<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 17 08:19:17 UTC 2023 -->
<title>Uses of Interface org.eclipse.mat.inspections.collectionextract.ICollectionExtractor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-17">
<meta name="description" content="use: package: org.eclipse.mat.inspections.collectionextract, interface: ICollectionExtractor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.eclipse.mat.inspections.collectionextract.ICollectionExtractor" class="title">Uses of Interface<br>org.eclipse.mat.inspections.collectionextract.ICollectionExtractor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.mat.inspections.collectionextract">org.eclipse.mat.inspections.collectionextract</a></div>
<div class="col-last even-row-color">
<div class="block">Code for reading data from collections found in a snapshot.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.mat.internal.collectionextract">org.eclipse.mat.internal.collectionextract</a></div>
<div class="col-last odd-row-color">
<div class="block">Code for reading data from collections found in a snapshot.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.mat.snapshot.extension">org.eclipse.mat.snapshot.extension</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces that extend the information extracted from heap dumps like threads, name resolvers etc.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.mat.inspections.collectionextract">
<h2>Uses of <a href="../ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a> in <a href="../package-summary.html">org.eclipse.mat.inspections.collectionextract</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.eclipse.mat.inspections.collectionextract</a> with type parameters of type <a href="../ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AbstractExtractedCollection.html" class="type-name-link" title="class in org.eclipse.mat.inspections.collectionextract">AbstractExtractedCollection</a>&lt;E,<wbr>X extends <a href="../ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">An abstract class representing a collection extracted from the heap.</div>
</div>
</div>
<div class="caption"><span>Subinterfaces of <a href="../ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a> in <a href="../package-summary.html">org.eclipse.mat.inspections.collectionextract</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IMapExtractor.html" class="type-name-link" title="interface in org.eclipse.mat.inspections.collectionextract">IMapExtractor</a></code></div>
<div class="col-last even-row-color">
<div class="block">MapExtractors are used to extract from the heap dump the contents of an
 object which represents a map of a certain type.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.mat.inspections.collectionextract</a> that return <a href="../ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CollectionExtractionUtils.</span><code><a href="../CollectionExtractionUtils.html#findCollectionExtractor(java.lang.String)" class="member-name-link">findCollectionExtractor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds a proper ICollectionExtractor for the object passed as parameter</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CollectionExtractionUtils.</span><code><a href="../CollectionExtractionUtils.html#findCollectionExtractor(org.eclipse.mat.snapshot.model.IObject)" class="member-name-link">findCollectionExtractor</a><wbr>(<a href="../../../snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;collection)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds a proper ICollectionExtractor for the object passed as parameter</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.mat.inspections.collectionextract</a> with parameters of type <a href="../ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../AbstractExtractedCollection.html" title="class in org.eclipse.mat.inspections.collectionextract">AbstractExtractedCollection</a>&lt;?,<wbr>?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CollectionExtractionUtils.</span><code><a href="../CollectionExtractionUtils.html#extractCollection(org.eclipse.mat.snapshot.model.IObject,java.lang.String,org.eclipse.mat.inspections.collectionextract.ICollectionExtractor)" class="member-name-link">extractCollection</a><wbr>(<a href="../../../snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;collection,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;specificClass,
 <a href="../ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a>&nbsp;preferredExtractor)</code></div>
<div class="col-last even-row-color">
<div class="block">Extracts from the heap the content of objects which represent a
 collection.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.eclipse.mat.inspections.collectionextract</a> with parameters of type <a href="../ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ExtractedCollection.html#%3Cinit%3E(org.eclipse.mat.snapshot.model.IObject,org.eclipse.mat.inspections.collectionextract.ICollectionExtractor)" class="member-name-link">ExtractedCollection</a><wbr>(<a href="../../../snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;coll,
 <a href="../ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a>&nbsp;extractor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.mat.internal.collectionextract">
<h2>Uses of <a href="../ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a> in <a href="../../../internal/collectionextract/package-summary.html">org.eclipse.mat.internal.collectionextract</a></h2>
<div class="caption"><span>Classes in <a href="../../../internal/collectionextract/package-summary.html">org.eclipse.mat.internal.collectionextract</a> that implement <a href="../ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../internal/collectionextract/ArrayCollectionExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">ArrayCollectionExtractor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../internal/collectionextract/ArrayListSubListCollectionExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">ArrayListSubListCollectionExtractor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../internal/collectionextract/ConcurrentHashMapCollectionExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">ConcurrentHashMapCollectionExtractor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../internal/collectionextract/ConcurrentSkipListCollectionExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">ConcurrentSkipListCollectionExtractor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../internal/collectionextract/ConcurrentSkipListSetCollectionExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">ConcurrentSkipListSetCollectionExtractor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../internal/collectionextract/EmptyCollectionExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">EmptyCollectionExtractor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Known-empty collections</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../internal/collectionextract/EmptyMapExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">EmptyMapExtractor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../internal/collectionextract/FieldArrayCollectionExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">FieldArrayCollectionExtractor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../internal/collectionextract/FieldSizeArrayCollectionExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">FieldSizeArrayCollectionExtractor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../internal/collectionextract/FieldSizeArrayMapExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">FieldSizeArrayMapExtractor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../internal/collectionextract/FieldSizedCapacityCollectionExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">FieldSizedCapacityCollectionExtractor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../internal/collectionextract/FieldSizedCapacityMapExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">FieldSizedCapacityMapExtractor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../internal/collectionextract/FieldSizedCollectionExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">FieldSizedCollectionExtractor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../internal/collectionextract/HashedMapCollectionExtractorBase.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">HashedMapCollectionExtractorBase</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../internal/collectionextract/HashMapCollectionExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">HashMapCollectionExtractor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../internal/collectionextract/HashSetCollectionExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">HashSetCollectionExtractor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../internal/collectionextract/IBM6ArrayListCollectionExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">IBM6ArrayListCollectionExtractor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../internal/collectionextract/IdentityHashMapCollectionExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">IdentityHashMapCollectionExtractor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Info for IdentityHashMaps These are stored as key/value pairs in an array</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../internal/collectionextract/KeySetCollectionExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">KeySetCollectionExtractor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../internal/collectionextract/LinkedListCollectionExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">LinkedListCollectionExtractor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../internal/collectionextract/MapCollectionExtractorBase.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">MapCollectionExtractorBase</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../internal/collectionextract/MATArrayBig.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">MATArrayBig</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../internal/collectionextract/MATCollectionExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">MATCollectionExtractor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../internal/collectionextract/NoContentCollectionExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">NoContentCollectionExtractor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../internal/collectionextract/Pair12CollectionExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">Pair12CollectionExtractor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../internal/collectionextract/PairCollectionExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">PairCollectionExtractor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../internal/collectionextract/RegularEnumSetExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">RegularEnumSetExtractor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../internal/collectionextract/ReplicatedValueCollectionExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">ReplicatedValueCollectionExtractor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../internal/collectionextract/SetFromCollectionExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">SetFromCollectionExtractor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Give a set-like extractor from a collection extractor</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../internal/collectionextract/SingletonCollectionExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">SingletonCollectionExtractor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../internal/collectionextract/SingletonMapExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">SingletonMapExtractor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../internal/collectionextract/TreeMapArrayCollectionExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">TreeMapArrayCollectionExtractor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../internal/collectionextract/TreeMapCollectionExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">TreeMapCollectionExtractor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../internal/collectionextract/TreeSetArrayCollectionExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">TreeSetArrayCollectionExtractor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../internal/collectionextract/TreeSetCollectionExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">TreeSetCollectionExtractor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../internal/collectionextract/ValuesCollectionExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">ValuesCollectionExtractor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../internal/collectionextract/WrapperCollectionExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">WrapperCollectionExtractor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../internal/collectionextract/WrapperFieldCollectionExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">WrapperFieldCollectionExtractor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../internal/collectionextract/WrapperFieldMapExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">WrapperFieldMapExtractor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../internal/collectionextract/WrapperMapExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">WrapperMapExtractor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../internal/collectionextract/WrapperSetFromMapExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">WrapperSetFromMapExtractor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Creates an extractor to view a map as a set.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../../../internal/collectionextract/package-summary.html">org.eclipse.mat.internal.collectionextract</a> declared as <a href="../ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ArrayCollectionExtractor.</span><code><a href="../../../internal/collectionextract/ArrayCollectionExtractor.html#INSTANCE" class="member-name-link">INSTANCE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../internal/collectionextract/package-summary.html">org.eclipse.mat.internal.collectionextract</a> with parameters of type <a href="../ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../internal/collectionextract/KeySetCollectionExtractor.html#%3Cinit%3E(java.lang.String,org.eclipse.mat.inspections.collectionextract.ICollectionExtractor)" class="member-name-link">KeySetCollectionExtractor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;field,
 <a href="../ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a>&nbsp;extractor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../internal/collectionextract/SetFromCollectionExtractor.html#%3Cinit%3E(org.eclipse.mat.inspections.collectionextract.ICollectionExtractor)" class="member-name-link">SetFromCollectionExtractor</a><wbr>(<a href="../ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a>&nbsp;ex)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../internal/collectionextract/SetFromCollectionExtractor.html#%3Cinit%3E(org.eclipse.mat.inspections.collectionextract.ICollectionExtractor,double)" class="member-name-link">SetFromCollectionExtractor</a><wbr>(<a href="../ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a>&nbsp;ex,
 double&nbsp;collisionRatio)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../internal/collectionextract/ValuesCollectionExtractor.html#%3Cinit%3E(java.lang.String,org.eclipse.mat.inspections.collectionextract.ICollectionExtractor)" class="member-name-link">ValuesCollectionExtractor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;field,
 <a href="../ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a>&nbsp;extractor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../internal/collectionextract/WrapperCollectionExtractor.html#%3Cinit%3E(java.lang.String,org.eclipse.mat.inspections.collectionextract.ICollectionExtractor)" class="member-name-link">WrapperCollectionExtractor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;field,
 <a href="../ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a>&nbsp;extractor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../internal/collectionextract/WrapperFieldCollectionExtractor.html#%3Cinit%3E(java.lang.String,java.lang.String,org.eclipse.mat.inspections.collectionextract.ICollectionExtractor)" class="member-name-link">WrapperFieldCollectionExtractor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;field,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entryfield,
 <a href="../ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a>&nbsp;extractor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../internal/collectionextract/WrapperFieldMapExtractor.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,org.eclipse.mat.inspections.collectionextract.ICollectionExtractor)" class="member-name-link">WrapperFieldMapExtractor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;field,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyfield,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;valuefield,
 <a href="../ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a>&nbsp;extractor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../internal/collectionextract/WrapperMapExtractor.html#%3Cinit%3E(java.lang.String,org.eclipse.mat.inspections.collectionextract.ICollectionExtractor)" class="member-name-link">WrapperMapExtractor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;field,
 <a href="../ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a>&nbsp;extractor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.mat.snapshot.extension">
<h2>Uses of <a href="../ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a> in <a href="../../../snapshot/extension/package-summary.html">org.eclipse.mat.snapshot.extension</a></h2>
<div class="caption"><span>Fields in <a href="../../../snapshot/extension/package-summary.html">org.eclipse.mat.snapshot.extension</a> declared as <a href="../ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CollectionExtractionInfo.</span><code><a href="../../../snapshot/extension/CollectionExtractionInfo.html#extractor" class="member-name-link">extractor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../snapshot/extension/package-summary.html">org.eclipse.mat.snapshot.extension</a> with parameters of type <a href="../ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../snapshot/extension/CollectionExtractionInfo.html#%3Cinit%3E(java.lang.String,java.util.EnumSet,org.eclipse.mat.inspections.collectionextract.ICollectionExtractor)" class="member-name-link">CollectionExtractionInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="../../../snapshot/extension/JdkVersion.html" title="enum in org.eclipse.mat.snapshot.extension">JdkVersion</a>&gt;&nbsp;version,
 <a href="../ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a>&nbsp;extractor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../snapshot/extension/CollectionExtractionInfo.html#%3Cinit%3E(java.lang.String,org.eclipse.mat.inspections.collectionextract.ICollectionExtractor)" class="member-name-link">CollectionExtractionInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className,
 <a href="../ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a>&nbsp;extractor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../snapshot/extension/CollectionExtractionInfo.html#%3Cinit%3E(java.lang.String,org.eclipse.mat.snapshot.extension.JdkVersion,org.eclipse.mat.inspections.collectionextract.ICollectionExtractor)" class="member-name-link">CollectionExtractionInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className,
 <a href="../../../snapshot/extension/JdkVersion.html" title="enum in org.eclipse.mat.snapshot.extension">JdkVersion</a>&nbsp;version,
 <a href="../ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a>&nbsp;extractor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
