<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 17 08:19:17 UTC 2023 -->
<title>Uses of Enum org.eclipse.mat.hprof.describer.Version</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-17">
<meta name="description" content="use: package: org.eclipse.mat.hprof.describer, enum: Version">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Version.html" title="enum in org.eclipse.mat.hprof.describer">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum org.eclipse.mat.hprof.describer.Version" class="title">Uses of Enum<br>org.eclipse.mat.hprof.describer.Version</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Version.html" title="enum in org.eclipse.mat.hprof.describer">Version</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.mat.hprof">org.eclipse.mat.hprof</a></div>
<div class="col-last even-row-color">
<div class="block">Parser for HPROF dumps,
 just a parser extension, not an Application Programming Interface (API).</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.mat.hprof.describer">org.eclipse.mat.hprof.describer</a></div>
<div class="col-last odd-row-color">
<div class="block">Content describer for HPROF dumps, in a separate package so
 bundle not started just for content provider calls.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.mat.hprof">
<h2>Uses of <a href="../Version.html" title="enum in org.eclipse.mat.hprof.describer">Version</a> in <a href="../../package-summary.html">org.eclipse.mat.hprof</a></h2>
<div class="caption"><span>Constructors in <a href="../../package-summary.html">org.eclipse.mat.hprof</a> with parameters of type <a href="../Version.html" title="enum in org.eclipse.mat.hprof.describer">Version</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../HprofRandomAccessParser.html#%3Cinit%3E(java.io.File,java.lang.String,org.eclipse.mat.hprof.describer.Version,int,long,org.eclipse.mat.hprof.ui.HprofPreferences.HprofStrictness)" class="member-name-link">HprofRandomAccessParser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix,
 <a href="../Version.html" title="enum in org.eclipse.mat.hprof.describer">Version</a>&nbsp;version,
 int&nbsp;identifierSize,
 long&nbsp;len,
 <a href="../../ui/HprofPreferences.HprofStrictness.html" title="enum in org.eclipse.mat.hprof.ui">HprofPreferences.HprofStrictness</a>&nbsp;strictnessPreference)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.mat.hprof.describer">
<h2>Uses of <a href="../Version.html" title="enum in org.eclipse.mat.hprof.describer">Version</a> in <a href="../package-summary.html">org.eclipse.mat.hprof.describer</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.mat.hprof.describer</a> that return <a href="../Version.html" title="enum in org.eclipse.mat.hprof.describer">Version</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../Version.html" title="enum in org.eclipse.mat.hprof.describer">Version</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Version.</span><code><a href="../Version.html#byLabel(java.lang.String)" class="member-name-link">byLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Version.html" title="enum in org.eclipse.mat.hprof.describer">Version</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Version.</span><code><a href="../Version.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Version.html" title="enum in org.eclipse.mat.hprof.describer">Version</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Version.</span><code><a href="../Version.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
