<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 17 08:19:17 UTC 2023 -->
<title>Uses of Class org.eclipse.mat.collect.ArrayIntCompressed</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-17">
<meta name="description" content="use: package: org.eclipse.mat.collect, class: ArrayIntCompressed">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ArrayIntCompressed.html" title="class in org.eclipse.mat.collect">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.eclipse.mat.collect.ArrayIntCompressed" class="title">Uses of Class<br>org.eclipse.mat.collect.ArrayIntCompressed</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ArrayIntCompressed.html" title="class in org.eclipse.mat.collect">ArrayIntCompressed</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.mat.parser.index">org.eclipse.mat.parser.index</a></div>
<div class="col-last even-row-color">
<div class="block">Implementations for handling indexes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.mat.parser.index">
<h2>Uses of <a href="../ArrayIntCompressed.html" title="class in org.eclipse.mat.collect">ArrayIntCompressed</a> in <a href="../../parser/index/package-summary.html">org.eclipse.mat.parser.index</a></h2>
<div class="caption"><span>Constructor parameters in <a href="../../parser/index/package-summary.html">org.eclipse.mat.parser.index</a> with type arguments of type <a href="../ArrayIntCompressed.html" title="class in org.eclipse.mat.collect">ArrayIntCompressed</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../parser/index/IndexReader.IntIndexReader.html#%3Cinit%3E(java.io.File,org.eclipse.mat.parser.index.IndexWriter.Pages,int,int,long%5B%5D)" class="member-name-link">IntIndexReader</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;indexFile,
 org.eclipse.mat.parser.index.IndexWriter.Pages&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ref/SoftReference.html" title="class or interface in java.lang.ref" class="external-link">SoftReference</a>&lt;<a href="../ArrayIntCompressed.html" title="class in org.eclipse.mat.collect">ArrayIntCompressed</a>&gt;&gt;&nbsp;pages,
 int&nbsp;size,
 int&nbsp;pageSize,
 long[]&nbsp;pageStart)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
