<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 17 08:19:17 UTC 2023 -->
<title>Uses of Interface org.eclipse.mat.collect.IteratorLong</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-17">
<meta name="description" content="use: package: org.eclipse.mat.collect, interface: IteratorLong">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IteratorLong.html" title="interface in org.eclipse.mat.collect">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.eclipse.mat.collect.IteratorLong" class="title">Uses of Interface<br>org.eclipse.mat.collect.IteratorLong</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IteratorLong.html" title="interface in org.eclipse.mat.collect">IteratorLong</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.mat.collect">org.eclipse.mat.collect</a></div>
<div class="col-last even-row-color">
<div class="block">Collections optimized for keys and values of ints and longs.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.mat.parser.index">org.eclipse.mat.parser.index</a></div>
<div class="col-last odd-row-color">
<div class="block">Implementations for handling indexes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.mat.collect">
<h2>Uses of <a href="../IteratorLong.html" title="interface in org.eclipse.mat.collect">IteratorLong</a> in <a href="../package-summary.html">org.eclipse.mat.collect</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.mat.collect</a> that return <a href="../IteratorLong.html" title="interface in org.eclipse.mat.collect">IteratorLong</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IteratorLong.html" title="interface in org.eclipse.mat.collect">IteratorLong</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ArrayLong.</span><code><a href="../ArrayLong.html#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">get an iterator to go through the list</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IteratorLong.html" title="interface in org.eclipse.mat.collect">IteratorLong</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SetLong.</span><code><a href="../SetLong.html#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">get an iterator to go through the set</div>
</div>
<div class="col-first even-row-color"><code><a href="../IteratorLong.html" title="interface in org.eclipse.mat.collect">IteratorLong</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HashMapLongObject.</span><code><a href="../HashMapLongObject.html#keys()" class="member-name-link">keys</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get a way of iterating over the keys</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IteratorLong.html" title="interface in org.eclipse.mat.collect">IteratorLong</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HashMapIntLong.</span><code><a href="../HashMapIntLong.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get a way of iterating over the values.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IteratorLong.html" title="interface in org.eclipse.mat.collect">IteratorLong</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HashMapObjectLong.</span><code><a href="../HashMapObjectLong.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get a way of iterating over the values.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.mat.parser.index">
<h2>Uses of <a href="../IteratorLong.html" title="interface in org.eclipse.mat.collect">IteratorLong</a> in <a href="../../parser/index/package-summary.html">org.eclipse.mat.parser.index</a></h2>
<div class="caption"><span>Methods in <a href="../../parser/index/package-summary.html">org.eclipse.mat.parser.index</a> that return <a href="../IteratorLong.html" title="interface in org.eclipse.mat.collect">IteratorLong</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IteratorLong.html" title="interface in org.eclipse.mat.collect">IteratorLong</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IndexWriter.Identifier.</span><code><a href="../../parser/index/IndexWriter.Identifier.html#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Iterate through the object addresses.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../parser/index/package-summary.html">org.eclipse.mat.parser.index</a> with parameters of type <a href="../IteratorLong.html" title="interface in org.eclipse.mat.collect">IteratorLong</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IndexWriter.LongIndexStreamer.</span><code><a href="../../parser/index/IndexWriter.LongIndexStreamer.html#addAll(org.eclipse.mat.collect.IteratorLong)" class="member-name-link">addAll</a><wbr>(<a href="../IteratorLong.html" title="interface in org.eclipse.mat.collect">IteratorLong</a>&nbsp;iterator)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../parser/index/IIndexReader.IOne2LongIndex.html" title="interface in org.eclipse.mat.parser.index">IIndexReader.IOne2LongIndex</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IndexWriter.LongIndexStreamer.</span><code><a href="../../parser/index/IndexWriter.LongIndexStreamer.html#writeTo(java.io.File,org.eclipse.mat.collect.IteratorLong)" class="member-name-link">writeTo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;indexFile,
 <a href="../IteratorLong.html" title="interface in org.eclipse.mat.collect">IteratorLong</a>&nbsp;iterator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Output a whole long iterator</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
