<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 17 08:19:17 UTC 2023 -->
<title>Uses of Class org.eclipse.mat.collect.SetInt</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-17">
<meta name="description" content="use: package: org.eclipse.mat.collect, class: SetInt">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SetInt.html" title="class in org.eclipse.mat.collect">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.eclipse.mat.collect.SetInt" class="title">Uses of Class<br>org.eclipse.mat.collect.SetInt</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SetInt.html" title="class in org.eclipse.mat.collect">SetInt</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.mat.inspections">org.eclipse.mat.inspections</a></div>
<div class="col-last even-row-color">
<div class="block">These are general queries.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.mat.inspections">
<h2>Uses of <a href="../SetInt.html" title="class in org.eclipse.mat.collect">SetInt</a> in <a href="../../inspections/package-summary.html">org.eclipse.mat.inspections</a></h2>
<div class="caption"><span>Methods in <a href="../../inspections/package-summary.html">org.eclipse.mat.inspections</a> with parameters of type <a href="../SetInt.html" title="class in org.eclipse.mat.collect">SetInt</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../query/results/CompositeResult.html" title="class in org.eclipse.mat.query.results">CompositeResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReferenceQuery.</span><code><a href="../../inspections/ReferenceQuery.html#execute(org.eclipse.mat.collect.ArrayInt,org.eclipse.mat.collect.SetInt,org.eclipse.mat.snapshot.ISnapshot,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.eclipse.mat.util.IProgressListener)" class="member-name-link">execute</a><wbr>(<a href="../ArrayInt.html" title="class in org.eclipse.mat.collect">ArrayInt</a>&nbsp;instanceSet,
 <a href="../SetInt.html" title="class in org.eclipse.mat.collect">SetInt</a>&nbsp;referentSet,
 <a href="../../snapshot/ISnapshot.html" title="interface in org.eclipse.mat.snapshot">ISnapshot</a>&nbsp;snapshot,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;labelHistogramReferenced,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;labelHistogramRetained,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;labelHistogramStronglyRetainedReferents,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;referentField,
 <a href="../../util/IProgressListener.html" title="interface in org.eclipse.mat.util">IProgressListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../../query/results/CompositeResult.html" title="class in org.eclipse.mat.query.results">CompositeResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReferenceQuery.</span><code><a href="../../inspections/ReferenceQuery.html#execute(org.eclipse.mat.collect.ArrayInt,org.eclipse.mat.collect.SetInt,org.eclipse.mat.snapshot.ISnapshot,java.lang.String,java.lang.String,java.lang.String,org.eclipse.mat.util.IProgressListener)" class="member-name-link">execute</a><wbr>(<a href="../ArrayInt.html" title="class in org.eclipse.mat.collect">ArrayInt</a>&nbsp;instanceSet,
 <a href="../SetInt.html" title="class in org.eclipse.mat.collect">SetInt</a>&nbsp;referentSet,
 <a href="../../snapshot/ISnapshot.html" title="interface in org.eclipse.mat.snapshot">ISnapshot</a>&nbsp;snapshot,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;labelHistogramReferenced,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;labelHistogramRetained,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;labelHistogramStronglyRetainedReferents,
 <a href="../../util/IProgressListener.html" title="interface in org.eclipse.mat.util">IProgressListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
