<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 17 08:19:17 UTC 2023 -->
<title>HashEntriesQuery.Result</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-17">
<meta name="description" content="declaration: package: org.eclipse.mat.inspections.collections, class: HashEntriesQuery, class: Result">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HashEntriesQuery.Result.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.mat.inspections.collections</a></div>
<h1 title="Class HashEntriesQuery.Result" class="title">Class HashEntriesQuery.Result</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.eclipse.mat.inspections.collections.HashEntriesQuery.Result</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../query/IResult.html" title="interface in org.eclipse.mat.query">IResult</a></code>, <code><a href="../../query/IResultTable.html" title="interface in org.eclipse.mat.query">IResultTable</a></code>, <code><a href="../../query/IStructuredResult.html" title="interface in org.eclipse.mat.query">IStructuredResult</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="HashEntriesQuery.html" title="class in org.eclipse.mat.inspections.collections">HashEntriesQuery</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">HashEntriesQuery.Result</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../../query/IResultTable.html" title="interface in org.eclipse.mat.query">IResultTable</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../query/Column.html" title="class in org.eclipse.mat.query">Column</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColumns()" class="member-name-link">getColumns</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The columns of the tree or table.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColumnValue(java.lang.Object,int)" class="member-name-link">getColumnValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;row,
 int&nbsp;columnIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the (unformatted) value of a table/tree cell.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../query/IContextObject.html" title="interface in org.eclipse.mat.query">IContextObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getContext(java.lang.Object)" class="member-name-link">getContext</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;row)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The default context of the row which is used to display information in
 the object inspector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getObjectId(java.lang.String,org.eclipse.mat.util.IProgressListener)" class="member-name-link">getObjectId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="../../util/IProgressListener.html" title="interface in org.eclipse.mat.util">IProgressListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../query/ResultMetaData.html" title="class in org.eclipse.mat.query">ResultMetaData</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResultMetaData()" class="member-name-link">getResultMetaData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">(Optionally) Return meta data of the result needed to fine-tune the
 display of the result.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRow(int)" class="member-name-link">getRow</a><wbr>(int&nbsp;rowId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the object of the row with the given row number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRowCount()" class="member-name-link">getRowCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of rows in the result table.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getString(java.lang.String,org.eclipse.mat.util.IProgressListener)" class="member-name-link">getString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="../../util/IProgressListener.html" title="interface in org.eclipse.mat.util">IProgressListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getResultMetaData()">
<h3>getResultMetaData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../query/ResultMetaData.html" title="class in org.eclipse.mat.query">ResultMetaData</a></span>&nbsp;<span class="element-name">getResultMetaData</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../query/IResult.html#getResultMetaData()">IResult</a></code></span></div>
<div class="block">(Optionally) Return meta data of the result needed to fine-tune the
 display of the result.
 This could include an additional context, an additional query to run on
 selected data from the result , additional calculated columns,
 or an indication that the results are already presorted.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../query/IResult.html#getResultMetaData()">getResultMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../query/IResult.html" title="interface in org.eclipse.mat.query">IResult</a></code></dd>
<dt>Returns:</dt>
<dd>the metadata for the result, used to obtain extra data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColumns()">
<h3>getColumns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../query/Column.html" title="class in org.eclipse.mat.query">Column</a>[]</span>&nbsp;<span class="element-name">getColumns</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../query/IStructuredResult.html#getColumns()">IStructuredResult</a></code></span></div>
<div class="block">The columns of the tree or table.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../query/IStructuredResult.html#getColumns()">getColumns</a></code>&nbsp;in interface&nbsp;<code><a href="../../query/IStructuredResult.html" title="interface in org.eclipse.mat.query">IStructuredResult</a></code></dd>
<dt>Returns:</dt>
<dd>an array of all the columns</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColumnValue(java.lang.Object,int)">
<h3>getColumnValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getColumnValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;row,
 int&nbsp;columnIndex)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../query/IStructuredResult.html#getColumnValue(java.lang.Object,int)">IStructuredResult</a></code></span></div>
<div class="block">Returns the (unformatted) value of a table/tree cell.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../query/IStructuredResult.html#getColumnValue(java.lang.Object,int)">getColumnValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../query/IStructuredResult.html" title="interface in org.eclipse.mat.query">IStructuredResult</a></code></dd>
<dt>Parameters:</dt>
<dd><code>row</code> - The row object as returned by the
            <a href="../../query/IResultTable.html#getRow(int)"><code>IResultTable.getRow(int)</code></a> or
            <a href="../../query/IResultTree.html#getElements()"><code>IResultTree.getElements()</code></a> or
            <a href="../../query/IResultTree.html#getChildren(java.lang.Object)"><code>IResultTree.getChildren(Object)</code></a> methods</dd>
<dd><code>columnIndex</code> - The index of the column.</dd>
<dt>Returns:</dt>
<dd>the cell value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRowCount()">
<h3>getRowCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRowCount</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../query/IResultTable.html#getRowCount()">IResultTable</a></code></span></div>
<div class="block">Returns the number of rows in the result table.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../query/IResultTable.html#getRowCount()">getRowCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../query/IResultTable.html" title="interface in org.eclipse.mat.query">IResultTable</a></code></dd>
<dt>Returns:</dt>
<dd>the number of rows</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRow(int)">
<h3>getRow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getRow</span><wbr><span class="parameters">(int&nbsp;rowId)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../query/IResultTable.html#getRow(int)">IResultTable</a></code></span></div>
<div class="block">Returns the object of the row with the given row number.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../query/IResultTable.html#getRow(int)">getRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../query/IResultTable.html" title="interface in org.eclipse.mat.query">IResultTable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>rowId</code> - The row number.</dd>
<dt>Returns:</dt>
<dd>an opaque row object representing this row
 which can be passed to 
 <a href="../../query/IStructuredResult.html#getContext(java.lang.Object)"><code>IStructuredResult.getContext(Object)</code></a> or
 <a href="../../query/IStructuredResult.html#getColumnValue(java.lang.Object,int)"><code>IStructuredResult.getColumnValue(Object, int)</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContext(java.lang.Object)">
<h3>getContext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../query/IContextObject.html" title="interface in org.eclipse.mat.query">IContextObject</a></span>&nbsp;<span class="element-name">getContext</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;row)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../query/IStructuredResult.html#getContext(java.lang.Object)">IStructuredResult</a></code></span></div>
<div class="block">The default context of the row which is used to display information in
 the object inspector. Unless no context provider is given via the
 <a href="../../query/ResultMetaData.html" title="class in org.eclipse.mat.query"><code>ResultMetaData</code></a>, it is also used for the context menu on a row.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../query/IStructuredResult.html#getContext(java.lang.Object)">getContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../query/IStructuredResult.html" title="interface in org.eclipse.mat.query">IStructuredResult</a></code></dd>
<dt>Parameters:</dt>
<dd><code>row</code> - The row object as returned by the
            <a href="../../query/IResultTable.html#getRow(int)"><code>IResultTable.getRow(int)</code></a> or
            <a href="../../query/IResultTree.html#getElements()"><code>IResultTree.getElements()</code></a> or
            <a href="../../query/IResultTree.html#getChildren(java.lang.Object)"><code>IResultTree.getChildren(Object)</code></a> methods.</dd>
<dt>Returns:</dt>
<dd>a context object holding details about that row</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getString(java.lang.String,org.eclipse.mat.util.IProgressListener)">
<h3>getString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="../../util/IProgressListener.html" title="interface in org.eclipse.mat.util">IProgressListener</a>&nbsp;listener)</span></div>
</section>
</li>
<li>
<section class="detail" id="getObjectId(java.lang.String,org.eclipse.mat.util.IProgressListener)">
<h3>getObjectId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getObjectId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="../../util/IProgressListener.html" title="interface in org.eclipse.mat.util">IProgressListener</a>&nbsp;listener)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
