<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 17 08:19:17 UTC 2023 -->
<title>Uses of Class org.eclipse.mat.ibmvm.acquire.IBMVmInfo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-17">
<meta name="description" content="use: package: org.eclipse.mat.ibmvm.acquire, class: IBMVmInfo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IBMVmInfo.html" title="class in org.eclipse.mat.ibmvm.acquire">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.eclipse.mat.ibmvm.acquire.IBMVmInfo" class="title">Uses of Class<br>org.eclipse.mat.ibmvm.acquire.IBMVmInfo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IBMVmInfo.html" title="class in org.eclipse.mat.ibmvm.acquire">IBMVmInfo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.mat.ibmvm.acquire">org.eclipse.mat.ibmvm.acquire</a></div>
<div class="col-last even-row-color">
<div class="block">Create IBM dumps - this is an internal package not intended as an Application Programming Interface (API) except as an extension.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.mat.ibmvm.acquire">
<h2>Uses of <a href="../IBMVmInfo.html" title="class in org.eclipse.mat.ibmvm.acquire">IBMVmInfo</a> in <a href="../package-summary.html">org.eclipse.mat.ibmvm.acquire</a></h2>
<div class="caption"><span>Subclasses of <a href="../IBMVmInfo.html" title="class in org.eclipse.mat.ibmvm.acquire">IBMVmInfo</a> in <a href="../package-summary.html">org.eclipse.mat.ibmvm.acquire</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IBMExecVmInfo.html" class="type-name-link" title="class in org.eclipse.mat.ibmvm.acquire">IBMExecVmInfo</a></code></div>
<div class="col-last even-row-color">
<div class="block">Information about an IBM VM, for use when using a helper VM to create a dump.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.mat.ibmvm.acquire</a> that return types with arguments of type <a href="../IBMVmInfo.html" title="class in org.eclipse.mat.ibmvm.acquire">IBMVmInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../IBMVmInfo.html" title="class in org.eclipse.mat.ibmvm.acquire">IBMVmInfo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IBMDumpProvider.</span><code><a href="../IBMDumpProvider.html#getAvailableVMs(org.eclipse.mat.util.IProgressListener)" class="member-name-link">getAvailableVMs</a><wbr>(<a href="../../../util/IProgressListener.html" title="interface in org.eclipse.mat.util">IProgressListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
