<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 17 08:19:17 UTC 2023 -->
<title>HPROFPreferencePage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-17">
<meta name="description" content="declaration: package: org.eclipse.mat.hprof.ui, class: HPROFPreferencePage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HPROFPreferencePage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.mat.hprof.ui</a></div>
<h1 title="Class HPROFPreferencePage" class="title">Class HPROFPreferencePage</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html" title="class or interface in org.eclipse.jface.dialogs" class="external-link">org.eclipse.jface.dialogs.DialogPage</a>
<div class="inheritance"><a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html" title="class or interface in org.eclipse.jface.preference" class="external-link">org.eclipse.jface.preference.PreferencePage</a>
<div class="inheritance"><a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/FieldEditorPreferencePage.html" title="class or interface in org.eclipse.jface.preference" class="external-link">org.eclipse.jface.preference.FieldEditorPreferencePage</a>
<div class="inheritance">org.eclipse.mat.hprof.ui.HPROFPreferencePage</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code>, <code><a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html" title="class or interface in org.eclipse.jface.dialogs" class="external-link">IDialogPage</a></code>, <code><a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IMessageProvider.html" title="class or interface in org.eclipse.jface.dialogs" class="external-link">IMessageProvider</a></code>, <code><a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/IPreferencePage.html" title="class or interface in org.eclipse.jface.preference" class="external-link">IPreferencePage</a></code>, <code><a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/util/IPropertyChangeListener.html" title="class or interface in org.eclipse.jface.util" class="external-link">IPropertyChangeListener</a></code>, <code><a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPreferencePage.html" title="class or interface in org.eclipse.ui" class="external-link">IWorkbenchPreferencePage</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HPROFPreferencePage</span>
<span class="extends-implements">extends <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/FieldEditorPreferencePage.html" title="class or interface in org.eclipse.jface.preference" class="external-link">FieldEditorPreferencePage</a>
implements <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPreferencePage.html" title="class or interface in org.eclipse.ui" class="external-link">IWorkbenchPreferencePage</a></span></div>
<div class="block">This class represents a preference page that is contributed to the
 Preferences dialog. By subclassing { link org.eclipse.jface.preference.FieldEditorPreferencePage}, we can use the
 field support built into JFace that allows us to create a page that is small
 and knows how to save, restore and apply itself.
 <p>
 This page is used to modify preferences only. They are stored in the
 preference store that belongs to the main plug-in class. That way,
 preferences can be accessed directly via the preference store.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.eclipse.jface.preference.FieldEditorPreferencePage">Fields inherited from class&nbsp;org.eclipse.jface.preference.<a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/FieldEditorPreferencePage.html" title="class or interface in org.eclipse.jface.preference" class="external-link">FieldEditorPreferencePage</a></h3>
<code><a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/FieldEditorPreferencePage.html#FLAT" title="class or interface in org.eclipse.jface.preference" class="external-link">FLAT</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/FieldEditorPreferencePage.html#GRID" title="class or interface in org.eclipse.jface.preference" class="external-link">GRID</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.eclipse.jface.dialogs.IMessageProvider">Fields inherited from interface&nbsp;org.eclipse.jface.dialogs.<a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IMessageProvider.html" title="class or interface in org.eclipse.jface.dialogs" class="external-link">IMessageProvider</a></h3>
<code><a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IMessageProvider.html#ERROR" title="class or interface in org.eclipse.jface.dialogs" class="external-link">ERROR</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IMessageProvider.html#INFORMATION" title="class or interface in org.eclipse.jface.dialogs" class="external-link">INFORMATION</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IMessageProvider.html#NONE" title="class or interface in org.eclipse.jface.dialogs" class="external-link">NONE</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IMessageProvider.html#WARNING" title="class or interface in org.eclipse.jface.dialogs" class="external-link">WARNING</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">HPROFPreferencePage</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create the preference page.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createFieldEditors()" class="member-name-link">createFieldEditors</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates the field editors.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#init(org.eclipse.ui.IWorkbench)" class="member-name-link">init</a><wbr>(<a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbench.html" title="class or interface in org.eclipse.ui" class="external-link">IWorkbench</a>&nbsp;workbench)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">No-op</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.jface.preference.FieldEditorPreferencePage">Methods inherited from class&nbsp;org.eclipse.jface.preference.<a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/FieldEditorPreferencePage.html" title="class or interface in org.eclipse.jface.preference" class="external-link">FieldEditorPreferencePage</a></h3>
<code><a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/FieldEditorPreferencePage.html#dispose()" title="class or interface in org.eclipse.jface.preference" class="external-link">dispose</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/FieldEditorPreferencePage.html#performOk()" title="class or interface in org.eclipse.jface.preference" class="external-link">performOk</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/FieldEditorPreferencePage.html#propertyChange(org.eclipse.jface.util.PropertyChangeEvent)" title="class or interface in org.eclipse.jface.preference" class="external-link">propertyChange</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/FieldEditorPreferencePage.html#setVisible(boolean)" title="class or interface in org.eclipse.jface.preference" class="external-link">setVisible</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.jface.preference.PreferencePage">Methods inherited from class&nbsp;org.eclipse.jface.preference.<a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html" title="class or interface in org.eclipse.jface.preference" class="external-link">PreferencePage</a></h3>
<code><a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html#applyData(java.lang.Object)" title="class or interface in org.eclipse.jface.preference" class="external-link">applyData</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html#computeSize()" title="class or interface in org.eclipse.jface.preference" class="external-link">computeSize</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html#createControl(org.eclipse.swt.widgets.Composite)" title="class or interface in org.eclipse.jface.preference" class="external-link">createControl</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html#getContainer()" title="class or interface in org.eclipse.jface.preference" class="external-link">getContainer</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html#getPreferenceStore()" title="class or interface in org.eclipse.jface.preference" class="external-link">getPreferenceStore</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html#isValid()" title="class or interface in org.eclipse.jface.preference" class="external-link">isValid</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html#okToLeave()" title="class or interface in org.eclipse.jface.preference" class="external-link">okToLeave</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html#performCancel()" title="class or interface in org.eclipse.jface.preference" class="external-link">performCancel</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html#performHelp()" title="class or interface in org.eclipse.jface.preference" class="external-link">performHelp</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html#setContainer(org.eclipse.jface.preference.IPreferencePageContainer)" title="class or interface in org.eclipse.jface.preference" class="external-link">setContainer</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html#setErrorMessage(java.lang.String)" title="class or interface in org.eclipse.jface.preference" class="external-link">setErrorMessage</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html#setMessage(java.lang.String,int)" title="class or interface in org.eclipse.jface.preference" class="external-link">setMessage</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html#setPreferenceStore(org.eclipse.jface.preference.IPreferenceStore)" title="class or interface in org.eclipse.jface.preference" class="external-link">setPreferenceStore</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html#setSize(org.eclipse.swt.graphics.Point)" title="class or interface in org.eclipse.jface.preference" class="external-link">setSize</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html#setTitle(java.lang.String)" title="class or interface in org.eclipse.jface.preference" class="external-link">setTitle</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html#setValid(boolean)" title="class or interface in org.eclipse.jface.preference" class="external-link">setValid</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html#toString()" title="class or interface in org.eclipse.jface.preference" class="external-link">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.jface.dialogs.DialogPage">Methods inherited from class&nbsp;org.eclipse.jface.dialogs.<a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html" title="class or interface in org.eclipse.jface.dialogs" class="external-link">DialogPage</a></h3>
<code><a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html#getControl()" title="class or interface in org.eclipse.jface.dialogs" class="external-link">getControl</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html#getDescription()" title="class or interface in org.eclipse.jface.dialogs" class="external-link">getDescription</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html#getErrorMessage()" title="class or interface in org.eclipse.jface.dialogs" class="external-link">getErrorMessage</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html#getImage()" title="class or interface in org.eclipse.jface.dialogs" class="external-link">getImage</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html#getMessage()" title="class or interface in org.eclipse.jface.dialogs" class="external-link">getMessage</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html#getMessageType()" title="class or interface in org.eclipse.jface.dialogs" class="external-link">getMessageType</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html#getShell()" title="class or interface in org.eclipse.jface.dialogs" class="external-link">getShell</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html#getTitle()" title="class or interface in org.eclipse.jface.dialogs" class="external-link">getTitle</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html#setDescription(java.lang.String)" title="class or interface in org.eclipse.jface.dialogs" class="external-link">setDescription</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html#setImageDescriptor(org.eclipse.jface.resource.ImageDescriptor)" title="class or interface in org.eclipse.jface.dialogs" class="external-link">setImageDescriptor</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html#setMessage(java.lang.String)" title="class or interface in org.eclipse.jface.dialogs" class="external-link">setMessage</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.jface.dialogs.IDialogPage">Methods inherited from interface&nbsp;org.eclipse.jface.dialogs.<a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html" title="class or interface in org.eclipse.jface.dialogs" class="external-link">IDialogPage</a></h3>
<code><a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html#createControl(org.eclipse.swt.widgets.Composite)" title="class or interface in org.eclipse.jface.dialogs" class="external-link">createControl</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html#dispose()" title="class or interface in org.eclipse.jface.dialogs" class="external-link">dispose</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html#getControl()" title="class or interface in org.eclipse.jface.dialogs" class="external-link">getControl</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html#getDescription()" title="class or interface in org.eclipse.jface.dialogs" class="external-link">getDescription</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html#getErrorMessage()" title="class or interface in org.eclipse.jface.dialogs" class="external-link">getErrorMessage</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html#getImage()" title="class or interface in org.eclipse.jface.dialogs" class="external-link">getImage</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html#getMessage()" title="class or interface in org.eclipse.jface.dialogs" class="external-link">getMessage</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html#getTitle()" title="class or interface in org.eclipse.jface.dialogs" class="external-link">getTitle</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html#performHelp()" title="class or interface in org.eclipse.jface.dialogs" class="external-link">performHelp</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html#setDescription(java.lang.String)" title="class or interface in org.eclipse.jface.dialogs" class="external-link">setDescription</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html#setImageDescriptor(org.eclipse.jface.resource.ImageDescriptor)" title="class or interface in org.eclipse.jface.dialogs" class="external-link">setImageDescriptor</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html#setTitle(java.lang.String)" title="class or interface in org.eclipse.jface.dialogs" class="external-link">setTitle</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html#setVisible(boolean)" title="class or interface in org.eclipse.jface.dialogs" class="external-link">setVisible</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.jface.preference.IPreferencePage">Methods inherited from interface&nbsp;org.eclipse.jface.preference.<a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/IPreferencePage.html" title="class or interface in org.eclipse.jface.preference" class="external-link">IPreferencePage</a></h3>
<code><a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/IPreferencePage.html#computeSize()" title="class or interface in org.eclipse.jface.preference" class="external-link">computeSize</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/IPreferencePage.html#isValid()" title="class or interface in org.eclipse.jface.preference" class="external-link">isValid</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/IPreferencePage.html#okToLeave()" title="class or interface in org.eclipse.jface.preference" class="external-link">okToLeave</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/IPreferencePage.html#performCancel()" title="class or interface in org.eclipse.jface.preference" class="external-link">performCancel</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/IPreferencePage.html#performOk()" title="class or interface in org.eclipse.jface.preference" class="external-link">performOk</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/IPreferencePage.html#setContainer(org.eclipse.jface.preference.IPreferencePageContainer)" title="class or interface in org.eclipse.jface.preference" class="external-link">setContainer</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/IPreferencePage.html#setSize(org.eclipse.swt.graphics.Point)" title="class or interface in org.eclipse.jface.preference" class="external-link">setSize</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>HPROFPreferencePage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HPROFPreferencePage</span>()</div>
<div class="block">Create the preference page.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createFieldEditors()">
<h3>createFieldEditors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createFieldEditors</span>()</div>
<div class="block">Creates the field editors. Field editors are abstractions of the common
 GUI blocks needed to manipulate various types of preferences. Each field
 editor knows how to save and restore itself.</div>
</section>
</li>
<li>
<section class="detail" id="init(org.eclipse.ui.IWorkbench)">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span><wbr><span class="parameters">(<a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbench.html" title="class or interface in org.eclipse.ui" class="external-link">IWorkbench</a>&nbsp;workbench)</span></div>
<div class="block">No-op</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPreferencePage.html#init(org.eclipse.ui.IWorkbench)" title="class or interface in org.eclipse.ui" class="external-link">init</a></code>&nbsp;in interface&nbsp;<code><a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPreferencePage.html" title="class or interface in org.eclipse.ui" class="external-link">IWorkbenchPreferencePage</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
