<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 17 08:19:17 UTC 2023 -->
<title>org.eclipse.mat.hprof.ui</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-17">
<meta name="description" content="declaration: package: org.eclipse.mat.hprof.ui">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.eclipse.mat.hprof.ui" class="title">Package org.eclipse.mat.hprof.ui</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.eclipse.mat.hprof.ui</span></div>
<section class="package-description" id="package-description">
<div class="block">User interface for HPROF parser configuration.
 Not an Application Programming Interface (API).</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.eclipse.mat.hprof</a></div>
<div class="col-last even-row-color">
<div class="block">Parser for HPROF dumps,
 just a parser extension, not an Application Programming Interface (API).</div>
</div>
<div class="col-first odd-row-color"><a href="../acquire/package-summary.html">org.eclipse.mat.hprof.acquire</a></div>
<div class="col-last odd-row-color">
<div class="block">Generator of HPROF dumps from other running processes on the system,
 just a acquire dumps extension, not an Application Programming Interface (API).</div>
</div>
<div class="col-first even-row-color"><a href="../describer/package-summary.html">org.eclipse.mat.hprof.describer</a></div>
<div class="col-last even-row-color">
<div class="block">Content describer for HPROF dumps, in a separate package so
 bundle not started just for content provider calls.</div>
</div>
<div class="col-first odd-row-color"><a href="../extension/package-summary.html">org.eclipse.mat.hprof.extension</a></div>
<div class="col-last odd-row-color">
<div class="block">Extension point interfaces for HPROF dumps.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HPROFPreferencePage.html" title="class in org.eclipse.mat.hprof.ui">HPROFPreferencePage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents a preference page that is contributed to the
 Preferences dialog.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HprofPreferences.html" title="class in org.eclipse.mat.hprof.ui">HprofPreferences</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Constant definitions for plug-in preferences</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="HprofPreferences.HprofStrictness.html" title="enum in org.eclipse.mat.hprof.ui">HprofPreferences.HprofStrictness</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enumeration for the parser strictness.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PreferenceInitializer.html" title="class in org.eclipse.mat.hprof.ui">PreferenceInitializer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class used to initialize default preference values.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
