<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 17 08:19:17 UTC 2023 -->
<title>X-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-17">
<meta name="description" content="index: X">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:X">X</h2>
<dl class="index">
<dt><a href="../org/eclipse/mat/parser/model/XClassHistogramRecord.html" class="type-name-link" title="class in org.eclipse.mat.parser.model">XClassHistogramRecord</a> - Class in <a href="../org/eclipse/mat/parser/model/package-summary.html">org.eclipse.mat.parser.model</a></dt>
<dd>
<div class="block">Holds details about a class, the number of instances and the shallow and retained sizes.</div>
</dd>
<dt><a href="../org/eclipse/mat/parser/model/XClassHistogramRecord.html#%3Cinit%3E(org.eclipse.mat.parser.model.ClassImpl)" class="member-name-link">XClassHistogramRecord(ClassImpl)</a> - Constructor for class org.eclipse.mat.parser.model.<a href="../org/eclipse/mat/parser/model/XClassHistogramRecord.html" title="class in org.eclipse.mat.parser.model">XClassHistogramRecord</a></dt>
<dd>
<div class="block">Create an XClassHistogramRecord by retrieving information from the class</div>
</dd>
<dt><a href="../org/eclipse/mat/parser/model/XClassLoaderHistogramRecord.html" class="type-name-link" title="class in org.eclipse.mat.parser.model">XClassLoaderHistogramRecord</a> - Class in <a href="../org/eclipse/mat/parser/model/package-summary.html">org.eclipse.mat.parser.model</a></dt>
<dd>
<div class="block">Accumulated data about a class loader, including classes and shallow and retained sizes.</div>
</dd>
<dt><a href="../org/eclipse/mat/parser/model/XClassLoaderHistogramRecord.html#%3Cinit%3E(java.lang.String,int,java.util.ArrayList,long,long,long)" class="member-name-link">XClassLoaderHistogramRecord(String, int, ArrayList&lt;ClassHistogramRecord&gt;, long, long, long)</a> - Constructor for class org.eclipse.mat.parser.model.<a href="../org/eclipse/mat/parser/model/XClassLoaderHistogramRecord.html" title="class in org.eclipse.mat.parser.model">XClassLoaderHistogramRecord</a></dt>
<dd>
<div class="block">Create record for the class loader based on the records for the classes</div>
</dd>
<dt><a href="../org/eclipse/mat/parser/model/XGCRootInfo.html" class="type-name-link" title="class in org.eclipse.mat.parser.model">XGCRootInfo</a> - Class in <a href="../org/eclipse/mat/parser/model/package-summary.html">org.eclipse.mat.parser.model</a></dt>
<dd>
<div class="block">Holds details about a garbage collection root.</div>
</dd>
<dt><a href="../org/eclipse/mat/parser/model/XGCRootInfo.html#%3Cinit%3E(long,long,int)" class="member-name-link">XGCRootInfo(long, long, int)</a> - Constructor for class org.eclipse.mat.parser.model.<a href="../org/eclipse/mat/parser/model/XGCRootInfo.html" title="class in org.eclipse.mat.parser.model">XGCRootInfo</a></dt>
<dd>
<div class="block">Create a record of one GC root.</div>
</dd>
<dt><a href="../org/eclipse/mat/parser/model/XSnapshotInfo.html" class="type-name-link" title="class in org.eclipse.mat.parser.model">XSnapshotInfo</a> - Class in <a href="../org/eclipse/mat/parser/model/package-summary.html">org.eclipse.mat.parser.model</a></dt>
<dd>
<div class="block">Basic information about the snapshot which can be updated as 
 data is read from the dump.</div>
</dd>
<dt><a href="../org/eclipse/mat/parser/model/XSnapshotInfo.html#%3Cinit%3E()" class="member-name-link">XSnapshotInfo()</a> - Constructor for class org.eclipse.mat.parser.model.<a href="../org/eclipse/mat/parser/model/XSnapshotInfo.html" title="class in org.eclipse.mat.parser.model">XSnapshotInfo</a></dt>
<dd>
<div class="block">Simple constructor, with real data added later using setters.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
