<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 17 08:19:17 UTC 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-17">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../org/eclipse/mat/ibmvm/acquire/IBMDumpProvider.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.eclipse.mat.ibmvm.acquire.<a href="../org/eclipse/mat/ibmvm/acquire/IBMDumpProvider.html" title="class in org.eclipse.mat.ibmvm.acquire">IBMDumpProvider</a></dt>
<dd>
<div class="block">Lists VMs or acquires a dump.</div>
</dd>
<dt><a href="../org/eclipse/mat/ibmvm/agent/DumpAgent.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.eclipse.mat.ibmvm.agent.<a href="../org/eclipse/mat/ibmvm/agent/DumpAgent.html" title="class in org.eclipse.mat.ibmvm.agent">DumpAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/FindLeaksQuery.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/FindLeaksQuery.html" title="class in org.eclipse.mat.inspections">FindLeaksQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParser.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParser.html" title="class in org.eclipse.mat.parser.internal.oql.parser">OQLParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/MemoryAnalyserPlugin.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/MemoryAnalyserPlugin.html" title="class in org.eclipse.mat.ui">MemoryAnalyserPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/hprof/HprofParserHandlerImpl.html#mapAddressToId(long)" class="member-name-link">mapAddressToId(long)</a> - Method in class org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/HprofParserHandlerImpl.html" title="class in org.eclipse.mat.hprof">HprofParserHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/hprof/IHprofParserHandler.html#mapAddressToId(long)" class="member-name-link">mapAddressToId(long)</a> - Method in interface org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/IHprofParserHandler.html" title="interface in org.eclipse.mat.hprof">IHprofParserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/SnapshotImpl.html#mapAddressToId(long)" class="member-name-link">mapAddressToId(long)</a> - Method in class org.eclipse.mat.parser.internal.<a href="../org/eclipse/mat/parser/internal/SnapshotImpl.html" title="class in org.eclipse.mat.parser.internal">SnapshotImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/snapshot/ISnapshot.html#mapAddressToId(long)" class="member-name-link">mapAddressToId(long)</a> - Method in interface org.eclipse.mat.snapshot.<a href="../org/eclipse/mat/snapshot/ISnapshot.html" title="interface in org.eclipse.mat.snapshot">ISnapshot</a></dt>
<dd>
<div class="block">Map object address (memory address where the object was stored) to object
 id (snapshot internal identity assigned during parsing).</div>
</dd>
<dt><a href="../org/eclipse/mat/hprof/ExportHprof.Remap.html#mapClass(java.lang.String)" class="member-name-link">mapClass(String)</a> - Method in class org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/ExportHprof.Remap.html" title="class in org.eclipse.mat.hprof">ExportHprof.Remap</a></dt>
<dd>
<div class="block">Return the renamed version of a class</div>
</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/MapCollectionExtractorBase.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">MapCollectionExtractorBase</a> - Class in <a href="../org/eclipse/mat/internal/collectionextract/package-summary.html">org.eclipse.mat.internal.collectionextract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/MapCollectionExtractorBase.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">MapCollectionExtractorBase(String, String)</a> - Constructor for class org.eclipse.mat.internal.collectionextract.<a href="../org/eclipse/mat/internal/collectionextract/MapCollectionExtractorBase.html" title="class in org.eclipse.mat.internal.collectionextract">MapCollectionExtractorBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/collections/MapCollisionRatioQuery.html" class="type-name-link" title="class in org.eclipse.mat.inspections.collections">MapCollisionRatioQuery</a> - Class in <a href="../org/eclipse/mat/inspections/collections/package-summary.html">org.eclipse.mat.inspections.collections</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/collections/MapCollisionRatioQuery.html#%3Cinit%3E()" class="member-name-link">MapCollisionRatioQuery()</a> - Constructor for class org.eclipse.mat.inspections.collections.<a href="../org/eclipse/mat/inspections/collections/MapCollisionRatioQuery.html" title="class in org.eclipse.mat.inspections.collections">MapCollisionRatioQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#MapCollisionRatioQuery_CalculatingCollisionRatios" class="member-name-link">MapCollisionRatioQuery_CalculatingCollisionRatios</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#MapCollisionRatioQuery_Column_CollisionRatio" class="member-name-link">MapCollisionRatioQuery_Column_CollisionRatio</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#MapCollisionRatioQuery_Column_NumObjects" class="member-name-link">MapCollisionRatioQuery_Column_NumObjects</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#MapCollisionRatioQuery_ErrorMsg_ClassNotFound" class="member-name-link">MapCollisionRatioQuery_ErrorMsg_ClassNotFound</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#MapCollisionRatioQuery_ErrorMsg_MissingArgument" class="member-name-link">MapCollisionRatioQuery_ErrorMsg_MissingArgument</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#MapCollisionRatioQuery_IgnoringCollection" class="member-name-link">MapCollisionRatioQuery_IgnoringCollection</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/hprof/ExportHprof.Remap.html#mapField(java.lang.String)" class="member-name-link">mapField(String)</a> - Method in class org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/ExportHprof.Remap.html" title="class in org.eclipse.mat.hprof">ExportHprof.Remap</a></dt>
<dd>
<div class="block">Return the renamed version of a simple field/method</div>
</dd>
<dt><a href="../org/eclipse/mat/hprof/ExportHprof.html#mapFile" class="member-name-link">mapFile</a> - Variable in class org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/ExportHprof.html" title="class in org.eclipse.mat.hprof">ExportHprof</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/SnapshotImpl.html#mapIdToAddress(int)" class="member-name-link">mapIdToAddress(int)</a> - Method in class org.eclipse.mat.parser.internal.<a href="../org/eclipse/mat/parser/internal/SnapshotImpl.html" title="class in org.eclipse.mat.parser.internal">SnapshotImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/snapshot/ISnapshot.html#mapIdToAddress(int)" class="member-name-link">mapIdToAddress(int)</a> - Method in interface org.eclipse.mat.snapshot.<a href="../org/eclipse/mat/snapshot/ISnapshot.html" title="interface in org.eclipse.mat.snapshot">ISnapshot</a></dt>
<dd>
<div class="block">Map object id (snapshot internal identity assigned during parsing) to
 object address (memory address where the object was stored).</div>
</dd>
<dt><a href="../org/eclipse/mat/hprof/ExportHprof.Remap.html#mapSignature(java.lang.String)" class="member-name-link">mapSignature(String)</a> - Method in class org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/ExportHprof.Remap.html" title="class in org.eclipse.mat.hprof">ExportHprof.Remap</a></dt>
<dd>
<div class="block">Return the renamed version of a method/type signature</div>
</dd>
<dt><a href="../org/eclipse/mat/internal/snapshot/SnapshotQueryContext.html#mapToExternalIdentifier(int)" class="member-name-link">mapToExternalIdentifier(int)</a> - Method in class org.eclipse.mat.internal.snapshot.<a href="../org/eclipse/mat/internal/snapshot/SnapshotQueryContext.html" title="class in org.eclipse.mat.internal.snapshot">SnapshotQueryContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/IQueryContext.html#mapToExternalIdentifier(int)" class="member-name-link">mapToExternalIdentifier(int)</a> - Method in interface org.eclipse.mat.query.<a href="../org/eclipse/mat/query/IQueryContext.html" title="interface in org.eclipse.mat.query">IQueryContext</a></dt>
<dd>
<div class="block">Map an id to a readable form.</div>
</dd>
<dt><a href="../org/eclipse/mat/ui/internal/acquire/ProviderContextImpl.html#mapToExternalIdentifier(int)" class="member-name-link">mapToExternalIdentifier(int)</a> - Method in class org.eclipse.mat.ui.internal.acquire.<a href="../org/eclipse/mat/ui/internal/acquire/ProviderContextImpl.html" title="class in org.eclipse.mat.ui.internal.acquire">ProviderContextImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/snapshot/SnapshotQueryContext.html#mapToObjectId(java.lang.String)" class="member-name-link">mapToObjectId(String)</a> - Method in class org.eclipse.mat.internal.snapshot.<a href="../org/eclipse/mat/internal/snapshot/SnapshotQueryContext.html" title="class in org.eclipse.mat.internal.snapshot">SnapshotQueryContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/IQueryContext.html#mapToObjectId(java.lang.String)" class="member-name-link">mapToObjectId(String)</a> - Method in interface org.eclipse.mat.query.<a href="../org/eclipse/mat/query/IQueryContext.html" title="interface in org.eclipse.mat.query">IQueryContext</a></dt>
<dd>
<div class="block">Map readable form to internal id.</div>
</dd>
<dt><a href="../org/eclipse/mat/ui/internal/acquire/ProviderContextImpl.html#mapToObjectId(java.lang.String)" class="member-name-link">mapToObjectId(String)</a> - Method in class org.eclipse.mat.ui.internal.acquire.<a href="../org/eclipse/mat/ui/internal/acquire/ProviderContextImpl.html" title="class in org.eclipse.mat.ui.internal.acquire">ProviderContextImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/nayuki/deflate/InflaterInputStream.html#mark(int)" class="member-name-link">mark(int)</a> - Method in class io.nayuki.deflate.<a href="../io/nayuki/deflate/InflaterInputStream.html" title="class in io.nayuki.deflate">InflaterInputStream</a></dt>
<dd>
<div class="block">Notes the current position of the output, so that later the caller can
 go back to this spot by calling reset.</div>
</dd>
<dt><a href="../org/eclipse/mat/hprof/BufferingRafPositionInputStream.html#mark(int)" class="member-name-link">mark(int)</a> - Method in class org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/BufferingRafPositionInputStream.html" title="class in org.eclipse.mat.hprof">BufferingRafPositionInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/hprof/ByteArrayPositionInputStream.html#mark(int)" class="member-name-link">mark(int)</a> - Method in class org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/ByteArrayPositionInputStream.html" title="class in org.eclipse.mat.hprof">ByteArrayPositionInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/hprof/DefaultPositionInputStream.html#mark(int)" class="member-name-link">mark(int)</a> - Method in class org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/DefaultPositionInputStream.html" title="class in org.eclipse.mat.hprof">DefaultPositionInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/hprof/GZIPInputStream2.html#mark(int)" class="member-name-link">mark(int)</a> - Method in class org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/GZIPInputStream2.html" title="class in org.eclipse.mat.hprof">GZIPInputStream2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/hprof/IPositionInputStream.html#mark(int)" class="member-name-link">mark(int)</a> - Method in interface org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/IPositionInputStream.html" title="interface in org.eclipse.mat.hprof">IPositionInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/io/PositionInputStream.html#mark(int)" class="member-name-link">mark(int)</a> - Method in class org.eclipse.mat.parser.io.<a href="../org/eclipse/mat/parser/io/PositionInputStream.html" title="class in org.eclipse.mat.parser.io">PositionInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/snapshot/ObjectMarker.html#markMultiThreaded(int)" class="member-name-link">markMultiThreaded(int)</a> - Method in class org.eclipse.mat.parser.internal.snapshot.<a href="../org/eclipse/mat/parser/internal/snapshot/ObjectMarker.html" title="class in org.eclipse.mat.parser.internal.snapshot">ObjectMarker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/snapshot/ObjectMarker.html#markSingleThreaded()" class="member-name-link">markSingleThreaded()</a> - Method in class org.eclipse.mat.parser.internal.snapshot.<a href="../org/eclipse/mat/parser/internal/snapshot/ObjectMarker.html" title="class in org.eclipse.mat.parser.internal.snapshot">ObjectMarker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/snapshot/ObjectMarker.html#markSingleThreaded(org.eclipse.mat.snapshot.ExcludedReferencesDescriptor%5B%5D,org.eclipse.mat.snapshot.ISnapshot)" class="member-name-link">markSingleThreaded(ExcludedReferencesDescriptor[], ISnapshot)</a> - Method in class org.eclipse.mat.parser.internal.snapshot.<a href="../org/eclipse/mat/parser/internal/snapshot/ObjectMarker.html" title="class in org.eclipse.mat.parser.internal.snapshot">ObjectMarker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/nayuki/deflate/InflaterInputStream.html#markSupported()" class="member-name-link">markSupported()</a> - Method in class io.nayuki.deflate.<a href="../io/nayuki/deflate/InflaterInputStream.html" title="class in io.nayuki.deflate">InflaterInputStream</a></dt>
<dd>
<div class="block">Does this stream support <a href="../io/nayuki/deflate/InflaterInputStream.html#mark(int)"><code>InflaterInputStream.mark(int)</code></a> and <a href="../io/nayuki/deflate/InflaterInputStream.html#reset()"><code>InflaterInputStream.reset()</code></a> ?
 It does.</div>
</dd>
<dt><a href="../org/eclipse/mat/hprof/BufferingRafPositionInputStream.html#markSupported()" class="member-name-link">markSupported()</a> - Method in class org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/BufferingRafPositionInputStream.html" title="class in org.eclipse.mat.hprof">BufferingRafPositionInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/hprof/ByteArrayPositionInputStream.html#markSupported()" class="member-name-link">markSupported()</a> - Method in class org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/ByteArrayPositionInputStream.html" title="class in org.eclipse.mat.hprof">ByteArrayPositionInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/hprof/DefaultPositionInputStream.html#markSupported()" class="member-name-link">markSupported()</a> - Method in class org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/DefaultPositionInputStream.html" title="class in org.eclipse.mat.hprof">DefaultPositionInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/hprof/GZIPInputStream2.html#markSupported()" class="member-name-link">markSupported()</a> - Method in class org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/GZIPInputStream2.html" title="class in org.eclipse.mat.hprof">GZIPInputStream2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/hprof/IPositionInputStream.html#markSupported()" class="member-name-link">markSupported()</a> - Method in interface org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/IPositionInputStream.html" title="interface in org.eclipse.mat.hprof">IPositionInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/io/BufferedRandomAccessInputStream.html#markSupported()" class="member-name-link">markSupported()</a> - Method in class org.eclipse.mat.parser.io.<a href="../org/eclipse/mat/parser/io/BufferedRandomAccessInputStream.html" title="class in org.eclipse.mat.parser.io">BufferedRandomAccessInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/io/PositionInputStream.html#markSupported()" class="member-name-link">markSupported()</a> - Method in class org.eclipse.mat.parser.io.<a href="../org/eclipse/mat/parser/io/PositionInputStream.html" title="class in org.eclipse.mat.parser.io">PositionInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/io/SimpleBufferedRandomAccessInputStream.html#markSupported()" class="member-name-link">markSupported()</a> - Method in class org.eclipse.mat.parser.io.<a href="../org/eclipse/mat/parser/io/SimpleBufferedRandomAccessInputStream.html" title="class in org.eclipse.mat.parser.io">SimpleBufferedRandomAccessInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/FindLeaksQuery2.html#mask" class="member-name-link">mask</a> - Variable in class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/FindLeaksQuery2.html" title="class in org.eclipse.mat.inspections">FindLeaksQuery2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/LeakHunterQuery2.html#mask" class="member-name-link">mask</a> - Variable in class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/LeakHunterQuery2.html" title="class in org.eclipse.mat.inspections">LeakHunterQuery2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/snapshot/inspections/CompareTablesQuery.html#mask" class="member-name-link">mask</a> - Variable in class org.eclipse.mat.internal.snapshot.inspections.<a href="../org/eclipse/mat/internal/snapshot/inspections/CompareTablesQuery.html" title="class in org.eclipse.mat.internal.snapshot.inspections">CompareTablesQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/MATArrayBig.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">MATArrayBig</a> - Class in <a href="../org/eclipse/mat/internal/collectionextract/package-summary.html">org.eclipse.mat.internal.collectionextract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/MATArrayBig.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">MATArrayBig(String, String)</a> - Constructor for class org.eclipse.mat.internal.collectionextract.<a href="../org/eclipse/mat/internal/collectionextract/MATArrayBig.html" title="class in org.eclipse.mat.internal.collectionextract">MATArrayBig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/RendererRegistry.html#match(java.lang.String,java.lang.Class)" class="member-name-link">match(String, Class&lt;? extends IResult&gt;)</a> - Method in class org.eclipse.mat.report.<a href="../org/eclipse/mat/report/RendererRegistry.html" title="class in org.eclipse.mat.report">RendererRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/util/ParserRegistry.html#matchParser(java.lang.String)" class="member-name-link">matchParser(String)</a> - Method in class org.eclipse.mat.parser.internal.util.<a href="../org/eclipse/mat/parser/internal/util/ParserRegistry.html" title="class in org.eclipse.mat.parser.internal.util">ParserRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/util/ParserRegistry.html#matchParser(org.eclipse.core.runtime.content.IContentType)" class="member-name-link">matchParser(IContentType)</a> - Method in class org.eclipse.mat.parser.internal.util.<a href="../org/eclipse/mat/parser/internal/util/ParserRegistry.html" title="class in org.eclipse.mat.parser.internal.util">ParserRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/MATCollectionExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">MATCollectionExtractor</a> - Class in <a href="../org/eclipse/mat/internal/collectionextract/package-summary.html">org.eclipse.mat.internal.collectionextract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/MATCollectionExtractor.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">MATCollectionExtractor(String, String)</a> - Constructor for class org.eclipse.mat.internal.collectionextract.<a href="../org/eclipse/mat/internal/collectionextract/MATCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">MATCollectionExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/MATPlugin.html" class="type-name-link" title="class in org.eclipse.mat.internal">MATPlugin</a> - Class in <a href="../org/eclipse/mat/internal/package-summary.html">org.eclipse.mat.internal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/MATPlugin.html#%3Cinit%3E()" class="member-name-link">MATPlugin()</a> - Constructor for class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/MATPlugin.html" title="class in org.eclipse.mat.internal">MATPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#MATPlugin_InternalError" class="member-name-link">MATPlugin_InternalError</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/ITestResult.Status.html#max(org.eclipse.mat.report.ITestResult.Status,org.eclipse.mat.report.ITestResult.Status)" class="member-name-link">max(ITestResult.Status, ITestResult.Status)</a> - Static method in enum org.eclipse.mat.report.<a href="../org/eclipse/mat/report/ITestResult.Status.html" title="enum in org.eclipse.mat.report">ITestResult.Status</a></dt>
<dd>
<div class="block">Compare two statuses, and return the worst.</div>
</dd>
<dt><a href="../org/eclipse/mat/query/quantize/Quantize.html#MAX" class="member-name-link">MAX</a> - Static variable in class org.eclipse.mat.query.quantize.<a href="../org/eclipse/mat/query/quantize/Quantize.html" title="class in org.eclipse.mat.query.quantize">Quantize</a></dt>
<dd>
<div class="block">Function to find the maximum double value.</div>
</dd>
<dt><a href="../org/eclipse/mat/query/quantize/Quantize.html#MAX_BYTES" class="member-name-link">MAX_BYTES</a> - Static variable in class org.eclipse.mat.query.quantize.<a href="../org/eclipse/mat/query/quantize/Quantize.html" title="class in org.eclipse.mat.query.quantize">Quantize</a></dt>
<dd>
<div class="block">Function to find the maximum Bytes value.</div>
</dd>
<dt><a href="../org/eclipse/mat/query/quantize/Quantize.html#MAX_LONG" class="member-name-link">MAX_LONG</a> - Static variable in class org.eclipse.mat.query.quantize.<a href="../org/eclipse/mat/query/quantize/Quantize.html" title="class in org.eclipse.mat.query.quantize">Quantize</a></dt>
<dd>
<div class="block">Function to find the maximum long value.</div>
</dd>
<dt><a href="../org/eclipse/mat/inspections/FindLeaksQuery.html#max_paths" class="member-name-link">max_paths</a> - Variable in class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/FindLeaksQuery.html" title="class in org.eclipse.mat.inspections">FindLeaksQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/FindLeaksQuery2.html#max_paths" class="member-name-link">max_paths</a> - Variable in class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/FindLeaksQuery2.html" title="class in org.eclipse.mat.inspections">FindLeaksQuery2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/LeakHunterQuery.html#max_paths" class="member-name-link">max_paths</a> - Variable in class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/LeakHunterQuery.html" title="class in org.eclipse.mat.inspections">LeakHunterQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/ReferenceLeakQuery.html#maxobjs" class="member-name-link">maxobjs</a> - Variable in class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/ReferenceLeakQuery.html" title="class in org.eclipse.mat.inspections">ReferenceLeakQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/ReferenceLeakQuery.html#maxpaths" class="member-name-link">maxpaths</a> - Variable in class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/ReferenceLeakQuery.html" title="class in org.eclipse.mat.inspections">ReferenceLeakQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/ReferenceLeakQuery.html#maxresults" class="member-name-link">maxresults</a> - Variable in class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/ReferenceLeakQuery.html" title="class in org.eclipse.mat.inspections">ReferenceLeakQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/util/Units.Storage.html#MEGABYTE" class="member-name-link">MEGABYTE</a> - Enum constant in enum org.eclipse.mat.util.<a href="../org/eclipse/mat/util/Units.Storage.html" title="enum in org.eclipse.mat.util">Units.Storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/BytesDisplay.html#Megabytes" class="member-name-link">Megabytes</a> - Enum constant in enum org.eclipse.mat.query.<a href="../org/eclipse/mat/query/BytesDisplay.html" title="enum in org.eclipse.mat.query">BytesDisplay</a></dt>
<dd>
<div class="block">Units of megabytes (1,048,576 bytes).</div>
</dd>
<dt><a href="../org/eclipse/mat/inspections/CommonNameResolver.MemberNameResolver.html#%3Cinit%3E()" class="member-name-link">MemberNameResolver()</a> - Constructor for class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/CommonNameResolver.MemberNameResolver.html" title="class in org.eclipse.mat.inspections">CommonNameResolver.MemberNameResolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/MemoryAnalyserPlugin.html" class="type-name-link" title="class in org.eclipse.mat.ui">MemoryAnalyserPlugin</a> - Class in <a href="../org/eclipse/mat/ui/package-summary.html">org.eclipse.mat.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/MemoryAnalyserPlugin.html#%3Cinit%3E()" class="member-name-link">MemoryAnalyserPlugin()</a> - Constructor for class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/MemoryAnalyserPlugin.html" title="class in org.eclipse.mat.ui">MemoryAnalyserPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#MemoryAnalyserPlugin_InternalError" class="member-name-link">MemoryAnalyserPlugin_InternalError</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/MemoryAnalyserPlugin.ISharedImages.html" class="type-name-link" title="interface in org.eclipse.mat.ui">MemoryAnalyserPlugin.ISharedImages</a> - Interface in <a href="../org/eclipse/mat/ui/package-summary.html">org.eclipse.mat.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/MemoryAnalyserPreferences.html" class="type-name-link" title="class in org.eclipse.mat.ui">MemoryAnalyserPreferences</a> - Class in <a href="../org/eclipse/mat/ui/package-summary.html">org.eclipse.mat.ui</a></dt>
<dd>
<div class="block">We use this instead of a PreferenceInitializer because that only gets called
 when the preference pane is opened.</div>
</dd>
<dt><a href="../org/eclipse/mat/ui/MemoryAnalyserPreferences.html#%3Cinit%3E()" class="member-name-link">MemoryAnalyserPreferences()</a> - Constructor for class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/MemoryAnalyserPreferences.html" title="class in org.eclipse.mat.ui">MemoryAnalyserPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/annotations/Menu.html" class="type-name-link" title="annotation in org.eclipse.mat.query.annotations">Menu</a> - Annotation Type in <a href="../org/eclipse/mat/query/annotations/package-summary.html">org.eclipse.mat.query.annotations</a></dt>
<dd>
<div class="block">Annotates a query which has multiple menu items for a single query class.</div>
</dd>
<dt><a href="../org/eclipse/mat/query/annotations/Menu.Entry.html" class="type-name-link" title="annotation in org.eclipse.mat.query.annotations">Menu.Entry</a> - Annotation Type in <a href="../org/eclipse/mat/query/annotations/package-summary.html">org.eclipse.mat.query.annotations</a></dt>
<dd>
<div class="block">Annotates a <a href="../org/eclipse/mat/query/annotations/Menu.html" title="annotation in org.eclipse.mat.query.annotations"><code>Menu</code></a> item for a particular sub-query.</div>
</dd>
<dt><a href="../org/eclipse/mat/report/QuerySpec.html#merge(org.eclipse.mat.report.Spec)" class="member-name-link">merge(Spec)</a> - Method in class org.eclipse.mat.report.<a href="../org/eclipse/mat/report/QuerySpec.html" title="class in org.eclipse.mat.report">QuerySpec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/SectionSpec.html#merge(org.eclipse.mat.report.Spec)" class="member-name-link">merge(Spec)</a> - Method in class org.eclipse.mat.report.<a href="../org/eclipse/mat/report/SectionSpec.html" title="class in org.eclipse.mat.report">SectionSpec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/Spec.html#merge(org.eclipse.mat.report.Spec)" class="member-name-link">merge(Spec)</a> - Method in class org.eclipse.mat.report.<a href="../org/eclipse/mat/report/Spec.html" title="class in org.eclipse.mat.report">Spec</a></dt>
<dd>
<div class="block">Merge with another Spec.</div>
</dd>
<dt><a href="../org/eclipse/mat/dtfj/Messages.html" class="type-name-link" title="class in org.eclipse.mat.dtfj">Messages</a> - Class in <a href="../org/eclipse/mat/dtfj/package-summary.html">org.eclipse.mat.dtfj</a></dt>
<dd>
<div class="block">Messages for the DTFJ parser.</div>
</dd>
<dt><a href="../org/eclipse/mat/hprof/Messages.html" class="type-name-link" title="class in org.eclipse.mat.hprof">Messages</a> - Class in <a href="../org/eclipse/mat/hprof/package-summary.html">org.eclipse.mat.hprof</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ibmvm/acquire/Messages.html" class="type-name-link" title="class in org.eclipse.mat.ibmvm.acquire">Messages</a> - Class in <a href="../org/eclipse/mat/ibmvm/acquire/package-summary.html">org.eclipse.mat.ibmvm.acquire</a></dt>
<dd>
<div class="block">The accessor for messages for the IBM dump plug-in.</div>
</dd>
<dt><a href="../org/eclipse/mat/impl/chart/Messages.html" class="type-name-link" title="class in org.eclipse.mat.impl.chart">Messages</a> - Class in <a href="../org/eclipse/mat/impl/chart/package-summary.html">org.eclipse.mat.impl.chart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html" class="type-name-link" title="class in org.eclipse.mat.internal">Messages</a> - Class in <a href="../org/eclipse/mat/internal/package-summary.html">org.eclipse.mat.internal</a></dt>
<dd>
<div class="block">NLS translatable messages for org.eclipse.mat.api</div>
</dd>
<dt><a href="../org/eclipse/mat/jdt/Messages.html" class="type-name-link" title="class in org.eclipse.mat.jdt">Messages</a> - Class in <a href="../org/eclipse/mat/jdt/package-summary.html">org.eclipse.mat.jdt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/jruby/resolver/Messages.html" class="type-name-link" title="class in org.eclipse.mat.jruby.resolver">Messages</a> - Class in <a href="../org/eclipse/mat/jruby/resolver/package-summary.html">org.eclipse.mat.jruby.resolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/Messages.html" class="type-name-link" title="class in org.eclipse.mat.parser.internal">Messages</a> - Class in <a href="../org/eclipse/mat/parser/internal/package-summary.html">org.eclipse.mat.parser.internal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/internal/Messages.html" class="type-name-link" title="class in org.eclipse.mat.report.internal">Messages</a> - Class in <a href="../org/eclipse/mat/report/internal/package-summary.html">org.eclipse.mat.report.internal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/chart/Messages.html" class="type-name-link" title="class in org.eclipse.mat.ui.internal.chart">Messages</a> - Class in <a href="../org/eclipse/mat/ui/internal/chart/package-summary.html">org.eclipse.mat.ui.internal.chart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html" class="type-name-link" title="class in org.eclipse.mat.ui">Messages</a> - Class in <a href="../org/eclipse/mat/ui/package-summary.html">org.eclipse.mat.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/snapshot/views/Messages.html" class="type-name-link" title="class in org.eclipse.mat.ui.snapshot.views">Messages</a> - Class in <a href="../org/eclipse/mat/ui/snapshot/views/package-summary.html">org.eclipse.mat.ui.snapshot.views</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/util/MessageUtil.html" class="type-name-link" title="class in org.eclipse.mat.util">MessageUtil</a> - Class in <a href="../org/eclipse/mat/util/package-summary.html">org.eclipse.mat.util</a></dt>
<dd>
<div class="block">Substitute replaceable text in a message.</div>
</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/compiler/CompilerImpl.html#method(java.lang.String,java.util.List,boolean)" class="member-name-link">method(String, List&lt;Expression&gt;, boolean)</a> - Method in class org.eclipse.mat.parser.internal.oql.compiler.<a href="../org/eclipse/mat/parser/internal/oql/compiler/CompilerImpl.html" title="class in org.eclipse.mat.parser.internal.oql.compiler">CompilerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/ICompiler.html#method(java.lang.String,java.util.List,boolean)" class="member-name-link">method(String, List&lt;Expression&gt;, boolean)</a> - Method in interface org.eclipse.mat.parser.internal.oql.<a href="../org/eclipse/mat/parser/internal/oql/ICompiler.html" title="interface in org.eclipse.mat.parser.internal.oql">ICompiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/Messages.html#MethodCallExpression_Error_MethodNotFound" class="member-name-link">MethodCallExpression_Error_MethodNotFound</a> - Static variable in class org.eclipse.mat.parser.internal.<a href="../org/eclipse/mat/parser/internal/Messages.html" title="class in org.eclipse.mat.parser.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/Messages.html#MethodCallExpression_Error_MethodProhibited" class="member-name-link">MethodCallExpression_Error_MethodProhibited</a> - Static variable in class org.eclipse.mat.parser.internal.<a href="../org/eclipse/mat/parser/internal/Messages.html" title="class in org.eclipse.mat.parser.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/CommonNameResolver.MethodResolver.html#%3Cinit%3E()" class="member-name-link">MethodResolver()</a> - Constructor for class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/CommonNameResolver.MethodResolver.html" title="class in org.eclipse.mat.inspections">CommonNameResolver.MethodResolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/hprof/ui/HprofPreferences.html#methodsAsClasses()" class="member-name-link">methodsAsClasses()</a> - Static method in class org.eclipse.mat.hprof.ui.<a href="../org/eclipse/mat/hprof/ui/HprofPreferences.html" title="class in org.eclipse.mat.hprof.ui">HprofPreferences</a></dt>
<dd>
<div class="block">Preference for whether pseudo-objects should be created
 for stack frames and methods.</div>
</dd>
<dt><a href="../org/eclipse/mat/util/Units.Plain.html#MILLIONS" class="member-name-link">MILLIONS</a> - Enum constant in enum org.eclipse.mat.util.<a href="../org/eclipse/mat/util/Units.Plain.html" title="enum in org.eclipse.mat.util">Units.Plain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/quantize/Quantize.html#MIN" class="member-name-link">MIN</a> - Static variable in class org.eclipse.mat.query.quantize.<a href="../org/eclipse/mat/query/quantize/Quantize.html" title="class in org.eclipse.mat.query.quantize">Quantize</a></dt>
<dd>
<div class="block">Function to find the minimum double value.</div>
</dd>
<dt><a href="../org/eclipse/mat/query/quantize/Quantize.html#MIN_BYTES" class="member-name-link">MIN_BYTES</a> - Static variable in class org.eclipse.mat.query.quantize.<a href="../org/eclipse/mat/query/quantize/Quantize.html" title="class in org.eclipse.mat.query.quantize">Quantize</a></dt>
<dd>
<div class="block">Function to find the minimum Bytes value.</div>
</dd>
<dt><a href="../org/eclipse/mat/query/quantize/Quantize.html#MIN_LONG" class="member-name-link">MIN_LONG</a> - Static variable in class org.eclipse.mat.query.quantize.<a href="../org/eclipse/mat/query/quantize/Quantize.html" title="class in org.eclipse.mat.query.quantize">Quantize</a></dt>
<dd>
<div class="block">Function to find the minimum long value.</div>
</dd>
<dt><a href="../org/eclipse/mat/inspections/WasteInCharArraysQuery.html#minimumWaste" class="member-name-link">minimumWaste</a> - Variable in class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/WasteInCharArraysQuery.html" title="class in org.eclipse.mat.inspections">WasteInCharArraysQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/compiler/CompilerImpl.html#minus(java.lang.Object,java.lang.Object)" class="member-name-link">minus(Object, Object)</a> - Method in class org.eclipse.mat.parser.internal.oql.compiler.<a href="../org/eclipse/mat/parser/internal/oql/compiler/CompilerImpl.html" title="class in org.eclipse.mat.parser.internal.oql.compiler">CompilerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/ICompiler.html#minus(java.lang.Object,java.lang.Object)" class="member-name-link">minus(Object, Object)</a> - Method in interface org.eclipse.mat.parser.internal.oql.<a href="../org/eclipse/mat/parser/internal/oql/ICompiler.html" title="interface in org.eclipse.mat.parser.internal.oql">ICompiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParserConstants.html#MINUS" class="member-name-link">MINUS</a> - Static variable in interface org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParserConstants.html" title="interface in org.eclipse.mat.parser.internal.oql.parser">OQLParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><a href="../org/eclipse/mat/inspections/ClassReferrersQuery.Type.html#MIXED" class="member-name-link">MIXED</a> - Static variable in interface org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/ClassReferrersQuery.Type.html" title="interface in org.eclipse.mat.inspections">ClassReferrersQuery.Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/finalizer/FinalizerQueueQuery.html#mode" class="member-name-link">mode</a> - Variable in class org.eclipse.mat.inspections.finalizer.<a href="../org/eclipse/mat/inspections/finalizer/FinalizerQueueQuery.html" title="class in org.eclipse.mat.inspections.finalizer">FinalizerQueueQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/snapshot/inspections/CompareTablesQuery.html#mode" class="member-name-link">mode</a> - Variable in class org.eclipse.mat.internal.snapshot.inspections.<a href="../org/eclipse/mat/internal/snapshot/inspections/CompareTablesQuery.html" title="class in org.eclipse.mat.internal.snapshot.inspections">CompareTablesQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/wildfly/WildflyJbossNameResolvers.ModuleClassLoaderResolver.html#%3Cinit%3E()" class="member-name-link">ModuleClassLoaderResolver()</a> - Constructor for class org.eclipse.mat.inspections.wildfly.<a href="../org/eclipse/mat/inspections/wildfly/WildflyJbossNameResolvers.ModuleClassLoaderResolver.html" title="class in org.eclipse.mat.inspections.wildfly">WildflyJbossNameResolvers.ModuleClassLoaderResolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/CommonNameResolver.ModuleResolver.html#%3Cinit%3E()" class="member-name-link">ModuleResolver()</a> - Constructor for class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/CommonNameResolver.ModuleResolver.html" title="class in org.eclipse.mat.inspections">CommonNameResolver.ModuleResolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/snapshot/inspections/Path2GCRootsQuery.Tree.html#morePathsAvailable()" class="member-name-link">morePathsAvailable()</a> - Method in class org.eclipse.mat.internal.snapshot.inspections.<a href="../org/eclipse/mat/internal/snapshot/inspections/Path2GCRootsQuery.Tree.html" title="class in org.eclipse.mat.internal.snapshot.inspections">Path2GCRootsQuery.Tree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/index/IndexWriter.html#mostSignificantBit(int)" class="member-name-link">mostSignificantBit(int)</a> - Static method in class org.eclipse.mat.parser.index.<a href="../org/eclipse/mat/parser/index/IndexWriter.html" title="class in org.eclipse.mat.parser.index">IndexWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/index/IndexWriter.html#mostSignificantBit(long)" class="member-name-link">mostSignificantBit(long)</a> - Static method in class org.eclipse.mat.parser.index.<a href="../org/eclipse/mat/parser/index/IndexWriter.html" title="class in org.eclipse.mat.parser.index">IndexWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/MemoryAnalyserPlugin.ISharedImages.html#MOVE_DOWN" class="member-name-link">MOVE_DOWN</a> - Static variable in interface org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/MemoryAnalyserPlugin.ISharedImages.html" title="interface in org.eclipse.mat.ui">MemoryAnalyserPlugin.ISharedImages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/MemoryAnalyserPlugin.ISharedImages.html#MOVE_UP" class="member-name-link">MOVE_UP</a> - Static variable in interface org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/MemoryAnalyserPlugin.ISharedImages.html" title="interface in org.eclipse.mat.ui">MemoryAnalyserPlugin.ISharedImages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParserConstants.html#MULTI_LINE_COMMENT" class="member-name-link">MULTI_LINE_COMMENT</a> - Static variable in interface org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParserConstants.html" title="interface in org.eclipse.mat.parser.internal.oql.parser">OQLParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><a href="../org/eclipse/mat/ui/snapshot/panes/oql/textPartitioning/MultilineNonConsumingRule.html" class="type-name-link" title="class in org.eclipse.mat.ui.snapshot.panes.oql.textPartitioning">MultilineNonConsumingRule</a> - Class in <a href="../org/eclipse/mat/ui/snapshot/panes/oql/textPartitioning/package-summary.html">org.eclipse.mat.ui.snapshot.panes.oql.textPartitioning</a></dt>
<dd>
<div class="block">Partitioning rule that finds a string included between two sequences
 The beginning and trailing sequences are not case sensitive
 The trailing sequence is not included and the character scanner is
 rewinded once the trailer is found.</div>
</dd>
<dt><a href="../org/eclipse/mat/ui/snapshot/panes/oql/textPartitioning/MultilineNonConsumingRule.html#%3Cinit%3E(java.lang.String,java.lang.String%5B%5D,org.eclipse.jface.text.rules.IToken)" class="member-name-link">MultilineNonConsumingRule(String, String[], IToken)</a> - Constructor for class org.eclipse.mat.ui.snapshot.panes.oql.textPartitioning.<a href="../org/eclipse/mat/ui/snapshot/panes/oql/textPartitioning/MultilineNonConsumingRule.html" title="class in org.eclipse.mat.ui.snapshot.panes.oql.textPartitioning">MultilineNonConsumingRule</a></dt>
<dd>
<div class="block">Base constructor to specify start sequence, end sequence and token.</div>
</dd>
<dt><a href="../org/eclipse/mat/ui/snapshot/panes/oql/textPartitioning/MultilineNonConsumingRule.BadToken.html" class="type-name-link" title="class in org.eclipse.mat.ui.snapshot.panes.oql.textPartitioning">MultilineNonConsumingRule.BadToken</a> - Class in <a href="../org/eclipse/mat/ui/snapshot/panes/oql/textPartitioning/package-summary.html">org.eclipse.mat.ui.snapshot.panes.oql.textPartitioning</a></dt>
<dd>
<div class="block">Dummy token used to specify in return that a token has not been found.</div>
</dd>
<dt><a href="../org/eclipse/mat/ui/editor/MultiPaneEditor.html" class="type-name-link" title="class in org.eclipse.mat.ui.editor">MultiPaneEditor</a> - Class in <a href="../org/eclipse/mat/ui/editor/package-summary.html">org.eclipse.mat.ui.editor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/editor/MultiPaneEditor.html#%3Cinit%3E()" class="member-name-link">MultiPaneEditor()</a> - Constructor for class org.eclipse.mat.ui.editor.<a href="../org/eclipse/mat/ui/editor/MultiPaneEditor.html" title="class in org.eclipse.mat.ui.editor">MultiPaneEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#MultiPaneEditor_Cancel" class="member-name-link">MultiPaneEditor_Cancel</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#MultiPaneEditor_Close" class="member-name-link">MultiPaneEditor_Close</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#MultiPaneEditor_CloseAll" class="member-name-link">MultiPaneEditor_CloseAll</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#MultiPaneEditor_CloseOthers" class="member-name-link">MultiPaneEditor_CloseOthers</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#MultiPaneEditor_CloseToLeft" class="member-name-link">MultiPaneEditor_CloseToLeft</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#MultiPaneEditor_CloseToRight" class="member-name-link">MultiPaneEditor_CloseToRight</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#MultiPaneEditor_Failed_to_open" class="member-name-link">MultiPaneEditor_Failed_to_open</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#MultiPaneEditor_MoveTabLeft" class="member-name-link">MultiPaneEditor_MoveTabLeft</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#MultiPaneEditor_MoveTabRight" class="member-name-link">MultiPaneEditor_MoveTabRight</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#MultiPaneEditor_Opening" class="member-name-link">MultiPaneEditor_Opening</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#MultiPaneEditor_UnsupportedEditorInput" class="member-name-link">MultiPaneEditor_UnsupportedEditorInput</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#MultiPaneEditor_UnsupportedScheme" class="member-name-link">MultiPaneEditor_UnsupportedScheme</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/editor/MultiPaneEditor.Handler.html" class="type-name-link" title="class in org.eclipse.mat.ui.editor">MultiPaneEditor.Handler</a> - Class in <a href="../org/eclipse/mat/ui/editor/package-summary.html">org.eclipse.mat.ui.editor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/editor/MultiPaneEditor.TabMenuAction.html" class="type-name-link" title="class in org.eclipse.mat.ui.editor">MultiPaneEditor.TabMenuAction</a> - Class in <a href="../org/eclipse/mat/ui/editor/package-summary.html">org.eclipse.mat.ui.editor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/editor/MultiPaneEditorContributor.html" class="type-name-link" title="class in org.eclipse.mat.ui.editor">MultiPaneEditorContributor</a> - Class in <a href="../org/eclipse/mat/ui/editor/package-summary.html">org.eclipse.mat.ui.editor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/editor/MultiPaneEditorContributor.html#%3Cinit%3E()" class="member-name-link">MultiPaneEditorContributor()</a> - Constructor for class org.eclipse.mat.ui.editor.<a href="../org/eclipse/mat/ui/editor/MultiPaneEditorContributor.html" title="class in org.eclipse.mat.ui.editor">MultiPaneEditorContributor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/editor/MultiPaneEditorSelectionProvider.html" class="type-name-link" title="class in org.eclipse.mat.ui.editor">MultiPaneEditorSelectionProvider</a> - Class in <a href="../org/eclipse/mat/ui/editor/package-summary.html">org.eclipse.mat.ui.editor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/editor/MultiPaneEditorSelectionProvider.html#%3Cinit%3E(org.eclipse.mat.ui.editor.MultiPaneEditor)" class="member-name-link">MultiPaneEditorSelectionProvider(MultiPaneEditor)</a> - Constructor for class org.eclipse.mat.ui.editor.<a href="../org/eclipse/mat/ui/editor/MultiPaneEditorSelectionProvider.html" title="class in org.eclipse.mat.ui.editor">MultiPaneEditorSelectionProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/editor/MultiPaneEditorSite.html" class="type-name-link" title="class in org.eclipse.mat.ui.editor">MultiPaneEditorSite</a> - Class in <a href="../org/eclipse/mat/ui/editor/package-summary.html">org.eclipse.mat.ui.editor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/editor/MultiPaneEditorSite.html#%3Cinit%3E(org.eclipse.mat.ui.editor.MultiPaneEditor,org.eclipse.ui.IEditorPart)" class="member-name-link">MultiPaneEditorSite(MultiPaneEditor, IEditorPart)</a> - Constructor for class org.eclipse.mat.ui.editor.<a href="../org/eclipse/mat/ui/editor/MultiPaneEditorSite.html" title="class in org.eclipse.mat.ui.editor">MultiPaneEditorSite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/snapshot/panes/MultiplePath2GCRootsPane.html" class="type-name-link" title="class in org.eclipse.mat.ui.snapshot.panes">MultiplePath2GCRootsPane</a> - Class in <a href="../org/eclipse/mat/ui/snapshot/panes/package-summary.html">org.eclipse.mat.ui.snapshot.panes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/snapshot/panes/MultiplePath2GCRootsPane.html#%3Cinit%3E()" class="member-name-link">MultiplePath2GCRootsPane()</a> - Constructor for class org.eclipse.mat.ui.snapshot.panes.<a href="../org/eclipse/mat/ui/snapshot/panes/MultiplePath2GCRootsPane.html" title="class in org.eclipse.mat.ui.snapshot.panes">MultiplePath2GCRootsPane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/snapshot/inspections/MultiplePath2GCRootsQuery.html" class="type-name-link" title="class in org.eclipse.mat.internal.snapshot.inspections">MultiplePath2GCRootsQuery</a> - Class in <a href="../org/eclipse/mat/internal/snapshot/inspections/package-summary.html">org.eclipse.mat.internal.snapshot.inspections</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/snapshot/inspections/MultiplePath2GCRootsQuery.html#%3Cinit%3E()" class="member-name-link">MultiplePath2GCRootsQuery()</a> - Constructor for class org.eclipse.mat.internal.snapshot.inspections.<a href="../org/eclipse/mat/internal/snapshot/inspections/MultiplePath2GCRootsQuery.html" title="class in org.eclipse.mat.internal.snapshot.inspections">MultiplePath2GCRootsQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#MultiplePath2GCRootsQuery_Column_RefObjects" class="member-name-link">MultiplePath2GCRootsQuery_Column_RefObjects</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#MultiplePath2GCRootsQuery_Column_RefShallowHeap" class="member-name-link">MultiplePath2GCRootsQuery_Column_RefShallowHeap</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#MultiplePath2GCRootsQuery_Group_FromGCRoots" class="member-name-link">MultiplePath2GCRootsQuery_Group_FromGCRoots</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#MultiplePath2GCRootsQuery_Group_FromGCRootsOnClass" class="member-name-link">MultiplePath2GCRootsQuery_Group_FromGCRootsOnClass</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#MultiplePath2GCRootsQuery_Group_ToGCRoots" class="member-name-link">MultiplePath2GCRootsQuery_Group_ToGCRoots</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#MultiplePath2GCRootsQuery_PathNodeObject" class="member-name-link">MultiplePath2GCRootsQuery_PathNodeObject</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#MultiplePath2GCRootsQuery_PathNodeObjects" class="member-name-link">MultiplePath2GCRootsQuery_PathNodeObjects</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#MultiplePath2GCRootsQuery_ProgressName" class="member-name-link">MultiplePath2GCRootsQuery_ProgressName</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#MultiplePath2GCRootsQuery_ReferencedObjects" class="member-name-link">MultiplePath2GCRootsQuery_ReferencedObjects</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/snapshot/inspections/MultiplePath2GCRootsQuery.Grouping.html" class="type-name-link" title="enum in org.eclipse.mat.internal.snapshot.inspections">MultiplePath2GCRootsQuery.Grouping</a> - Enum in <a href="../org/eclipse/mat/internal/snapshot/inspections/package-summary.html">org.eclipse.mat.internal.snapshot.inspections</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/snapshot/inspections/MultiplePath2GCRootsQuery.Tree.html" class="type-name-link" title="class in org.eclipse.mat.internal.snapshot.inspections">MultiplePath2GCRootsQuery.Tree</a> - Class in <a href="../org/eclipse/mat/internal/snapshot/inspections/package-summary.html">org.eclipse.mat.internal.snapshot.inspections</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/snapshot/MultiplePathsFromGCRootsClassRecord.html" class="type-name-link" title="class in org.eclipse.mat.snapshot">MultiplePathsFromGCRootsClassRecord</a> - Class in <a href="../org/eclipse/mat/snapshot/package-summary.html">org.eclipse.mat.snapshot</a></dt>
<dd>
<div class="block">Holds one level of multiple paths from Garbage Collection roots
 merged by class.</div>
</dd>
<dt><a href="../org/eclipse/mat/snapshot/MultiplePathsFromGCRootsClassRecord.html#%3Cinit%3E(org.eclipse.mat.snapshot.model.IClass,int,boolean,org.eclipse.mat.snapshot.ISnapshot)" class="member-name-link">MultiplePathsFromGCRootsClassRecord(IClass, int, boolean, ISnapshot)</a> - Constructor for class org.eclipse.mat.snapshot.<a href="../org/eclipse/mat/snapshot/MultiplePathsFromGCRootsClassRecord.html" title="class in org.eclipse.mat.snapshot">MultiplePathsFromGCRootsClassRecord</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../org/eclipse/mat/parser/internal/snapshot/MultiplePathsFromGCRootsComputerImpl.html" class="type-name-link" title="class in org.eclipse.mat.parser.internal.snapshot">MultiplePathsFromGCRootsComputerImpl</a> - Class in <a href="../org/eclipse/mat/parser/internal/snapshot/package-summary.html">org.eclipse.mat.parser.internal.snapshot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/snapshot/MultiplePathsFromGCRootsComputerImpl.html#%3Cinit%3E(int%5B%5D,java.util.Map,org.eclipse.mat.parser.internal.SnapshotImpl)" class="member-name-link">MultiplePathsFromGCRootsComputerImpl(int[], Map&lt;IClass, Set&lt;String&gt;&gt;, SnapshotImpl)</a> - Constructor for class org.eclipse.mat.parser.internal.snapshot.<a href="../org/eclipse/mat/parser/internal/snapshot/MultiplePathsFromGCRootsComputerImpl.html" title="class in org.eclipse.mat.parser.internal.snapshot">MultiplePathsFromGCRootsComputerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/Messages.html#MultiplePathsFromGCRootsComputerImpl_FindingPaths" class="member-name-link">MultiplePathsFromGCRootsComputerImpl_FindingPaths</a> - Static variable in class org.eclipse.mat.parser.internal.<a href="../org/eclipse/mat/parser/internal/Messages.html" title="class in org.eclipse.mat.parser.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/snapshot/MultiplePathsFromGCRootsRecord.html" class="type-name-link" title="class in org.eclipse.mat.snapshot">MultiplePathsFromGCRootsRecord</a> - Class in <a href="../org/eclipse/mat/snapshot/package-summary.html">org.eclipse.mat.snapshot</a></dt>
<dd>
<div class="block">This class represents a set of paths from the GC roots to different objects,
 which go through one and the same object.</div>
</dd>
<dt><a href="../org/eclipse/mat/snapshot/MultiplePathsFromGCRootsRecord.html#%3Cinit%3E(int,int,org.eclipse.mat.snapshot.ISnapshot)" class="member-name-link">MultiplePathsFromGCRootsRecord(int, int, ISnapshot)</a> - Constructor for class org.eclipse.mat.snapshot.<a href="../org/eclipse/mat/snapshot/MultiplePathsFromGCRootsRecord.html" title="class in org.eclipse.mat.snapshot">MultiplePathsFromGCRootsRecord</a></dt>
<dd>
<div class="block">A constructor to create the record</div>
</dd>
<dt><a href="../org/eclipse/mat/snapshot/MultipleSnapshotsException.html" class="type-name-link" title="class in org.eclipse.mat.snapshot">MultipleSnapshotsException</a> - Exception in <a href="../org/eclipse/mat/snapshot/package-summary.html">org.eclipse.mat.snapshot</a></dt>
<dd>
<div class="block">Multiple snapshots found in a dump when no particular dump has been requested.</div>
</dd>
<dt><a href="../org/eclipse/mat/snapshot/MultipleSnapshotsException.html#%3Cinit%3E()" class="member-name-link">MultipleSnapshotsException()</a> - Constructor for exception org.eclipse.mat.snapshot.<a href="../org/eclipse/mat/snapshot/MultipleSnapshotsException.html" title="class in org.eclipse.mat.snapshot">MultipleSnapshotsException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/snapshot/MultipleSnapshotsException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">MultipleSnapshotsException(String)</a> - Constructor for exception org.eclipse.mat.snapshot.<a href="../org/eclipse/mat/snapshot/MultipleSnapshotsException.html" title="class in org.eclipse.mat.snapshot">MultipleSnapshotsException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/snapshot/MultipleSnapshotsException.Context.html" class="type-name-link" title="class in org.eclipse.mat.snapshot">MultipleSnapshotsException.Context</a> - Class in <a href="../org/eclipse/mat/snapshot/package-summary.html">org.eclipse.mat.snapshot</a></dt>
<dd>
<div class="block">Experimental - the form and name of this class is subject to change</div>
</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParser.html#MultiplicativeExpression()" class="member-name-link">MultiplicativeExpression()</a> - Method in class org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParser.html" title="class in org.eclipse.mat.parser.internal.oql.parser">OQLParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/compiler/CompilerImpl.html#multiply(java.lang.Object,java.lang.Object)" class="member-name-link">multiply(Object, Object)</a> - Method in class org.eclipse.mat.parser.internal.oql.compiler.<a href="../org/eclipse/mat/parser/internal/oql/compiler/CompilerImpl.html" title="class in org.eclipse.mat.parser.internal.oql.compiler">CompilerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/ICompiler.html#multiply(java.lang.Object,java.lang.Object)" class="member-name-link">multiply(Object, Object)</a> - Method in interface org.eclipse.mat.parser.internal.oql.<a href="../org/eclipse/mat/parser/internal/oql/ICompiler.html" title="interface in org.eclipse.mat.parser.internal.oql">ICompiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/snapshot/panes/oql/contentAssist/MultiSuggestionProvider.html" class="type-name-link" title="class in org.eclipse.mat.ui.snapshot.panes.oql.contentAssist">MultiSuggestionProvider</a> - Class in <a href="../org/eclipse/mat/ui/snapshot/panes/oql/contentAssist/package-summary.html">org.eclipse.mat.ui.snapshot.panes.oql.contentAssist</a></dt>
<dd>
<div class="block">Combines the results of several suggestion providers.</div>
</dd>
<dt><a href="../org/eclipse/mat/ui/snapshot/panes/oql/contentAssist/MultiSuggestionProvider.html#%3Cinit%3E(org.eclipse.mat.ui.snapshot.panes.oql.contentAssist.SuggestionProvider...)" class="member-name-link">MultiSuggestionProvider(SuggestionProvider...)</a> - Constructor for class org.eclipse.mat.ui.snapshot.panes.oql.contentAssist.<a href="../org/eclipse/mat/ui/snapshot/panes/oql/contentAssist/MultiSuggestionProvider.html" title="class in org.eclipse.mat.ui.snapshot.panes.oql.contentAssist">MultiSuggestionProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
