<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 17 08:19:17 UTC 2023 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-17">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../org/eclipse/mat/inspections/ReferenceLeakQuery.html#factor" class="member-name-link">factor</a> - Variable in class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/ReferenceLeakQuery.html" title="class in org.eclipse.mat.inspections">ReferenceLeakQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/osgi/BundleRegistryQuery.Factory.html#%3Cinit%3E()" class="member-name-link">Factory()</a> - Constructor for class org.eclipse.mat.inspections.osgi.<a href="../org/eclipse/mat/inspections/osgi/BundleRegistryQuery.Factory.html" title="class in org.eclipse.mat.inspections.osgi">BundleRegistryQuery.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/snapshot/inspections/DominatorQuery.Factory.html#%3Cinit%3E()" class="member-name-link">Factory()</a> - Constructor for class org.eclipse.mat.internal.snapshot.inspections.<a href="../org/eclipse/mat/internal/snapshot/inspections/DominatorQuery.Factory.html" title="class in org.eclipse.mat.internal.snapshot.inspections">DominatorQuery.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParserConstants.html#FALSE" class="member-name-link">FALSE</a> - Static variable in interface org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParserConstants.html" title="interface in org.eclipse.mat.parser.internal.oql.parser">OQLParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><a href="../org/eclipse/mat/inspections/GroupByValueQuery.html#field" class="member-name-link">field</a> - Variable in class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/GroupByValueQuery.html" title="class in org.eclipse.mat.inspections">GroupByValueQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/snapshot/model/Field.html" class="type-name-link" title="class in org.eclipse.mat.snapshot.model">Field</a> - Class in <a href="../org/eclipse/mat/snapshot/model/package-summary.html">org.eclipse.mat.snapshot.model</a></dt>
<dd>
<div class="block">Describes a member variable, i.e.</div>
</dd>
<dt><a href="../org/eclipse/mat/snapshot/model/Field.html#%3Cinit%3E(java.lang.String,int,java.lang.Object)" class="member-name-link">Field(String, int, Object)</a> - Constructor for class org.eclipse.mat.snapshot.model.<a href="../org/eclipse/mat/snapshot/model/Field.html" title="class in org.eclipse.mat.snapshot.model">Field</a></dt>
<dd>
<div class="block">Create a representation of member variable</div>
</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/FieldArrayCollectionExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">FieldArrayCollectionExtractor</a> - Class in <a href="../org/eclipse/mat/internal/collectionextract/package-summary.html">org.eclipse.mat.internal.collectionextract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/FieldArrayCollectionExtractor.html#%3Cinit%3E(java.lang.String)" class="member-name-link">FieldArrayCollectionExtractor(String)</a> - Constructor for class org.eclipse.mat.internal.collectionextract.<a href="../org/eclipse/mat/internal/collectionextract/FieldArrayCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">FieldArrayCollectionExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/snapshot/model/FieldDescriptor.html" class="type-name-link" title="class in org.eclipse.mat.snapshot.model">FieldDescriptor</a> - Class in <a href="../org/eclipse/mat/snapshot/model/package-summary.html">org.eclipse.mat.snapshot.model</a></dt>
<dd>
<div class="block">Describes a field of an object, i.e.</div>
</dd>
<dt><a href="../org/eclipse/mat/snapshot/model/FieldDescriptor.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">FieldDescriptor(String, int)</a> - Constructor for class org.eclipse.mat.snapshot.model.<a href="../org/eclipse/mat/snapshot/model/FieldDescriptor.html" title="class in org.eclipse.mat.snapshot.model">FieldDescriptor</a></dt>
<dd>
<div class="block">Create a field for a class - just contains the field name and type,
 not the value</div>
</dd>
<dt><a href="../org/eclipse/mat/inspections/RetainedSetQuery.html#fieldNames" class="member-name-link">fieldNames</a> - Variable in class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/RetainedSetQuery.html" title="class in org.eclipse.mat.inspections">RetainedSetQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/CommonNameResolver.FieldResolver.html#%3Cinit%3E()" class="member-name-link">FieldResolver()</a> - Constructor for class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/CommonNameResolver.FieldResolver.html" title="class in org.eclipse.mat.inspections">CommonNameResolver.FieldResolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/snapshot/views/inspector/FieldsContentProvider.html" class="type-name-link" title="class in org.eclipse.mat.ui.snapshot.views.inspector">FieldsContentProvider</a> - Class in <a href="../org/eclipse/mat/ui/snapshot/views/inspector/package-summary.html">org.eclipse.mat.ui.snapshot.views.inspector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/snapshot/views/inspector/FieldsContentProvider.html#%3Cinit%3E()" class="member-name-link">FieldsContentProvider()</a> - Constructor for class org.eclipse.mat.ui.snapshot.views.inspector.<a href="../org/eclipse/mat/ui/snapshot/views/inspector/FieldsContentProvider.html" title="class in org.eclipse.mat.ui.snapshot.views.inspector">FieldsContentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#FieldsContentProvider_BlockingWarning" class="member-name-link">FieldsContentProvider_BlockingWarning</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#FieldsContentProvider_CustomExpand" class="member-name-link">FieldsContentProvider_CustomExpand</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#FieldsContentProvider_Displayed" class="member-name-link">FieldsContentProvider_Displayed</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#FieldsContentProvider_EnterNumber" class="member-name-link">FieldsContentProvider_EnterNumber</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#FieldsContentProvider_ExpandAll" class="member-name-link">FieldsContentProvider_ExpandAll</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#FieldsContentProvider_ExpandToLimit" class="member-name-link">FieldsContentProvider_ExpandToLimit</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#FieldsContentProvider_NextN" class="member-name-link">FieldsContentProvider_NextN</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#FieldsContentProvider_notValidNumber" class="member-name-link">FieldsContentProvider_notValidNumber</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/FieldSizeArrayCollectionExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">FieldSizeArrayCollectionExtractor</a> - Class in <a href="../org/eclipse/mat/internal/collectionextract/package-summary.html">org.eclipse.mat.internal.collectionextract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/FieldSizeArrayCollectionExtractor.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">FieldSizeArrayCollectionExtractor(String, String)</a> - Constructor for class org.eclipse.mat.internal.collectionextract.<a href="../org/eclipse/mat/internal/collectionextract/FieldSizeArrayCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">FieldSizeArrayCollectionExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/FieldSizeArrayMapExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">FieldSizeArrayMapExtractor</a> - Class in <a href="../org/eclipse/mat/internal/collectionextract/package-summary.html">org.eclipse.mat.internal.collectionextract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/FieldSizeArrayMapExtractor.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">FieldSizeArrayMapExtractor(String, String, String)</a> - Constructor for class org.eclipse.mat.internal.collectionextract.<a href="../org/eclipse/mat/internal/collectionextract/FieldSizeArrayMapExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">FieldSizeArrayMapExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/FieldSizedCapacityCollectionExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">FieldSizedCapacityCollectionExtractor</a> - Class in <a href="../org/eclipse/mat/internal/collectionextract/package-summary.html">org.eclipse.mat.internal.collectionextract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/FieldSizedCapacityCollectionExtractor.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">FieldSizedCapacityCollectionExtractor(String, String)</a> - Constructor for class org.eclipse.mat.internal.collectionextract.<a href="../org/eclipse/mat/internal/collectionextract/FieldSizedCapacityCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">FieldSizedCapacityCollectionExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/FieldSizedCapacityMapExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">FieldSizedCapacityMapExtractor</a> - Class in <a href="../org/eclipse/mat/internal/collectionextract/package-summary.html">org.eclipse.mat.internal.collectionextract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/FieldSizedCapacityMapExtractor.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">FieldSizedCapacityMapExtractor(String, String, String)</a> - Constructor for class org.eclipse.mat.internal.collectionextract.<a href="../org/eclipse/mat/internal/collectionextract/FieldSizedCapacityMapExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">FieldSizedCapacityMapExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/FieldSizedCollectionExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">FieldSizedCollectionExtractor</a> - Class in <a href="../org/eclipse/mat/internal/collectionextract/package-summary.html">org.eclipse.mat.internal.collectionextract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/FieldSizedCollectionExtractor.html#%3Cinit%3E(java.lang.String)" class="member-name-link">FieldSizedCollectionExtractor(String)</a> - Constructor for class org.eclipse.mat.internal.collectionextract.<a href="../org/eclipse/mat/internal/collectionextract/FieldSizedCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">FieldSizedCollectionExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/snapshot/panes/oql/contentAssist/FieldsSuggestionProvider.html" class="type-name-link" title="class in org.eclipse.mat.ui.snapshot.panes.oql.contentAssist">FieldsSuggestionProvider</a> - Class in <a href="../org/eclipse/mat/ui/snapshot/panes/oql/contentAssist/package-summary.html">org.eclipse.mat.ui.snapshot.panes.oql.contentAssist</a></dt>
<dd>
<div class="block">Provides the list of classnames in the snapshot that starts with the provided
 context String.</div>
</dd>
<dt><a href="../org/eclipse/mat/ui/snapshot/panes/oql/contentAssist/FieldsSuggestionProvider.html#%3Cinit%3E(org.eclipse.mat.snapshot.ISnapshot)" class="member-name-link">FieldsSuggestionProvider(ISnapshot)</a> - Constructor for class org.eclipse.mat.ui.snapshot.panes.oql.contentAssist.<a href="../org/eclipse/mat/ui/snapshot/panes/oql/contentAssist/FieldsSuggestionProvider.html" title="class in org.eclipse.mat.ui.snapshot.panes.oql.contentAssist">FieldsSuggestionProvider</a></dt>
<dd>
<div class="block">Builds this object passing the snapshot</div>
</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#FieldsSuggestionProvider_FieldsContentAssistant" class="member-name-link">FieldsSuggestionProvider_FieldsContentAssistant</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/snapshot/actions/SaveValueAsQuery.html#file" class="member-name-link">file</a> - Variable in class org.eclipse.mat.ui.snapshot.actions.<a href="../org/eclipse/mat/ui/snapshot/actions/SaveValueAsQuery.html" title="class in org.eclipse.mat.ui.snapshot.actions">SaveValueAsQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/snapshot/views/Messages.html#file_length" class="member-name-link">file_length</a> - Static variable in class org.eclipse.mat.ui.snapshot.views.<a href="../org/eclipse/mat/ui/snapshot/views/Messages.html" title="class in org.eclipse.mat.ui.snapshot.views">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/snapshot/views/Messages.html#file_path" class="member-name-link">file_path</a> - Static variable in class org.eclipse.mat.ui.snapshot.views.<a href="../org/eclipse/mat/ui/snapshot/views/Messages.html" title="class in org.eclipse.mat.ui.snapshot.views">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/index/IndexManager.Index.html#filename" class="member-name-link">filename</a> - Variable in enum org.eclipse.mat.parser.index.<a href="../org/eclipse/mat/parser/index/IndexManager.Index.html" title="enum in org.eclipse.mat.parser.index">IndexManager.Index</a></dt>
<dd>
<div class="block">The file name for the index reader</div>
</dd>
<dt><a href="../org/eclipse/mat/hprof/GZIPInputStream2.html#filename()" class="member-name-link">filename()</a> - Method in class org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/GZIPInputStream2.html" title="class in org.eclipse.mat.hprof">GZIPInputStream2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/Params.html#FILENAME" class="member-name-link">FILENAME</a> - Static variable in interface org.eclipse.mat.report.<a href="../org/eclipse/mat/report/Params.html" title="interface in org.eclipse.mat.report">Params</a></dt>
<dd>
<div class="block">If given, the filename is used to create the output file.</div>
</dd>
<dt><a href="../org/eclipse/mat/report/Params.html#FILENAME_SUFFIX" class="member-name-link">FILENAME_SUFFIX</a> - Static variable in interface org.eclipse.mat.report.<a href="../org/eclipse/mat/report/Params.html" title="interface in org.eclipse.mat.report">Params</a></dt>
<dd>
<div class="block">If given, used to create a zip file name by adding
 the suffix to the prefix.</div>
</dd>
<dt><a href="../org/eclipse/mat/ui/internal/query/arguments/FileOpenDialogEditor.html" class="type-name-link" title="class in org.eclipse.mat.ui.internal.query.arguments">FileOpenDialogEditor</a> - Class in <a href="../org/eclipse/mat/ui/internal/query/arguments/package-summary.html">org.eclipse.mat.ui.internal.query.arguments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/query/arguments/FileOpenDialogEditor.html#%3Cinit%3E(org.eclipse.swt.widgets.Composite,org.eclipse.mat.query.IQueryContext,org.eclipse.mat.query.registry.ArgumentDescriptor,org.eclipse.swt.widgets.TableItem)" class="member-name-link">FileOpenDialogEditor(Composite, IQueryContext, ArgumentDescriptor, TableItem)</a> - Constructor for class org.eclipse.mat.ui.internal.query.arguments.<a href="../org/eclipse/mat/ui/internal/query/arguments/FileOpenDialogEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments">FileOpenDialogEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#FileOpenDialogEditor_CannotWrite" class="member-name-link">FileOpenDialogEditor_CannotWrite</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#FileOpenDialogEditor_ChooseFile" class="member-name-link">FileOpenDialogEditor_ChooseFile</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#FileOpenDialogEditor_FileNotFound" class="member-name-link">FileOpenDialogEditor_FileNotFound</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#FileOpenDialogEditor_NotADirectory" class="member-name-link">FileOpenDialogEditor_NotADirectory</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/hprof/IHprofParserHandler.HeapObject.html#filePosition" class="member-name-link">filePosition</a> - Variable in class org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/IHprofParserHandler.HeapObject.html" title="class in org.eclipse.mat.hprof">IHprofParserHandler.HeapObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ibmvm/acquire/IBMJavaDumpProvider.html#files()" class="member-name-link">files()</a> - Method in class org.eclipse.mat.ibmvm.acquire.<a href="../org/eclipse/mat/ibmvm/acquire/IBMJavaDumpProvider.html" title="class in org.eclipse.mat.ibmvm.acquire">IBMJavaDumpProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/util/FileUtils.html" class="type-name-link" title="class in org.eclipse.mat.util">FileUtils</a> - Class in <a href="../org/eclipse/mat/util/package-summary.html">org.eclipse.mat.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/internal/Messages.html#FileUtils_FailedToDeleteDirectory" class="member-name-link">FileUtils_FailedToDeleteDirectory</a> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/internal/Messages.html#FileUtils_FailedToMakeDirectory" class="member-name-link">FileUtils_FailedToMakeDirectory</a> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/internal/Messages.html#FileUtils_FileUtils_FailedToDeleteFile" class="member-name-link">FileUtils_FileUtils_FailedToDeleteFile</a> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/internal/Messages.html#FileUtils_ZipSlip" class="member-name-link">FileUtils_ZipSlip</a> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/dtfj/DTFJIndexBuilder.html#fill(org.eclipse.mat.parser.IPreliminaryIndex,org.eclipse.mat.util.IProgressListener)" class="member-name-link">fill(IPreliminaryIndex, IProgressListener)</a> - Method in class org.eclipse.mat.dtfj.<a href="../org/eclipse/mat/dtfj/DTFJIndexBuilder.html" title="class in org.eclipse.mat.dtfj">DTFJIndexBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/hprof/HprofIndexBuilder.html#fill(org.eclipse.mat.parser.IPreliminaryIndex,org.eclipse.mat.util.IProgressListener)" class="member-name-link">fill(IPreliminaryIndex, IProgressListener)</a> - Method in class org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/HprofIndexBuilder.html" title="class in org.eclipse.mat.hprof">HprofIndexBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/IIndexBuilder.html#fill(org.eclipse.mat.parser.IPreliminaryIndex,org.eclipse.mat.util.IProgressListener)" class="member-name-link">fill(IPreliminaryIndex, IProgressListener)</a> - Method in interface org.eclipse.mat.parser.<a href="../org/eclipse/mat/parser/IIndexBuilder.html" title="interface in org.eclipse.mat.parser">IIndexBuilder</a></dt>
<dd>
<div class="block">Pass1 and pass2 parsing.</div>
</dd>
<dt><a href="../org/eclipse/mat/hprof/HprofParserHandlerImpl.html#fillIn(org.eclipse.mat.parser.IPreliminaryIndex,org.eclipse.mat.util.IProgressListener)" class="member-name-link">fillIn(IPreliminaryIndex, IProgressListener)</a> - Method in class org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/HprofParserHandlerImpl.html" title="class in org.eclipse.mat.hprof">HprofParserHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/hprof/IHprofParserHandler.html#fillIn(org.eclipse.mat.parser.IPreliminaryIndex,org.eclipse.mat.util.IProgressListener)" class="member-name-link">fillIn(IPreliminaryIndex, IProgressListener)</a> - Method in interface org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/IHprofParserHandler.html" title="interface in org.eclipse.mat.hprof">IHprofParserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/registry/CommandLine.html#fillIn(org.eclipse.mat.query.registry.ArgumentSet,java.lang.String)" class="member-name-link">fillIn(ArgumentSet, String)</a> - Static method in class org.eclipse.mat.query.registry.<a href="../org/eclipse/mat/query/registry/CommandLine.html" title="class in org.eclipse.mat.query.registry">CommandLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/browser/Policy.html#fillInObjectArguments(org.eclipse.mat.snapshot.ISnapshot,org.eclipse.mat.query.registry.QueryDescriptor,org.eclipse.mat.query.registry.ArgumentSet)" class="member-name-link">fillInObjectArguments(ISnapshot, QueryDescriptor, ArgumentSet)</a> - Method in class org.eclipse.mat.ui.internal.browser.<a href="../org/eclipse/mat/ui/internal/browser/Policy.html" title="class in org.eclipse.mat.ui.internal.browser">Policy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/util/IPolicy.html#fillInObjectArguments(org.eclipse.mat.snapshot.ISnapshot,org.eclipse.mat.query.registry.QueryDescriptor,org.eclipse.mat.query.registry.ArgumentSet)" class="member-name-link">fillInObjectArguments(ISnapshot, QueryDescriptor, ArgumentSet)</a> - Method in interface org.eclipse.mat.ui.util.<a href="../org/eclipse/mat/ui/util/IPolicy.html" title="interface in org.eclipse.mat.ui.util">IPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/refined/Filter.html" class="type-name-link" title="class in org.eclipse.mat.query.refined">Filter</a> - Class in <a href="../org/eclipse/mat/query/refined/package-summary.html">org.eclipse.mat.query.refined</a></dt>
<dd>
<div class="block">Used to filter values in a result, to avoid displaying rows not matching the filter.</div>
</dd>
<dt><a href="../org/eclipse/mat/report/Params.Rendering.html#FILTER" class="member-name-link">FILTER</a> - Static variable in interface org.eclipse.mat.report.<a href="../org/eclipse/mat/report/Params.Rendering.html" title="interface in org.eclipse.mat.report">Params.Rendering</a></dt>
<dd>
<div class="block">filter1=criteria,filter2=criteria 
 filter1 etc.</div>
</dd>
<dt><a href="../org/eclipse/mat/ui/MemoryAnalyserPlugin.ISharedImages.html#FILTER" class="member-name-link">FILTER</a> - Static variable in interface org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/MemoryAnalyserPlugin.ISharedImages.html" title="interface in org.eclipse.mat.ui">MemoryAnalyserPlugin.ISharedImages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/internal/Messages.html#Filter_Error_IllegalCharacters" class="member-name-link">Filter_Error_IllegalCharacters</a> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/internal/Messages.html#Filter_Error_InvalidRegex" class="member-name-link">Filter_Error_InvalidRegex</a> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/internal/Messages.html#Filter_Error_Parsing" class="member-name-link">Filter_Error_Parsing</a> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/internal/Messages.html#Filter_Error_Parsing2" class="member-name-link">Filter_Error_Parsing2</a> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/internal/Messages.html#Filter_Label_Numeric" class="member-name-link">Filter_Label_Numeric</a> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/internal/Messages.html#Filter_Label_Regex" class="member-name-link">Filter_Label_Regex</a> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/refined/Filter.html#FILTER_TYPES" class="member-name-link">FILTER_TYPES</a> - Static variable in class org.eclipse.mat.query.refined.<a href="../org/eclipse/mat/query/refined/Filter.html" title="class in org.eclipse.mat.query.refined">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/refined/Filter.ValueConverter.html" class="type-name-link" title="interface in org.eclipse.mat.query.refined">Filter.ValueConverter</a> - Interface in <a href="../org/eclipse/mat/query/refined/package-summary.html">org.eclipse.mat.query.refined</a></dt>
<dd>
<div class="block">A ValueConverter attached to a column modifies the cell before
 it is tested in a filter or displayed.</div>
</dd>
<dt><a href="../org/eclipse/mat/query/refined/RefinedStructuredResult.html#filterChanged(org.eclipse.mat.query.refined.Filter)" class="member-name-link">filterChanged(Filter)</a> - Method in class org.eclipse.mat.query.refined.<a href="../org/eclipse/mat/query/refined/RefinedStructuredResult.html" title="class in org.eclipse.mat.query.refined">RefinedStructuredResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/refined/RefinedTable.html#filterChanged(org.eclipse.mat.query.refined.Filter)" class="member-name-link">filterChanged(Filter)</a> - Method in class org.eclipse.mat.query.refined.<a href="../org/eclipse/mat/query/refined/RefinedTable.html" title="class in org.eclipse.mat.query.refined">RefinedTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/snapshot/model/GCRootInfo.Type.html#FINALIZABLE" class="member-name-link">FINALIZABLE</a> - Static variable in interface org.eclipse.mat.snapshot.model.<a href="../org/eclipse/mat/snapshot/model/GCRootInfo.Type.html" title="interface in org.eclipse.mat.snapshot.model">GCRootInfo.Type</a></dt>
<dd>
<div class="block">An object which is a queue awaiting its finalizer to be run</div>
</dd>
<dt><a href="../org/eclipse/mat/inspections/finalizer/FinalizerInProcessingQuery.html" class="type-name-link" title="class in org.eclipse.mat.inspections.finalizer">FinalizerInProcessingQuery</a> - Class in <a href="../org/eclipse/mat/inspections/finalizer/package-summary.html">org.eclipse.mat.inspections.finalizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/finalizer/FinalizerInProcessingQuery.html#%3Cinit%3E()" class="member-name-link">FinalizerInProcessingQuery()</a> - Constructor for class org.eclipse.mat.inspections.finalizer.<a href="../org/eclipse/mat/inspections/finalizer/FinalizerInProcessingQuery.html" title="class in org.eclipse.mat.inspections.finalizer">FinalizerInProcessingQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/finalizer/FinalizerQuery.html" class="type-name-link" title="class in org.eclipse.mat.inspections.finalizer">FinalizerQuery</a> - Class in <a href="../org/eclipse/mat/inspections/finalizer/package-summary.html">org.eclipse.mat.inspections.finalizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/finalizer/FinalizerQuery.html#%3Cinit%3E()" class="member-name-link">FinalizerQuery()</a> - Constructor for class org.eclipse.mat.inspections.finalizer.<a href="../org/eclipse/mat/inspections/finalizer/FinalizerQuery.html" title="class in org.eclipse.mat.inspections.finalizer">FinalizerQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FinalizerQuery_Finalizers" class="member-name-link">FinalizerQuery_Finalizers</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FinalizerQuery_FinalizerThread" class="member-name-link">FinalizerQuery_FinalizerThread</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FinalizerQuery_FinalizerThreadLocals" class="member-name-link">FinalizerQuery_FinalizerThreadLocals</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FinalizerQuery_InProcessing" class="member-name-link">FinalizerQuery_InProcessing</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FinalizerQuery_ReadyForFinalizer" class="member-name-link">FinalizerQuery_ReadyForFinalizer</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/finalizer/FinalizerQueueQuery.html" class="type-name-link" title="class in org.eclipse.mat.inspections.finalizer">FinalizerQueueQuery</a> - Class in <a href="../org/eclipse/mat/inspections/finalizer/package-summary.html">org.eclipse.mat.inspections.finalizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/finalizer/FinalizerQueueQuery.html#%3Cinit%3E()" class="member-name-link">FinalizerQueueQuery()</a> - Constructor for class org.eclipse.mat.inspections.finalizer.<a href="../org/eclipse/mat/inspections/finalizer/FinalizerQueueQuery.html" title="class in org.eclipse.mat.inspections.finalizer">FinalizerQueueQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FinalizerQueueQuery_ErrorMsg_MultipleFinalizerClasses" class="member-name-link">FinalizerQueueQuery_ErrorMsg_MultipleFinalizerClasses</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FinalizerQueueQuery_Msg_ExtractingObjects" class="member-name-link">FinalizerQueueQuery_Msg_ExtractingObjects</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FinalizerQueueQuery_ProgressName" class="member-name-link">FinalizerQueueQuery_ProgressName</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FinalizerQueueQuery_ReadyForFinalizerThread" class="member-name-link">FinalizerQueueQuery_ReadyForFinalizerThread</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FinalizerQueueQuery_ReadyForFinalizerThread_Histogram" class="member-name-link">FinalizerQueueQuery_ReadyForFinalizerThread_Histogram</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FinalizerQueueQuery_ReadyForFinalizerThread_List" class="member-name-link">FinalizerQueueQuery_ReadyForFinalizerThread_List</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/finalizer/FinalizerQueueQuery.Mode.html" class="type-name-link" title="enum in org.eclipse.mat.inspections.finalizer">FinalizerQueueQuery.Mode</a> - Enum in <a href="../org/eclipse/mat/inspections/finalizer/package-summary.html">org.eclipse.mat.inspections.finalizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/FinalizerReferenceStatQuery.html" class="type-name-link" title="class in org.eclipse.mat.inspections">FinalizerReferenceStatQuery</a> - Class in <a href="../org/eclipse/mat/inspections/package-summary.html">org.eclipse.mat.inspections</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/FinalizerReferenceStatQuery.html#%3Cinit%3E()" class="member-name-link">FinalizerReferenceStatQuery()</a> - Constructor for class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/FinalizerReferenceStatQuery.html" title="class in org.eclipse.mat.inspections">FinalizerReferenceStatQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FinalizerReferenceStatQuery_Label_Referenced" class="member-name-link">FinalizerReferenceStatQuery_Label_Referenced</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FinalizerReferenceStatQuery_Label_Retained" class="member-name-link">FinalizerReferenceStatQuery_Label_Retained</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FinalizerReferenceStatQuery_Label_StronglyRetainedReferents" class="member-name-link">FinalizerReferenceStatQuery_Label_StronglyRetainedReferents</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/finalizer/FinalizerThreadLocalsQuery.html" class="type-name-link" title="class in org.eclipse.mat.inspections.finalizer">FinalizerThreadLocalsQuery</a> - Class in <a href="../org/eclipse/mat/inspections/finalizer/package-summary.html">org.eclipse.mat.inspections.finalizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/finalizer/FinalizerThreadLocalsQuery.html#%3Cinit%3E()" class="member-name-link">FinalizerThreadLocalsQuery()</a> - Constructor for class org.eclipse.mat.inspections.finalizer.<a href="../org/eclipse/mat/inspections/finalizer/FinalizerThreadLocalsQuery.html" title="class in org.eclipse.mat.inspections.finalizer">FinalizerThreadLocalsQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/finalizer/FinalizerThreadQuery.html" class="type-name-link" title="class in org.eclipse.mat.inspections.finalizer">FinalizerThreadQuery</a> - Class in <a href="../org/eclipse/mat/inspections/finalizer/package-summary.html">org.eclipse.mat.inspections.finalizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/finalizer/FinalizerThreadQuery.html#%3Cinit%3E()" class="member-name-link">FinalizerThreadQuery()</a> - Constructor for class org.eclipse.mat.inspections.finalizer.<a href="../org/eclipse/mat/inspections/finalizer/FinalizerThreadQuery.html" title="class in org.eclipse.mat.inspections.finalizer">FinalizerThreadQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FinalizerThreadQuery_ErrorMsg_FinalizerThreadInstanceNotFound" class="member-name-link">FinalizerThreadQuery_ErrorMsg_FinalizerThreadInstanceNotFound</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FinalizerThreadQuery_ErrorMsg_FinalizerThreadNotFound" class="member-name-link">FinalizerThreadQuery_ErrorMsg_FinalizerThreadNotFound</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FinalizerThreadQuery_ErrorMsg_MultipleFinalizerThreadClasses" class="member-name-link">FinalizerThreadQuery_ErrorMsg_MultipleFinalizerThreadClasses</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FinalizerThreadQuery_ErrorMsg_MultipleThreadClassesFound" class="member-name-link">FinalizerThreadQuery_ErrorMsg_MultipleThreadClassesFound</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FinalizerThreadQuery_ErrorMsg_MultipleThreads" class="member-name-link">FinalizerThreadQuery_ErrorMsg_MultipleThreads</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FinalizerThreadQuery_ErrorMsg_ThreadClassNotFound" class="member-name-link">FinalizerThreadQuery_ErrorMsg_ThreadClassNotFound</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FinalizerThreadQuery_ErrorMsg_ThreadInstanceNotFound" class="member-name-link">FinalizerThreadQuery_ErrorMsg_ThreadInstanceNotFound</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FinalizerThreadQuery_FinalizerThread" class="member-name-link">FinalizerThreadQuery_FinalizerThread</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FinalizerThreadQuery_SecondaryFinalizer" class="member-name-link">FinalizerThreadQuery_SecondaryFinalizer</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/MemoryAnalyserPlugin.ISharedImages.html#FIND" class="member-name-link">FIND</a> - Static variable in interface org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/MemoryAnalyserPlugin.ISharedImages.html" title="interface in org.eclipse.mat.ui">MemoryAnalyserPlugin.ISharedImages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/collectionextract/CollectionExtractionUtils.html#findCollectionExtractor(java.lang.String)" class="member-name-link">findCollectionExtractor(String)</a> - Static method in class org.eclipse.mat.inspections.collectionextract.<a href="../org/eclipse/mat/inspections/collectionextract/CollectionExtractionUtils.html" title="class in org.eclipse.mat.inspections.collectionextract">CollectionExtractionUtils</a></dt>
<dd>
<div class="block">Finds a proper ICollectionExtractor for the object passed as parameter</div>
</dd>
<dt><a href="../org/eclipse/mat/inspections/collectionextract/CollectionExtractionUtils.html#findCollectionExtractor(org.eclipse.mat.snapshot.model.IObject)" class="member-name-link">findCollectionExtractor(IObject)</a> - Static method in class org.eclipse.mat.inspections.collectionextract.<a href="../org/eclipse/mat/inspections/collectionextract/CollectionExtractionUtils.html" title="class in org.eclipse.mat.inspections.collectionextract">CollectionExtractionUtils</a></dt>
<dd>
<div class="block">Finds a proper ICollectionExtractor for the object passed as parameter</div>
</dd>
<dt><a href="../org/eclipse/mat/hprof/ExportHprof.html#findID(int,int%5B%5D%5B%5D)" class="member-name-link">findID(int, int[][])</a> - Method in class org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/ExportHprof.html" title="class in org.eclipse.mat.hprof">ExportHprof</a></dt>
<dd>
<div class="block">Find the stack frame in which an object is referenced.</div>
</dd>
<dt><a href="../org/eclipse/mat/inspections/FindLeaksQuery.html" class="type-name-link" title="class in org.eclipse.mat.inspections">FindLeaksQuery</a> - Class in <a href="../org/eclipse/mat/inspections/package-summary.html">org.eclipse.mat.inspections</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/FindLeaksQuery.html#%3Cinit%3E()" class="member-name-link">FindLeaksQuery()</a> - Constructor for class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/FindLeaksQuery.html" title="class in org.eclipse.mat.inspections">FindLeaksQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FindLeaksQuery_AccumulationPoint" class="member-name-link">FindLeaksQuery_AccumulationPoint</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FindLeaksQuery_BuildResult" class="member-name-link">FindLeaksQuery_BuildResult</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FindLeaksQuery_Column_AccPointPercent" class="member-name-link">FindLeaksQuery_Column_AccPointPercent</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FindLeaksQuery_Column_AccPointRetainedHeap" class="member-name-link">FindLeaksQuery_Column_AccPointRetainedHeap</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FindLeaksQuery_Column_AccumulationPoint" class="member-name-link">FindLeaksQuery_Column_AccumulationPoint</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FindLeaksQuery_Column_NumObjects" class="member-name-link">FindLeaksQuery_Column_NumObjects</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FindLeaksQuery_Column_SuspectPercent" class="member-name-link">FindLeaksQuery_Column_SuspectPercent</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FindLeaksQuery_Column_SuspectRetainedHeap" class="member-name-link">FindLeaksQuery_Column_SuspectRetainedHeap</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FindLeaksQuery_ColumnLeakSuspect" class="member-name-link">FindLeaksQuery_ColumnLeakSuspect</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FindLeaksQuery_LeakSuspect" class="member-name-link">FindLeaksQuery_LeakSuspect</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FindLeaksQuery_NotFound" class="member-name-link">FindLeaksQuery_NotFound</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FindLeaksQuery_PathNotFound" class="member-name-link">FindLeaksQuery_PathNotFound</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FindLeaksQuery_SearchingGroupsOfObjects" class="member-name-link">FindLeaksQuery_SearchingGroupsOfObjects</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FindLeaksQuery_SearchingSingleObjects" class="member-name-link">FindLeaksQuery_SearchingSingleObjects</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FindLeaksQuery_TooManySuspects" class="member-name-link">FindLeaksQuery_TooManySuspects</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/FindLeaksQuery.AccumulationPoint.html" class="type-name-link" title="class in org.eclipse.mat.inspections">FindLeaksQuery.AccumulationPoint</a> - Class in <a href="../org/eclipse/mat/inspections/package-summary.html">org.eclipse.mat.inspections</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/FindLeaksQuery.AccumulationPointOfGroupOfObject.html" class="type-name-link" title="class in org.eclipse.mat.inspections">FindLeaksQuery.AccumulationPointOfGroupOfObject</a> - Class in <a href="../org/eclipse/mat/inspections/package-summary.html">org.eclipse.mat.inspections</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/FindLeaksQuery.SuspectRecord.html" class="type-name-link" title="class in org.eclipse.mat.inspections">FindLeaksQuery.SuspectRecord</a> - Class in <a href="../org/eclipse/mat/inspections/package-summary.html">org.eclipse.mat.inspections</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/FindLeaksQuery.SuspectRecordGroupOfObjects.html" class="type-name-link" title="class in org.eclipse.mat.inspections">FindLeaksQuery.SuspectRecordGroupOfObjects</a> - Class in <a href="../org/eclipse/mat/inspections/package-summary.html">org.eclipse.mat.inspections</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/FindLeaksQuery.SuspectsResultTable.html" class="type-name-link" title="class in org.eclipse.mat.inspections">FindLeaksQuery.SuspectsResultTable</a> - Class in <a href="../org/eclipse/mat/inspections/package-summary.html">org.eclipse.mat.inspections</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/FindLeaksQuery2.html" class="type-name-link" title="class in org.eclipse.mat.inspections">FindLeaksQuery2</a> - Class in <a href="../org/eclipse/mat/inspections/package-summary.html">org.eclipse.mat.inspections</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/FindLeaksQuery2.html#%3Cinit%3E()" class="member-name-link">FindLeaksQuery2()</a> - Constructor for class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/FindLeaksQuery2.html" title="class in org.eclipse.mat.inspections">FindLeaksQuery2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FindLeaksQuery2_Column_AccPointRetainedHeap" class="member-name-link">FindLeaksQuery2_Column_AccPointRetainedHeap</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FindLeaksQuery2_Column_SuspectRetainedHeap" class="member-name-link">FindLeaksQuery2_Column_SuspectRetainedHeap</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FindLeaksQuery2_ComparedDominatorTrees" class="member-name-link">FindLeaksQuery2_ComparedDominatorTrees</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FindLeaksQuery2_Leaks" class="member-name-link">FindLeaksQuery2_Leaks</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FindLeaksQuery2_ProgressName" class="member-name-link">FindLeaksQuery2_ProgressName</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/FindLeaksQuery2.AccumulationPoint.html" class="type-name-link" title="class in org.eclipse.mat.inspections">FindLeaksQuery2.AccumulationPoint</a> - Class in <a href="../org/eclipse/mat/inspections/package-summary.html">org.eclipse.mat.inspections</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/FindLeaksQuery2.SuspectsResultTable.html" class="type-name-link" title="class in org.eclipse.mat.inspections">FindLeaksQuery2.SuspectsResultTable</a> - Class in <a href="../org/eclipse/mat/inspections/package-summary.html">org.eclipse.mat.inspections</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/FindStringsQuery.html" class="type-name-link" title="class in org.eclipse.mat.inspections">FindStringsQuery</a> - Class in <a href="../org/eclipse/mat/inspections/package-summary.html">org.eclipse.mat.inspections</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/FindStringsQuery.html#%3Cinit%3E()" class="member-name-link">FindStringsQuery()</a> - Constructor for class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/FindStringsQuery.html" title="class in org.eclipse.mat.inspections">FindStringsQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#FindStringsQuery_SearchingStrings" class="member-name-link">FindStringsQuery_SearchingStrings</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/acquire/ProviderArgumentsTable.html#fireFocusChangedEvent(java.lang.String)" class="member-name-link">fireFocusChangedEvent(String)</a> - Method in class org.eclipse.mat.ui.internal.acquire.<a href="../org/eclipse/mat/ui/internal/acquire/ProviderArgumentsTable.html" title="class in org.eclipse.mat.ui.internal.acquire">ProviderArgumentsTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/query/arguments/ArgumentsTable.html#fireFocusChangedEvent(java.lang.String)" class="member-name-link">fireFocusChangedEvent(String)</a> - Method in class org.eclipse.mat.ui.internal.query.arguments.<a href="../org/eclipse/mat/ui/internal/query/arguments/ArgumentsTable.html" title="class in org.eclipse.mat.ui.internal.query.arguments">ArgumentsTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/editor/MultiPaneEditorSelectionProvider.html#fireSelectionChanged(org.eclipse.jface.viewers.SelectionChangedEvent)" class="member-name-link">fireSelectionChanged(SelectionChangedEvent)</a> - Method in class org.eclipse.mat.ui.editor.<a href="../org/eclipse/mat/ui/editor/MultiPaneEditorSelectionProvider.html" title="class in org.eclipse.mat.ui.editor">MultiPaneEditorSelectionProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/collect/ArrayInt.html#firstElement()" class="member-name-link">firstElement()</a> - Method in class org.eclipse.mat.collect.<a href="../org/eclipse/mat/collect/ArrayInt.html" title="class in org.eclipse.mat.collect">ArrayInt</a></dt>
<dd>
<div class="block">get the first entry to be written.</div>
</dd>
<dt><a href="../org/eclipse/mat/collect/ArrayLong.html#firstElement()" class="member-name-link">firstElement()</a> - Method in class org.eclipse.mat.collect.<a href="../org/eclipse/mat/collect/ArrayLong.html" title="class in org.eclipse.mat.collect">ArrayLong</a></dt>
<dd>
<div class="block">get the first entry to be written.</div>
</dd>
<dt><a href="../org/eclipse/mat/query/annotations/Argument.html#flag()" class="member-name-link">flag()</a> - Element in annotation type org.eclipse.mat.query.annotations.<a href="../org/eclipse/mat/query/annotations/Argument.html" title="annotation in org.eclipse.mat.query.annotations">Argument</a></dt>
<dd>
<div class="block">The name of the flag, used for query arguments table and for specifying command line arguments.</div>
</dd>
<dt><a href="../org/eclipse/mat/snapshot/model/IObject.Type.html#FLOAT" class="member-name-link">FLOAT</a> - Static variable in interface org.eclipse.mat.snapshot.model.<a href="../org/eclipse/mat/snapshot/model/IObject.Type.html" title="interface in org.eclipse.mat.snapshot.model">IObject.Type</a></dt>
<dd>
<div class="block">A array of float or float field</div>
</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParserConstants.html#FLOATING_POINT_LITERAL" class="member-name-link">FLOATING_POINT_LITERAL</a> - Static variable in interface org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParserConstants.html" title="interface in org.eclipse.mat.parser.internal.oql.parser">OQLParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><a href="../org/eclipse/mat/hprof/ChunkedGZIPRandomAccessFile.ChunkedGZIPOutputStream.html#flush()" class="member-name-link">flush()</a> - Method in class org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/ChunkedGZIPRandomAccessFile.ChunkedGZIPOutputStream.html" title="class in org.eclipse.mat.hprof">ChunkedGZIPRandomAccessFile.ChunkedGZIPOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/index/IndexWriter.IntArray1NUncompressedCollector.html#flush()" class="member-name-link">flush()</a> - Method in class org.eclipse.mat.parser.index.<a href="../org/eclipse/mat/parser/index/IndexWriter.IntArray1NUncompressedCollector.html" title="class in org.eclipse.mat.parser.index">IndexWriter.IntArray1NUncompressedCollector</a></dt>
<dd>
<div class="block">Write the in memory version to disk
 and return the reader.</div>
</dd>
<dt><a href="../org/eclipse/mat/parser/index/IndexWriter.IntArray1NWriter.html#flush()" class="member-name-link">flush()</a> - Method in class org.eclipse.mat.parser.index.<a href="../org/eclipse/mat/parser/index/IndexWriter.IntArray1NWriter.html" title="class in org.eclipse.mat.parser.index">IndexWriter.IntArray1NWriter</a></dt>
<dd>
<div class="block">Finishes writing out everything</div>
</dd>
<dt><a href="../org/eclipse/mat/parser/index/IndexWriter.LongArray1NWriter.html#flush()" class="member-name-link">flush()</a> - Method in class org.eclipse.mat.parser.index.<a href="../org/eclipse/mat/parser/index/IndexWriter.LongArray1NWriter.html" title="class in org.eclipse.mat.parser.index">IndexWriter.LongArray1NWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/io/BitInputStream.html#flush()" class="member-name-link">flush()</a> - Method in class org.eclipse.mat.parser.io.<a href="../org/eclipse/mat/parser/io/BitInputStream.html" title="class in org.eclipse.mat.parser.io">BitInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/io/BitOutputStream.html#flush()" class="member-name-link">flush()</a> - Method in class org.eclipse.mat.parser.io.<a href="../org/eclipse/mat/parser/io/BitOutputStream.html" title="class in org.eclipse.mat.parser.io">BitOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/ErrorLogHandler.html#flush()" class="member-name-link">flush()</a> - Method in class org.eclipse.mat.ui.internal.<a href="../org/eclipse/mat/ui/internal/ErrorLogHandler.html" title="class in org.eclipse.mat.ui.internal">ErrorLogHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/index/IndexWriter.InboundWriter.html#flush(org.eclipse.mat.util.IProgressListener,org.eclipse.mat.parser.index.IndexWriter.KeyWriter)" class="member-name-link">flush(IProgressListener, IndexWriter.KeyWriter)</a> - Method in class org.eclipse.mat.parser.index.<a href="../org/eclipse/mat/parser/index/IndexWriter.InboundWriter.html" title="class in org.eclipse.mat.parser.index">IndexWriter.InboundWriter</a></dt>
<dd>
<div class="block">Write out all the data as one big file.</div>
</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/ExtractionUtils.html#followOnlyNonArrayOutgoingReference(org.eclipse.mat.snapshot.model.IObject)" class="member-name-link">followOnlyNonArrayOutgoingReference(IObject)</a> - Static method in class org.eclipse.mat.internal.collectionextract.<a href="../org/eclipse/mat/internal/collectionextract/ExtractionUtils.html" title="class in org.eclipse.mat.internal.collectionextract">ExtractionUtils</a></dt>
<dd>
<div class="block">Get the only non-array object field from the object.</div>
</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/ExtractionUtils.html#followOnlyOutgoingReferencesExceptLast(java.lang.String,org.eclipse.mat.snapshot.model.IObject)" class="member-name-link">followOnlyOutgoingReferencesExceptLast(String, IObject)</a> - Static method in class org.eclipse.mat.internal.collectionextract.<a href="../org/eclipse/mat/internal/collectionextract/ExtractionUtils.html" title="class in org.eclipse.mat.internal.collectionextract">ExtractionUtils</a></dt>
<dd>
<div class="block">Walks the only non-array object field from the object,
  stopping at the second-last.</div>
</dd>
<dt><a href="../org/eclipse/mat/snapshot/OQL.html#forAddress(long)" class="member-name-link">forAddress(long)</a> - Static method in class org.eclipse.mat.snapshot.<a href="../org/eclipse/mat/snapshot/OQL.html" title="class in org.eclipse.mat.snapshot">OQL</a></dt>
<dd>
<div class="block">Select object by its address.</div>
</dd>
<dt><a href="../org/eclipse/mat/query/registry/QueryObjectLink.html#forDetailResult(org.eclipse.mat.query.DetailResultProvider,java.lang.String)" class="member-name-link">forDetailResult(DetailResultProvider, String)</a> - Static method in class org.eclipse.mat.query.registry.<a href="../org/eclipse/mat/query/registry/QueryObjectLink.html" title="class in org.eclipse.mat.query.registry">QueryObjectLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/hprof/ChunkedGZIPRandomAccessFile.html#forget(java.io.File)" class="member-name-link">forget(File)</a> - Static method in class org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/ChunkedGZIPRandomAccessFile.html" title="class in org.eclipse.mat.hprof">ChunkedGZIPRandomAccessFile</a></dt>
<dd>
<div class="block">Forget all cached version of the file.</div>
</dd>
<dt><a href="../org/eclipse/mat/hprof/IHprofParserHandler.HeapObject.html#forInstance(long,long,byte%5B%5D,long,int)" class="member-name-link">forInstance(long, long, byte[], long, int)</a> - Static method in class org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/IHprofParserHandler.HeapObject.html" title="class in org.eclipse.mat.hprof">IHprofParserHandler.HeapObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParserConstants.html#FORMAL_COMMENT" class="member-name-link">FORMAL_COMMENT</a> - Static variable in interface org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParserConstants.html" title="interface in org.eclipse.mat.parser.internal.oql.parser">OQLParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><a href="../org/eclipse/mat/ui/snapshot/views/Messages.html#format" class="member-name-link">format</a> - Static variable in class org.eclipse.mat.ui.snapshot.views.<a href="../org/eclipse/mat/ui/snapshot/views/Messages.html" title="class in org.eclipse.mat.ui.snapshot.views">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/util/Units.Plain.html#format(long)" class="member-name-link">format(long)</a> - Method in enum org.eclipse.mat.util.<a href="../org/eclipse/mat/util/Units.Plain.html" title="enum in org.eclipse.mat.util">Units.Plain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/util/Units.Storage.html#format(long)" class="member-name-link">format(long)</a> - Method in enum org.eclipse.mat.util.<a href="../org/eclipse/mat/util/Units.Storage.html" title="enum in org.eclipse.mat.util">Units.Storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/BytesFormat.html#format(java.lang.Object,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format(Object, StringBuffer, FieldPosition)</a> - Method in class org.eclipse.mat.query.<a href="../org/eclipse/mat/query/BytesFormat.html" title="class in org.eclipse.mat.query">BytesFormat</a></dt>
<dd>
<div class="block">If <code>obj</code> is an instance of Bytes, long, integer or short, then
 consider the bytes display preference when formatting the value.</div>
</dd>
<dt><a href="../org/eclipse/mat/util/MessageUtil.html#format(java.lang.String,java.lang.Object...)" class="member-name-link">format(String, Object...)</a> - Static method in class org.eclipse.mat.util.<a href="../org/eclipse/mat/util/MessageUtil.html" title="class in org.eclipse.mat.util">MessageUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/Params.html#FORMAT" class="member-name-link">FORMAT</a> - Static variable in interface org.eclipse.mat.report.<a href="../org/eclipse/mat/report/Params.html" title="interface in org.eclipse.mat.report">Params</a></dt>
<dd>
<div class="block">The format parameter determines the renderer to be used.</div>
</dd>
<dt><a href="../org/eclipse/mat/query/Column.html#formatting(java.text.Format)" class="member-name-link">formatting(Format)</a> - Method in class org.eclipse.mat.query.<a href="../org/eclipse/mat/query/Column.html" title="class in org.eclipse.mat.query">Column</a></dt>
<dd>
<div class="block">Formatter to format the column values.</div>
</dd>
<dt><a href="../org/eclipse/mat/query/registry/QueryObjectLink.html#forObject(java.lang.String)" class="member-name-link">forObject(String)</a> - Static method in class org.eclipse.mat.query.registry.<a href="../org/eclipse/mat/query/registry/QueryObjectLink.html" title="class in org.eclipse.mat.query.registry">QueryObjectLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/snapshot/query/Icons.html#forObject(org.eclipse.mat.snapshot.ISnapshot,int)" class="member-name-link">forObject(ISnapshot, int)</a> - Static method in class org.eclipse.mat.snapshot.query.<a href="../org/eclipse/mat/snapshot/query/Icons.html" title="class in org.eclipse.mat.snapshot.query">Icons</a></dt>
<dd>
<div class="block">Construct an icon URL for the current object pointing to the right image
 and containing the right GC decoration.</div>
</dd>
<dt><a href="../org/eclipse/mat/hprof/IHprofParserHandler.HeapObject.html#forObjectArray(long,long,int,long%5B%5D,long)" class="member-name-link">forObjectArray(long, long, int, long[], long)</a> - Static method in class org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/IHprofParserHandler.HeapObject.html" title="class in org.eclipse.mat.hprof">IHprofParserHandler.HeapObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/snapshot/OQL.html#forObjectId(int)" class="member-name-link">forObjectId(int)</a> - Static method in class org.eclipse.mat.snapshot.<a href="../org/eclipse/mat/snapshot/OQL.html" title="class in org.eclipse.mat.snapshot">OQL</a></dt>
<dd>
<div class="block">Select object by its object id.</div>
</dd>
<dt><a href="../org/eclipse/mat/snapshot/OQL.html#forObjectIds(int%5B%5D)" class="member-name-link">forObjectIds(int[])</a> - Static method in class org.eclipse.mat.snapshot.<a href="../org/eclipse/mat/snapshot/OQL.html" title="class in org.eclipse.mat.snapshot">OQL</a></dt>
<dd>
<div class="block">Select objects by its ids.</div>
</dd>
<dt><a href="../org/eclipse/mat/snapshot/OQL.html#forObjectsOfClass(int)" class="member-name-link">forObjectsOfClass(int)</a> - Static method in class org.eclipse.mat.snapshot.<a href="../org/eclipse/mat/snapshot/OQL.html" title="class in org.eclipse.mat.snapshot">OQL</a></dt>
<dd>
<div class="block">All objects of a class identified by its id.</div>
</dd>
<dt><a href="../org/eclipse/mat/snapshot/OQL.html#forObjectsOfClass(org.eclipse.mat.snapshot.model.IClass)" class="member-name-link">forObjectsOfClass(IClass)</a> - Static method in class org.eclipse.mat.snapshot.<a href="../org/eclipse/mat/snapshot/OQL.html" title="class in org.eclipse.mat.snapshot">OQL</a></dt>
<dd>
<div class="block">All objects of a given class.</div>
</dd>
<dt><a href="../org/eclipse/mat/ui/editor/EditorPaneRegistry.html#forPane(java.lang.String)" class="member-name-link">forPane(String)</a> - Method in class org.eclipse.mat.ui.editor.<a href="../org/eclipse/mat/ui/editor/EditorPaneRegistry.html" title="class in org.eclipse.mat.ui.editor">EditorPaneRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/hprof/IHprofParserHandler.HeapObject.html#forPrimitiveArray(long,byte,int,long)" class="member-name-link">forPrimitiveArray(long, byte, int, long)</a> - Static method in class org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/IHprofParserHandler.HeapObject.html" title="class in org.eclipse.mat.hprof">IHprofParserHandler.HeapObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/registry/QueryObjectLink.html#forQuery(java.lang.String)" class="member-name-link">forQuery(String)</a> - Static method in class org.eclipse.mat.query.registry.<a href="../org/eclipse/mat/query/registry/QueryObjectLink.html" title="class in org.eclipse.mat.query.registry">QueryObjectLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/registry/QueryObjectLink.html#forType(org.eclipse.mat.query.registry.QueryObjectLink.Type,java.lang.String)" class="member-name-link">forType(QueryObjectLink.Type, String)</a> - Static method in class org.eclipse.mat.query.registry.<a href="../org/eclipse/mat/query/registry/QueryObjectLink.html" title="class in org.eclipse.mat.query.registry">QueryObjectLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/snapshot/actions/CopyActions.FQClassName.html#%3Cinit%3E()" class="member-name-link">FQClassName()</a> - Constructor for class org.eclipse.mat.ui.snapshot.actions.<a href="../org/eclipse/mat/ui/snapshot/actions/CopyActions.FQClassName.html" title="class in org.eclipse.mat.ui.snapshot.actions">CopyActions.FQClassName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/osgi/model/BundleDescriptor.Type.html#FRAGMENT" class="member-name-link">FRAGMENT</a> - Enum constant in enum org.eclipse.mat.inspections.osgi.model.<a href="../org/eclipse/mat/inspections/osgi/model/BundleDescriptor.Type.html" title="enum in org.eclipse.mat.inspections.osgi.model">BundleDescriptor.Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/jruby/resolver/RubyStacktraceDumper.FrameModel.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,boolean)" class="member-name-link">FrameModel(String, String, String, int, boolean)</a> - Constructor for class org.eclipse.mat.jruby.resolver.<a href="../org/eclipse/mat/jruby/resolver/RubyStacktraceDumper.FrameModel.html" title="class in org.eclipse.mat.jruby.resolver">RubyStacktraceDumper.FrameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/jruby/resolver/RubyStacktraceDumper.FrameModel.html#%3Cinit%3E(org.eclipse.mat.snapshot.model.IObject)" class="member-name-link">FrameModel(IObject)</a> - Constructor for class org.eclipse.mat.jruby.resolver.<a href="../org/eclipse/mat/jruby/resolver/RubyStacktraceDumper.FrameModel.html" title="class in org.eclipse.mat.jruby.resolver">RubyStacktraceDumper.FrameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/dtfj/PreferenceConstants.html#FRAMES_ONLY" class="member-name-link">FRAMES_ONLY</a> - Static variable in class org.eclipse.mat.dtfj.<a href="../org/eclipse/mat/dtfj/PreferenceConstants.html" title="class in org.eclipse.mat.dtfj">PreferenceConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/hprof/ui/HprofPreferences.html#FRAMES_ONLY" class="member-name-link">FRAMES_ONLY</a> - Static variable in class org.eclipse.mat.hprof.ui.<a href="../org/eclipse/mat/hprof/ui/HprofPreferences.html" title="class in org.eclipse.mat.hprof.ui">HprofPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/snapshot/panes/oql/textPartitioning/OQLPartitionScanner.html#FROM_CLAUSE" class="member-name-link">FROM_CLAUSE</a> - Static variable in class org.eclipse.mat.ui.snapshot.panes.oql.textPartitioning.<a href="../org/eclipse/mat/ui/snapshot/panes/oql/textPartitioning/OQLPartitionScanner.html" title="class in org.eclipse.mat.ui.snapshot.panes.oql.textPartitioning">OQLPartitionScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/snapshot/inspections/MultiplePath2GCRootsQuery.Grouping.html#FROM_GC_ROOTS" class="member-name-link">FROM_GC_ROOTS</a> - Enum constant in enum org.eclipse.mat.internal.snapshot.inspections.<a href="../org/eclipse/mat/internal/snapshot/inspections/MultiplePath2GCRootsQuery.Grouping.html" title="enum in org.eclipse.mat.internal.snapshot.inspections">MultiplePath2GCRootsQuery.Grouping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/snapshot/inspections/MultiplePath2GCRootsQuery.Grouping.html#FROM_GC_ROOTS_BY_CLASS" class="member-name-link">FROM_GC_ROOTS_BY_CLASS</a> - Enum constant in enum org.eclipse.mat.internal.snapshot.inspections.<a href="../org/eclipse/mat/internal/snapshot/inspections/MultiplePath2GCRootsQuery.Grouping.html" title="enum in org.eclipse.mat.internal.snapshot.inspections">MultiplePath2GCRootsQuery.Grouping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/snapshot/inspections/MultiplePath2GCRootsQuery.Grouping.html#FROM_OBJECTS_BY_CLASS" class="member-name-link">FROM_OBJECTS_BY_CLASS</a> - Enum constant in enum org.eclipse.mat.internal.snapshot.inspections.<a href="../org/eclipse/mat/internal/snapshot/inspections/MultiplePath2GCRootsQuery.Grouping.html" title="enum in org.eclipse.mat.internal.snapshot.inspections">MultiplePath2GCRootsQuery.Grouping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/compiler/Query.FromClause.html#%3Cinit%3E()" class="member-name-link">FromClause()</a> - Constructor for class org.eclipse.mat.parser.internal.oql.compiler.<a href="../org/eclipse/mat/parser/internal/oql/compiler/Query.FromClause.html" title="class in org.eclipse.mat.parser.internal.oql.compiler">Query.FromClause</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParser.html#FromClause(org.eclipse.mat.parser.internal.oql.compiler.Query)" class="member-name-link">FromClause(Query)</a> - Method in class org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParser.html" title="class in org.eclipse.mat.parser.internal.oql.parser">OQLParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParser.html#FromItem(org.eclipse.mat.parser.internal.oql.compiler.Query.FromClause)" class="member-name-link">FromItem(Query.FromClause)</a> - Method in class org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParser.html" title="class in org.eclipse.mat.parser.internal.oql.parser">OQLParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/hprof/ExportHprof.RedactType.html#FULL" class="member-name-link">FULL</a> - Enum constant in enum org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/ExportHprof.RedactType.html" title="enum in org.eclipse.mat.hprof">ExportHprof.RedactType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/compiler/CompilerImpl.html#function(java.lang.String,java.lang.Object)" class="member-name-link">function(String, Object)</a> - Method in class org.eclipse.mat.parser.internal.oql.compiler.<a href="../org/eclipse/mat/parser/internal/oql/compiler/CompilerImpl.html" title="class in org.eclipse.mat.parser.internal.oql.compiler">CompilerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/Messages.html#Function_Error_NeedsNumberAsInput" class="member-name-link">Function_Error_NeedsNumberAsInput</a> - Static variable in class org.eclipse.mat.parser.internal.<a href="../org/eclipse/mat/parser/internal/Messages.html" title="class in org.eclipse.mat.parser.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/Messages.html#Function_ErrorNoFunction" class="member-name-link">Function_ErrorNoFunction</a> - Static variable in class org.eclipse.mat.parser.internal.<a href="../org/eclipse/mat/parser/internal/Messages.html" title="class in org.eclipse.mat.parser.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/Messages.html#Function_unknown" class="member-name-link">Function_unknown</a> - Static variable in class org.eclipse.mat.parser.internal.<a href="../org/eclipse/mat/parser/internal/Messages.html" title="class in org.eclipse.mat.parser.internal">Messages</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
