<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 17 08:19:17 UTC 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-17">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../org/eclipse/mat/ui/internal/UIPreferencePage.html" class="type-name-link" title="class in org.eclipse.mat.ui.internal">UIPreferencePage</a> - Class in <a href="../org/eclipse/mat/ui/internal/package-summary.html">org.eclipse.mat.ui.internal</a></dt>
<dd>
<div class="block">This class represents a preference page that is contributed to the
 Preferences dialog.</div>
</dd>
<dt><a href="../org/eclipse/mat/ui/internal/UIPreferencePage.html#%3Cinit%3E()" class="member-name-link">UIPreferencePage()</a> - Constructor for class org.eclipse.mat.ui.internal.<a href="../org/eclipse/mat/ui/internal/UIPreferencePage.html" title="class in org.eclipse.mat.ui.internal">UIPreferencePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#UIPreferencePage_BytesDisplay" class="member-name-link">UIPreferencePage_BytesDisplay</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#UIPreferencePage_BytesDisplay_Bytes" class="member-name-link">UIPreferencePage_BytesDisplay_Bytes</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#UIPreferencePage_BytesDisplay_Gigabytes" class="member-name-link">UIPreferencePage_BytesDisplay_Gigabytes</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#UIPreferencePage_BytesDisplay_Kilobytes" class="member-name-link">UIPreferencePage_BytesDisplay_Kilobytes</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#UIPreferencePage_BytesDisplay_Megabytes" class="member-name-link">UIPreferencePage_BytesDisplay_Megabytes</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#UIPreferencePage_BytesDisplay_Smart" class="member-name-link">UIPreferencePage_BytesDisplay_Smart</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#UIPreferencePage_DiscardEnable" class="member-name-link">UIPreferencePage_DiscardEnable</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#UIPreferencePage_DiscardOffset" class="member-name-link">UIPreferencePage_DiscardOffset</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#UIPreferencePage_DiscardPattern" class="member-name-link">UIPreferencePage_DiscardPattern</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#UIPreferencePage_DiscardPercentage" class="member-name-link">UIPreferencePage_DiscardPercentage</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#UIPreferencePage_DiscardSeed" class="member-name-link">UIPreferencePage_DiscardSeed</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#UIPreferencePage_ExpandEntries" class="member-name-link">UIPreferencePage_ExpandEntries</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#UIPreferencePage_HideGettingStartedWizard" class="member-name-link">UIPreferencePage_HideGettingStartedWizard</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#UIPreferencePage_HideQueryHelp" class="member-name-link">UIPreferencePage_HideQueryHelp</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#UIPreferencePage_HideWelcomeScreen" class="member-name-link">UIPreferencePage_HideWelcomeScreen</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#UIPreferencePage_KeepUnreachableObjects" class="member-name-link">UIPreferencePage_KeepUnreachableObjects</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#UIPreferencePage_PreferencesSubtitle" class="member-name-link">UIPreferencePage_PreferencesSubtitle</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/CommonNameResolver.ULocaleResolver.html#%3Cinit%3E()" class="member-name-link">ULocaleResolver()</a> - Constructor for class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/CommonNameResolver.ULocaleResolver.html" title="class in org.eclipse.mat.inspections">CommonNameResolver.ULocaleResolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/hprof/SeekableStream.UnclosableInputStream.html#%3Cinit%3E(java.io.InputStream)" class="member-name-link">UnclosableInputStream(InputStream)</a> - Constructor for class org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/SeekableStream.UnclosableInputStream.html" title="class in org.eclipse.mat.hprof">SeekableStream.UnclosableInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/hprof/ExportHprof.html#undo" class="member-name-link">undo</a> - Variable in class org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/ExportHprof.html" title="class in org.eclipse.mat.hprof">ExportHprof</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/snapshot/model/GCRootInfo.Type.html#UNFINALIZED" class="member-name-link">UNFINALIZED</a> - Static variable in interface org.eclipse.mat.snapshot.model.<a href="../org/eclipse/mat/snapshot/model/GCRootInfo.Type.html" title="interface in org.eclipse.mat.snapshot.model">GCRootInfo.Type</a></dt>
<dd>
<div class="block">An object which has a finalize method, but has not been finalized and
 is not yet on the finalizer queue</div>
</dd>
<dt><a href="../org/eclipse/mat/query/annotations/Argument.html#UNFLAGGED" class="member-name-link">UNFLAGGED</a> - Static variable in annotation type org.eclipse.mat.query.annotations.<a href="../org/eclipse/mat/query/annotations/Argument.html" title="annotation in org.eclipse.mat.query.annotations">Argument</a></dt>
<dd>
<div class="block">A constant for the <a href="../org/eclipse/mat/query/annotations/Argument.html#flag()"><code>Argument.flag()</code></a> annotation parameter to show that for a command line query no flag should be specified before the argument.</div>
</dd>
<dt><a href="../org/eclipse/mat/snapshot/OQL.html#union(java.lang.StringBuilder,java.lang.String)" class="member-name-link">union(StringBuilder, String)</a> - Static method in class org.eclipse.mat.snapshot.<a href="../org/eclipse/mat/snapshot/OQL.html" title="class in org.eclipse.mat.snapshot">OQL</a></dt>
<dd>
<div class="block">Create a OQL union statement and append it to the query.</div>
</dd>
<dt><a href="../org/eclipse/mat/internal/snapshot/inspections/CompareTablesQuery.Operation.html#UNION" class="member-name-link">UNION</a> - Enum constant in enum org.eclipse.mat.internal.snapshot.inspections.<a href="../org/eclipse/mat/internal/snapshot/inspections/CompareTablesQuery.Operation.html" title="enum in org.eclipse.mat.internal.snapshot.inspections">CompareTablesQuery.Operation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/snapshot/panes/CompareTablesPane.SetopOption.html#UNION" class="member-name-link">UNION</a> - Enum constant in enum org.eclipse.mat.ui.snapshot.panes.<a href="../org/eclipse/mat/ui/snapshot/panes/CompareTablesPane.SetopOption.html" title="enum in org.eclipse.mat.ui.snapshot.panes">CompareTablesPane.SetopOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/snapshot/panes/oql/textPartitioning/OQLPartitionScanner.html#UNION_CLAUSE" class="member-name-link">UNION_CLAUSE</a> - Static variable in class org.eclipse.mat.ui.snapshot.panes.oql.textPartitioning.<a href="../org/eclipse/mat/ui/snapshot/panes/oql/textPartitioning/OQLPartitionScanner.html" title="class in org.eclipse.mat.ui.snapshot.panes.oql.textPartitioning">OQLPartitionScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParser.html#UnionClause(org.eclipse.mat.parser.internal.oql.compiler.Query)" class="member-name-link">UnionClause(Query)</a> - Method in class org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParser.html" title="class in org.eclipse.mat.parser.internal.oql.parser">OQLParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/util/Units.html" class="type-name-link" title="class in org.eclipse.mat.util">Units</a> - Class in <a href="../org/eclipse/mat/util/package-summary.html">org.eclipse.mat.util</a></dt>
<dd>
<div class="block">A way of adding units to values.</div>
</dd>
<dt><a href="../org/eclipse/mat/util/Units.html#%3Cinit%3E()" class="member-name-link">Units()</a> - Constructor for class org.eclipse.mat.util.<a href="../org/eclipse/mat/util/Units.html" title="class in org.eclipse.mat.util">Units</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/util/Units.Plain.html" class="type-name-link" title="enum in org.eclipse.mat.util">Units.Plain</a> - Enum in <a href="../org/eclipse/mat/util/package-summary.html">org.eclipse.mat.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/util/Units.Storage.html" class="type-name-link" title="enum in org.eclipse.mat.util">Units.Storage</a> - Enum in <a href="../org/eclipse/mat/util/package-summary.html">org.eclipse.mat.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/snapshot/model/GCRootInfo.Type.html#UNKNOWN" class="member-name-link">UNKNOWN</a> - Static variable in interface org.eclipse.mat.snapshot.model.<a href="../org/eclipse/mat/snapshot/model/GCRootInfo.Type.html" title="interface in org.eclipse.mat.snapshot.model">GCRootInfo.Type</a></dt>
<dd>
<div class="block">GC root of unknown type, or a type not matching any of the other declared types</div>
</dd>
<dt><a href="../org/eclipse/mat/ui/IconLabels.html#UNKNOWN_ICON_KEY" class="member-name-link">UNKNOWN_ICON_KEY</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/IconLabels.html" title="class in org.eclipse.mat.ui">IconLabels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/util/IProgressListener.html#UNKNOWN_TOTAL_WORK" class="member-name-link">UNKNOWN_TOTAL_WORK</a> - Static variable in interface org.eclipse.mat.util.<a href="../org/eclipse/mat/util/IProgressListener.html" title="interface in org.eclipse.mat.util">IProgressListener</a></dt>
<dd>
<div class="block">Constant which may be used to indicate that the total amount of work
 units is not known.</div>
</dd>
<dt><a href="../org/eclipse/mat/parser/index/IIndexReader.html#unload()" class="member-name-link">unload()</a> - Method in interface org.eclipse.mat.parser.index.<a href="../org/eclipse/mat/parser/index/IIndexReader.html" title="interface in org.eclipse.mat.parser.index">IIndexReader</a></dt>
<dd>
<div class="block">Clear the caches.</div>
</dd>
<dt><a href="../org/eclipse/mat/parser/index/IndexReader.IntIndex1NSortedReader.html#unload()" class="member-name-link">unload()</a> - Method in class org.eclipse.mat.parser.index.<a href="../org/eclipse/mat/parser/index/IndexReader.IntIndex1NSortedReader.html" title="class in org.eclipse.mat.parser.index">IndexReader.IntIndex1NSortedReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/index/IndexReader.IntIndexReader.html#unload()" class="member-name-link">unload()</a> - Method in class org.eclipse.mat.parser.index.<a href="../org/eclipse/mat/parser/index/IndexReader.IntIndexReader.html" title="class in org.eclipse.mat.parser.index">IndexReader.IntIndexReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/index/IndexReader.LongIndex1NReader.html#unload()" class="member-name-link">unload()</a> - Method in class org.eclipse.mat.parser.index.<a href="../org/eclipse/mat/parser/index/IndexReader.LongIndex1NReader.html" title="class in org.eclipse.mat.parser.index">IndexReader.LongIndex1NReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/index/IndexReader.LongIndexReader.html#unload()" class="member-name-link">unload()</a> - Method in class org.eclipse.mat.parser.index.<a href="../org/eclipse/mat/parser/index/IndexReader.LongIndexReader.html" title="class in org.eclipse.mat.parser.index">IndexReader.LongIndexReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/index/IndexReader.SizeIndexReader.html#unload()" class="member-name-link">unload()</a> - Method in class org.eclipse.mat.parser.index.<a href="../org/eclipse/mat/parser/index/IndexReader.SizeIndexReader.html" title="class in org.eclipse.mat.parser.index">IndexReader.SizeIndexReader</a></dt>
<dd>
<div class="block">Delegate to the int index.</div>
</dd>
<dt><a href="../org/eclipse/mat/parser/index/IndexWriter.Identifier.html#unload()" class="member-name-link">unload()</a> - Method in class org.eclipse.mat.parser.index.<a href="../org/eclipse/mat/parser/index/IndexWriter.Identifier.html" title="class in org.eclipse.mat.parser.index">IndexWriter.Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/index/IndexWriter.IntIndexStreamer.html#unload()" class="member-name-link">unload()</a> - Method in class org.eclipse.mat.parser.index.<a href="../org/eclipse/mat/parser/index/IndexWriter.IntIndexStreamer.html" title="class in org.eclipse.mat.parser.index">IndexWriter.IntIndexStreamer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/index/IndexWriter.IntIndexCollector.html#unload()" class="member-name-link">unload()</a> - Method in class org.eclipse.mat.parser.index.<a href="../org/eclipse/mat/parser/index/IndexWriter.IntIndexCollector.html" title="class in org.eclipse.mat.parser.index">IndexWriter.IntIndexCollector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/index/IndexWriter.LongIndexStreamer.html#unload()" class="member-name-link">unload()</a> - Method in class org.eclipse.mat.parser.index.<a href="../org/eclipse/mat/parser/index/IndexWriter.LongIndexStreamer.html" title="class in org.eclipse.mat.parser.index">IndexWriter.LongIndexStreamer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/snapshot/RetainedSizeCache.html#unload()" class="member-name-link">unload()</a> - Method in class org.eclipse.mat.parser.internal.snapshot.<a href="../org/eclipse/mat/parser/internal/snapshot/RetainedSizeCache.html" title="class in org.eclipse.mat.parser.internal.snapshot">RetainedSizeCache</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/snapshot/model/GCRootInfo.Type.html#UNREACHABLE" class="member-name-link">UNREACHABLE</a> - Static variable in interface org.eclipse.mat.snapshot.model.<a href="../org/eclipse/mat/snapshot/model/GCRootInfo.Type.html" title="interface in org.eclipse.mat.snapshot.model">GCRootInfo.Type</a></dt>
<dd>
<div class="block">An object which is unreachable from any other root, but has been 
 marked as a root by MAT to retain objects which otherwise would not
 be included in the analysis</div>
</dd>
<dt><a href="../org/eclipse/mat/ui/snapshot/views/Messages.html#unreachable_heap" class="member-name-link">unreachable_heap</a> - Static variable in class org.eclipse.mat.ui.snapshot.views.<a href="../org/eclipse/mat/ui/snapshot/views/Messages.html" title="class in org.eclipse.mat.ui.snapshot.views">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/snapshot/UnreachableObjectsHistogram.html" class="type-name-link" title="class in org.eclipse.mat.snapshot">UnreachableObjectsHistogram</a> - Class in <a href="../org/eclipse/mat/snapshot/package-summary.html">org.eclipse.mat.snapshot</a></dt>
<dd>
<div class="block">Summary information about objects discarded from the snapshot</div>
</dd>
<dt><a href="../org/eclipse/mat/snapshot/UnreachableObjectsHistogram.html#%3Cinit%3E(java.util.Collection)" class="member-name-link">UnreachableObjectsHistogram(Collection&lt;UnreachableObjectsHistogram.Record&gt;)</a> - Constructor for class org.eclipse.mat.snapshot.<a href="../org/eclipse/mat/snapshot/UnreachableObjectsHistogram.html" title="class in org.eclipse.mat.snapshot">UnreachableObjectsHistogram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/snapshot/UnreachableObjectsHistogram.Record.html" class="type-name-link" title="class in org.eclipse.mat.snapshot">UnreachableObjectsHistogram.Record</a> - Class in <a href="../org/eclipse/mat/snapshot/package-summary.html">org.eclipse.mat.snapshot</a></dt>
<dd>
<div class="block">Holds details about the unreachable objects for objects of one particular</div>
</dd>
<dt><a href="../org/eclipse/mat/inspections/UnreachableObjectsQuery.html" class="type-name-link" title="class in org.eclipse.mat.inspections">UnreachableObjectsQuery</a> - Class in <a href="../org/eclipse/mat/inspections/package-summary.html">org.eclipse.mat.inspections</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/UnreachableObjectsQuery.html#%3Cinit%3E()" class="member-name-link">UnreachableObjectsQuery()</a> - Constructor for class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/UnreachableObjectsQuery.html" title="class in org.eclipse.mat.inspections">UnreachableObjectsQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/util/QueryContextMenu.html#unsuitableSubjects(org.eclipse.mat.query.registry.QueryDescriptor,java.util.List)" class="member-name-link">unsuitableSubjects(QueryDescriptor, List&lt;IContextObject&gt;)</a> - Method in class org.eclipse.mat.ui.util.<a href="../org/eclipse/mat/ui/util/QueryContextMenu.html" title="class in org.eclipse.mat.ui.util">QueryContextMenu</a></dt>
<dd>
<div class="block">See if the menuContext cannot possibly satisfy the requirements of the query.</div>
</dd>
<dt><a href="../org/eclipse/mat/ui/internal/browser/QueryBrowserProvider.html#unsuitableSubjects(org.eclipse.mat.query.registry.QueryDescriptor,org.eclipse.mat.query.IQueryContext)" class="member-name-link">unsuitableSubjects(QueryDescriptor, IQueryContext)</a> - Static method in class org.eclipse.mat.ui.internal.browser.<a href="../org/eclipse/mat/ui/internal/browser/QueryBrowserProvider.html" title="class in org.eclipse.mat.ui.internal.browser">QueryBrowserProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/refined/RefinedStructuredResult.html#unwrap()" class="member-name-link">unwrap()</a> - Method in class org.eclipse.mat.query.refined.<a href="../org/eclipse/mat/query/refined/RefinedStructuredResult.html" title="class in org.eclipse.mat.query.refined">RefinedStructuredResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/actions/ImportReportAction.html#unzipAndOpen(java.io.File)" class="member-name-link">unzipAndOpen(File)</a> - Static method in class org.eclipse.mat.ui.actions.<a href="../org/eclipse/mat/ui/actions/ImportReportAction.html" title="class in org.eclipse.mat.ui.actions">ImportReportAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/util/FileUtils.html#unzipFile(java.io.File)" class="member-name-link">unzipFile(File)</a> - Static method in class org.eclipse.mat.util.<a href="../org/eclipse/mat/util/FileUtils.html" title="class in org.eclipse.mat.util">FileUtils</a></dt>
<dd>
<div class="block">Unzip the specified zip file into a directory of the same name as the zip
 file minus the suffix within the same parent directory.</div>
</dd>
<dt><a href="../org/eclipse/mat/util/FileUtils.html#unzipFile(java.io.File,java.io.File)" class="member-name-link">unzipFile(File, File)</a> - Static method in class org.eclipse.mat.util.<a href="../org/eclipse/mat/util/FileUtils.html" title="class in org.eclipse.mat.util">FileUtils</a></dt>
<dd>
<div class="block">Unzip the specified zip file into the specified destination.</div>
</dd>
<dt><a href="../org/eclipse/mat/ui/internal/views/NavigatorViewPage.html#update()" class="member-name-link">update()</a> - Method in class org.eclipse.mat.ui.internal.views.<a href="../org/eclipse/mat/ui/internal/views/NavigatorViewPage.html" title="class in org.eclipse.mat.ui.internal.views">NavigatorViewPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/snapshot/inspections/CompareTablesQuery.TableComparisonResult.html#updateColumns()" class="member-name-link">updateColumns()</a> - Method in class org.eclipse.mat.internal.snapshot.inspections.<a href="../org/eclipse/mat/internal/snapshot/inspections/CompareTablesQuery.TableComparisonResult.html" title="class in org.eclipse.mat.internal.snapshot.inspections">CompareTablesQuery.TableComparisonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/editor/MultiPaneEditor.html#updateToolbar()" class="member-name-link">updateToolbar()</a> - Method in class org.eclipse.mat.ui.editor.<a href="../org/eclipse/mat/ui/editor/MultiPaneEditor.html" title="class in org.eclipse.mat.ui.editor">MultiPaneEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/CommonNameResolver.URIResolver.html#%3Cinit%3E()" class="member-name-link">URIResolver()</a> - Constructor for class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/CommonNameResolver.URIResolver.html" title="class in org.eclipse.mat.inspections">CommonNameResolver.URIResolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/CommonNameResolver.URLResolver.html#%3Cinit%3E()" class="member-name-link">URLResolver()</a> - Constructor for class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/CommonNameResolver.URLResolver.html" title="class in org.eclipse.mat.inspections">CommonNameResolver.URLResolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/annotations/Usage.html" class="type-name-link" title="annotation in org.eclipse.mat.query.annotations">Usage</a> - Annotation Type in <a href="../org/eclipse/mat/query/annotations/package-summary.html">org.eclipse.mat.query.annotations</a></dt>
<dd>
<div class="block">Annotates a custom usage message.</div>
</dd>
<dt><a href="../org/eclipse/mat/ui/snapshot/views/Messages.html#use_compressed_oops" class="member-name-link">use_compressed_oops</a> - Static variable in class org.eclipse.mat.ui.snapshot.views.<a href="../org/eclipse/mat/ui/snapshot/views/Messages.html" title="class in org.eclipse.mat.ui.snapshot.views">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/hprof/ui/HprofPreferences.html#useAdditionalClassReferences()" class="member-name-link">useAdditionalClassReferences()</a> - Static method in class org.eclipse.mat.hprof.ui.<a href="../org/eclipse/mat/hprof/ui/HprofPreferences.html" title="class in org.eclipse.mat.hprof.ui">HprofPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/hprof/IHprofParserHandler.HeapObject.html#usedHeapSize" class="member-name-link">usedHeapSize</a> - Variable in class org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/IHprofParserHandler.HeapObject.html" title="class in org.eclipse.mat.hprof">IHprofParserHandler.HeapObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
