<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 17 08:19:17 UTC 2023 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-17">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../org/eclipse/mat/inspections/threads/NameValuePair.html#name" class="member-name-link">name</a> - Variable in class org.eclipse.mat.inspections.threads.<a href="../org/eclipse/mat/inspections/threads/NameValuePair.html" title="class in org.eclipse.mat.inspections.threads">NameValuePair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/annotations/Name.html" class="type-name-link" title="annotation in org.eclipse.mat.query.annotations">Name</a> - Annotation Type in <a href="../org/eclipse/mat/query/annotations/package-summary.html">org.eclipse.mat.query.annotations</a></dt>
<dd>
<div class="block">Annotates the name of the query as displayed in the query menu or query browser.</div>
</dd>
<dt><a href="../org/eclipse/mat/snapshot/model/NamedReference.html" class="type-name-link" title="class in org.eclipse.mat.snapshot.model">NamedReference</a> - Class in <a href="../org/eclipse/mat/snapshot/model/package-summary.html">org.eclipse.mat.snapshot.model</a></dt>
<dd>
<div class="block">A named reference.</div>
</dd>
<dt><a href="../org/eclipse/mat/snapshot/model/NamedReference.html#%3Cinit%3E(org.eclipse.mat.snapshot.ISnapshot,long,java.lang.String)" class="member-name-link">NamedReference(ISnapshot, long, String)</a> - Constructor for class org.eclipse.mat.snapshot.model.<a href="../org/eclipse/mat/snapshot/model/NamedReference.html" title="class in org.eclipse.mat.snapshot.model">NamedReference</a></dt>
<dd>
<div class="block">Constructs a reference to a Java object with a description of why the reference occurred.</div>
</dd>
<dt><a href="../org/eclipse/mat/hprof/ExportHprof.RedactType.html#NAMES" class="member-name-link">NAMES</a> - Enum constant in enum org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/ExportHprof.RedactType.html" title="enum in org.eclipse.mat.hprof">ExportHprof.RedactType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/threads/NameValuePair.html" class="type-name-link" title="class in org.eclipse.mat.inspections.threads">NameValuePair</a> - Class in <a href="../org/eclipse/mat/inspections/threads/package-summary.html">org.eclipse.mat.inspections.threads</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParserConstants.html#NATIVE" class="member-name-link">NATIVE</a> - Static variable in interface org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParserConstants.html" title="interface in org.eclipse.mat.parser.internal.oql.parser">OQLParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><a href="../org/eclipse/mat/snapshot/model/GCRootInfo.Type.html#NATIVE_LOCAL" class="member-name-link">NATIVE_LOCAL</a> - Static variable in interface org.eclipse.mat.snapshot.model.<a href="../org/eclipse/mat/snapshot/model/GCRootInfo.Type.html" title="interface in org.eclipse.mat.snapshot.model">GCRootInfo.Type</a></dt>
<dd>
<div class="block">Local variable in native code</div>
</dd>
<dt><a href="../org/eclipse/mat/snapshot/model/GCRootInfo.Type.html#NATIVE_STACK" class="member-name-link">NATIVE_STACK</a> - Static variable in interface org.eclipse.mat.snapshot.model.<a href="../org/eclipse/mat/snapshot/model/GCRootInfo.Type.html" title="interface in org.eclipse.mat.snapshot.model">GCRootInfo.Type</a></dt>
<dd>
<div class="block">In or out parameters in native code; frequently seen as some methods
 have native parts and the objects handled as method parameters become
 GC roots, e.g.</div>
</dd>
<dt><a href="../org/eclipse/mat/snapshot/model/GCRootInfo.Type.html#NATIVE_STATIC" class="member-name-link">NATIVE_STATIC</a> - Static variable in interface org.eclipse.mat.snapshot.model.<a href="../org/eclipse/mat/snapshot/model/GCRootInfo.Type.html" title="interface in org.eclipse.mat.snapshot.model">GCRootInfo.Type</a></dt>
<dd>
<div class="block">Global variable in native code</div>
</dd>
<dt><a href="../org/eclipse/mat/ui/internal/Perspective.Views.html#NAVIGATOR_VIEW" class="member-name-link">NAVIGATOR_VIEW</a> - Enum constant in enum org.eclipse.mat.ui.internal.<a href="../org/eclipse/mat/ui/internal/Perspective.Views.html" title="enum in org.eclipse.mat.ui.internal">Perspective.Views</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/util/NavigatorState.html" class="type-name-link" title="class in org.eclipse.mat.ui.util">NavigatorState</a> - Class in <a href="../org/eclipse/mat/ui/util/package-summary.html">org.eclipse.mat.ui.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/util/NavigatorState.html#%3Cinit%3E()" class="member-name-link">NavigatorState()</a> - Constructor for class org.eclipse.mat.ui.util.<a href="../org/eclipse/mat/ui/util/NavigatorState.html" title="class in org.eclipse.mat.ui.util">NavigatorState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/util/NavigatorState.IStateChangeListener.html" class="type-name-link" title="interface in org.eclipse.mat.ui.util">NavigatorState.IStateChangeListener</a> - Interface in <a href="../org/eclipse/mat/ui/util/package-summary.html">org.eclipse.mat.ui.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/views/NavigatorView.html" class="type-name-link" title="class in org.eclipse.mat.ui.internal.views">NavigatorView</a> - Class in <a href="../org/eclipse/mat/ui/internal/views/package-summary.html">org.eclipse.mat.ui.internal.views</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/views/NavigatorView.html#%3Cinit%3E()" class="member-name-link">NavigatorView()</a> - Constructor for class org.eclipse.mat.ui.internal.views.<a href="../org/eclipse/mat/ui/internal/views/NavigatorView.html" title="class in org.eclipse.mat.ui.internal.views">NavigatorView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#NavigatorView_ViewNotAvailable" class="member-name-link">NavigatorView_ViewNotAvailable</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/views/NavigatorViewPage.html" class="type-name-link" title="class in org.eclipse.mat.ui.internal.views">NavigatorViewPage</a> - Class in <a href="../org/eclipse/mat/ui/internal/views/package-summary.html">org.eclipse.mat.ui.internal.views</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/views/NavigatorViewPage.html#%3Cinit%3E(org.eclipse.mat.ui.editor.MultiPaneEditor)" class="member-name-link">NavigatorViewPage(MultiPaneEditor)</a> - Constructor for class org.eclipse.mat.ui.internal.views.<a href="../org/eclipse/mat/ui/internal/views/NavigatorViewPage.html" title="class in org.eclipse.mat.ui.internal.views">NavigatorViewPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#NavigatorViewPage_Activate" class="member-name-link">NavigatorViewPage_Activate</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#NavigatorViewPage_AddToCompareBasketMenuItem" class="member-name-link">NavigatorViewPage_AddToCompareBasketMenuItem</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#NavigatorViewPage_Close" class="member-name-link">NavigatorViewPage_Close</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#NavigatorViewPage_CloseBranch" class="member-name-link">NavigatorViewPage_CloseBranch</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#NavigatorViewPage_RemoveFromList" class="member-name-link">NavigatorViewPage_RemoveFromList</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParserConstants.html#NE" class="member-name-link">NE</a> - Static variable in interface org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParserConstants.html" title="interface in org.eclipse.mat.parser.internal.oql.parser">OQLParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><a href="../org/eclipse/mat/inspections/ClassReferrersQuery.Type.html#NEW" class="member-name-link">NEW</a> - Static variable in interface org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/ClassReferrersQuery.Type.html" title="interface in org.eclipse.mat.inspections">ClassReferrersQuery.Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/parser/Token.html#newToken(int)" class="member-name-link">newToken(int)</a> - Static method in class org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/Token.html" title="class in org.eclipse.mat.parser.internal.oql.parser">Token</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/parser/Token.html#newToken(int,java.lang.String)" class="member-name-link">newToken(int, String)</a> - Static method in class org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/Token.html" title="class in org.eclipse.mat.parser.internal.oql.parser">Token</a></dt>
<dd>
<div class="block">Returns a new Token object, by default.</div>
</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/parser/Token.html#next" class="member-name-link">next</a> - Variable in class org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/Token.html" title="class in org.eclipse.mat.parser.internal.oql.parser">Token</a></dt>
<dd>
<div class="block">A reference to the next regular (non-special) token from the input
 stream.</div>
</dd>
<dt><a href="../org/eclipse/mat/collect/IteratorInt.html#next()" class="member-name-link">next()</a> - Method in interface org.eclipse.mat.collect.<a href="../org/eclipse/mat/collect/IteratorInt.html" title="interface in org.eclipse.mat.collect">IteratorInt</a></dt>
<dd>
<div class="block">Get the next entry.</div>
</dd>
<dt><a href="../org/eclipse/mat/collect/IteratorLong.html#next()" class="member-name-link">next()</a> - Method in interface org.eclipse.mat.collect.<a href="../org/eclipse/mat/collect/IteratorLong.html" title="interface in org.eclipse.mat.collect">IteratorLong</a></dt>
<dd>
<div class="block">Get the next entry.</div>
</dd>
<dt><a href="../org/eclipse/mat/snapshot/MultiplePathsFromGCRootsClassRecord.html#nextLevel()" class="member-name-link">nextLevel()</a> - Method in class org.eclipse.mat.snapshot.<a href="../org/eclipse/mat/snapshot/MultiplePathsFromGCRootsClassRecord.html" title="class in org.eclipse.mat.snapshot">MultiplePathsFromGCRootsClassRecord</a></dt>
<dd>
<div class="block">Go down to the next level</div>
</dd>
<dt><a href="../org/eclipse/mat/snapshot/MultiplePathsFromGCRootsRecord.html#nextLevel()" class="member-name-link">nextLevel()</a> - Method in class org.eclipse.mat.snapshot.<a href="../org/eclipse/mat/snapshot/MultiplePathsFromGCRootsRecord.html" title="class in org.eclipse.mat.snapshot">MultiplePathsFromGCRootsRecord</a></dt>
<dd>
<div class="block">Returns the next level of the paths.</div>
</dd>
<dt><a href="../org/eclipse/mat/util/SimpleMonitor.html#nextMonitor()" class="member-name-link">nextMonitor()</a> - Method in class org.eclipse.mat.util.<a href="../org/eclipse/mat/util/SimpleMonitor.html" title="class in org.eclipse.mat.util">SimpleMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/model/ClassLoaderImpl.html#NO_LABEL" class="member-name-link">NO_LABEL</a> - Static variable in class org.eclipse.mat.parser.model.<a href="../org/eclipse/mat/parser/model/ClassLoaderImpl.html" title="class in org.eclipse.mat.parser.model">ClassLoaderImpl</a></dt>
<dd>
<div class="block">If the class loader has no name</div>
</dd>
<dt><a href="../org/eclipse/mat/dtfj/PreferenceConstants.html#NO_METHODS_AS_CLASSES" class="member-name-link">NO_METHODS_AS_CLASSES</a> - Static variable in class org.eclipse.mat.dtfj.<a href="../org/eclipse/mat/dtfj/PreferenceConstants.html" title="class in org.eclipse.mat.dtfj">PreferenceConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/hprof/ui/HprofPreferences.html#NO_METHODS_AS_CLASSES" class="member-name-link">NO_METHODS_AS_CLASSES</a> - Static variable in class org.eclipse.mat.hprof.ui.<a href="../org/eclipse/mat/hprof/ui/HprofPreferences.html" title="class in org.eclipse.mat.hprof.ui">HprofPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/NoContentCollectionExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">NoContentCollectionExtractor</a> - Class in <a href="../org/eclipse/mat/internal/collectionextract/package-summary.html">org.eclipse.mat.internal.collectionextract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/NoContentCollectionExtractor.html#%3Cinit%3E()" class="member-name-link">NoContentCollectionExtractor()</a> - Constructor for class org.eclipse.mat.internal.collectionextract.<a href="../org/eclipse/mat/internal/collectionextract/NoContentCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">NoContentCollectionExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/hprof/ExportHprof.RedactType.html#NONE" class="member-name-link">NONE</a> - Enum constant in enum org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/ExportHprof.RedactType.html" title="enum in org.eclipse.mat.hprof">ExportHprof.RedactType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/osgi/BundleRegistryQuery.Grouping.html#NONE" class="member-name-link">NONE</a> - Enum constant in enum org.eclipse.mat.inspections.osgi.<a href="../org/eclipse/mat/inspections/osgi/BundleRegistryQuery.Grouping.html" title="enum in org.eclipse.mat.inspections.osgi">BundleRegistryQuery.Grouping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/snapshot/inspections/CompareTablesQuery.Operation.html#NONE" class="member-name-link">NONE</a> - Enum constant in enum org.eclipse.mat.internal.snapshot.inspections.<a href="../org/eclipse/mat/internal/snapshot/inspections/CompareTablesQuery.Operation.html" title="enum in org.eclipse.mat.internal.snapshot.inspections">CompareTablesQuery.Operation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/snapshot/inspections/DominatorQuery.Grouping.html#NONE" class="member-name-link">NONE</a> - Enum constant in enum org.eclipse.mat.internal.snapshot.inspections.<a href="../org/eclipse/mat/internal/snapshot/inspections/DominatorQuery.Grouping.html" title="enum in org.eclipse.mat.internal.snapshot.inspections">DominatorQuery.Grouping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/annotations/Argument.Advice.html#NONE" class="member-name-link">NONE</a> - Enum constant in enum org.eclipse.mat.query.annotations.<a href="../org/eclipse/mat/query/annotations/Argument.Advice.html" title="enum in org.eclipse.mat.query.annotations">Argument.Advice</a></dt>
<dd>
<div class="block">By default, the conversion and validation rules are applied that
 result from the declared type.</div>
</dd>
<dt><a href="../org/eclipse/mat/ui/snapshot/panes/CompareTablesPane.SetopOption.html#NONE" class="member-name-link">NONE</a> - Enum constant in enum org.eclipse.mat.ui.snapshot.panes.<a href="../org/eclipse/mat/ui/snapshot/panes/CompareTablesPane.SetopOption.html" title="enum in org.eclipse.mat.ui.snapshot.panes">CompareTablesPane.SetopOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/MemoryAnalyserPlugin.ISharedImages.html#NOTEPAD" class="member-name-link">NOTEPAD</a> - Static variable in interface org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/MemoryAnalyserPlugin.ISharedImages.html" title="interface in org.eclipse.mat.ui">MemoryAnalyserPlugin.ISharedImages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/compiler/CompilerImpl.html#notEqual(java.lang.Object,java.lang.Object)" class="member-name-link">notEqual(Object, Object)</a> - Method in class org.eclipse.mat.parser.internal.oql.compiler.<a href="../org/eclipse/mat/parser/internal/oql/compiler/CompilerImpl.html" title="class in org.eclipse.mat.parser.internal.oql.compiler">CompilerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/ICompiler.html#notEqual(java.lang.Object,java.lang.Object)" class="member-name-link">notEqual(Object, Object)</a> - Method in interface org.eclipse.mat.parser.internal.oql.<a href="../org/eclipse/mat/parser/internal/oql/ICompiler.html" title="interface in org.eclipse.mat.parser.internal.oql">ICompiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/snapshot/views/Messages.html#notes" class="member-name-link">notes</a> - Static variable in class org.eclipse.mat.ui.snapshot.views.<a href="../org/eclipse/mat/ui/snapshot/views/Messages.html" title="class in org.eclipse.mat.ui.snapshot.views">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/Perspective.Views.html#NOTES_VIEW" class="member-name-link">NOTES_VIEW</a> - Enum constant in enum org.eclipse.mat.ui.internal.<a href="../org/eclipse/mat/ui/internal/Perspective.Views.html" title="enum in org.eclipse.mat.ui.internal">Perspective.Views</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/views/NotesView.html" class="type-name-link" title="class in org.eclipse.mat.ui.internal.views">NotesView</a> - Class in <a href="../org/eclipse/mat/ui/internal/views/package-summary.html">org.eclipse.mat.ui.internal.views</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/views/NotesView.html#%3Cinit%3E()" class="member-name-link">NotesView()</a> - Constructor for class org.eclipse.mat.ui.internal.views.<a href="../org/eclipse/mat/ui/internal/views/NotesView.html" title="class in org.eclipse.mat.ui.internal.views">NotesView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/compiler/CompilerImpl.html#notIn(java.lang.Object,java.lang.Object)" class="member-name-link">notIn(Object, Object)</a> - Method in class org.eclipse.mat.parser.internal.oql.compiler.<a href="../org/eclipse/mat/parser/internal/oql/compiler/CompilerImpl.html" title="class in org.eclipse.mat.parser.internal.oql.compiler">CompilerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/ICompiler.html#notIn(java.lang.Object,java.lang.Object)" class="member-name-link">notIn(Object, Object)</a> - Method in interface org.eclipse.mat.parser.internal.oql.<a href="../org/eclipse/mat/parser/internal/oql/ICompiler.html" title="interface in org.eclipse.mat.parser.internal.oql">ICompiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/compiler/CompilerImpl.html#notLike(java.lang.Object,java.lang.String)" class="member-name-link">notLike(Object, String)</a> - Method in class org.eclipse.mat.parser.internal.oql.compiler.<a href="../org/eclipse/mat/parser/internal/oql/compiler/CompilerImpl.html" title="class in org.eclipse.mat.parser.internal.oql.compiler">CompilerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/ICompiler.html#notLike(java.lang.Object,java.lang.String)" class="member-name-link">notLike(Object, String)</a> - Method in interface org.eclipse.mat.parser.internal.oql.<a href="../org/eclipse/mat/parser/internal/oql/ICompiler.html" title="interface in org.eclipse.mat.parser.internal.oql">ICompiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParser.html#NotLikeInClause(java.lang.Object)" class="member-name-link">NotLikeInClause(Object)</a> - Method in class org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParser.html" title="class in org.eclipse.mat.parser.internal.oql.parser">OQLParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/Column.html#noTotals()" class="member-name-link">noTotals()</a> - Method in class org.eclipse.mat.query.<a href="../org/eclipse/mat/query/Column.html" title="class in org.eclipse.mat.query">Column</a></dt>
<dd>
<div class="block">Indicates that no totals are to be calculated for the column even if the
 column contains numbers.</div>
</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParserConstants.html#NULL" class="member-name-link">NULL</a> - Static variable in interface org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParserConstants.html" title="interface in org.eclipse.mat.parser.internal.oql.parser">OQLParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/compiler/CompilerImpl.html#nullLiteral()" class="member-name-link">nullLiteral()</a> - Method in class org.eclipse.mat.parser.internal.oql.compiler.<a href="../org/eclipse/mat/parser/internal/oql/compiler/CompilerImpl.html" title="class in org.eclipse.mat.parser.internal.oql.compiler">CompilerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/ICompiler.html#nullLiteral()" class="member-name-link">nullLiteral()</a> - Method in interface org.eclipse.mat.parser.internal.oql.<a href="../org/eclipse/mat/parser/internal/oql/ICompiler.html" title="interface in org.eclipse.mat.parser.internal.oql">ICompiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParser.html#NullLiteral()" class="member-name-link">NullLiteral()</a> - Method in class org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParser.html" title="class in org.eclipse.mat.parser.internal.oql.parser">OQLParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/snapshot/views/Messages.html#number_of_classes" class="member-name-link">number_of_classes</a> - Static variable in class org.eclipse.mat.ui.snapshot.views.<a href="../org/eclipse/mat/ui/snapshot/views/Messages.html" title="class in org.eclipse.mat.ui.snapshot.views">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/snapshot/views/Messages.html#number_of_classloaders" class="member-name-link">number_of_classloaders</a> - Static variable in class org.eclipse.mat.ui.snapshot.views.<a href="../org/eclipse/mat/ui/snapshot/views/Messages.html" title="class in org.eclipse.mat.ui.snapshot.views">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/snapshot/views/Messages.html#number_of_gc_roots" class="member-name-link">number_of_gc_roots</a> - Static variable in class org.eclipse.mat.ui.snapshot.views.<a href="../org/eclipse/mat/ui/snapshot/views/Messages.html" title="class in org.eclipse.mat.ui.snapshot.views">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/snapshot/views/Messages.html#number_of_objects" class="member-name-link">number_of_objects</a> - Static variable in class org.eclipse.mat.ui.snapshot.views.<a href="../org/eclipse/mat/ui/snapshot/views/Messages.html" title="class in org.eclipse.mat.ui.snapshot.views">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/snapshot/views/Messages.html#number_of_unreachable_objects" class="member-name-link">number_of_unreachable_objects</a> - Static variable in class org.eclipse.mat.ui.snapshot.views.<a href="../org/eclipse/mat/ui/snapshot/views/Messages.html" title="class in org.eclipse.mat.ui.snapshot.views">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParser.html#NumberLiteral()" class="member-name-link">NumberLiteral()</a> - Method in class org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParser.html" title="class in org.eclipse.mat.parser.internal.oql.parser">OQLParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/snapshot/inspections/Path2GCRootsQuery.html#numberOfPaths" class="member-name-link">numberOfPaths</a> - Variable in class org.eclipse.mat.internal.snapshot.inspections.<a href="../org/eclipse/mat/internal/snapshot/inspections/Path2GCRootsQuery.html" title="class in org.eclipse.mat.internal.snapshot.inspections">Path2GCRootsQuery</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
