<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 17 08:19:17 UTC 2023 -->
<title>W-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-17">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="../org/eclipse/mat/report/ITestResult.Status.html#WARNING" class="member-name-link">WARNING</a> - Enum constant in enum org.eclipse.mat.report.<a href="../org/eclipse/mat/report/ITestResult.Status.html" title="enum in org.eclipse.mat.report">ITestResult.Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/util/IProgressListener.Severity.html#WARNING" class="member-name-link">WARNING</a> - Enum constant in enum org.eclipse.mat.util.<a href="../org/eclipse/mat/util/IProgressListener.Severity.html" title="enum in org.eclipse.mat.util">IProgressListener.Severity</a></dt>
<dd>
<div class="block">Severity indicating this user message represents a warning.</div>
</dd>
<dt><a href="../org/eclipse/mat/inspections/WasteInCharArraysQuery.html" class="type-name-link" title="class in org.eclipse.mat.inspections">WasteInCharArraysQuery</a> - Class in <a href="../org/eclipse/mat/inspections/package-summary.html">org.eclipse.mat.inspections</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/WasteInCharArraysQuery.html#%3Cinit%3E()" class="member-name-link">WasteInCharArraysQuery()</a> - Constructor for class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/WasteInCharArraysQuery.html" title="class in org.eclipse.mat.inspections">WasteInCharArraysQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#WasteInCharArraysQuery_CheckingCharArrays" class="member-name-link">WasteInCharArraysQuery_CheckingCharArrays</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/WeakReferenceStatQuery.html" class="type-name-link" title="class in org.eclipse.mat.inspections">WeakReferenceStatQuery</a> - Class in <a href="../org/eclipse/mat/inspections/package-summary.html">org.eclipse.mat.inspections</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/WeakReferenceStatQuery.html#%3Cinit%3E()" class="member-name-link">WeakReferenceStatQuery()</a> - Constructor for class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/WeakReferenceStatQuery.html" title="class in org.eclipse.mat.inspections">WeakReferenceStatQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#WeakReferenceStatQuery_Label_Referenced" class="member-name-link">WeakReferenceStatQuery_Label_Referenced</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#WeakReferenceStatQuery_Label_Retained" class="member-name-link">WeakReferenceStatQuery_Label_Retained</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#WeakReferenceStatQuery_Label_StronglyRetainedReferents" class="member-name-link">WeakReferenceStatQuery_Label_StronglyRetainedReferents</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/jetty/JettyNameResolvers.WebAppClassLoaderResolver.html#%3Cinit%3E()" class="member-name-link">WebAppClassLoaderResolver()</a> - Constructor for class org.eclipse.mat.inspections.jetty.<a href="../org/eclipse/mat/inspections/jetty/JettyNameResolvers.WebAppClassLoaderResolver.html" title="class in org.eclipse.mat.inspections.jetty">JettyNameResolvers.WebAppClassLoaderResolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/snapshot/panes/oql/textPartitioning/OQLPartitionScanner.html#WHERE_CLAUSE" class="member-name-link">WHERE_CLAUSE</a> - Static variable in class org.eclipse.mat.ui.snapshot.panes.oql.textPartitioning.<a href="../org/eclipse/mat/ui/snapshot/panes/oql/textPartitioning/OQLPartitionScanner.html" title="class in org.eclipse.mat.ui.snapshot.panes.oql.textPartitioning">OQLPartitionScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParser.html#WhereClause(org.eclipse.mat.parser.internal.oql.compiler.Query)" class="member-name-link">WhereClause(Query)</a> - Method in class org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/OQLParser.html" title="class in org.eclipse.mat.parser.internal.oql.parser">OQLParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/wildfly/WildflyJbossNameResolvers.html" class="type-name-link" title="class in org.eclipse.mat.inspections.wildfly">WildflyJbossNameResolvers</a> - Class in <a href="../org/eclipse/mat/inspections/wildfly/package-summary.html">org.eclipse.mat.inspections.wildfly</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/wildfly/WildflyJbossNameResolvers.html#%3Cinit%3E()" class="member-name-link">WildflyJbossNameResolvers()</a> - Constructor for class org.eclipse.mat.inspections.wildfly.<a href="../org/eclipse/mat/inspections/wildfly/WildflyJbossNameResolvers.html" title="class in org.eclipse.mat.inspections.wildfly">WildflyJbossNameResolvers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#WildflyJbossNameResolvers_ModuleClassLoaderFor" class="member-name-link">WildflyJbossNameResolvers_ModuleClassLoaderFor</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/wildfly/WildflyJbossNameResolvers.ModuleClassLoaderResolver.html" class="type-name-link" title="class in org.eclipse.mat.inspections.wildfly">WildflyJbossNameResolvers.ModuleClassLoaderResolver</a> - Class in <a href="../org/eclipse/mat/inspections/wildfly/package-summary.html">org.eclipse.mat.inspections.wildfly</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/impl/chart/ChartBuilder.html#withPrefix(int,java.lang.String)" class="member-name-link">withPrefix(int, String)</a> - Static method in class org.eclipse.mat.impl.chart.<a href="../org/eclipse/mat/impl/chart/ChartBuilder.html" title="class in org.eclipse.mat.impl.chart">ChartBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/util/ProgressMonitorWrapper.html#worked(int)" class="member-name-link">worked(int)</a> - Method in class org.eclipse.mat.ui.util.<a href="../org/eclipse/mat/ui/util/ProgressMonitorWrapper.html" title="class in org.eclipse.mat.ui.util">ProgressMonitorWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/util/ConsoleProgressListener.html#worked(int)" class="member-name-link">worked(int)</a> - Method in class org.eclipse.mat.util.<a href="../org/eclipse/mat/util/ConsoleProgressListener.html" title="class in org.eclipse.mat.util">ConsoleProgressListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/util/IProgressListener.html#worked(int)" class="member-name-link">worked(int)</a> - Method in interface org.eclipse.mat.util.<a href="../org/eclipse/mat/util/IProgressListener.html" title="interface in org.eclipse.mat.util">IProgressListener</a></dt>
<dd>
<div class="block">Notifies that a given number of work unit of the main task has been
 completed.</div>
</dd>
<dt><a href="../org/eclipse/mat/util/SilentProgressListener.html#worked(int)" class="member-name-link">worked(int)</a> - Method in class org.eclipse.mat.util.<a href="../org/eclipse/mat/util/SilentProgressListener.html" title="class in org.eclipse.mat.util">SilentProgressListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/util/SimpleMonitor.Listener.html#worked(int)" class="member-name-link">worked(int)</a> - Method in class org.eclipse.mat.util.<a href="../org/eclipse/mat/util/SimpleMonitor.Listener.html" title="class in org.eclipse.mat.util">SimpleMonitor.Listener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/util/VoidProgressListener.html#worked(int)" class="member-name-link">worked(int)</a> - Method in class org.eclipse.mat.util.<a href="../org/eclipse/mat/util/VoidProgressListener.html" title="class in org.eclipse.mat.util">VoidProgressListener</a></dt>
<dd>
<div class="block">Does nothing.</div>
</dd>
<dt><a href="../org/eclipse/mat/hprof/BufferingRafPositionInputStream.html#workPosition()" class="member-name-link">workPosition()</a> - Method in class org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/BufferingRafPositionInputStream.html" title="class in org.eclipse.mat.hprof">BufferingRafPositionInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/WrapperCollectionExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">WrapperCollectionExtractor</a> - Class in <a href="../org/eclipse/mat/internal/collectionextract/package-summary.html">org.eclipse.mat.internal.collectionextract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/WrapperCollectionExtractor.html#%3Cinit%3E(java.lang.String)" class="member-name-link">WrapperCollectionExtractor(String)</a> - Constructor for class org.eclipse.mat.internal.collectionextract.<a href="../org/eclipse/mat/internal/collectionextract/WrapperCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">WrapperCollectionExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/WrapperCollectionExtractor.html#%3Cinit%3E(java.lang.String,org.eclipse.mat.inspections.collectionextract.ICollectionExtractor)" class="member-name-link">WrapperCollectionExtractor(String, ICollectionExtractor)</a> - Constructor for class org.eclipse.mat.internal.collectionextract.<a href="../org/eclipse/mat/internal/collectionextract/WrapperCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">WrapperCollectionExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#WrapperCollectionExtractor_CouldNotResolveMultiple" class="member-name-link">WrapperCollectionExtractor_CouldNotResolveMultiple</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#WrapperCollectionExtractor_CouldNotResolveNone" class="member-name-link">WrapperCollectionExtractor_CouldNotResolveNone</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#WrapperCollectionExtractor_NotAList1" class="member-name-link">WrapperCollectionExtractor_NotAList1</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#WrapperCollectionExtractor_NotAList2" class="member-name-link">WrapperCollectionExtractor_NotAList2</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#WrapperCollectionExtractor_NotAMap1" class="member-name-link">WrapperCollectionExtractor_NotAMap1</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#WrapperCollectionExtractor_NotAMap2" class="member-name-link">WrapperCollectionExtractor_NotAMap2</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/WrapperFieldCollectionExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">WrapperFieldCollectionExtractor</a> - Class in <a href="../org/eclipse/mat/internal/collectionextract/package-summary.html">org.eclipse.mat.internal.collectionextract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/WrapperFieldCollectionExtractor.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">WrapperFieldCollectionExtractor(String, String)</a> - Constructor for class org.eclipse.mat.internal.collectionextract.<a href="../org/eclipse/mat/internal/collectionextract/WrapperFieldCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">WrapperFieldCollectionExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/WrapperFieldCollectionExtractor.html#%3Cinit%3E(java.lang.String,java.lang.String,org.eclipse.mat.inspections.collectionextract.ICollectionExtractor)" class="member-name-link">WrapperFieldCollectionExtractor(String, String, ICollectionExtractor)</a> - Constructor for class org.eclipse.mat.internal.collectionextract.<a href="../org/eclipse/mat/internal/collectionextract/WrapperFieldCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">WrapperFieldCollectionExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/WrapperFieldMapExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">WrapperFieldMapExtractor</a> - Class in <a href="../org/eclipse/mat/internal/collectionextract/package-summary.html">org.eclipse.mat.internal.collectionextract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/WrapperFieldMapExtractor.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">WrapperFieldMapExtractor(String, String, String)</a> - Constructor for class org.eclipse.mat.internal.collectionextract.<a href="../org/eclipse/mat/internal/collectionextract/WrapperFieldMapExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">WrapperFieldMapExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/WrapperFieldMapExtractor.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,org.eclipse.mat.inspections.collectionextract.ICollectionExtractor)" class="member-name-link">WrapperFieldMapExtractor(String, String, String, ICollectionExtractor)</a> - Constructor for class org.eclipse.mat.internal.collectionextract.<a href="../org/eclipse/mat/internal/collectionextract/WrapperFieldMapExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">WrapperFieldMapExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/WrapperMapExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">WrapperMapExtractor</a> - Class in <a href="../org/eclipse/mat/internal/collectionextract/package-summary.html">org.eclipse.mat.internal.collectionextract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/WrapperMapExtractor.html#%3Cinit%3E(java.lang.String)" class="member-name-link">WrapperMapExtractor(String)</a> - Constructor for class org.eclipse.mat.internal.collectionextract.<a href="../org/eclipse/mat/internal/collectionextract/WrapperMapExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">WrapperMapExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/WrapperMapExtractor.html#%3Cinit%3E(java.lang.String,org.eclipse.mat.inspections.collectionextract.ICollectionExtractor)" class="member-name-link">WrapperMapExtractor(String, ICollectionExtractor)</a> - Constructor for class org.eclipse.mat.internal.collectionextract.<a href="../org/eclipse/mat/internal/collectionextract/WrapperMapExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">WrapperMapExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/WrapperSetFromMapExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">WrapperSetFromMapExtractor</a> - Class in <a href="../org/eclipse/mat/internal/collectionextract/package-summary.html">org.eclipse.mat.internal.collectionextract</a></dt>
<dd>
<div class="block">Creates an extractor to view a map as a set.</div>
</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/WrapperSetFromMapExtractor.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">WrapperSetFromMapExtractor(String, String)</a> - Constructor for class org.eclipse.mat.internal.collectionextract.<a href="../org/eclipse/mat/internal/collectionextract/WrapperSetFromMapExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">WrapperSetFromMapExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/hprof/ChunkedGZIPRandomAccessFile.ChunkedGZIPOutputStream.html#write(byte%5B%5D,int,int)" class="member-name-link">write(byte[], int, int)</a> - Method in class org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/ChunkedGZIPRandomAccessFile.ChunkedGZIPOutputStream.html" title="class in org.eclipse.mat.hprof">ChunkedGZIPRandomAccessFile.ChunkedGZIPOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/hprof/ChunkedGZIPRandomAccessFile.ChunkedGZIPOutputStream.html#write(int)" class="member-name-link">write(int)</a> - Method in class org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/ChunkedGZIPRandomAccessFile.ChunkedGZIPOutputStream.html" title="class in org.eclipse.mat.hprof">ChunkedGZIPRandomAccessFile.ChunkedGZIPOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/io/BitOutputStream.html#writeBit(int)" class="member-name-link">writeBit(int)</a> - Method in class org.eclipse.mat.parser.io.<a href="../org/eclipse/mat/parser/io/BitOutputStream.html" title="class in org.eclipse.mat.parser.io">BitOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/io/BitOutputStream.html#writeInt(int,int)" class="member-name-link">writeInt(int, int)</a> - Method in class org.eclipse.mat.parser.io.<a href="../org/eclipse/mat/parser/io/BitOutputStream.html" title="class in org.eclipse.mat.parser.io">BitOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/index/IndexWriter.IntIndexCollector.html#writeTo(java.io.DataOutputStream,long)" class="member-name-link">writeTo(DataOutputStream, long)</a> - Method in class org.eclipse.mat.parser.index.<a href="../org/eclipse/mat/parser/index/IndexWriter.IntIndexCollector.html" title="class in org.eclipse.mat.parser.index">IndexWriter.IntIndexCollector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/index/IndexWriter.IntIndexStreamer.html#writeTo(java.io.DataOutputStream,long,int%5B%5D)" class="member-name-link">writeTo(DataOutputStream, long, int[])</a> - Method in class org.eclipse.mat.parser.index.<a href="../org/eclipse/mat/parser/index/IndexWriter.IntIndexStreamer.html" title="class in org.eclipse.mat.parser.index">IndexWriter.IntIndexStreamer</a></dt>
<dd>
<div class="block">Write out a page at a particular position.</div>
</dd>
<dt><a href="../org/eclipse/mat/parser/index/IndexWriter.IntIndexStreamer.html#writeTo(java.io.DataOutputStream,long,org.eclipse.mat.collect.IteratorInt)" class="member-name-link">writeTo(DataOutputStream, long, IteratorInt)</a> - Method in class org.eclipse.mat.parser.index.<a href="../org/eclipse/mat/parser/index/IndexWriter.IntIndexStreamer.html" title="class in org.eclipse.mat.parser.index">IndexWriter.IntIndexStreamer</a></dt>
<dd>
<div class="block">Write out a page at a particular position.</div>
</dd>
<dt><a href="../org/eclipse/mat/parser/index/IndexWriter.IntIndexCollector.html#writeTo(java.io.File)" class="member-name-link">writeTo(File)</a> - Method in class org.eclipse.mat.parser.index.<a href="../org/eclipse/mat/parser/index/IndexWriter.IntIndexCollector.html" title="class in org.eclipse.mat.parser.index">IndexWriter.IntIndexCollector</a></dt>
<dd>
<div class="block">Write the collector to a file.</div>
</dd>
<dt><a href="../org/eclipse/mat/parser/index/IndexWriter.IntIndexCollectorUncompressed.html#writeTo(java.io.File)" class="member-name-link">writeTo(File)</a> - Method in class org.eclipse.mat.parser.index.<a href="../org/eclipse/mat/parser/index/IndexWriter.IntIndexCollectorUncompressed.html" title="class in org.eclipse.mat.parser.index">IndexWriter.IntIndexCollectorUncompressed</a></dt>
<dd>
<div class="block">Store the collector to a file.</div>
</dd>
<dt><a href="../org/eclipse/mat/parser/index/IndexWriter.LongIndexCollector.html#writeTo(java.io.File)" class="member-name-link">writeTo(File)</a> - Method in class org.eclipse.mat.parser.index.<a href="../org/eclipse/mat/parser/index/IndexWriter.LongIndexCollector.html" title="class in org.eclipse.mat.parser.index">IndexWriter.LongIndexCollector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/index/IndexWriter.LongIndexCollectorUncompressed.html#writeTo(java.io.File)" class="member-name-link">writeTo(File)</a> - Method in class org.eclipse.mat.parser.index.<a href="../org/eclipse/mat/parser/index/IndexWriter.LongIndexCollectorUncompressed.html" title="class in org.eclipse.mat.parser.index">IndexWriter.LongIndexCollectorUncompressed</a></dt>
<dd>
<div class="block">Write the in-memory mapping to disk and
 return a reader.</div>
</dd>
<dt><a href="../org/eclipse/mat/parser/index/IndexWriter.SizeIndexCollectorUncompressed.html#writeTo(java.io.File)" class="member-name-link">writeTo(File)</a> - Method in class org.eclipse.mat.parser.index.<a href="../org/eclipse/mat/parser/index/IndexWriter.SizeIndexCollectorUncompressed.html" title="class in org.eclipse.mat.parser.index">IndexWriter.SizeIndexCollectorUncompressed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/index/IndexWriter.IntIndexStreamer.html#writeTo(java.io.File,int%5B%5D)" class="member-name-link">writeTo(File, int[])</a> - Method in class org.eclipse.mat.parser.index.<a href="../org/eclipse/mat/parser/index/IndexWriter.IntIndexStreamer.html" title="class in org.eclipse.mat.parser.index">IndexWriter.IntIndexStreamer</a></dt>
<dd>
<div class="block">Write an array to a file and return an index reader.</div>
</dd>
<dt><a href="../org/eclipse/mat/parser/index/IndexWriter.LongIndexStreamer.html#writeTo(java.io.File,int,org.eclipse.mat.collect.HashMapIntObject,int)" class="member-name-link">writeTo(File, int, HashMapIntObject&lt;Object&gt;, int)</a> - Method in class org.eclipse.mat.parser.index.<a href="../org/eclipse/mat/parser/index/IndexWriter.LongIndexStreamer.html" title="class in org.eclipse.mat.parser.index">IndexWriter.LongIndexStreamer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/index/IndexWriter.LongIndexStreamer.html#writeTo(java.io.File,long%5B%5D)" class="member-name-link">writeTo(File, long[])</a> - Method in class org.eclipse.mat.parser.index.<a href="../org/eclipse/mat/parser/index/IndexWriter.LongIndexStreamer.html" title="class in org.eclipse.mat.parser.index">IndexWriter.LongIndexStreamer</a></dt>
<dd>
<div class="block">Output a whole long array</div>
</dd>
<dt><a href="../org/eclipse/mat/parser/index/IndexWriter.LongIndexStreamer.html#writeTo(java.io.File,org.eclipse.mat.collect.ArrayLong)" class="member-name-link">writeTo(File, ArrayLong)</a> - Method in class org.eclipse.mat.parser.index.<a href="../org/eclipse/mat/parser/index/IndexWriter.LongIndexStreamer.html" title="class in org.eclipse.mat.parser.index">IndexWriter.LongIndexStreamer</a></dt>
<dd>
<div class="block">Output a whole ArrayLong</div>
</dd>
<dt><a href="../org/eclipse/mat/parser/index/IndexWriter.IntIndexStreamer.html#writeTo(java.io.File,org.eclipse.mat.collect.IteratorInt)" class="member-name-link">writeTo(File, IteratorInt)</a> - Method in class org.eclipse.mat.parser.index.<a href="../org/eclipse/mat/parser/index/IndexWriter.IntIndexStreamer.html" title="class in org.eclipse.mat.parser.index">IndexWriter.IntIndexStreamer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/index/IndexWriter.LongIndexStreamer.html#writeTo(java.io.File,org.eclipse.mat.collect.IteratorLong)" class="member-name-link">writeTo(File, IteratorLong)</a> - Method in class org.eclipse.mat.parser.index.<a href="../org/eclipse/mat/parser/index/IndexWriter.LongIndexStreamer.html" title="class in org.eclipse.mat.parser.index">IndexWriter.LongIndexStreamer</a></dt>
<dd>
<div class="block">Output a whole long iterator</div>
</dd>
<dt><a href="../org/eclipse/mat/query/registry/ArgumentSet.html#writeToLine()" class="member-name-link">writeToLine()</a> - Method in class org.eclipse.mat.query.registry.<a href="../org/eclipse/mat/query/registry/ArgumentSet.html" title="class in org.eclipse.mat.query.registry">ArgumentSet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
