<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 17 08:19:17 UTC 2023 -->
<title>Q-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-17">
<meta name="description" content="index: Q">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="../org/eclipse/mat/query/quantize/Quantize.html" class="type-name-link" title="class in org.eclipse.mat.query.quantize">Quantize</a> - Class in <a href="../org/eclipse/mat/query/quantize/package-summary.html">org.eclipse.mat.query.quantize</a></dt>
<dd>
<div class="block">Create a value or frequency distribution out of arbitrary values.</div>
</dd>
<dt><a href="../org/eclipse/mat/report/internal/Messages.html#Quantize_Error_MismatchArgumentsColumns" class="member-name-link">Quantize_Error_MismatchArgumentsColumns</a> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/internal/Messages.html#Quantize_LessEq_Prefix" class="member-name-link">Quantize_LessEq_Prefix</a> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/quantize/Quantize.Builder.html" class="type-name-link" title="class in org.eclipse.mat.query.quantize">Quantize.Builder</a> - Class in <a href="../org/eclipse/mat/query/quantize/package-summary.html">org.eclipse.mat.query.quantize</a></dt>
<dd>
<div class="block"><a href="../org/eclipse/mat/query/quantize/Quantize.html" title="class in org.eclipse.mat.query.quantize"><code>Quantize</code></a> factory</div>
</dd>
<dt><a href="../org/eclipse/mat/query/quantize/Quantize.Function.html" class="type-name-link" title="interface in org.eclipse.mat.query.quantize">Quantize.Function</a> - Interface in <a href="../org/eclipse/mat/query/quantize/package-summary.html">org.eclipse.mat.query.quantize</a></dt>
<dd>
<div class="block">A function used to aggregate values into one bucket, e.g.</div>
</dd>
<dt><a href="../org/eclipse/mat/query/quantize/Quantize.Function.Factory.html" class="type-name-link" title="interface in org.eclipse.mat.query.quantize">Quantize.Function.Factory</a> - Interface in <a href="../org/eclipse/mat/query/quantize/package-summary.html">org.eclipse.mat.query.quantize</a></dt>
<dd>
<div class="block">Interface for a function factory.</div>
</dd>
<dt><a href="../org/eclipse/mat/query/registry/Queries.html" class="type-name-link" title="class in org.eclipse.mat.query.registry">Queries</a> - Class in <a href="../org/eclipse/mat/query/registry/package-summary.html">org.eclipse.mat.query.registry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/internal/Messages.html#Queries_Error_NotAvialable" class="member-name-link">Queries_Error_NotAvialable</a> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/internal/Messages.html#Queries_Error_UnknownArgument" class="member-name-link">Queries_Error_UnknownArgument</a> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/SimpleComparison.html#query" class="member-name-link">query</a> - Variable in class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/SimpleComparison.html" title="class in org.eclipse.mat.inspections">SimpleComparison</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/compiler/Query.html" class="type-name-link" title="class in org.eclipse.mat.parser.internal.oql.compiler">Query</a> - Class in <a href="../org/eclipse/mat/parser/internal/oql/compiler/package-summary.html">org.eclipse.mat.parser.internal.oql.compiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/compiler/Query.html#%3Cinit%3E()" class="member-name-link">Query()</a> - Constructor for class org.eclipse.mat.parser.internal.oql.compiler.<a href="../org/eclipse/mat/parser/internal/oql/compiler/Query.html" title="class in org.eclipse.mat.parser.internal.oql.compiler">Query</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/registry/QueryObjectLink.Type.html#QUERY" class="member-name-link">QUERY</a> - Enum constant in enum org.eclipse.mat.query.registry.<a href="../org/eclipse/mat/query/registry/QueryObjectLink.Type.html" title="enum in org.eclipse.mat.query.registry">QueryObjectLink.Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/query/arguments/TextEditor.DecoratorType.html#QUERY" class="member-name-link">QUERY</a> - Enum constant in enum org.eclipse.mat.ui.internal.query.arguments.<a href="../org/eclipse/mat/ui/internal/query/arguments/TextEditor.DecoratorType.html" title="enum in org.eclipse.mat.ui.internal.query.arguments">TextEditor.DecoratorType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/util/PaneState.PaneType.html#QUERY" class="member-name-link">QUERY</a> - Enum constant in enum org.eclipse.mat.ui.util.<a href="../org/eclipse/mat/ui/util/PaneState.PaneType.html" title="enum in org.eclipse.mat.ui.util">PaneState.PaneType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/MemoryAnalyserPlugin.ISharedImages.html#QUERY" class="member-name-link">QUERY</a> - Static variable in interface org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/MemoryAnalyserPlugin.ISharedImages.html" title="interface in org.eclipse.mat.ui">MemoryAnalyserPlugin.ISharedImages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/MemoryAnalyserPlugin.ISharedImages.html#QUERY_DISABLED" class="member-name-link">QUERY_DISABLED</a> - Static variable in interface org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/MemoryAnalyserPlugin.ISharedImages.html" title="interface in org.eclipse.mat.ui">MemoryAnalyserPlugin.ISharedImages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/compiler/Query.FromClause.html" class="type-name-link" title="class in org.eclipse.mat.parser.internal.oql.compiler">Query.FromClause</a> - Class in <a href="../org/eclipse/mat/parser/internal/oql/compiler/package-summary.html">org.eclipse.mat.parser.internal.oql.compiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/compiler/Query.SelectClause.html" class="type-name-link" title="class in org.eclipse.mat.parser.internal.oql.compiler">Query.SelectClause</a> - Class in <a href="../org/eclipse/mat/parser/internal/oql/compiler/package-summary.html">org.eclipse.mat.parser.internal.oql.compiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/compiler/Query.SelectItem.html" class="type-name-link" title="class in org.eclipse.mat.parser.internal.oql.compiler">Query.SelectItem</a> - Class in <a href="../org/eclipse/mat/parser/internal/oql/compiler/package-summary.html">org.eclipse.mat.parser.internal.oql.compiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/util/QueryContextMenu.QueryAction.html#%3Cinit%3E(org.eclipse.mat.ui.editor.MultiPaneEditor,org.eclipse.mat.query.registry.QueryDescriptor,org.eclipse.mat.ui.util.IPolicy)" class="member-name-link">QueryAction(MultiPaneEditor, QueryDescriptor, IPolicy)</a> - Constructor for class org.eclipse.mat.ui.util.<a href="../org/eclipse/mat/ui/util/QueryContextMenu.QueryAction.html" title="class in org.eclipse.mat.ui.util">QueryContextMenu.QueryAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/browser/QueryAllProvider.html" class="type-name-link" title="class in org.eclipse.mat.ui.internal.browser">QueryAllProvider</a> - Class in <a href="../org/eclipse/mat/ui/internal/browser/package-summary.html">org.eclipse.mat.ui.internal.browser</a></dt>
<dd>
<div class="block">Empty provider used to generate the 'All queries' action item</div>
</dd>
<dt><a href="../org/eclipse/mat/ui/internal/browser/QueryAllProvider.html#%3Cinit%3E()" class="member-name-link">QueryAllProvider()</a> - Constructor for class org.eclipse.mat.ui.internal.browser.<a href="../org/eclipse/mat/ui/internal/browser/QueryAllProvider.html" title="class in org.eclipse.mat.ui.internal.browser">QueryAllProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#QueryAllProvider_AllQueries" class="member-name-link">QueryAllProvider_AllQueries</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/browser/QueryBrowserHandler.html" class="type-name-link" title="class in org.eclipse.mat.ui.internal.browser">QueryBrowserHandler</a> - Class in <a href="../org/eclipse/mat/ui/internal/browser/package-summary.html">org.eclipse.mat.ui.internal.browser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/browser/QueryBrowserHandler.html#%3Cinit%3E()" class="member-name-link">QueryBrowserHandler()</a> - Constructor for class org.eclipse.mat.ui.internal.browser.<a href="../org/eclipse/mat/ui/internal/browser/QueryBrowserHandler.html" title="class in org.eclipse.mat.ui.internal.browser">QueryBrowserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/browser/QueryBrowserPopup.html" class="type-name-link" title="class in org.eclipse.mat.ui.internal.browser">QueryBrowserPopup</a> - Class in <a href="../org/eclipse/mat/ui/internal/browser/package-summary.html">org.eclipse.mat.ui.internal.browser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/browser/QueryBrowserPopup.html#%3Cinit%3E(org.eclipse.mat.ui.editor.MultiPaneEditor)" class="member-name-link">QueryBrowserPopup(MultiPaneEditor)</a> - Constructor for class org.eclipse.mat.ui.internal.browser.<a href="../org/eclipse/mat/ui/internal/browser/QueryBrowserPopup.html" title="class in org.eclipse.mat.ui.internal.browser">QueryBrowserPopup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/browser/QueryBrowserPopup.html#%3Cinit%3E(org.eclipse.mat.ui.editor.MultiPaneEditor,boolean)" class="member-name-link">QueryBrowserPopup(MultiPaneEditor, boolean)</a> - Constructor for class org.eclipse.mat.ui.internal.browser.<a href="../org/eclipse/mat/ui/internal/browser/QueryBrowserPopup.html" title="class in org.eclipse.mat.ui.internal.browser">QueryBrowserPopup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/browser/QueryBrowserPopup.html#%3Cinit%3E(org.eclipse.mat.ui.editor.MultiPaneEditor,boolean,org.eclipse.mat.ui.util.IPolicy)" class="member-name-link">QueryBrowserPopup(MultiPaneEditor, boolean, IPolicy)</a> - Constructor for class org.eclipse.mat.ui.internal.browser.<a href="../org/eclipse/mat/ui/internal/browser/QueryBrowserPopup.html" title="class in org.eclipse.mat.ui.internal.browser">QueryBrowserPopup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#QueryBrowserPopup_Categories" class="member-name-link">QueryBrowserPopup_Categories</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#QueryBrowserPopup_InfoEditCommand" class="member-name-link">QueryBrowserPopup_InfoEditCommand</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#QueryBrowserPopup_InfoListAll" class="member-name-link">QueryBrowserPopup_InfoListAll</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#QueryBrowserPopup_PressCtrlEnter" class="member-name-link">QueryBrowserPopup_PressCtrlEnter</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#QueryBrowserPopup_StartTyping" class="member-name-link">QueryBrowserPopup_StartTyping</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/browser/QueryBrowserPopup.Element.html" class="type-name-link" title="interface in org.eclipse.mat.ui.internal.browser">QueryBrowserPopup.Element</a> - Interface in <a href="../org/eclipse/mat/ui/internal/browser/package-summary.html">org.eclipse.mat.ui.internal.browser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/browser/QueryBrowserProvider.html" class="type-name-link" title="class in org.eclipse.mat.ui.internal.browser">QueryBrowserProvider</a> - Class in <a href="../org/eclipse/mat/ui/internal/browser/package-summary.html">org.eclipse.mat.ui.internal.browser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/browser/QueryBrowserProvider.html#%3Cinit%3E()" class="member-name-link">QueryBrowserProvider()</a> - Constructor for class org.eclipse.mat.ui.internal.browser.<a href="../org/eclipse/mat/ui/internal/browser/QueryBrowserProvider.html" title="class in org.eclipse.mat.ui.internal.browser">QueryBrowserProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/snapshot/inspections/CompareTablesQuery.html#queryContext" class="member-name-link">queryContext</a> - Variable in class org.eclipse.mat.internal.snapshot.inspections.<a href="../org/eclipse/mat/internal/snapshot/inspections/CompareTablesQuery.html" title="class in org.eclipse.mat.internal.snapshot.inspections">CompareTablesQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/internal/RunRegisterdReport.html#queryContext" class="member-name-link">queryContext</a> - Variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/RunRegisterdReport.html" title="class in org.eclipse.mat.report.internal">RunRegisterdReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/browser/QueryContextHelp.html" class="type-name-link" title="class in org.eclipse.mat.ui.internal.browser">QueryContextHelp</a> - Class in <a href="../org/eclipse/mat/ui/internal/browser/package-summary.html">org.eclipse.mat.ui.internal.browser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/browser/QueryContextHelp.html#%3Cinit%3E(org.eclipse.swt.widgets.Shell,org.eclipse.mat.query.annotations.descriptors.IAnnotatedObjectDescriptor,org.eclipse.mat.query.IQueryContext,org.eclipse.swt.graphics.Rectangle)" class="member-name-link">QueryContextHelp(Shell, IAnnotatedObjectDescriptor, IQueryContext, Rectangle)</a> - Constructor for class org.eclipse.mat.ui.internal.browser.<a href="../org/eclipse/mat/ui/internal/browser/QueryContextHelp.html" title="class in org.eclipse.mat.ui.internal.browser">QueryContextHelp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/browser/QueryContextHelp.html#%3Cinit%3E(org.eclipse.swt.widgets.Shell,org.eclipse.mat.query.annotations.descriptors.IAnnotatedObjectDescriptor,org.eclipse.swt.graphics.Rectangle)" class="member-name-link">QueryContextHelp(Shell, IAnnotatedObjectDescriptor, Rectangle)</a> - Constructor for class org.eclipse.mat.ui.internal.browser.<a href="../org/eclipse/mat/ui/internal/browser/QueryContextHelp.html" title="class in org.eclipse.mat.ui.internal.browser">QueryContextHelp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#QueryContextHelp_Arguments" class="member-name-link">QueryContextHelp_Arguments</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#QueryContextHelp_Usage" class="member-name-link">QueryContextHelp_Usage</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/registry/QueryContextImpl.html" class="type-name-link" title="class in org.eclipse.mat.query.registry">QueryContextImpl</a> - Class in <a href="../org/eclipse/mat/query/registry/package-summary.html">org.eclipse.mat.query.registry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/registry/QueryContextImpl.html#%3Cinit%3E()" class="member-name-link">QueryContextImpl()</a> - Constructor for class org.eclipse.mat.query.registry.<a href="../org/eclipse/mat/query/registry/QueryContextImpl.html" title="class in org.eclipse.mat.query.registry">QueryContextImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/internal/Messages.html#QueryContextImpl_ImpossibleToConvert" class="member-name-link">QueryContextImpl_ImpossibleToConvert</a> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/util/QueryContextMenu.html" class="type-name-link" title="class in org.eclipse.mat.ui.util">QueryContextMenu</a> - Class in <a href="../org/eclipse/mat/ui/util/package-summary.html">org.eclipse.mat.ui.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/util/QueryContextMenu.html#%3Cinit%3E(org.eclipse.mat.ui.editor.AbstractEditorPane,org.eclipse.mat.query.ContextProvider)" class="member-name-link">QueryContextMenu(AbstractEditorPane, ContextProvider)</a> - Constructor for class org.eclipse.mat.ui.util.<a href="../org/eclipse/mat/ui/util/QueryContextMenu.html" title="class in org.eclipse.mat.ui.util">QueryContextMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/util/QueryContextMenu.html#%3Cinit%3E(org.eclipse.mat.ui.editor.AbstractEditorPane,org.eclipse.mat.query.registry.QueryResult)" class="member-name-link">QueryContextMenu(AbstractEditorPane, QueryResult)</a> - Constructor for class org.eclipse.mat.ui.util.<a href="../org/eclipse/mat/ui/util/QueryContextMenu.html" title="class in org.eclipse.mat.ui.util">QueryContextMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/util/QueryContextMenu.html#%3Cinit%3E(org.eclipse.mat.ui.editor.MultiPaneEditor,org.eclipse.mat.query.ContextProvider)" class="member-name-link">QueryContextMenu(MultiPaneEditor, ContextProvider)</a> - Constructor for class org.eclipse.mat.ui.util.<a href="../org/eclipse/mat/ui/util/QueryContextMenu.html" title="class in org.eclipse.mat.ui.util">QueryContextMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/util/QueryContextMenu.html#%3Cinit%3E(org.eclipse.mat.ui.editor.MultiPaneEditor,org.eclipse.mat.query.registry.QueryResult)" class="member-name-link">QueryContextMenu(MultiPaneEditor, QueryResult)</a> - Constructor for class org.eclipse.mat.ui.util.<a href="../org/eclipse/mat/ui/util/QueryContextMenu.html" title="class in org.eclipse.mat.ui.util">QueryContextMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#QueryContextMenu_context" class="member-name-link">QueryContextMenu_context</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#QueryContextMenu_CopySelectionToTheClipboard" class="member-name-link">QueryContextMenu_CopySelectionToTheClipboard</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#QueryContextMenu_Details" class="member-name-link">QueryContextMenu_Details</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#QueryContextMenu_Processing" class="member-name-link">QueryContextMenu_Processing</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#QueryContextMenu_Selection" class="member-name-link">QueryContextMenu_Selection</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#QueryContextMenu_selectionOf" class="member-name-link">QueryContextMenu_selectionOf</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#QueryContextMenu_SubjectMustBeOfType" class="member-name-link">QueryContextMenu_SubjectMustBeOfType</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/util/QueryContextMenu.QueryAction.html" class="type-name-link" title="class in org.eclipse.mat.ui.util">QueryContextMenu.QueryAction</a> - Class in <a href="../org/eclipse/mat/ui/util/package-summary.html">org.eclipse.mat.ui.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/registry/QueryDescriptor.html" class="type-name-link" title="class in org.eclipse.mat.query.registry">QueryDescriptor</a> - Class in <a href="../org/eclipse/mat/query/registry/package-summary.html">org.eclipse.mat.query.registry</a></dt>
<dd>
<div class="block">A description of a query to be run on a snapshot, though this class is independent of the actual snapshot
 and uses IQueryContext.</div>
</dd>
<dt><a href="../org/eclipse/mat/report/internal/Messages.html#QueryDescriptor_Error_IgnoringQuery" class="member-name-link">QueryDescriptor_Error_IgnoringQuery</a> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/internal/Messages.html#QueryDescriptor_Error_NotSupported" class="member-name-link">QueryDescriptor_Error_NotSupported</a> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/actions/QueryDropDownMenuAction.html" class="type-name-link" title="class in org.eclipse.mat.ui.actions">QueryDropDownMenuAction</a> - Class in <a href="../org/eclipse/mat/ui/actions/package-summary.html">org.eclipse.mat.ui.actions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/actions/QueryDropDownMenuAction.html#%3Cinit%3E(org.eclipse.mat.ui.editor.MultiPaneEditor)" class="member-name-link">QueryDropDownMenuAction(MultiPaneEditor)</a> - Constructor for class org.eclipse.mat.ui.actions.<a href="../org/eclipse/mat/ui/actions/QueryDropDownMenuAction.html" title="class in org.eclipse.mat.ui.actions">QueryDropDownMenuAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/actions/QueryDropDownMenuAction.html#%3Cinit%3E(org.eclipse.mat.ui.editor.MultiPaneEditor,org.eclipse.mat.ui.util.IPolicy,boolean)" class="member-name-link">QueryDropDownMenuAction(MultiPaneEditor, IPolicy, boolean)</a> - Constructor for class org.eclipse.mat.ui.actions.<a href="../org/eclipse/mat/ui/actions/QueryDropDownMenuAction.html" title="class in org.eclipse.mat.ui.actions">QueryDropDownMenuAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#QueryDropDownMenuAction_All" class="member-name-link">QueryDropDownMenuAction_All</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#QueryDropDownMenuAction_History" class="member-name-link">QueryDropDownMenuAction_History</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#QueryDropDownMenuAction_OpenQueryBrowser" class="member-name-link">QueryDropDownMenuAction_OpenQueryBrowser</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#QueryDropDownMenuAction_SeachQueriesByName" class="member-name-link">QueryDropDownMenuAction_SeachQueriesByName</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#QueryDropDownMenuAction_SearchQueries" class="member-name-link">QueryDropDownMenuAction_SearchQueries</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/QueryExecution.html" class="type-name-link" title="class in org.eclipse.mat.ui">QueryExecution</a> - Class in <a href="../org/eclipse/mat/ui/package-summary.html">org.eclipse.mat.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#QueryExecution_NoHTMLOutput" class="member-name-link">QueryExecution_NoHTMLOutput</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#QueryExecution_NoResult" class="member-name-link">QueryExecution_NoResult</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/compiler/QueryExpression.html" class="type-name-link" title="class in org.eclipse.mat.parser.internal.oql.compiler">QueryExpression</a> - Class in <a href="../org/eclipse/mat/parser/internal/oql/compiler/package-summary.html">org.eclipse.mat.parser.internal.oql.compiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/compiler/QueryExpression.html#%3Cinit%3E(org.eclipse.mat.parser.internal.oql.compiler.Query)" class="member-name-link">QueryExpression(Query)</a> - Constructor for class org.eclipse.mat.parser.internal.oql.compiler.<a href="../org/eclipse/mat/parser/internal/oql/compiler/QueryExpression.html" title="class in org.eclipse.mat.parser.internal.oql.compiler">QueryExpression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/browser/QueryHistory.html" class="type-name-link" title="class in org.eclipse.mat.ui.internal.browser">QueryHistory</a> - Class in <a href="../org/eclipse/mat/ui/internal/browser/package-summary.html">org.eclipse.mat.ui.internal.browser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/browser/QueryHistory.html#%3Cinit%3E()" class="member-name-link">QueryHistory()</a> - Constructor for class org.eclipse.mat.ui.internal.browser.<a href="../org/eclipse/mat/ui/internal/browser/QueryHistory.html" title="class in org.eclipse.mat.ui.internal.browser">QueryHistory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/browser/QueryHistoryHandler.html" class="type-name-link" title="class in org.eclipse.mat.ui.internal.browser">QueryHistoryHandler</a> - Class in <a href="../org/eclipse/mat/ui/internal/browser/package-summary.html">org.eclipse.mat.ui.internal.browser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/browser/QueryHistoryHandler.html#%3Cinit%3E()" class="member-name-link">QueryHistoryHandler()</a> - Constructor for class org.eclipse.mat.ui.internal.browser.<a href="../org/eclipse/mat/ui/internal/browser/QueryHistoryHandler.html" title="class in org.eclipse.mat.ui.internal.browser">QueryHistoryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/browser/QueryHistoryProvider.html" class="type-name-link" title="class in org.eclipse.mat.ui.internal.browser">QueryHistoryProvider</a> - Class in <a href="../org/eclipse/mat/ui/internal/browser/package-summary.html">org.eclipse.mat.ui.internal.browser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/browser/QueryHistoryProvider.html#%3Cinit%3E(org.eclipse.mat.query.IQueryContext,org.eclipse.mat.ui.util.IPolicy)" class="member-name-link">QueryHistoryProvider(IQueryContext, IPolicy)</a> - Constructor for class org.eclipse.mat.ui.internal.browser.<a href="../org/eclipse/mat/ui/internal/browser/QueryHistoryProvider.html" title="class in org.eclipse.mat.ui.internal.browser">QueryHistoryProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#QueryHistoryProvider_History" class="member-name-link">QueryHistoryProvider_History</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/registry/QueryObjectLink.html" class="type-name-link" title="class in org.eclipse.mat.query.registry">QueryObjectLink</a> - Class in <a href="../org/eclipse/mat/query/registry/package-summary.html">org.eclipse.mat.query.registry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/registry/QueryObjectLink.html#%3Cinit%3E(org.eclipse.mat.query.registry.QueryObjectLink.Type,java.lang.String)" class="member-name-link">QueryObjectLink(QueryObjectLink.Type, String)</a> - Constructor for class org.eclipse.mat.query.registry.<a href="../org/eclipse/mat/query/registry/QueryObjectLink.html" title="class in org.eclipse.mat.query.registry">QueryObjectLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/registry/QueryObjectLink.Type.html" class="type-name-link" title="enum in org.eclipse.mat.query.registry">QueryObjectLink.Type</a> - Enum in <a href="../org/eclipse/mat/query/registry/package-summary.html">org.eclipse.mat.query.registry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/internal/QueryPart.html" class="type-name-link" title="class in org.eclipse.mat.report.internal">QueryPart</a> - Class in <a href="../org/eclipse/mat/report/internal/package-summary.html">org.eclipse.mat.report.internal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/internal/QueryPart.html#%3Cinit%3E(java.lang.String,org.eclipse.mat.report.internal.AbstractPart,org.eclipse.mat.report.internal.DataFile,org.eclipse.mat.report.QuerySpec)" class="member-name-link">QueryPart(String, AbstractPart, DataFile, QuerySpec)</a> - Constructor for class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/QueryPart.html" title="class in org.eclipse.mat.report.internal">QueryPart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/internal/Messages.html#QueryPart_Error_ColumnNotFound" class="member-name-link">QueryPart_Error_ColumnNotFound</a> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/internal/Messages.html#QueryPart_Error_Filter" class="member-name-link">QueryPart_Error_Filter</a> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/internal/Messages.html#QueryPart_Error_IgnoringResult" class="member-name-link">QueryPart_Error_IgnoringResult</a> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/internal/Messages.html#QueryPart_Error_InvalidProvider" class="member-name-link">QueryPart_Error_InvalidProvider</a> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/internal/Messages.html#QueryPart_Error_InvalidProviderOperation" class="member-name-link">QueryPart_Error_InvalidProviderOperation</a> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/internal/Messages.html#QueryPart_Error_MissingEqualsSign" class="member-name-link">QueryPart_Error_MissingEqualsSign</a> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/internal/Messages.html#QueryPart_Error_NoCommand" class="member-name-link">QueryPart_Error_NoCommand</a> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/internal/Messages.html#QueryPart_Error_RetainedSizeColumnNotFound" class="member-name-link">QueryPart_Error_RetainedSizeColumnNotFound</a> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/internal/Messages.html#QueryPart_Error_SortColumnNotFound" class="member-name-link">QueryPart_Error_SortColumnNotFound</a> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/internal/Messages.html#QueryPart_Label_ReportRoot" class="member-name-link">QueryPart_Label_ReportRoot</a> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/internal/Messages.html#QueryPart_Msg_TestProgress" class="member-name-link">QueryPart_Msg_TestProgress</a> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/registry/QueryRegistry.html" class="type-name-link" title="class in org.eclipse.mat.query.registry">QueryRegistry</a> - Class in <a href="../org/eclipse/mat/query/registry/package-summary.html">org.eclipse.mat.query.registry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/registry/QueryRegistry.html#%3Cinit%3E()" class="member-name-link">QueryRegistry()</a> - Constructor for class org.eclipse.mat.query.registry.<a href="../org/eclipse/mat/query/registry/QueryRegistry.html" title="class in org.eclipse.mat.query.registry">QueryRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/internal/Messages.html#QueryRegistry_Error_Advice" class="member-name-link">QueryRegistry_Error_Advice</a> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/internal/Messages.html#QueryRegistry_Error_Argument" class="member-name-link">QueryRegistry_Error_Argument</a> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/internal/Messages.html#QueryRegistry_Error_Inaccessible" class="member-name-link">QueryRegistry_Error_Inaccessible</a> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/internal/Messages.html#QueryRegistry_Error_NameBound" class="member-name-link">QueryRegistry_Error_NameBound</a> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/internal/Messages.html#QueryRegistry_Error_Registering" class="member-name-link">QueryRegistry_Error_Registering</a> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/internal/Messages.html#QueryRegistry_MissingLabel" class="member-name-link">QueryRegistry_MissingLabel</a> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/internal/Messages.html#QueryRegistry_Msg_QueryRegistered" class="member-name-link">QueryRegistry_Msg_QueryRegistered</a> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/browser/QueryRegistryProvider.html" class="type-name-link" title="class in org.eclipse.mat.ui.internal.browser">QueryRegistryProvider</a> - Class in <a href="../org/eclipse/mat/ui/internal/browser/package-summary.html">org.eclipse.mat.ui.internal.browser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/browser/QueryRegistryProvider.html#%3Cinit%3E(org.eclipse.mat.query.IQueryContext,org.eclipse.mat.query.registry.CategoryDescriptor,org.eclipse.mat.ui.util.IPolicy)" class="member-name-link">QueryRegistryProvider(IQueryContext, CategoryDescriptor, IPolicy)</a> - Constructor for class org.eclipse.mat.ui.internal.browser.<a href="../org/eclipse/mat/ui/internal/browser/QueryRegistryProvider.html" title="class in org.eclipse.mat.ui.internal.browser">QueryRegistryProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#QueryRegistryProvider_Uncategorized" class="member-name-link">QueryRegistryProvider_Uncategorized</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/registry/QueryResult.html" class="type-name-link" title="class in org.eclipse.mat.query.registry">QueryResult</a> - Class in <a href="../org/eclipse/mat/query/registry/package-summary.html">org.eclipse.mat.query.registry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/registry/QueryResult.html#%3Cinit%3E(org.eclipse.mat.query.registry.QueryDescriptor,java.lang.String,org.eclipse.mat.query.IResult)" class="member-name-link">QueryResult(QueryDescriptor, String, IResult)</a> - Constructor for class org.eclipse.mat.query.registry.<a href="../org/eclipse/mat/query/registry/QueryResult.html" title="class in org.eclipse.mat.query.registry">QueryResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/registry/QueryResult.html#%3Cinit%3E(org.eclipse.mat.query.registry.QueryResult,org.eclipse.mat.query.registry.QueryDescriptor,java.lang.String,org.eclipse.mat.query.IResult)" class="member-name-link">QueryResult(QueryResult, QueryDescriptor, String, IResult)</a> - Constructor for class org.eclipse.mat.query.registry.<a href="../org/eclipse/mat/query/registry/QueryResult.html" title="class in org.eclipse.mat.query.registry">QueryResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/panes/QueryResultPane.html" class="type-name-link" title="class in org.eclipse.mat.ui.internal.panes">QueryResultPane</a> - Class in <a href="../org/eclipse/mat/ui/internal/panes/package-summary.html">org.eclipse.mat.ui.internal.panes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/panes/QueryResultPane.html#%3Cinit%3E()" class="member-name-link">QueryResultPane()</a> - Constructor for class org.eclipse.mat.ui.internal.panes.<a href="../org/eclipse/mat/ui/internal/panes/QueryResultPane.html" title="class in org.eclipse.mat.ui.internal.panes">QueryResultPane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#QueryResultPane_InfoMessage" class="member-name-link">QueryResultPane_InfoMessage</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#QueryResultPane_QueryResult" class="member-name-link">QueryResultPane_QueryResult</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#QueryResultPane_ShowAsHistogram" class="member-name-link">QueryResultPane_ShowAsHistogram</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/QuerySpec.html" class="type-name-link" title="class in org.eclipse.mat.report">QuerySpec</a> - Class in <a href="../org/eclipse/mat/report/package-summary.html">org.eclipse.mat.report</a></dt>
<dd>
<div class="block">A container for a result of a query.</div>
</dd>
<dt><a href="../org/eclipse/mat/report/QuerySpec.html#%3Cinit%3E()" class="member-name-link">QuerySpec()</a> - Constructor for class org.eclipse.mat.report.<a href="../org/eclipse/mat/report/QuerySpec.html" title="class in org.eclipse.mat.report">QuerySpec</a></dt>
<dd>
<div class="block">Create a QuerySpec with no title</div>
</dd>
<dt><a href="../org/eclipse/mat/report/QuerySpec.html#%3Cinit%3E(java.lang.String)" class="member-name-link">QuerySpec(String)</a> - Constructor for class org.eclipse.mat.report.<a href="../org/eclipse/mat/report/QuerySpec.html" title="class in org.eclipse.mat.report">QuerySpec</a></dt>
<dd>
<div class="block">Create a QuerySpec with a title.</div>
</dd>
<dt><a href="../org/eclipse/mat/report/QuerySpec.html#%3Cinit%3E(java.lang.String,org.eclipse.mat.query.IResult)" class="member-name-link">QuerySpec(String, IResult)</a> - Constructor for class org.eclipse.mat.report.<a href="../org/eclipse/mat/report/QuerySpec.html" title="class in org.eclipse.mat.report">QuerySpec</a></dt>
<dd>
<div class="block">Create a QuerySpec with a title and a result of executing a query.</div>
</dd>
<dt><a href="../org/eclipse/mat/report/internal/Messages.html#QuerySpec_Error_IncompatibleTypes" class="member-name-link">QuerySpec_Error_IncompatibleTypes</a> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/OQLQuery.html#queryString" class="member-name-link">queryString</a> - Variable in class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/OQLQuery.html" title="class in org.eclipse.mat.inspections">OQLQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/panes/QueryTextResultPane.html" class="type-name-link" title="class in org.eclipse.mat.ui.internal.panes">QueryTextResultPane</a> - Class in <a href="../org/eclipse/mat/ui/internal/panes/package-summary.html">org.eclipse.mat.ui.internal.panes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/panes/QueryTextResultPane.html#%3Cinit%3E()" class="member-name-link">QueryTextResultPane()</a> - Constructor for class org.eclipse.mat.ui.internal.panes.<a href="../org/eclipse/mat/ui/internal/panes/QueryTextResultPane.html" title="class in org.eclipse.mat.ui.internal.panes">QueryTextResultPane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#QueryTextResultPane_BrowserTitle" class="member-name-link">QueryTextResultPane_BrowserTitle</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#QueryTextResultPane_FailedBrowser" class="member-name-link">QueryTextResultPane_FailedBrowser</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#QueryTextResultPane_FailedBrowser2" class="member-name-link">QueryTextResultPane_FailedBrowser2</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#QueryTextResultPane_Text" class="member-name-link">QueryTextResultPane_Text</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/Messages.html#QueryTextResultPane_UnableToMapAddress" class="member-name-link">QueryTextResultPane_UnableToMapAddress</a> - Static variable in class org.eclipse.mat.ui.<a href="../org/eclipse/mat/ui/Messages.html" title="class in org.eclipse.mat.ui">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/collect/QueueInt.html" class="type-name-link" title="class in org.eclipse.mat.collect">QueueInt</a> - Class in <a href="../org/eclipse/mat/collect/package-summary.html">org.eclipse.mat.collect</a></dt>
<dd>
<div class="block">A simple queue of ints</div>
</dd>
<dt><a href="../org/eclipse/mat/collect/QueueInt.html#%3Cinit%3E(int)" class="member-name-link">QueueInt(int)</a> - Constructor for class org.eclipse.mat.collect.<a href="../org/eclipse/mat/collect/QueueInt.html" title="class in org.eclipse.mat.collect">QueueInt</a></dt>
<dd>
<div class="block">Create a queue of specified initial capacity.</div>
</dd>
<dt><a href="../org/eclipse/mat/report/internal/Messages.html#QueueInt_Error_LengthExceeded" class="member-name-link">QueueInt_Error_LengthExceeded</a> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/report/internal/Messages.html#QueueInt_ZeroSizeQueue" class="member-name-link">QueueInt_ZeroSizeQueue</a> - Static variable in class org.eclipse.mat.report.internal.<a href="../org/eclipse/mat/report/internal/Messages.html" title="class in org.eclipse.mat.report.internal">Messages</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
