<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 17 08:19:17 UTC 2023 -->
<title>K-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-17">
<meta name="description" content="index: K">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="../org/eclipse/mat/inspections/collections/HashEntriesQuery.html#key_attribute" class="member-name-link">key_attribute</a> - Variable in class org.eclipse.mat.inspections.collections.<a href="../org/eclipse/mat/inspections/collections/HashEntriesQuery.html" title="class in org.eclipse.mat.inspections.collections">HashEntriesQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/collections/HashSetValuesQuery.html#key_attribute" class="member-name-link">key_attribute</a> - Variable in class org.eclipse.mat.inspections.collections.<a href="../org/eclipse/mat/inspections/collections/HashSetValuesQuery.html" title="class in org.eclipse.mat.inspections.collections">HashSetValuesQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/snapshot/inspections/CompareTablesQuery.html#keyColumn" class="member-name-link">keyColumn</a> - Variable in class org.eclipse.mat.internal.snapshot.inspections.<a href="../org/eclipse/mat/internal/snapshot/inspections/CompareTablesQuery.html" title="class in org.eclipse.mat.internal.snapshot.inspections">CompareTablesQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/collect/HashMapIntLong.html#keys()" class="member-name-link">keys()</a> - Method in class org.eclipse.mat.collect.<a href="../org/eclipse/mat/collect/HashMapIntLong.html" title="class in org.eclipse.mat.collect">HashMapIntLong</a></dt>
<dd>
<div class="block">Get a way of iterating over the keys</div>
</dd>
<dt><a href="../org/eclipse/mat/collect/HashMapIntObject.html#keys()" class="member-name-link">keys()</a> - Method in class org.eclipse.mat.collect.<a href="../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a></dt>
<dd>
<div class="block">Get a way of iterating over the keys</div>
</dd>
<dt><a href="../org/eclipse/mat/collect/HashMapLongObject.html#keys()" class="member-name-link">keys()</a> - Method in class org.eclipse.mat.collect.<a href="../org/eclipse/mat/collect/HashMapLongObject.html" title="class in org.eclipse.mat.collect">HashMapLongObject</a></dt>
<dd>
<div class="block">Get a way of iterating over the keys</div>
</dd>
<dt><a href="../org/eclipse/mat/collect/HashMapObjectLong.html#keys()" class="member-name-link">keys()</a> - Method in class org.eclipse.mat.collect.<a href="../org/eclipse/mat/collect/HashMapObjectLong.html" title="class in org.eclipse.mat.collect">HashMapObjectLong</a></dt>
<dd>
<div class="block">Get a way of iterating over the keys</div>
</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/KeySetCollectionExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">KeySetCollectionExtractor</a> - Class in <a href="../org/eclipse/mat/internal/collectionextract/package-summary.html">org.eclipse.mat.internal.collectionextract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/KeySetCollectionExtractor.html#%3Cinit%3E(java.lang.String)" class="member-name-link">KeySetCollectionExtractor(String)</a> - Constructor for class org.eclipse.mat.internal.collectionextract.<a href="../org/eclipse/mat/internal/collectionextract/KeySetCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">KeySetCollectionExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/KeySetCollectionExtractor.html#%3Cinit%3E(java.lang.String,org.eclipse.mat.inspections.collectionextract.ICollectionExtractor)" class="member-name-link">KeySetCollectionExtractor(String, ICollectionExtractor)</a> - Constructor for class org.eclipse.mat.internal.collectionextract.<a href="../org/eclipse/mat/internal/collectionextract/KeySetCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">KeySetCollectionExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/snapshot/panes/oql/contentAssist/ColorProvider.html#KEYWORD_COLOR" class="member-name-link">KEYWORD_COLOR</a> - Static variable in interface org.eclipse.mat.ui.snapshot.panes.oql.contentAssist.<a href="../org/eclipse/mat/ui/snapshot/panes/oql/contentAssist/ColorProvider.html" title="interface in org.eclipse.mat.ui.snapshot.panes.oql.contentAssist">ColorProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/snapshot/panes/oql/contentAssist/ColorProvider.html#KEYWORD_COLOR_PREF" class="member-name-link">KEYWORD_COLOR_PREF</a> - Static variable in interface org.eclipse.mat.ui.snapshot.panes.oql.contentAssist.<a href="../org/eclipse/mat/ui/snapshot/panes/oql/contentAssist/ColorProvider.html" title="interface in org.eclipse.mat.ui.snapshot.panes.oql.contentAssist">ColorProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/util/Units.Storage.html#KILOBYTE" class="member-name-link">KILOBYTE</a> - Enum constant in enum org.eclipse.mat.util.<a href="../org/eclipse/mat/util/Units.Storage.html" title="enum in org.eclipse.mat.util">Units.Storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/BytesDisplay.html#Kilobytes" class="member-name-link">Kilobytes</a> - Enum constant in enum org.eclipse.mat.query.<a href="../org/eclipse/mat/query/BytesDisplay.html" title="enum in org.eclipse.mat.query">BytesDisplay</a></dt>
<dd>
<div class="block">Units of kilobytes (1,024 bytes).</div>
</dd>
<dt><a href="../org/eclipse/mat/parser/internal/oql/parser/Token.html#kind" class="member-name-link">kind</a> - Variable in class org.eclipse.mat.parser.internal.oql.parser.<a href="../org/eclipse/mat/parser/internal/oql/parser/Token.html" title="class in org.eclipse.mat.parser.internal.oql.parser">Token</a></dt>
<dd>
<div class="block">An integer that describes the kind of this token.</div>
</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/KnownCollectionInfo.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">KnownCollectionInfo</a> - Class in <a href="../org/eclipse/mat/internal/collectionextract/package-summary.html">org.eclipse.mat.internal.collectionextract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/KnownCollectionInfo.html#%3Cinit%3E()" class="member-name-link">KnownCollectionInfo()</a> - Constructor for class org.eclipse.mat.internal.collectionextract.<a href="../org/eclipse/mat/internal/collectionextract/KnownCollectionInfo.html" title="class in org.eclipse.mat.internal.collectionextract">KnownCollectionInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
