<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 17 08:19:17 UTC 2023 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-17">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../org/eclipse/mat/inspections/osgi/model/eclipse/ConfigurationElement.PropertyPair.html#value" class="member-name-link">value</a> - Variable in class org.eclipse.mat.inspections.osgi.model.eclipse.<a href="../org/eclipse/mat/inspections/osgi/model/eclipse/ConfigurationElement.PropertyPair.html" title="class in org.eclipse.mat.inspections.osgi.model.eclipse">ConfigurationElement.PropertyPair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/osgi/model/Service.ServiceProperty.html#value" class="member-name-link">value</a> - Variable in class org.eclipse.mat.inspections.osgi.model.<a href="../org/eclipse/mat/inspections/osgi/model/Service.ServiceProperty.html" title="class in org.eclipse.mat.inspections.osgi.model">Service.ServiceProperty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/threads/NameValuePair.html#value" class="member-name-link">value</a> - Variable in class org.eclipse.mat.inspections.threads.<a href="../org/eclipse/mat/inspections/threads/NameValuePair.html" title="class in org.eclipse.mat.inspections.threads">NameValuePair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/annotations/Category.html#value()" class="member-name-link">value()</a> - Element in annotation type org.eclipse.mat.query.annotations.<a href="../org/eclipse/mat/query/annotations/Category.html" title="annotation in org.eclipse.mat.query.annotations">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/annotations/CommandName.html#value()" class="member-name-link">value()</a> - Element in annotation type org.eclipse.mat.query.annotations.<a href="../org/eclipse/mat/query/annotations/CommandName.html" title="annotation in org.eclipse.mat.query.annotations">CommandName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/annotations/Help.html#value()" class="member-name-link">value()</a> - Element in annotation type org.eclipse.mat.query.annotations.<a href="../org/eclipse/mat/query/annotations/Help.html" title="annotation in org.eclipse.mat.query.annotations">Help</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/annotations/HelpUrl.html#value()" class="member-name-link">value()</a> - Element in annotation type org.eclipse.mat.query.annotations.<a href="../org/eclipse/mat/query/annotations/HelpUrl.html" title="annotation in org.eclipse.mat.query.annotations">HelpUrl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/annotations/Icon.html#value()" class="member-name-link">value()</a> - Element in annotation type org.eclipse.mat.query.annotations.<a href="../org/eclipse/mat/query/annotations/Icon.html" title="annotation in org.eclipse.mat.query.annotations">Icon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/annotations/Menu.html#value()" class="member-name-link">value()</a> - Element in annotation type org.eclipse.mat.query.annotations.<a href="../org/eclipse/mat/query/annotations/Menu.html" title="annotation in org.eclipse.mat.query.annotations">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/annotations/Name.html#value()" class="member-name-link">value()</a> - Element in annotation type org.eclipse.mat.query.annotations.<a href="../org/eclipse/mat/query/annotations/Name.html" title="annotation in org.eclipse.mat.query.annotations">Name</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/annotations/Usage.html#value()" class="member-name-link">value()</a> - Element in annotation type org.eclipse.mat.query.annotations.<a href="../org/eclipse/mat/query/annotations/Usage.html" title="annotation in org.eclipse.mat.query.annotations">Usage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/snapshot/extension/Subject.html#value()" class="member-name-link">value()</a> - Element in annotation type org.eclipse.mat.snapshot.extension.<a href="../org/eclipse/mat/snapshot/extension/Subject.html" title="annotation in org.eclipse.mat.snapshot.extension">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/snapshot/extension/Subjects.html#value()" class="member-name-link">value()</a> - Element in annotation type org.eclipse.mat.snapshot.extension.<a href="../org/eclipse/mat/snapshot/extension/Subjects.html" title="annotation in org.eclipse.mat.snapshot.extension">Subjects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/snapshot/actions/CopyActions.Value.html#%3Cinit%3E()" class="member-name-link">Value()</a> - Constructor for class org.eclipse.mat.ui.snapshot.actions.<a href="../org/eclipse/mat/ui/snapshot/actions/CopyActions.Value.html" title="class in org.eclipse.mat.ui.snapshot.actions">CopyActions.Value</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/inspections/collections/HashEntriesQuery.html#value_attribute" class="member-name-link">value_attribute</a> - Variable in class org.eclipse.mat.inspections.collections.<a href="../org/eclipse/mat/inspections/collections/HashEntriesQuery.html" title="class in org.eclipse.mat.inspections.collections">HashEntriesQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/query/quantize/Quantize.html#valueDistribution(java.lang.String...)" class="member-name-link">valueDistribution(String...)</a> - Static method in class org.eclipse.mat.query.quantize.<a href="../org/eclipse/mat/query/quantize/Quantize.html" title="class in org.eclipse.mat.query.quantize">Quantize</a></dt>
<dd>
<div class="block">Creates a quantize <a href="../org/eclipse/mat/query/quantize/Quantize.Builder.html" title="class in org.eclipse.mat.query.quantize"><code>Quantize.Builder</code></a> for a value distribution, i.e.</div>
</dd>
<dt><a href="../org/eclipse/mat/query/quantize/Quantize.html#valueDistribution(org.eclipse.mat.query.Column...)" class="member-name-link">valueDistribution(Column...)</a> - Static method in class org.eclipse.mat.query.quantize.<a href="../org/eclipse/mat/query/quantize/Quantize.html" title="class in org.eclipse.mat.query.quantize">Quantize</a></dt>
<dd>
<div class="block">Creates a quantize <a href="../org/eclipse/mat/query/quantize/Quantize.Builder.html" title="class in org.eclipse.mat.query.quantize"><code>Quantize.Builder</code></a> for a value distribution, i.e.</div>
</dd>
<dt><a href="../org/eclipse/mat/snapshot/query/TQuantize.html#valueDistribution(org.eclipse.mat.snapshot.ISnapshot,org.eclipse.mat.query.IResultTable,int...)" class="member-name-link">valueDistribution(ISnapshot, IResultTable, int...)</a> - Static method in class org.eclipse.mat.snapshot.query.<a href="../org/eclipse/mat/snapshot/query/TQuantize.html" title="class in org.eclipse.mat.snapshot.query">TQuantize</a></dt>
<dd>
<div class="block">Creates a <a href="../org/eclipse/mat/snapshot/query/TQuantize.html" title="class in org.eclipse.mat.snapshot.query"><code>TQuantize</code></a> object which aggregates the table by the
 value of the columns.</div>
</dd>
<dt><a href="../org/eclipse/mat/snapshot/query/TQuantize.html#valueDistribution(org.eclipse.mat.snapshot.ISnapshot,org.eclipse.mat.query.IResultTable,org.eclipse.mat.snapshot.query.TQuantize.Target)" class="member-name-link">valueDistribution(ISnapshot, IResultTable, TQuantize.Target)</a> - Static method in class org.eclipse.mat.snapshot.query.<a href="../org/eclipse/mat/snapshot/query/TQuantize.html" title="class in org.eclipse.mat.snapshot.query">TQuantize</a></dt>
<dd>
<div class="block">Creates a <a href="../org/eclipse/mat/snapshot/query/TQuantize.html" title="class in org.eclipse.mat.snapshot.query"><code>TQuantize</code></a> object which aggregates the table by one of
 the well-known targets, e.g.</div>
</dd>
<dt><a href="../org/eclipse/mat/hprof/describer/Version.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.eclipse.mat.hprof.describer.<a href="../org/eclipse/mat/hprof/describer/Version.html" title="enum in org.eclipse.mat.hprof.describer">Version</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org/eclipse/mat/hprof/ExportHprof.RedactType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/ExportHprof.RedactType.html" title="enum in org.eclipse.mat.hprof">ExportHprof.RedactType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org/eclipse/mat/hprof/ui/HprofPreferences.HprofStrictness.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.eclipse.mat.hprof.ui.<a href="../org/eclipse/mat/hprof/ui/HprofPreferences.HprofStrictness.html" title="enum in org.eclipse.mat.hprof.ui">HprofPreferences.HprofStrictness</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org/eclipse/mat/ibmvm/acquire/DumpType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.eclipse.mat.ibmvm.acquire.<a href="../org/eclipse/mat/ibmvm/acquire/DumpType.html" title="enum in org.eclipse.mat.ibmvm.acquire">DumpType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org/eclipse/mat/inspections/finalizer/FinalizerQueueQuery.Mode.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.eclipse.mat.inspections.finalizer.<a href="../org/eclipse/mat/inspections/finalizer/FinalizerQueueQuery.Mode.html" title="enum in org.eclipse.mat.inspections.finalizer">FinalizerQueueQuery.Mode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org/eclipse/mat/inspections/HistogramQuery.Grouping.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/HistogramQuery.Grouping.html" title="enum in org.eclipse.mat.inspections">HistogramQuery.Grouping</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org/eclipse/mat/inspections/osgi/BundleRegistryQuery.Grouping.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.eclipse.mat.inspections.osgi.<a href="../org/eclipse/mat/inspections/osgi/BundleRegistryQuery.Grouping.html" title="enum in org.eclipse.mat.inspections.osgi">BundleRegistryQuery.Grouping</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org/eclipse/mat/inspections/osgi/model/BundleDescriptor.Type.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.eclipse.mat.inspections.osgi.model.<a href="../org/eclipse/mat/inspections/osgi/model/BundleDescriptor.Type.html" title="enum in org.eclipse.mat.inspections.osgi.model">BundleDescriptor.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org/eclipse/mat/inspections/SimpleComparison.Retained.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/SimpleComparison.Retained.html" title="enum in org.eclipse.mat.inspections">SimpleComparison.Retained</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org/eclipse/mat/internal/snapshot/inspections/CompareTablesQuery.Mode.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.eclipse.mat.internal.snapshot.inspections.<a href="../org/eclipse/mat/internal/snapshot/inspections/CompareTablesQuery.Mode.html" title="enum in org.eclipse.mat.internal.snapshot.inspections">CompareTablesQuery.Mode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org/eclipse/mat/internal/snapshot/inspections/CompareTablesQuery.Operation.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.eclipse.mat.internal.snapshot.inspections.<a href="../org/eclipse/mat/internal/snapshot/inspections/CompareTablesQuery.Operation.html" title="enum in org.eclipse.mat.internal.snapshot.inspections">CompareTablesQuery.Operation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org/eclipse/mat/internal/snapshot/inspections/DominatorQuery.Grouping.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.eclipse.mat.internal.snapshot.inspections.<a href="../org/eclipse/mat/internal/snapshot/inspections/DominatorQuery.Grouping.html" title="enum in org.eclipse.mat.internal.snapshot.inspections">DominatorQuery.Grouping</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org/eclipse/mat/internal/snapshot/inspections/MultiplePath2GCRootsQuery.Grouping.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.eclipse.mat.internal.snapshot.inspections.<a href="../org/eclipse/mat/internal/snapshot/inspections/MultiplePath2GCRootsQuery.Grouping.html" title="enum in org.eclipse.mat.internal.snapshot.inspections">MultiplePath2GCRootsQuery.Grouping</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org/eclipse/mat/parser/index/IndexManager.Index.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.eclipse.mat.parser.index.<a href="../org/eclipse/mat/parser/index/IndexManager.Index.html" title="enum in org.eclipse.mat.parser.index">IndexManager.Index</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org/eclipse/mat/query/annotations/Argument.Advice.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.eclipse.mat.query.annotations.<a href="../org/eclipse/mat/query/annotations/Argument.Advice.html" title="enum in org.eclipse.mat.query.annotations">Argument.Advice</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org/eclipse/mat/query/BytesDisplay.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.eclipse.mat.query.<a href="../org/eclipse/mat/query/BytesDisplay.html" title="enum in org.eclipse.mat.query">BytesDisplay</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org/eclipse/mat/query/Column.Alignment.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.eclipse.mat.query.<a href="../org/eclipse/mat/query/Column.Alignment.html" title="enum in org.eclipse.mat.query">Column.Alignment</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org/eclipse/mat/query/Column.SortDirection.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.eclipse.mat.query.<a href="../org/eclipse/mat/query/Column.SortDirection.html" title="enum in org.eclipse.mat.query">Column.SortDirection</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org/eclipse/mat/query/registry/QueryObjectLink.Type.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.eclipse.mat.query.registry.<a href="../org/eclipse/mat/query/registry/QueryObjectLink.Type.html" title="enum in org.eclipse.mat.query.registry">QueryObjectLink.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org/eclipse/mat/report/ITestResult.Status.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.eclipse.mat.report.<a href="../org/eclipse/mat/report/ITestResult.Status.html" title="enum in org.eclipse.mat.report">ITestResult.Status</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org/eclipse/mat/snapshot/extension/JdkVersion.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.eclipse.mat.snapshot.extension.<a href="../org/eclipse/mat/snapshot/extension/JdkVersion.html" title="enum in org.eclipse.mat.snapshot.extension">JdkVersion</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org/eclipse/mat/snapshot/query/TQuantize.Target.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.eclipse.mat.snapshot.query.<a href="../org/eclipse/mat/snapshot/query/TQuantize.Target.html" title="enum in org.eclipse.mat.snapshot.query">TQuantize.Target</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org/eclipse/mat/ui/internal/Perspective.Views.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.eclipse.mat.ui.internal.<a href="../org/eclipse/mat/ui/internal/Perspective.Views.html" title="enum in org.eclipse.mat.ui.internal">Perspective.Views</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org/eclipse/mat/ui/internal/query/arguments/CheckBoxEditor.Type.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.eclipse.mat.ui.internal.query.arguments.<a href="../org/eclipse/mat/ui/internal/query/arguments/CheckBoxEditor.Type.html" title="enum in org.eclipse.mat.ui.internal.query.arguments">CheckBoxEditor.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org/eclipse/mat/ui/internal/query/arguments/LinkEditor.Mode.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.eclipse.mat.ui.internal.query.arguments.<a href="../org/eclipse/mat/ui/internal/query/arguments/LinkEditor.Mode.html" title="enum in org.eclipse.mat.ui.internal.query.arguments">LinkEditor.Mode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org/eclipse/mat/ui/internal/query/arguments/TextEditor.DecoratorType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.eclipse.mat.ui.internal.query.arguments.<a href="../org/eclipse/mat/ui/internal/query/arguments/TextEditor.DecoratorType.html" title="enum in org.eclipse.mat.ui.internal.query.arguments">TextEditor.DecoratorType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org/eclipse/mat/ui/snapshot/panes/CompareTablesPane.DiffOption.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.eclipse.mat.ui.snapshot.panes.<a href="../org/eclipse/mat/ui/snapshot/panes/CompareTablesPane.DiffOption.html" title="enum in org.eclipse.mat.ui.snapshot.panes">CompareTablesPane.DiffOption</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org/eclipse/mat/ui/snapshot/panes/CompareTablesPane.SetopOption.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.eclipse.mat.ui.snapshot.panes.<a href="../org/eclipse/mat/ui/snapshot/panes/CompareTablesPane.SetopOption.html" title="enum in org.eclipse.mat.ui.snapshot.panes">CompareTablesPane.SetopOption</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org/eclipse/mat/ui/snapshot/panes/HistogramPane.Grouping.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.eclipse.mat.ui.snapshot.panes.<a href="../org/eclipse/mat/ui/snapshot/panes/HistogramPane.Grouping.html" title="enum in org.eclipse.mat.ui.snapshot.panes">HistogramPane.Grouping</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org/eclipse/mat/ui/util/PaneState.PaneType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.eclipse.mat.ui.util.<a href="../org/eclipse/mat/ui/util/PaneState.PaneType.html" title="enum in org.eclipse.mat.ui.util">PaneState.PaneType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org/eclipse/mat/util/IProgressListener.Severity.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.eclipse.mat.util.<a href="../org/eclipse/mat/util/IProgressListener.Severity.html" title="enum in org.eclipse.mat.util">IProgressListener.Severity</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org/eclipse/mat/util/Units.Plain.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.eclipse.mat.util.<a href="../org/eclipse/mat/util/Units.Plain.html" title="enum in org.eclipse.mat.util">Units.Plain</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org/eclipse/mat/util/Units.Storage.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.eclipse.mat.util.<a href="../org/eclipse/mat/util/Units.Storage.html" title="enum in org.eclipse.mat.util">Units.Storage</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org/eclipse/mat/inspections/CommonNameResolver.ValueResolver.html#%3Cinit%3E()" class="member-name-link">ValueResolver()</a> - Constructor for class org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/CommonNameResolver.ValueResolver.html" title="class in org.eclipse.mat.inspections">CommonNameResolver.ValueResolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/collect/HashMapIntLong.html#values()" class="member-name-link">values()</a> - Method in class org.eclipse.mat.collect.<a href="../org/eclipse/mat/collect/HashMapIntLong.html" title="class in org.eclipse.mat.collect">HashMapIntLong</a></dt>
<dd>
<div class="block">Get a way of iterating over the values.</div>
</dd>
<dt><a href="../org/eclipse/mat/collect/HashMapIntObject.html#values()" class="member-name-link">values()</a> - Method in class org.eclipse.mat.collect.<a href="../org/eclipse/mat/collect/HashMapIntObject.html" title="class in org.eclipse.mat.collect">HashMapIntObject</a></dt>
<dd>
<div class="block">Get a way of iterating over the values.</div>
</dd>
<dt><a href="../org/eclipse/mat/collect/HashMapLongObject.html#values()" class="member-name-link">values()</a> - Method in class org.eclipse.mat.collect.<a href="../org/eclipse/mat/collect/HashMapLongObject.html" title="class in org.eclipse.mat.collect">HashMapLongObject</a></dt>
<dd>
<div class="block">Get a way of iterating over the values.</div>
</dd>
<dt><a href="../org/eclipse/mat/collect/HashMapObjectLong.html#values()" class="member-name-link">values()</a> - Method in class org.eclipse.mat.collect.<a href="../org/eclipse/mat/collect/HashMapObjectLong.html" title="class in org.eclipse.mat.collect">HashMapObjectLong</a></dt>
<dd>
<div class="block">Get a way of iterating over the values.</div>
</dd>
<dt><a href="../org/eclipse/mat/hprof/describer/Version.html#values()" class="member-name-link">values()</a> - Static method in enum org.eclipse.mat.hprof.describer.<a href="../org/eclipse/mat/hprof/describer/Version.html" title="enum in org.eclipse.mat.hprof.describer">Version</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org/eclipse/mat/hprof/ExportHprof.RedactType.html#values()" class="member-name-link">values()</a> - Static method in enum org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/ExportHprof.RedactType.html" title="enum in org.eclipse.mat.hprof">ExportHprof.RedactType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org/eclipse/mat/hprof/ui/HprofPreferences.HprofStrictness.html#values()" class="member-name-link">values()</a> - Static method in enum org.eclipse.mat.hprof.ui.<a href="../org/eclipse/mat/hprof/ui/HprofPreferences.HprofStrictness.html" title="enum in org.eclipse.mat.hprof.ui">HprofPreferences.HprofStrictness</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org/eclipse/mat/ibmvm/acquire/DumpType.html#values()" class="member-name-link">values()</a> - Static method in enum org.eclipse.mat.ibmvm.acquire.<a href="../org/eclipse/mat/ibmvm/acquire/DumpType.html" title="enum in org.eclipse.mat.ibmvm.acquire">DumpType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org/eclipse/mat/inspections/finalizer/FinalizerQueueQuery.Mode.html#values()" class="member-name-link">values()</a> - Static method in enum org.eclipse.mat.inspections.finalizer.<a href="../org/eclipse/mat/inspections/finalizer/FinalizerQueueQuery.Mode.html" title="enum in org.eclipse.mat.inspections.finalizer">FinalizerQueueQuery.Mode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org/eclipse/mat/inspections/HistogramQuery.Grouping.html#values()" class="member-name-link">values()</a> - Static method in enum org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/HistogramQuery.Grouping.html" title="enum in org.eclipse.mat.inspections">HistogramQuery.Grouping</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org/eclipse/mat/inspections/osgi/BundleRegistryQuery.Grouping.html#values()" class="member-name-link">values()</a> - Static method in enum org.eclipse.mat.inspections.osgi.<a href="../org/eclipse/mat/inspections/osgi/BundleRegistryQuery.Grouping.html" title="enum in org.eclipse.mat.inspections.osgi">BundleRegistryQuery.Grouping</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org/eclipse/mat/inspections/osgi/model/BundleDescriptor.Type.html#values()" class="member-name-link">values()</a> - Static method in enum org.eclipse.mat.inspections.osgi.model.<a href="../org/eclipse/mat/inspections/osgi/model/BundleDescriptor.Type.html" title="enum in org.eclipse.mat.inspections.osgi.model">BundleDescriptor.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org/eclipse/mat/inspections/SimpleComparison.Retained.html#values()" class="member-name-link">values()</a> - Static method in enum org.eclipse.mat.inspections.<a href="../org/eclipse/mat/inspections/SimpleComparison.Retained.html" title="enum in org.eclipse.mat.inspections">SimpleComparison.Retained</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org/eclipse/mat/internal/snapshot/inspections/CompareTablesQuery.Mode.html#values()" class="member-name-link">values()</a> - Static method in enum org.eclipse.mat.internal.snapshot.inspections.<a href="../org/eclipse/mat/internal/snapshot/inspections/CompareTablesQuery.Mode.html" title="enum in org.eclipse.mat.internal.snapshot.inspections">CompareTablesQuery.Mode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org/eclipse/mat/internal/snapshot/inspections/CompareTablesQuery.Operation.html#values()" class="member-name-link">values()</a> - Static method in enum org.eclipse.mat.internal.snapshot.inspections.<a href="../org/eclipse/mat/internal/snapshot/inspections/CompareTablesQuery.Operation.html" title="enum in org.eclipse.mat.internal.snapshot.inspections">CompareTablesQuery.Operation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org/eclipse/mat/internal/snapshot/inspections/DominatorQuery.Grouping.html#values()" class="member-name-link">values()</a> - Static method in enum org.eclipse.mat.internal.snapshot.inspections.<a href="../org/eclipse/mat/internal/snapshot/inspections/DominatorQuery.Grouping.html" title="enum in org.eclipse.mat.internal.snapshot.inspections">DominatorQuery.Grouping</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org/eclipse/mat/internal/snapshot/inspections/MultiplePath2GCRootsQuery.Grouping.html#values()" class="member-name-link">values()</a> - Static method in enum org.eclipse.mat.internal.snapshot.inspections.<a href="../org/eclipse/mat/internal/snapshot/inspections/MultiplePath2GCRootsQuery.Grouping.html" title="enum in org.eclipse.mat.internal.snapshot.inspections">MultiplePath2GCRootsQuery.Grouping</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org/eclipse/mat/parser/index/IndexManager.Index.html#values()" class="member-name-link">values()</a> - Static method in enum org.eclipse.mat.parser.index.<a href="../org/eclipse/mat/parser/index/IndexManager.Index.html" title="enum in org.eclipse.mat.parser.index">IndexManager.Index</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org/eclipse/mat/query/annotations/Argument.Advice.html#values()" class="member-name-link">values()</a> - Static method in enum org.eclipse.mat.query.annotations.<a href="../org/eclipse/mat/query/annotations/Argument.Advice.html" title="enum in org.eclipse.mat.query.annotations">Argument.Advice</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org/eclipse/mat/query/BytesDisplay.html#values()" class="member-name-link">values()</a> - Static method in enum org.eclipse.mat.query.<a href="../org/eclipse/mat/query/BytesDisplay.html" title="enum in org.eclipse.mat.query">BytesDisplay</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org/eclipse/mat/query/Column.Alignment.html#values()" class="member-name-link">values()</a> - Static method in enum org.eclipse.mat.query.<a href="../org/eclipse/mat/query/Column.Alignment.html" title="enum in org.eclipse.mat.query">Column.Alignment</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org/eclipse/mat/query/Column.SortDirection.html#values()" class="member-name-link">values()</a> - Static method in enum org.eclipse.mat.query.<a href="../org/eclipse/mat/query/Column.SortDirection.html" title="enum in org.eclipse.mat.query">Column.SortDirection</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org/eclipse/mat/query/registry/QueryObjectLink.Type.html#values()" class="member-name-link">values()</a> - Static method in enum org.eclipse.mat.query.registry.<a href="../org/eclipse/mat/query/registry/QueryObjectLink.Type.html" title="enum in org.eclipse.mat.query.registry">QueryObjectLink.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org/eclipse/mat/report/ITestResult.Status.html#values()" class="member-name-link">values()</a> - Static method in enum org.eclipse.mat.report.<a href="../org/eclipse/mat/report/ITestResult.Status.html" title="enum in org.eclipse.mat.report">ITestResult.Status</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org/eclipse/mat/snapshot/extension/JdkVersion.html#values()" class="member-name-link">values()</a> - Static method in enum org.eclipse.mat.snapshot.extension.<a href="../org/eclipse/mat/snapshot/extension/JdkVersion.html" title="enum in org.eclipse.mat.snapshot.extension">JdkVersion</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org/eclipse/mat/snapshot/query/TQuantize.Target.html#values()" class="member-name-link">values()</a> - Static method in enum org.eclipse.mat.snapshot.query.<a href="../org/eclipse/mat/snapshot/query/TQuantize.Target.html" title="enum in org.eclipse.mat.snapshot.query">TQuantize.Target</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org/eclipse/mat/ui/internal/Perspective.Views.html#values()" class="member-name-link">values()</a> - Static method in enum org.eclipse.mat.ui.internal.<a href="../org/eclipse/mat/ui/internal/Perspective.Views.html" title="enum in org.eclipse.mat.ui.internal">Perspective.Views</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org/eclipse/mat/ui/internal/query/arguments/CheckBoxEditor.Type.html#values()" class="member-name-link">values()</a> - Static method in enum org.eclipse.mat.ui.internal.query.arguments.<a href="../org/eclipse/mat/ui/internal/query/arguments/CheckBoxEditor.Type.html" title="enum in org.eclipse.mat.ui.internal.query.arguments">CheckBoxEditor.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org/eclipse/mat/ui/internal/query/arguments/LinkEditor.Mode.html#values()" class="member-name-link">values()</a> - Static method in enum org.eclipse.mat.ui.internal.query.arguments.<a href="../org/eclipse/mat/ui/internal/query/arguments/LinkEditor.Mode.html" title="enum in org.eclipse.mat.ui.internal.query.arguments">LinkEditor.Mode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org/eclipse/mat/ui/internal/query/arguments/TextEditor.DecoratorType.html#values()" class="member-name-link">values()</a> - Static method in enum org.eclipse.mat.ui.internal.query.arguments.<a href="../org/eclipse/mat/ui/internal/query/arguments/TextEditor.DecoratorType.html" title="enum in org.eclipse.mat.ui.internal.query.arguments">TextEditor.DecoratorType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org/eclipse/mat/ui/snapshot/panes/CompareTablesPane.DiffOption.html#values()" class="member-name-link">values()</a> - Static method in enum org.eclipse.mat.ui.snapshot.panes.<a href="../org/eclipse/mat/ui/snapshot/panes/CompareTablesPane.DiffOption.html" title="enum in org.eclipse.mat.ui.snapshot.panes">CompareTablesPane.DiffOption</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org/eclipse/mat/ui/snapshot/panes/CompareTablesPane.SetopOption.html#values()" class="member-name-link">values()</a> - Static method in enum org.eclipse.mat.ui.snapshot.panes.<a href="../org/eclipse/mat/ui/snapshot/panes/CompareTablesPane.SetopOption.html" title="enum in org.eclipse.mat.ui.snapshot.panes">CompareTablesPane.SetopOption</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org/eclipse/mat/ui/snapshot/panes/HistogramPane.Grouping.html#values()" class="member-name-link">values()</a> - Static method in enum org.eclipse.mat.ui.snapshot.panes.<a href="../org/eclipse/mat/ui/snapshot/panes/HistogramPane.Grouping.html" title="enum in org.eclipse.mat.ui.snapshot.panes">HistogramPane.Grouping</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org/eclipse/mat/ui/util/PaneState.PaneType.html#values()" class="member-name-link">values()</a> - Static method in enum org.eclipse.mat.ui.util.<a href="../org/eclipse/mat/ui/util/PaneState.PaneType.html" title="enum in org.eclipse.mat.ui.util">PaneState.PaneType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org/eclipse/mat/util/IProgressListener.Severity.html#values()" class="member-name-link">values()</a> - Static method in enum org.eclipse.mat.util.<a href="../org/eclipse/mat/util/IProgressListener.Severity.html" title="enum in org.eclipse.mat.util">IProgressListener.Severity</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org/eclipse/mat/util/Units.Plain.html#values()" class="member-name-link">values()</a> - Static method in enum org.eclipse.mat.util.<a href="../org/eclipse/mat/util/Units.Plain.html" title="enum in org.eclipse.mat.util">Units.Plain</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org/eclipse/mat/util/Units.Storage.html#values()" class="member-name-link">values()</a> - Static method in enum org.eclipse.mat.util.<a href="../org/eclipse/mat/util/Units.Storage.html" title="enum in org.eclipse.mat.util">Units.Storage</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/ValuesCollectionExtractor.html" class="type-name-link" title="class in org.eclipse.mat.internal.collectionextract">ValuesCollectionExtractor</a> - Class in <a href="../org/eclipse/mat/internal/collectionextract/package-summary.html">org.eclipse.mat.internal.collectionextract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/ValuesCollectionExtractor.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ValuesCollectionExtractor(String)</a> - Constructor for class org.eclipse.mat.internal.collectionextract.<a href="../org/eclipse/mat/internal/collectionextract/ValuesCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">ValuesCollectionExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/collectionextract/ValuesCollectionExtractor.html#%3Cinit%3E(java.lang.String,org.eclipse.mat.inspections.collectionextract.ICollectionExtractor)" class="member-name-link">ValuesCollectionExtractor(String, ICollectionExtractor)</a> - Constructor for class org.eclipse.mat.internal.collectionextract.<a href="../org/eclipse/mat/internal/collectionextract/ValuesCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">ValuesCollectionExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/internal/query/arguments/CheckBoxEditor.Type.html#VERBOSE" class="member-name-link">VERBOSE</a> - Enum constant in enum org.eclipse.mat.ui.internal.query.arguments.<a href="../org/eclipse/mat/ui/internal/query/arguments/CheckBoxEditor.Type.html" title="enum in org.eclipse.mat.ui.internal.query.arguments">CheckBoxEditor.Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/snapshot/HeapObjectParamArgument.Flags.html#VERBOSE" class="member-name-link">VERBOSE</a> - Static variable in interface org.eclipse.mat.internal.snapshot.<a href="../org/eclipse/mat/internal/snapshot/HeapObjectParamArgument.Flags.html" title="interface in org.eclipse.mat.internal.snapshot">HeapObjectParamArgument.Flags</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/snapshot/extension/CollectionExtractionInfo.html#version" class="member-name-link">version</a> - Variable in class org.eclipse.mat.snapshot.extension.<a href="../org/eclipse/mat/snapshot/extension/CollectionExtractionInfo.html" title="class in org.eclipse.mat.snapshot.extension">CollectionExtractionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/hprof/describer/Version.html" class="type-name-link" title="enum in org.eclipse.mat.hprof.describer">Version</a> - Enum in <a href="../org/eclipse/mat/hprof/describer/package-summary.html">org.eclipse.mat.hprof.describer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/hprof/IHprofParserHandler.html#VERSION" class="member-name-link">VERSION</a> - Static variable in interface org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/IHprofParserHandler.html" title="interface in org.eclipse.mat.hprof">IHprofParserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/hprof/HprofHeapObjectReader.html#VERSION_PROPERTY" class="member-name-link">VERSION_PROPERTY</a> - Static variable in class org.eclipse.mat.hprof.<a href="../org/eclipse/mat/hprof/HprofHeapObjectReader.html" title="class in org.eclipse.mat.hprof">HprofHeapObjectReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/snapshot/OpenSnapshot.Visitor.html#visit(org.eclipse.core.filesystem.IFileStore)" class="member-name-link">visit(IFileStore)</a> - Method in class org.eclipse.mat.ui.snapshot.<a href="../org/eclipse/mat/ui/snapshot/OpenSnapshot.Visitor.html" title="class in org.eclipse.mat.ui.snapshot">OpenSnapshot.Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ui/snapshot/OpenSnapshot.Visitor.html#%3Cinit%3E()" class="member-name-link">Visitor()</a> - Constructor for class org.eclipse.mat.ui.snapshot.<a href="../org/eclipse/mat/ui/snapshot/OpenSnapshot.Visitor.html" title="class in org.eclipse.mat.ui.snapshot">OpenSnapshot.Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/snapshot/acquire/VmInfo.html" class="type-name-link" title="class in org.eclipse.mat.snapshot.acquire">VmInfo</a> - Class in <a href="../org/eclipse/mat/snapshot/acquire/package-summary.html">org.eclipse.mat.snapshot.acquire</a></dt>
<dd>
<div class="block">Instances of this class are descriptors of locally running Java processes.</div>
</dd>
<dt><a href="../org/eclipse/mat/snapshot/acquire/VmInfo.html#%3Cinit%3E()" class="member-name-link">VmInfo()</a> - Constructor for class org.eclipse.mat.snapshot.acquire.<a href="../org/eclipse/mat/snapshot/acquire/VmInfo.html" title="class in org.eclipse.mat.snapshot.acquire">VmInfo</a></dt>
<dd>
<div class="block">An empty constructor</div>
</dd>
<dt><a href="../org/eclipse/mat/snapshot/acquire/VmInfo.html#%3Cinit%3E(int,java.lang.String,boolean,java.lang.String,org.eclipse.mat.snapshot.acquire.IHeapDumpProvider)" class="member-name-link">VmInfo(int, String, boolean, String, IHeapDumpProvider)</a> - Constructor for class org.eclipse.mat.snapshot.acquire.<a href="../org/eclipse/mat/snapshot/acquire/VmInfo.html" title="class in org.eclipse.mat.snapshot.acquire">VmInfo</a></dt>
<dd>
<div class="block">Constructor with parameters</div>
</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#VmInfo_Description" class="member-name-link">VmInfo_Description</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/acquire/VmInfoDescriptor.html" class="type-name-link" title="class in org.eclipse.mat.internal.acquire">VmInfoDescriptor</a> - Class in <a href="../org/eclipse/mat/internal/acquire/package-summary.html">org.eclipse.mat.internal.acquire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/acquire/VmInfoDescriptor.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Locale,org.eclipse.mat.snapshot.acquire.VmInfo)" class="member-name-link">VmInfoDescriptor(String, String, String, String, String, Locale, VmInfo)</a> - Constructor for class org.eclipse.mat.internal.acquire.<a href="../org/eclipse/mat/internal/acquire/VmInfoDescriptor.html" title="class in org.eclipse.mat.internal.acquire">VmInfoDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#VmInfoDescriptor_ErrorGettingArgumentErrorMsg" class="member-name-link">VmInfoDescriptor_ErrorGettingArgumentErrorMsg</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#VmInfoDescriptor_UnableToAccessArgumentErrorMsg" class="member-name-link">VmInfoDescriptor_UnableToAccessArgumentErrorMsg</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/internal/Messages.html#VmInfoDescriptor_WrongTypeErrorMsg" class="member-name-link">VmInfoDescriptor_WrongTypeErrorMsg</a> - Static variable in class org.eclipse.mat.internal.<a href="../org/eclipse/mat/internal/Messages.html" title="class in org.eclipse.mat.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ibmvm/acquire/IBMExecDumpProvider.html#vmoptions" class="member-name-link">vmoptions</a> - Variable in class org.eclipse.mat.ibmvm.acquire.<a href="../org/eclipse/mat/ibmvm/acquire/IBMExecDumpProvider.html" title="class in org.eclipse.mat.ibmvm.acquire">IBMExecDumpProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/ibmvm/acquire/IBMExecVmInfo.html#vmoptions" class="member-name-link">vmoptions</a> - Variable in class org.eclipse.mat.ibmvm.acquire.<a href="../org/eclipse/mat/ibmvm/acquire/IBMExecVmInfo.html" title="class in org.eclipse.mat.ibmvm.acquire">IBMExecVmInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/mat/util/VoidProgressListener.html" class="type-name-link" title="class in org.eclipse.mat.util">VoidProgressListener</a> - Class in <a href="../org/eclipse/mat/util/package-summary.html">org.eclipse.mat.util</a></dt>
<dd>
<div class="block">Empty implementation of <a href="../org/eclipse/mat/util/IProgressListener.html" title="interface in org.eclipse.mat.util"><code>IProgressListener</code></a> which is frequently used
 throughout the snapshot API in ISnapshot to get feedback for long running
 operations.</div>
</dd>
<dt><a href="../org/eclipse/mat/util/VoidProgressListener.html#%3Cinit%3E()" class="member-name-link">VoidProgressListener()</a> - Constructor for class org.eclipse.mat.util.<a href="../org/eclipse/mat/util/VoidProgressListener.html" title="class in org.eclipse.mat.util">VoidProgressListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
