<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 17 08:19:17 UTC 2023 -->
<title>org.eclipse.mat.ibmvm.acquire</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-17">
<meta name="description" content="declaration: package: org.eclipse.mat.ibmvm.acquire">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.eclipse.mat.ibmvm.acquire" class="title">Package org.eclipse.mat.ibmvm.acquire</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.eclipse.mat.ibmvm.acquire</span></div>
<section class="package-description" id="package-description">
<div class="block">Create IBM dumps - this is an internal package not intended as an Application Programming Interface (API) except as an extension.
 General plan:
 DumpFactory - called by Acquire UI
 returns either an IBMDumpProvider if the current VM is an IBM VM allowing late attach
 or an IBMExecDumpProvider if the current VM is unsuitable and we need to start a new IBM VM to get the data
 The DumpProvider returns a list of IBMVmInfo or IBMExecVmInfo objects
 The VmInfo dump provider field should be the dump provider that provided the VmInfo, and must be a registered provider
 so the help text works.
 The acquire dialog selects a VMInfo provider and a file name, then calls the provider.
 The IBMDumpProvider selects an appropriate delegation DumpProvider (System, Heap or Java) and calls the delegate to 
 generate the dump and pack the result.
 The IBMExecDumpProvider creates a helper jar then starts a child IBM VM to generate the dump and format the result.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BaseProvider.html" title="class in org.eclipse.mat.ibmvm.acquire">BaseProvider</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The base dump provider class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DumpFactory.html" title="class in org.eclipse.mat.ibmvm.acquire">DumpFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Create a dump provider for IBM VMs
 Depending on the type of the current VM, either uses an Attach API method
 or will use a helper VM.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="DumpType.html" title="enum in org.eclipse.mat.ibmvm.acquire">DumpType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Used for selecting the appropriate dump type</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IBMDumpProvider.html" title="class in org.eclipse.mat.ibmvm.acquire">IBMDumpProvider</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Base class for generating dumps on IBM VMs.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IBMExecDumpProvider.html" title="class in org.eclipse.mat.ibmvm.acquire">IBMExecDumpProvider</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Enables the creation of dumps from IBM VMs when a non-IBM VM
 or old IBM VM is used to run Memory Analyzer.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IBMExecVmInfo.html" title="class in org.eclipse.mat.ibmvm.acquire">IBMExecVmInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Information about an IBM VM, for use when using a helper VM to create a dump.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IBMJavaDumpProvider.html" title="class in org.eclipse.mat.ibmvm.acquire">IBMJavaDumpProvider</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Helper dump provider - the IBMDumpProvider delegates to this to do the work for java core dumps.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IBMVmInfo.html" title="class in org.eclipse.mat.ibmvm.acquire">IBMVmInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Stores information about the target VM.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Messages.html" title="class in org.eclipse.mat.ibmvm.acquire">Messages</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The accessor for messages for the IBM dump plug-in.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
