<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 17 08:19:17 UTC 2023 -->
<title>org.eclipse.mat.ibmvm.acquire Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-17">
<meta name="description" content="tree: package: org.eclipse.mat.ibmvm.acquire">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.mat.ibmvm.acquire</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.eclipse.mat.ibmvm.acquire.<a href="BaseProvider.html" class="type-name-link" title="class in org.eclipse.mat.ibmvm.acquire">BaseProvider</a> (implements org.eclipse.mat.snapshot.acquire.<a href="../../snapshot/acquire/IHeapDumpProvider.html" title="interface in org.eclipse.mat.snapshot.acquire">IHeapDumpProvider</a>)
<ul>
<li class="circle">org.eclipse.mat.ibmvm.acquire.<a href="IBMDumpProvider.html" class="type-name-link" title="class in org.eclipse.mat.ibmvm.acquire">IBMDumpProvider</a>
<ul>
<li class="circle">org.eclipse.mat.ibmvm.acquire.<a href="IBMJavaDumpProvider.html" class="type-name-link" title="class in org.eclipse.mat.ibmvm.acquire">IBMJavaDumpProvider</a></li>
</ul>
</li>
<li class="circle">org.eclipse.mat.ibmvm.acquire.<a href="IBMExecDumpProvider.html" class="type-name-link" title="class in org.eclipse.mat.ibmvm.acquire">IBMExecDumpProvider</a></li>
</ul>
</li>
<li class="circle">org.eclipse.mat.ibmvm.acquire.<a href="DumpFactory.html" class="type-name-link" title="class in org.eclipse.mat.ibmvm.acquire">DumpFactory</a> (implements org.eclipse.core.runtime.<a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IExecutableExtensionFactory.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IExecutableExtensionFactory</a>)</li>
<li class="circle">org.eclipse.mat.ibmvm.acquire.<a href="Messages.html" class="type-name-link" title="class in org.eclipse.mat.ibmvm.acquire">Messages</a></li>
<li class="circle">org.eclipse.mat.snapshot.acquire.<a href="../../snapshot/acquire/VmInfo.html" class="type-name-link" title="class in org.eclipse.mat.snapshot.acquire">VmInfo</a>
<ul>
<li class="circle">org.eclipse.mat.ibmvm.acquire.<a href="IBMVmInfo.html" class="type-name-link" title="class in org.eclipse.mat.ibmvm.acquire">IBMVmInfo</a>
<ul>
<li class="circle">org.eclipse.mat.ibmvm.acquire.<a href="IBMExecVmInfo.html" class="type-name-link" title="class in org.eclipse.mat.ibmvm.acquire">IBMExecVmInfo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.Constable, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.eclipse.mat.ibmvm.acquire.<a href="DumpType.html" class="type-name-link" title="enum in org.eclipse.mat.ibmvm.acquire">DumpType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
