<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 17 08:19:17 UTC 2023 -->
<title>AbstractExtractedCollection</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-17">
<meta name="description" content="declaration: package: org.eclipse.mat.inspections.collectionextract, class: AbstractExtractedCollection">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AbstractExtractedCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.mat.inspections.collectionextract</a></div>
<h1 title="Class AbstractExtractedCollection" class="title">Class AbstractExtractedCollection&lt;E,<wbr>X extends <a href="ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a>&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.eclipse.mat.inspections.collectionextract.AbstractExtractedCollection&lt;E,<wbr>X&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;E&gt;</code>, <code><a href="../../snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ExtractedCollection.html" title="class in org.eclipse.mat.inspections.collectionextract">ExtractedCollection</a></code>, <code><a href="ExtractedMap.html" title="class in org.eclipse.mat.inspections.collectionextract">ExtractedMap</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractExtractedCollection&lt;E,<wbr>X extends <a href="ICollectionExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a>&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;E&gt;, <a href="../../snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a></span></div>
<div class="block">An abstract class representing a collection extracted from the heap. It
 provides convenience methods for querying certain properties of the
 collection (e.g. size) and for extracting the elements of the collection</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#org.eclipse.mat.inspections.collectionextract.AbstractExtractedCollection">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.eclipse.mat.snapshot.model.IObject">Nested classes/interfaces inherited from interface&nbsp;org.eclipse.mat.snapshot.model.<a href="../../snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a></h2>
<code><a href="../../snapshot/model/IObject.Type.html" title="interface in org.eclipse.mat.snapshot.model">IObject.Type</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.eclipse.mat.snapshot.model.IObject,X)" class="member-name-link">AbstractExtractedCollection</a><wbr>(<a href="../../snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;collection,
 <a href="AbstractExtractedCollection.html" title="type parameter in AbstractExtractedCollection">X</a>&nbsp;extractor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../snapshot/model/IObjectArray.html" title="interface in org.eclipse.mat.snapshot.model">IObjectArray</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#extractEntries()" class="member-name-link">extractEntries</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the array with contents of the collection</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#extractEntryIds()" class="member-name-link">extractEntryIds</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the object Ids (int) of the contents of the collection</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCapacity()" class="member-name-link">getCapacity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the capacity of the collection</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClassSpecificName()" class="member-name-link">getClassSpecificName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get class specific name of this object which depends on the availability
 of the appropriate name resolver, e.g.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../snapshot/model/IClass.html" title="interface in org.eclipse.mat.snapshot.model">IClass</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClazz()" class="member-name-link">getClazz</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get class snapshot object this object is an instance of.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDisplayName()" class="member-name-link">getDisplayName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get concatenation of <a href="../../snapshot/model/IObject.html#getTechnicalName()"><code>IObject.getTechnicalName()</code></a> and
 <a href="../../snapshot/model/IObject.html#getClassSpecificName()"><code>IObject.getClassSpecificName()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFillRatio()" class="member-name-link">getFillRatio</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the ratio to which the collection is filled (for collections which
 preallocates a certain capacity)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../snapshot/model/GCRootInfo.html" title="class in org.eclipse.mat.snapshot.model">GCRootInfo</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGCRootInfo()" class="member-name-link">getGCRootInfo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get <a href="../../snapshot/model/GCRootInfo.html" title="class in org.eclipse.mat.snapshot.model"><code>GCRootInfo</code></a> if the object is a garbage collection root or null
 otherwise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getObjectAddress()" class="member-name-link">getObjectAddress</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get address for the snapshot object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getObjectId()" class="member-name-link">getObjectId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get id for the snapshot object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../snapshot/model/NamedReference.html" title="class in org.eclipse.mat.snapshot.model">NamedReference</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOutboundReferences()" class="member-name-link">getOutboundReferences</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get list of snapshot objects referenced from this snapshot object with
 the name of the field over which it was referenced.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRetainedHeapSize()" class="member-name-link">getRetainedHeapSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get retained heap size of this object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../snapshot/ISnapshot.html" title="interface in org.eclipse.mat.snapshot">ISnapshot</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSnapshot()" class="member-name-link">getSnapshot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the snapshot from which this object has been read.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTechnicalName()" class="member-name-link">getTechnicalName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get technical name of this object which is something like class@address.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUsedHeapSize()" class="member-name-link">getUsedHeapSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get used heap size of just this object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasCapacity()" class="member-name-link">hasCapacity</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if the collection has a capacity property, i.e.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasExtractableArray()" class="member-name-link">hasExtractableArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if the contents of the collection can be extracted as an array
 (e.g.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasExtractableContents()" class="member-name-link">hasExtractableContents</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if the the contents of the collection can be extracted</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasFillRatio()" class="member-name-link">hasFillRatio</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if the collision ration can be calculated for the collection</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasSize()" class="member-name-link">hasSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if the collection has a size property</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if the collection is empty</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resolveValue(java.lang.String)" class="member-name-link">resolveValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;field)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resolves and returns the value of a field specified by a dot notation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the size of the collection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="external-link">forEach</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html#iterator()" title="class or interface in java.lang" class="external-link">iterator</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html#spliterator()" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.eclipse.mat.snapshot.model.IObject,X)">
<h3 id="&lt;init&gt;(org.eclipse.mat.snapshot.model.IObject,org.eclipse.mat.inspections.collectionextract.ICollectionExtractor)">AbstractExtractedCollection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AbstractExtractedCollection</span><wbr><span class="parameters">(<a href="../../snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;collection,
 <a href="AbstractExtractedCollection.html" title="type parameter in AbstractExtractedCollection">X</a>&nbsp;extractor)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>collection</code> - an IObject representing a collection</dd>
<dd><code>extractor</code> - used to extract the contents</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="hasSize()">
<h3>hasSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasSize</span>()</div>
<div class="block">Check if the collection has a size property</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the collection has a valid <a href="#size()"><code>size()</code></a></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#size()"><code>size()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasExtractableContents()">
<h3>hasExtractableContents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasExtractableContents</span>()</div>
<div class="block">Check if the the contents of the collection can be extracted</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the collection has an extractable ids</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#extractEntryIds()"><code>extractEntryIds()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasExtractableArray()">
<h3>hasExtractableArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasExtractableArray</span>()</div>
<div class="block">Check if the contents of the collection can be extracted as an array
 (e.g. for ArrayList)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the collection has an extractable contents as an <a href="../../snapshot/model/IObjectArray.html" title="interface in org.eclipse.mat.snapshot.model"><code>IObjectArray</code></a></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#extractEntries()"><code>extractEntries()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasCapacity()">
<h3>hasCapacity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasCapacity</span>()</div>
<div class="block">Check if the collection has a capacity property, i.e. if it preallocates
 space for its content</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the collection has a valid <a href="#getCapacity()"><code>getCapacity()</code></a></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getCapacity()"><code>getCapacity()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasFillRatio()">
<h3>hasFillRatio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasFillRatio</span>()</div>
<div class="block">Check if the collision ration can be calculated for the collection</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the collection has a valid fill ratio</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#size()"><code>size()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCapacity()">
<h3>getCapacity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getCapacity</span>()</div>
<div class="block">Get the capacity of the collection</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the capacity of the collection as an Integer</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#hasCapacity()"><code>hasCapacity()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">Get the size of the collection.
 This is the number of entries it holds.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the size of the collection as an <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#hasSize()"><code>hasSize()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFillRatio()">
<h3>getFillRatio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></span>&nbsp;<span class="element-name">getFillRatio</span>()</div>
<div class="block">Get the ratio to which the collection is filled (for collections which
 preallocates a certain capacity)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link"><code>Double</code></a> between 0.0 and 1.0 inclusive</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#hasFillRatio()"><code>hasFillRatio()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Check if the collection is empty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the collection is empty, either <a href="#size()"><code>size()</code></a> is zero
 or there are no entry ids.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extractEntryIds()">
<h3>extractEntryIds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">extractEntryIds</span>()</div>
<div class="block">Get the object Ids (int) of the contents of the collection</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an int[] array of object identifiers</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#hasExtractableContents()"><code>hasExtractableContents()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extractEntries()">
<h3>extractEntries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../snapshot/model/IObjectArray.html" title="interface in org.eclipse.mat.snapshot.model">IObjectArray</a></span>&nbsp;<span class="element-name">extractEntries</span>()</div>
<div class="block">Get the array with contents of the collection</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an <a href="../../snapshot/model/IObjectArray.html" title="interface in org.eclipse.mat.snapshot.model"><code>IObjectArray</code></a> holding the objects in the collection</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#hasExtractableContents()"><code>hasExtractableContents()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRetainedHeapSize()">
<h3>getRetainedHeapSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getRetainedHeapSize</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../snapshot/model/IObject.html#getRetainedHeapSize()">IObject</a></code></span></div>
<div class="block">Get retained heap size of this object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../snapshot/model/IObject.html#getRetainedHeapSize()">getRetainedHeapSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a></code></dd>
<dt>Returns:</dt>
<dd>retained heap size of this object (returns 0 if the dominator
         tree wasn't calculated for the corresponding snapshot)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsedHeapSize()">
<h3>getUsedHeapSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getUsedHeapSize</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../snapshot/model/IObject.html#getUsedHeapSize()">IObject</a></code></span></div>
<div class="block">Get used heap size of just this object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../snapshot/model/IObject.html#getUsedHeapSize()">getUsedHeapSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a></code></dd>
<dt>Returns:</dt>
<dd>used heap size of this object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObjectId()">
<h3>getObjectId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getObjectId</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../snapshot/model/IObject.html#getObjectId()">IObject</a></code></span></div>
<div class="block">Get id for the snapshot object. The id is not the address, but an
 internally assigned number fitting into an <code>int</code> (this helps
 reducing the memory footprint of the snapshot considerably - addresses
 are only used for visualization purposes).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../snapshot/model/IObject.html#getObjectId()">getObjectId</a></code>&nbsp;in interface&nbsp;<code><a href="../../snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a></code></dd>
<dt>Returns:</dt>
<dd>id for the snapshot object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObjectAddress()">
<h3>getObjectAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getObjectAddress</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../snapshot/model/IObject.html#getObjectAddress()">IObject</a></code></span></div>
<div class="block">Get address for the snapshot object. This is the address at which the
 object was stored in memory. Use the address only for visualization
 purposes and try to use the id wherever possible as the snapshot API is
 optimized to handle ids and not addresses. Addresses are bigger (
 <code>long</code>), have no consecutive order (with gaps), and are not
 used for hashing.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../snapshot/model/IObject.html#getObjectAddress()">getObjectAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a></code></dd>
<dt>Returns:</dt>
<dd>address for the snapshot object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClazz()">
<h3>getClazz</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../snapshot/model/IClass.html" title="interface in org.eclipse.mat.snapshot.model">IClass</a></span>&nbsp;<span class="element-name">getClazz</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../snapshot/model/IObject.html#getClazz()">IObject</a></code></span></div>
<div class="block">Get class snapshot object this object is an instance of.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../snapshot/model/IObject.html#getClazz()">getClazz</a></code>&nbsp;in interface&nbsp;<code><a href="../../snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a></code></dd>
<dt>Returns:</dt>
<dd>class snapshot object this object is an instance of</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTechnicalName()">
<h3>getTechnicalName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTechnicalName</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../snapshot/model/IObject.html#getTechnicalName()">IObject</a></code></span></div>
<div class="block">Get technical name of this object which is something like class@address.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../snapshot/model/IObject.html#getTechnicalName()">getTechnicalName</a></code>&nbsp;in interface&nbsp;<code><a href="../../snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a></code></dd>
<dt>Returns:</dt>
<dd>technical name of this object which is something like class@address</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClassSpecificName()">
<h3>getClassSpecificName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getClassSpecificName</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../snapshot/model/IObject.html#getClassSpecificName()">IObject</a></code></span></div>
<div class="block">Get class specific name of this object which depends on the availability
 of the appropriate name resolver, e.g. for a String the value of the
 char[].</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../snapshot/model/IObject.html#getClassSpecificName()">getClassSpecificName</a></code>&nbsp;in interface&nbsp;<code><a href="../../snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a></code></dd>
<dt>Returns:</dt>
<dd>class specific name of the given snapshot object or null if it
         can't be resolved</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDisplayName()">
<h3>getDisplayName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDisplayName</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../snapshot/model/IObject.html#getDisplayName()">IObject</a></code></span></div>
<div class="block">Get concatenation of <a href="../../snapshot/model/IObject.html#getTechnicalName()"><code>IObject.getTechnicalName()</code></a> and
 <a href="../../snapshot/model/IObject.html#getClassSpecificName()"><code>IObject.getClassSpecificName()</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../snapshot/model/IObject.html#getDisplayName()">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../../snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a></code></dd>
<dt>Returns:</dt>
<dd>concatenation of <a href="../../snapshot/model/IObject.html#getTechnicalName()"><code>IObject.getTechnicalName()</code></a> and
         <a href="../../snapshot/model/IObject.html#getClassSpecificName()"><code>IObject.getClassSpecificName()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOutboundReferences()">
<h3>getOutboundReferences</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../snapshot/model/NamedReference.html" title="class in org.eclipse.mat.snapshot.model">NamedReference</a>&gt;</span>&nbsp;<span class="element-name">getOutboundReferences</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../snapshot/model/IObject.html#getOutboundReferences()">IObject</a></code></span></div>
<div class="block">Get list of snapshot objects referenced from this snapshot object with
 the name of the field over which it was referenced.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../snapshot/model/IObject.html#getOutboundReferences()">getOutboundReferences</a></code>&nbsp;in interface&nbsp;<code><a href="../../snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a></code></dd>
<dt>Returns:</dt>
<dd>list of snapshot objects referenced from this snapshot object
         with the name of the field over which it was referenced</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolveValue(java.lang.String)">
<h3>resolveValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">resolveValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;field)</span>
                    throws <span class="exceptions"><a href="../../SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../snapshot/model/IObject.html#resolveValue(java.lang.String)">IObject</a></code></span></div>
<div class="block">Resolves and returns the value of a field specified by a dot notation. If
 the field is a primitive type, the value the returns the corresponding
 object wrapper, e.g. a java.lang.Boolean is returned for a field of type
 boolean. If the field is an object reference, the corresponding IObject
 is returned.
 <p>
 The field can be specified using the dot notation, i.e. object references
 are followed and its fields are evaluated. If any of the object
 references is null, null is returned.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../snapshot/model/IObject.html#resolveValue(java.lang.String)">resolveValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a></code></dd>
<dt>Parameters:</dt>
<dd><code>field</code> - the field name in dot notation</dd>
<dt>Returns:</dt>
<dd>the value of the field</dd>
<dt>Throws:</dt>
<dd><code><a href="../../SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></code> - when there is a problem retrieving the field</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGCRootInfo()">
<h3>getGCRootInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../snapshot/model/GCRootInfo.html" title="class in org.eclipse.mat.snapshot.model">GCRootInfo</a>[]</span>&nbsp;<span class="element-name">getGCRootInfo</span>()
                           throws <span class="exceptions"><a href="../../SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../snapshot/model/IObject.html#getGCRootInfo()">IObject</a></code></span></div>
<div class="block">Get <a href="../../snapshot/model/GCRootInfo.html" title="class in org.eclipse.mat.snapshot.model"><code>GCRootInfo</code></a> if the object is a garbage collection root or null
 otherwise. An object may or may not be a garbage collection root, it may
 even be one for multiple reasons (described in the <a href="../../snapshot/model/GCRootInfo.html" title="class in org.eclipse.mat.snapshot.model"><code>GCRootInfo</code></a>
 object).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../snapshot/model/IObject.html#getGCRootInfo()">getGCRootInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a></code></dd>
<dt>Returns:</dt>
<dd><a href="../../snapshot/model/GCRootInfo.html" title="class in org.eclipse.mat.snapshot.model"><code>GCRootInfo</code></a> if the object is a garbage collection root or
         null otherwise</dd>
<dt>Throws:</dt>
<dd><code><a href="../../SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></code> - when there is a problem retrieving the information</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSnapshot()">
<h3>getSnapshot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../snapshot/ISnapshot.html" title="interface in org.eclipse.mat.snapshot">ISnapshot</a></span>&nbsp;<span class="element-name">getSnapshot</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../snapshot/model/IObject.html#getSnapshot()">IObject</a></code></span></div>
<div class="block">Returns the snapshot from which this object has been read.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../snapshot/model/IObject.html#getSnapshot()">getSnapshot</a></code>&nbsp;in interface&nbsp;<code><a href="../../snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a></code></dd>
<dt>Returns:</dt>
<dd>the snapshot from which this object has been read.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
