<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 17 08:19:17 UTC 2023 -->
<title>ICollectionExtractor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-17">
<meta name="description" content="declaration: package: org.eclipse.mat.inspections.collectionextract, interface: ICollectionExtractor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ICollectionExtractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.mat.inspections.collectionextract</a></div>
<h1 title="Interface ICollectionExtractor" class="title">Interface ICollectionExtractor</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="IMapExtractor.html" title="interface in org.eclipse.mat.inspections.collectionextract">IMapExtractor</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../internal/collectionextract/ArrayCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">ArrayCollectionExtractor</a></code>, <code><a href="../../internal/collectionextract/ArrayListSubListCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">ArrayListSubListCollectionExtractor</a></code>, <code><a href="../../internal/collectionextract/ConcurrentHashMapCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">ConcurrentHashMapCollectionExtractor</a></code>, <code><a href="../../internal/collectionextract/ConcurrentSkipListCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">ConcurrentSkipListCollectionExtractor</a></code>, <code><a href="../../internal/collectionextract/ConcurrentSkipListSetCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">ConcurrentSkipListSetCollectionExtractor</a></code>, <code><a href="../../internal/collectionextract/EmptyCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">EmptyCollectionExtractor</a></code>, <code><a href="../../internal/collectionextract/EmptyMapExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">EmptyMapExtractor</a></code>, <code><a href="../../internal/collectionextract/FieldArrayCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">FieldArrayCollectionExtractor</a></code>, <code><a href="../../internal/collectionextract/FieldSizeArrayCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">FieldSizeArrayCollectionExtractor</a></code>, <code><a href="../../internal/collectionextract/FieldSizeArrayMapExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">FieldSizeArrayMapExtractor</a></code>, <code><a href="../../internal/collectionextract/FieldSizedCapacityCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">FieldSizedCapacityCollectionExtractor</a></code>, <code><a href="../../internal/collectionextract/FieldSizedCapacityMapExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">FieldSizedCapacityMapExtractor</a></code>, <code><a href="../../internal/collectionextract/FieldSizedCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">FieldSizedCollectionExtractor</a></code>, <code><a href="../../internal/collectionextract/HashedMapCollectionExtractorBase.html" title="class in org.eclipse.mat.internal.collectionextract">HashedMapCollectionExtractorBase</a></code>, <code><a href="../../internal/collectionextract/HashMapCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">HashMapCollectionExtractor</a></code>, <code><a href="../../internal/collectionextract/HashSetCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">HashSetCollectionExtractor</a></code>, <code><a href="../../internal/collectionextract/IBM6ArrayListCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">IBM6ArrayListCollectionExtractor</a></code>, <code><a href="../../internal/collectionextract/IdentityHashMapCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">IdentityHashMapCollectionExtractor</a></code>, <code><a href="../../internal/collectionextract/KeySetCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">KeySetCollectionExtractor</a></code>, <code><a href="../../internal/collectionextract/LinkedListCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">LinkedListCollectionExtractor</a></code>, <code><a href="../../internal/collectionextract/MapCollectionExtractorBase.html" title="class in org.eclipse.mat.internal.collectionextract">MapCollectionExtractorBase</a></code>, <code><a href="../../internal/collectionextract/MATArrayBig.html" title="class in org.eclipse.mat.internal.collectionextract">MATArrayBig</a></code>, <code><a href="../../internal/collectionextract/MATCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">MATCollectionExtractor</a></code>, <code><a href="../../internal/collectionextract/NoContentCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">NoContentCollectionExtractor</a></code>, <code><a href="../../internal/collectionextract/Pair12CollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">Pair12CollectionExtractor</a></code>, <code><a href="../../internal/collectionextract/PairCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">PairCollectionExtractor</a></code>, <code><a href="../../internal/collectionextract/RegularEnumSetExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">RegularEnumSetExtractor</a></code>, <code><a href="../../internal/collectionextract/ReplicatedValueCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">ReplicatedValueCollectionExtractor</a></code>, <code><a href="../../internal/collectionextract/SetFromCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">SetFromCollectionExtractor</a></code>, <code><a href="../../internal/collectionextract/SingletonCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">SingletonCollectionExtractor</a></code>, <code><a href="../../internal/collectionextract/SingletonMapExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">SingletonMapExtractor</a></code>, <code><a href="../../internal/collectionextract/TreeMapArrayCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">TreeMapArrayCollectionExtractor</a></code>, <code><a href="../../internal/collectionextract/TreeMapCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">TreeMapCollectionExtractor</a></code>, <code><a href="../../internal/collectionextract/TreeSetArrayCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">TreeSetArrayCollectionExtractor</a></code>, <code><a href="../../internal/collectionextract/TreeSetCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">TreeSetCollectionExtractor</a></code>, <code><a href="../../internal/collectionextract/ValuesCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">ValuesCollectionExtractor</a></code>, <code><a href="../../internal/collectionextract/WrapperCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">WrapperCollectionExtractor</a></code>, <code><a href="../../internal/collectionextract/WrapperFieldCollectionExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">WrapperFieldCollectionExtractor</a></code>, <code><a href="../../internal/collectionextract/WrapperFieldMapExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">WrapperFieldMapExtractor</a></code>, <code><a href="../../internal/collectionextract/WrapperMapExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">WrapperMapExtractor</a></code>, <code><a href="../../internal/collectionextract/WrapperSetFromMapExtractor.html" title="class in org.eclipse.mat.internal.collectionextract">WrapperSetFromMapExtractor</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ICollectionExtractor</span></div>
<div class="block">CollectionExtractors are used to extract from the heap dump the contents of
 an object which represents a collection of a certain type. It knows the
 internal details of how the collection contents are stored and if the
 collection has certain properties or not</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../snapshot/model/IObjectArray.html" title="interface in org.eclipse.mat.snapshot.model">IObjectArray</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#extractEntries(org.eclipse.mat.snapshot.model.IObject)" class="member-name-link">extractEntries</a><wbr>(<a href="../../snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;collection)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Extracts the array containing the collection content</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#extractEntryIds(org.eclipse.mat.snapshot.model.IObject)" class="member-name-link">extractEntryIds</a><wbr>(<a href="../../snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;collection)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the object ids (int) for all objects which are contained in the
 collection</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCapacity(org.eclipse.mat.snapshot.model.IObject)" class="member-name-link">getCapacity</a><wbr>(<a href="../../snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;collection)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the capacity of the collection, if applicable</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFillRatio(org.eclipse.mat.snapshot.model.IObject)" class="member-name-link">getFillRatio</a><wbr>(<a href="../../snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;collection)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Calculate the fill ratio of a collection</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNumberOfNotNullElements(org.eclipse.mat.snapshot.model.IObject)" class="member-name-link">getNumberOfNotNullElements</a><wbr>(<a href="../../snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;collection)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the number of non-null elements in the collection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSize(org.eclipse.mat.snapshot.model.IObject)" class="member-name-link">getSize</a><wbr>(<a href="../../snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;collection)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Extract the size of the collection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasCapacity()" class="member-name-link">hasCapacity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Check if the collection has capacity, e.g.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasExtractableArray()" class="member-name-link">hasExtractableArray</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return true if the collection array based and the array can be extracted
 from the heap dump</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasExtractableContents()" class="member-name-link">hasExtractableContents</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Check if the collection has extractable contents</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasFillRatio()" class="member-name-link">hasFillRatio</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Check if fill ratio for the collection can be calculated, i.e.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasSize()" class="member-name-link">hasSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Check if the size of the collection can be extracted.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="hasSize()">
<h3>hasSize</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hasSize</span>()</div>
<div class="block">Check if the size of the collection can be extracted.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if <a href="#getSize(org.eclipse.mat.snapshot.model.IObject)"><code>getSize(IObject)</code></a> could be called</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSize(org.eclipse.mat.snapshot.model.IObject)"><code>getSize(IObject)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSize(org.eclipse.mat.snapshot.model.IObject)">
<h3>getSize</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getSize</span><wbr><span class="parameters">(<a href="../../snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;collection)</span>
         throws <span class="exceptions"><a href="../../SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></span></div>
<div class="block">Extract the size of the collection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>collection</code> - - the collection to find the size of</dd>
<dt>Returns:</dt>
<dd>the size, or null if not available</dd>
<dt>Throws:</dt>
<dd><code><a href="../../SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></code> - if there is a problem retrieving data from the snapshot</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#hasSize()"><code>hasSize()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasCapacity()">
<h3>hasCapacity</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hasCapacity</span>()</div>
<div class="block">Check if the collection has capacity, e.g. ArrayList</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if <a href="#getCapacity(org.eclipse.mat.snapshot.model.IObject)"><code>getCapacity(IObject)</code></a> could be called</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getCapacity(org.eclipse.mat.snapshot.model.IObject)"><code>getCapacity(IObject)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCapacity(org.eclipse.mat.snapshot.model.IObject)">
<h3>getCapacity</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getCapacity</span><wbr><span class="parameters">(<a href="../../snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;collection)</span>
             throws <span class="exceptions"><a href="../../SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></span></div>
<div class="block">Return the capacity of the collection, if applicable</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>collection</code> - - the collection to find the capacity of</dd>
<dt>Returns:</dt>
<dd>the capacity in bytes, or null if unavailable</dd>
<dt>Throws:</dt>
<dd><code><a href="../../SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></code> - if there is a problem retrieving data from the snapshot</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#hasCapacity()"><code>hasCapacity()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasFillRatio()">
<h3>hasFillRatio</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hasFillRatio</span>()</div>
<div class="block">Check if fill ratio for the collection can be calculated, i.e. if it has
 some predefined capacity and actual size.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if <a href="#getFillRatio(org.eclipse.mat.snapshot.model.IObject)"><code>getFillRatio(IObject)</code></a> could be called</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getFillRatio(org.eclipse.mat.snapshot.model.IObject)"><code>getFillRatio(IObject)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFillRatio(org.eclipse.mat.snapshot.model.IObject)">
<h3>getFillRatio</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></span>&nbsp;<span class="element-name">getFillRatio</span><wbr><span class="parameters">(<a href="../../snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;collection)</span>
             throws <span class="exceptions"><a href="../../SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></span></div>
<div class="block">Calculate the fill ratio of a collection</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>collection</code> - - the collection to find the fill ratio of</dd>
<dt>Returns:</dt>
<dd>the fill ratio, between 0.0 and 1.0, or null if unavailable</dd>
<dt>Throws:</dt>
<dd><code><a href="../../SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></code> - if there is a problem retrieving data from the snapshot</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#hasFillRatio()"><code>hasFillRatio()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasExtractableContents()">
<h3>hasExtractableContents</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hasExtractableContents</span>()</div>
<div class="block">Check if the collection has extractable contents</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if <a href="#extractEntryIds(org.eclipse.mat.snapshot.model.IObject)"><code>extractEntryIds(IObject)</code></a> could be called</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#extractEntryIds(org.eclipse.mat.snapshot.model.IObject)"><code>extractEntryIds(IObject)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extractEntryIds(org.eclipse.mat.snapshot.model.IObject)">
<h3>extractEntryIds</h3>
<div class="member-signature"><span class="return-type">int[]</span>&nbsp;<span class="element-name">extractEntryIds</span><wbr><span class="parameters">(<a href="../../snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;collection)</span>
               throws <span class="exceptions"><a href="../../SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></span></div>
<div class="block">Returns the object ids (int) for all objects which are contained in the
 collection</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>collection</code> - - the collection to find the objects it holds</dd>
<dt>Returns:</dt>
<dd>an array of ints which are the object ids.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></code> - if there is a problem retrieving data from the snapshot</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#hasExtractableContents()"><code>hasExtractableContents()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasExtractableArray()">
<h3>hasExtractableArray</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hasExtractableArray</span>()</div>
<div class="block">Return true if the collection array based and the array can be extracted
 from the heap dump</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if <a href="#extractEntries(org.eclipse.mat.snapshot.model.IObject)"><code>extractEntries(IObject)</code></a> could be called</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#extractEntries(org.eclipse.mat.snapshot.model.IObject)"><code>extractEntries(IObject)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extractEntries(org.eclipse.mat.snapshot.model.IObject)">
<h3>extractEntries</h3>
<div class="member-signature"><span class="return-type"><a href="../../snapshot/model/IObjectArray.html" title="interface in org.eclipse.mat.snapshot.model">IObjectArray</a></span>&nbsp;<span class="element-name">extractEntries</span><wbr><span class="parameters">(<a href="../../snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;collection)</span>
                     throws <span class="exceptions"><a href="../../SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></span></div>
<div class="block">Extracts the array containing the collection content</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>collection</code> - - the collection to find the object array holding its contents</dd>
<dt>Returns:</dt>
<dd>the backing array for the collection</dd>
<dt>Throws:</dt>
<dd><code><a href="../../SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></code> - if there is a problem retrieving data from the snapshot</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#hasExtractableArray()"><code>hasExtractableArray()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberOfNotNullElements(org.eclipse.mat.snapshot.model.IObject)">
<h3>getNumberOfNotNullElements</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getNumberOfNotNullElements</span><wbr><span class="parameters">(<a href="../../snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a>&nbsp;collection)</span>
                            throws <span class="exceptions"><a href="../../SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></span></div>
<div class="block">Returns the number of non-null elements in the collection. Requires
 hasExtractableContents or hasExtractableArray</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>collection</code> - - the collection to find the number of non-null content objects</dd>
<dt>Returns:</dt>
<dd>the number of non-null elements, or null if not available</dd>
<dt>Throws:</dt>
<dd><code><a href="../../SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#hasExtractableContents()"><code>hasExtractableContents()</code></a></li>
<li><a href="#hasExtractableArray()"><code>hasExtractableArray()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
