<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 17 08:19:17 UTC 2023 -->
<title>Uses of Package org.eclipse.mat.inspections.collectionextract</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-17">
<meta name="description" content="use: package: org.eclipse.mat.inspections.collectionextract">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.eclipse.mat.inspections.collectionextract" class="title">Uses of Package<br>org.eclipse.mat.inspections.collectionextract</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.eclipse.mat.inspections.collectionextract</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.mat.inspections.collectionextract">org.eclipse.mat.inspections.collectionextract</a></div>
<div class="col-last even-row-color">
<div class="block">Code for reading data from collections found in a snapshot.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.mat.internal.collectionextract">org.eclipse.mat.internal.collectionextract</a></div>
<div class="col-last odd-row-color">
<div class="block">Code for reading data from collections found in a snapshot.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.mat.snapshot.extension">org.eclipse.mat.snapshot.extension</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces that extend the information extracted from heap dumps like threads, name resolvers etc.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.mat.inspections.collectionextract">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.mat.inspections.collectionextract</a> used by <a href="package-summary.html">org.eclipse.mat.inspections.collectionextract</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractExtractedCollection.html#org.eclipse.mat.inspections.collectionextract">AbstractExtractedCollection</a></div>
<div class="col-last even-row-color">
<div class="block">An abstract class representing a collection extracted from the heap.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ExtractedCollection.html#org.eclipse.mat.inspections.collectionextract">ExtractedCollection</a></div>
<div class="col-last odd-row-color">
<div class="block">An class representing a collection extracted from the heap.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ExtractedMap.html#org.eclipse.mat.inspections.collectionextract">ExtractedMap</a></div>
<div class="col-last even-row-color">
<div class="block">An abstract class representing a map extracted from the heap.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ICollectionExtractor.html#org.eclipse.mat.inspections.collectionextract">ICollectionExtractor</a></div>
<div class="col-last odd-row-color">
<div class="block">CollectionExtractors are used to extract from the heap dump the contents of
 an object which represents a collection of a certain type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IMapExtractor.html#org.eclipse.mat.inspections.collectionextract">IMapExtractor</a></div>
<div class="col-last even-row-color">
<div class="block">MapExtractors are used to extract from the heap dump the contents of an
 object which represents a map of a certain type.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.mat.internal.collectionextract">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.mat.inspections.collectionextract</a> used by <a href="../../internal/collectionextract/package-summary.html">org.eclipse.mat.internal.collectionextract</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ICollectionExtractor.html#org.eclipse.mat.internal.collectionextract">ICollectionExtractor</a></div>
<div class="col-last even-row-color">
<div class="block">CollectionExtractors are used to extract from the heap dump the contents of
 an object which represents a collection of a certain type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IMapExtractor.html#org.eclipse.mat.internal.collectionextract">IMapExtractor</a></div>
<div class="col-last odd-row-color">
<div class="block">MapExtractors are used to extract from the heap dump the contents of an
 object which represents a map of a certain type.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.mat.snapshot.extension">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.mat.inspections.collectionextract</a> used by <a href="../../snapshot/extension/package-summary.html">org.eclipse.mat.snapshot.extension</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ICollectionExtractor.html#org.eclipse.mat.snapshot.extension">ICollectionExtractor</a></div>
<div class="col-last even-row-color">
<div class="block">CollectionExtractors are used to extract from the heap dump the contents of
 an object which represents a collection of a certain type.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
