<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 17 08:19:17 UTC 2023 -->
<title>org.eclipse.mat.dtfj Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-17">
<meta name="description" content="tree: package: org.eclipse.mat.dtfj">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.mat.dtfj</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/AbstractMap.html" class="type-name-link external-link" title="class or interface in java.util">AbstractMap</a>&lt;K,<wbr>V&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/HashMap.html" class="type-name-link external-link" title="class or interface in java.util">HashMap</a>&lt;K,<wbr>V&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.eclipse.mat.dtfj.<a href="InitDTFJ.DynamicInfo.html" class="type-name-link" title="class in org.eclipse.mat.dtfj">InitDTFJ.DynamicInfo</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.eclipse.core.runtime.preferences.<a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/preferences/AbstractPreferenceInitializer.html" class="type-name-link external-link" title="class or interface in org.eclipse.core.runtime.preferences">AbstractPreferenceInitializer</a>
<ul>
<li class="circle">org.eclipse.mat.dtfj.<a href="PreferenceInitializer.html" class="type-name-link" title="class in org.eclipse.mat.dtfj">PreferenceInitializer</a></li>
</ul>
</li>
<li class="circle">org.eclipse.jface.dialogs.<a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html" class="type-name-link external-link" title="class or interface in org.eclipse.jface.dialogs">DialogPage</a> (implements org.eclipse.jface.dialogs.<a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html" title="class or interface in org.eclipse.jface.dialogs" class="external-link">IDialogPage</a>, org.eclipse.jface.dialogs.<a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IMessageProvider.html" title="class or interface in org.eclipse.jface.dialogs" class="external-link">IMessageProvider</a>)
<ul>
<li class="circle">org.eclipse.jface.preference.<a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html" class="type-name-link external-link" title="class or interface in org.eclipse.jface.preference">PreferencePage</a> (implements org.eclipse.jface.preference.<a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/IPreferencePage.html" title="class or interface in org.eclipse.jface.preference" class="external-link">IPreferencePage</a>)
<ul>
<li class="circle">org.eclipse.jface.preference.<a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/FieldEditorPreferencePage.html" class="type-name-link external-link" title="class or interface in org.eclipse.jface.preference">FieldEditorPreferencePage</a> (implements org.eclipse.jface.util.<a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/util/IPropertyChangeListener.html" title="class or interface in org.eclipse.jface.util" class="external-link">IPropertyChangeListener</a>)
<ul>
<li class="circle">org.eclipse.mat.dtfj.<a href="DTFJPreferencePage.html" class="type-name-link" title="class in org.eclipse.mat.dtfj">DTFJPreferencePage</a> (implements org.eclipse.ui.<a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPreferencePage.html" title="class or interface in org.eclipse.ui" class="external-link">IWorkbenchPreferencePage</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.eclipse.mat.dtfj.<a href="DTFJHeapObjectReader.html" class="type-name-link" title="class in org.eclipse.mat.dtfj">DTFJHeapObjectReader</a> (implements org.eclipse.mat.parser.<a href="../parser/IObjectReader.html" title="interface in org.eclipse.mat.parser">IObjectReader</a>)</li>
<li class="circle">org.eclipse.mat.dtfj.<a href="DTFJIndexBuilder.html" class="type-name-link" title="class in org.eclipse.mat.dtfj">DTFJIndexBuilder</a> (implements org.eclipse.mat.parser.<a href="../parser/IIndexBuilder.html" title="interface in org.eclipse.mat.parser">IIndexBuilder</a>)</li>
<li class="circle">org.eclipse.osgi.util.<a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/osgi/util/NLS.html" class="type-name-link external-link" title="class or interface in org.eclipse.osgi.util">NLS</a>
<ul>
<li class="circle">org.eclipse.mat.dtfj.<a href="Messages.html" class="type-name-link" title="class in org.eclipse.mat.dtfj">Messages</a></li>
</ul>
</li>
<li class="circle">org.eclipse.core.runtime.<a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html" class="type-name-link external-link" title="class or interface in org.eclipse.core.runtime">Plugin</a> (implements org.osgi.framework.BundleActivator)
<ul>
<li class="circle">org.eclipse.mat.dtfj.<a href="InitDTFJ.html" class="type-name-link" title="class in org.eclipse.mat.dtfj">InitDTFJ</a> (implements org.eclipse.core.runtime.<a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IRegistryChangeListener.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IRegistryChangeListener</a>)</li>
</ul>
</li>
<li class="circle">org.eclipse.mat.dtfj.<a href="PreferenceConstants.html" class="type-name-link" title="class in org.eclipse.mat.dtfj">PreferenceConstants</a></li>
<li class="circle">org.eclipse.mat.dtfj.<a href="StackFrameResolver.html" class="type-name-link" title="class in org.eclipse.mat.dtfj">StackFrameResolver</a> (implements org.eclipse.mat.snapshot.extension.<a href="../snapshot/extension/IClassSpecificNameResolver.html" title="interface in org.eclipse.mat.snapshot.extension">IClassSpecificNameResolver</a>)</li>
<li class="circle">org.eclipse.mat.dtfj.<a href="ThreadDetailsResolver.html" class="type-name-link" title="class in org.eclipse.mat.dtfj">ThreadDetailsResolver</a> (implements org.eclipse.mat.snapshot.extension.<a href="../snapshot/extension/IThreadDetailsResolver.html" title="interface in org.eclipse.mat.snapshot.extension">IThreadDetailsResolver</a>)</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
