<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 17 08:19:17 UTC 2023 -->
<title>Deprecated List</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-17">
<meta name="description" content="deprecated elements">
<meta name="generator" content="javadoc/DeprecatedListWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="deprecated-list-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#deprecated">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Interfaces</a></li>
<li><a href="#class">Classes</a></li>
<li><a href="#method">Methods</a></li>
<li><a href="#constructor">Constructors</a></li>
</ul>
</div>
<ul class="block-list">
<li>
<div id="interface">
<div class="caption"><span>Deprecated Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/eclipse/mat/parser/internal/snapshot/IHistogramBuilderResolver.html" title="interface in org.eclipse.mat.parser.internal.snapshot">org.eclipse.mat.parser.internal.snapshot.IHistogramBuilderResolver</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use <a href="org/eclipse/mat/parser/internal/snapshot/HistogramBuilder.html#toHistogram(org.eclipse.mat.parser.internal.SnapshotImpl,boolean)"><code>HistogramBuilder.toHistogram(SnapshotImpl, boolean)</code></a> instead</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="class">
<div class="caption"><span>Deprecated Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/eclipse/mat/parser/internal/snapshot/HistogramBuilderResolverData.html" title="class in org.eclipse.mat.parser.internal.snapshot">org.eclipse.mat.parser.internal.snapshot.HistogramBuilderResolverData</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use <a href="org/eclipse/mat/parser/internal/snapshot/HistogramBuilder.html#toHistogram(org.eclipse.mat.parser.internal.SnapshotImpl,boolean)"><code>HistogramBuilder.toHistogram(org.eclipse.mat.parser.internal.SnapshotImpl, boolean)</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/eclipse/mat/snapshot/query/HistogramResult.html" title="class in org.eclipse.mat.snapshot.query">org.eclipse.mat.snapshot.query.HistogramResult</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use <a href="org/eclipse/mat/snapshot/Histogram.html" title="class in org.eclipse.mat.snapshot"><code>Histogram</code></a> instead.</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="method">
<div class="caption"><span>Deprecated Methods</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/eclipse/mat/parser/internal/oql/parser/SimpleCharStream.html#getColumn()">org.eclipse.mat.parser.internal.oql.parser.SimpleCharStream.getColumn()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/eclipse/mat/parser/internal/oql/parser/SimpleCharStream.html#getLine()">org.eclipse.mat.parser.internal.oql.parser.SimpleCharStream.getLine()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/eclipse/mat/parser/model/AbstractObjectImpl.html#getComparatorForClassSpecificName()">org.eclipse.mat.parser.model.AbstractObjectImpl.getComparatorForClassSpecificName()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/eclipse/mat/parser/model/AbstractObjectImpl.html#getComparatorForTechnicalName()">org.eclipse.mat.parser.model.AbstractObjectImpl.getComparatorForTechnicalName()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/eclipse/mat/parser/model/AbstractObjectImpl.html#getComparatorForUsedHeapSize()">org.eclipse.mat.parser.model.AbstractObjectImpl.getComparatorForUsedHeapSize()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/eclipse/mat/query/results/CompositeResult.html#getResults()">org.eclipse.mat.query.results.CompositeResult.getResults()</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use <a href="org/eclipse/mat/query/results/CompositeResult.html#getResultEntries()"><code>CompositeResult.getResultEntries()</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/eclipse/mat/snapshot/query/SnapshotQuery.html#set(java.lang.String,java.lang.Object)">org.eclipse.mat.snapshot.query.SnapshotQuery.set<wbr>(String, Object)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use setArgument() instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/eclipse/mat/snapshot/registry/ClassSpecificNameResolverRegistry.html#registerResolver(java.lang.String,org.eclipse.mat.snapshot.extension.IClassSpecificNameResolver)">org.eclipse.mat.snapshot.registry.ClassSpecificNameResolverRegistry.registerResolver<wbr>(String, IClassSpecificNameResolver)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use default extension mechanism: just implement interface and
             register location via UI</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="constructor">
<div class="caption"><span>Deprecated Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/eclipse/mat/report/SectionSpec.html#%3Cinit%3E()">org.eclipse.mat.report.SectionSpec()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/eclipse/mat/snapshot/SnapshotInfo.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.util.Date,int,int,int,int,long)">org.eclipse.mat.snapshot.SnapshotInfo<wbr>(String, String, int, Date, int, int, int, int, long)</a></div>
<div class="col-last odd-row-color"></div>
</div>
</div>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
