<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 17 08:19:17 UTC 2023 -->
<title>Uses of Class org.eclipse.mat.hprof.IHprofParserHandler.HeapObject</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-17">
<meta name="description" content="use: package: org.eclipse.mat.hprof, interface: IHprofParserHandler, class: HeapObject">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IHprofParserHandler.HeapObject.html" title="class in org.eclipse.mat.hprof">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.eclipse.mat.hprof.IHprofParserHandler.HeapObject" class="title">Uses of Class<br>org.eclipse.mat.hprof.IHprofParserHandler.HeapObject</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IHprofParserHandler.HeapObject.html" title="class in org.eclipse.mat.hprof">IHprofParserHandler.HeapObject</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.mat.hprof">org.eclipse.mat.hprof</a></div>
<div class="col-last even-row-color">
<div class="block">Parser for HPROF dumps,
 just a parser extension, not an Application Programming Interface (API).</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.mat.hprof">
<h2>Uses of <a href="../IHprofParserHandler.HeapObject.html" title="class in org.eclipse.mat.hprof">IHprofParserHandler.HeapObject</a> in <a href="../package-summary.html">org.eclipse.mat.hprof</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.mat.hprof</a> that return <a href="../IHprofParserHandler.HeapObject.html" title="class in org.eclipse.mat.hprof">IHprofParserHandler.HeapObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../IHprofParserHandler.HeapObject.html" title="class in org.eclipse.mat.hprof">IHprofParserHandler.HeapObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IHprofParserHandler.HeapObject.</span><code><a href="../IHprofParserHandler.HeapObject.html#forInstance(long,long,byte%5B%5D,long,int)" class="member-name-link">forInstance</a><wbr>(long&nbsp;objectAddress,
 long&nbsp;classID,
 byte[]&nbsp;instanceData,
 long&nbsp;filePosition,
 int&nbsp;idSize)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../IHprofParserHandler.HeapObject.html" title="class in org.eclipse.mat.hprof">IHprofParserHandler.HeapObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IHprofParserHandler.HeapObject.</span><code><a href="../IHprofParserHandler.HeapObject.html#forObjectArray(long,long,int,long%5B%5D,long)" class="member-name-link">forObjectArray</a><wbr>(long&nbsp;objectAddress,
 long&nbsp;classID,
 int&nbsp;arraySize,
 long[]&nbsp;ids,
 long&nbsp;filePosition)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../IHprofParserHandler.HeapObject.html" title="class in org.eclipse.mat.hprof">IHprofParserHandler.HeapObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IHprofParserHandler.HeapObject.</span><code><a href="../IHprofParserHandler.HeapObject.html#forPrimitiveArray(long,byte,int,long)" class="member-name-link">forPrimitiveArray</a><wbr>(long&nbsp;objectAddress,
 byte&nbsp;elementType,
 int&nbsp;arraySize,
 long&nbsp;filePosition)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.mat.hprof</a> with parameters of type <a href="../IHprofParserHandler.HeapObject.html" title="class in org.eclipse.mat.hprof">IHprofParserHandler.HeapObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HprofParserHandlerImpl.</span><code><a href="../HprofParserHandlerImpl.html#addObject(org.eclipse.mat.hprof.IHprofParserHandler.HeapObject)" class="member-name-link">addObject</a><wbr>(<a href="../IHprofParserHandler.HeapObject.html" title="class in org.eclipse.mat.hprof">IHprofParserHandler.HeapObject</a>&nbsp;object)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IHprofParserHandler.</span><code><a href="../IHprofParserHandler.html#addObject(org.eclipse.mat.hprof.IHprofParserHandler.HeapObject)" class="member-name-link">addObject</a><wbr>(<a href="../IHprofParserHandler.HeapObject.html" title="class in org.eclipse.mat.hprof">IHprofParserHandler.HeapObject</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
