<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 17 08:19:17 UTC 2023 -->
<title>HprofHeapObjectReader</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-17">
<meta name="description" content="declaration: package: org.eclipse.mat.hprof, class: HprofHeapObjectReader">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HprofHeapObjectReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.mat.hprof</a></div>
<h1 title="Class HprofHeapObjectReader" class="title">Class HprofHeapObjectReader</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.eclipse.mat.hprof.HprofHeapObjectReader</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../parser/IObjectReader.html" title="interface in org.eclipse.mat.parser">IObjectReader</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HprofHeapObjectReader</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../parser/IObjectReader.html" title="interface in org.eclipse.mat.parser">IObjectReader</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#HPROF_HEAP_START" class="member-name-link">HPROF_HEAP_START</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#HPROF_LENGTH_PROPERTY" class="member-name-link">HPROF_LENGTH_PROPERTY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#VERSION_PROPERTY" class="member-name-link">VERSION_PROPERTY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">HprofHeapObjectReader</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">tidy up when snapshot no longer required</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;A&gt;&nbsp;A</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAddon(java.lang.Class)" class="member-name-link">getAddon</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;A&gt;&nbsp;addon)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns extra data to be provided by
 <a href="../snapshot/ISnapshot.html#getSnapshotAddons(java.lang.Class)"><code>ISnapshot.getSnapshotAddons(Class addon)</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#open(org.eclipse.mat.snapshot.ISnapshot)" class="member-name-link">open</a><wbr>(<a href="../snapshot/ISnapshot.html" title="interface in org.eclipse.mat.snapshot">ISnapshot</a>&nbsp;snapshot)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Open the dump file associated with the snapshot</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read(int,org.eclipse.mat.snapshot.ISnapshot)" class="member-name-link">read</a><wbr>(int&nbsp;objectId,
 <a href="../snapshot/ISnapshot.html" title="interface in org.eclipse.mat.snapshot">ISnapshot</a>&nbsp;snapshot)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get detailed information about an object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readObjectArrayContent(org.eclipse.mat.parser.model.ObjectArrayImpl,int,int)" class="member-name-link">readObjectArrayContent</a><wbr>(<a href="../parser/model/ObjectArrayImpl.html" title="class in org.eclipse.mat.parser.model">ObjectArrayImpl</a>&nbsp;array,
 int&nbsp;offset,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get detailed information about a object array</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readPrimitiveArrayContent(org.eclipse.mat.parser.model.PrimitiveArrayImpl,int,int)" class="member-name-link">readPrimitiveArrayContent</a><wbr>(<a href="../parser/model/PrimitiveArrayImpl.html" title="class in org.eclipse.mat.parser.model">PrimitiveArrayImpl</a>&nbsp;array,
 int&nbsp;offset,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get detailed information about a primitive array</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="VERSION_PROPERTY">
<h3>VERSION_PROPERTY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">VERSION_PROPERTY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.eclipse.mat.hprof.HprofHeapObjectReader.VERSION_PROPERTY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HPROF_LENGTH_PROPERTY">
<h3>HPROF_LENGTH_PROPERTY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">HPROF_LENGTH_PROPERTY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.eclipse.mat.hprof.HprofHeapObjectReader.HPROF_LENGTH_PROPERTY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HPROF_HEAP_START">
<h3>HPROF_HEAP_START</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">HPROF_HEAP_START</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.eclipse.mat.hprof.HprofHeapObjectReader.HPROF_HEAP_START">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>HprofHeapObjectReader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HprofHeapObjectReader</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="open(org.eclipse.mat.snapshot.ISnapshot)">
<h3>open</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">open</span><wbr><span class="parameters">(<a href="../snapshot/ISnapshot.html" title="interface in org.eclipse.mat.snapshot">ISnapshot</a>&nbsp;snapshot)</span>
          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../parser/IObjectReader.html#open(org.eclipse.mat.snapshot.ISnapshot)">IObjectReader</a></code></span></div>
<div class="block">Open the dump file associated with the snapshot</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../parser/IObjectReader.html#open(org.eclipse.mat.snapshot.ISnapshot)">open</a></code>&nbsp;in interface&nbsp;<code><a href="../parser/IObjectReader.html" title="interface in org.eclipse.mat.parser">IObjectReader</a></code></dd>
<dt>Parameters:</dt>
<dd><code>snapshot</code> - the snapshot</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - an IO problem, or corrupt indexes or unexpected data in the dump</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readObjectArrayContent(org.eclipse.mat.parser.model.ObjectArrayImpl,int,int)">
<h3>readObjectArrayContent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long[]</span>&nbsp;<span class="element-name">readObjectArrayContent</span><wbr><span class="parameters">(<a href="../parser/model/ObjectArrayImpl.html" title="class in org.eclipse.mat.parser.model">ObjectArrayImpl</a>&nbsp;array,
 int&nbsp;offset,
 int&nbsp;length)</span>
                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="../SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../parser/IObjectReader.html#readObjectArrayContent(org.eclipse.mat.parser.model.ObjectArrayImpl,int,int)">IObjectReader</a></code></span></div>
<div class="block">Get detailed information about a object array</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../parser/IObjectReader.html#readObjectArrayContent(org.eclipse.mat.parser.model.ObjectArrayImpl,int,int)">readObjectArrayContent</a></code>&nbsp;in interface&nbsp;<code><a href="../parser/IObjectReader.html" title="interface in org.eclipse.mat.parser">IObjectReader</a></code></dd>
<dt>Parameters:</dt>
<dd><code>array</code> - the array</dd>
<dd><code>offset</code> - where in the array to start</dd>
<dd><code>length</code> - how much to read</dd>
<dt>Returns:</dt>
<dd>an array of object addresses, with 0 for nulls</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - an IO problem or unexpected data in the dump</dd>
<dd><code><a href="../SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></code> - some other problem such as where the object is incompatible with the snapshot</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readPrimitiveArrayContent(org.eclipse.mat.parser.model.PrimitiveArrayImpl,int,int)">
<h3>readPrimitiveArrayContent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">readPrimitiveArrayContent</span><wbr><span class="parameters">(<a href="../parser/model/PrimitiveArrayImpl.html" title="class in org.eclipse.mat.parser.model">PrimitiveArrayImpl</a>&nbsp;array,
 int&nbsp;offset,
 int&nbsp;length)</span>
                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="../SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../parser/IObjectReader.html#readPrimitiveArrayContent(org.eclipse.mat.parser.model.PrimitiveArrayImpl,int,int)">IObjectReader</a></code></span></div>
<div class="block">Get detailed information about a primitive array</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../parser/IObjectReader.html#readPrimitiveArrayContent(org.eclipse.mat.parser.model.PrimitiveArrayImpl,int,int)">readPrimitiveArrayContent</a></code>&nbsp;in interface&nbsp;<code><a href="../parser/IObjectReader.html" title="interface in org.eclipse.mat.parser">IObjectReader</a></code></dd>
<dt>Parameters:</dt>
<dd><code>array</code> - the array</dd>
<dd><code>offset</code> - where in the array to start</dd>
<dd><code>length</code> - how much to read</dd>
<dt>Returns:</dt>
<dd>a byte[], short[], int[], long[], boolean[], char[], float[], double[]</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - an IO problem or unexpected data in the dump</dd>
<dd><code><a href="../SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></code> - some other problem such as where the object is incompatible with the snapshot</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read(int,org.eclipse.mat.snapshot.ISnapshot)">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../snapshot/model/IObject.html" title="interface in org.eclipse.mat.snapshot.model">IObject</a></span>&nbsp;<span class="element-name">read</span><wbr><span class="parameters">(int&nbsp;objectId,
 <a href="../snapshot/ISnapshot.html" title="interface in org.eclipse.mat.snapshot">ISnapshot</a>&nbsp;snapshot)</span>
             throws <span class="exceptions"><a href="../SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a>,
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../parser/IObjectReader.html#read(int,org.eclipse.mat.snapshot.ISnapshot)">IObjectReader</a></code></span></div>
<div class="block">Get detailed information about an object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../parser/IObjectReader.html#read(int,org.eclipse.mat.snapshot.ISnapshot)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../parser/IObjectReader.html" title="interface in org.eclipse.mat.parser">IObjectReader</a></code></dd>
<dt>Parameters:</dt>
<dd><code>objectId</code> - the object id</dd>
<dd><code>snapshot</code> - the snapshot</dd>
<dt>Returns:</dt>
<dd>an IObject such as <a href="../parser/model/InstanceImpl.html" title="class in org.eclipse.mat.parser.model"><code>InstanceImpl</code></a>, <a href="../parser/model/ObjectArrayImpl.html" title="class in org.eclipse.mat.parser.model"><code>ObjectArrayImpl</code></a>, <a href="../parser/model/PrimitiveArrayImpl.html" title="class in org.eclipse.mat.parser.model"><code>PrimitiveArrayImpl</code></a>, <a href="../parser/model/ClassLoaderImpl.html" title="class in org.eclipse.mat.parser.model"><code>ClassLoaderImpl</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="../SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></code> - some other problem such as where the object is incompatible with the snapshot</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - an IO problem or unexpected data in the dump</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAddon(java.lang.Class)">
<h3>getAddon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;A&gt;</span>&nbsp;<span class="return-type">A</span>&nbsp;<span class="element-name">getAddon</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;A&gt;&nbsp;addon)</span>
               throws <span class="exceptions"><a href="../SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></span></div>
<div class="block">Returns extra data to be provided by
 <a href="../snapshot/ISnapshot.html#getSnapshotAddons(java.lang.Class)"><code>ISnapshot.getSnapshotAddons(Class addon)</code></a>. Also can be returned
 via <a href="../query/annotations/Argument.html" title="annotation in org.eclipse.mat.query.annotations"><code>Argument</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../parser/IObjectReader.html#getAddon(java.lang.Class)">getAddon</a></code>&nbsp;in interface&nbsp;<code><a href="../parser/IObjectReader.html" title="interface in org.eclipse.mat.parser">IObjectReader</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>A</code> - used to set the return type</dd>
<dt>Parameters:</dt>
<dd><code>addon</code> - the type of the extra data required from the dump.
            HprofHeapObjectReader can be extended using an
            <a href="extension/IRuntimeEnhancer.html" title="interface in org.eclipse.mat.hprof.extension"><code>IRuntimeEnhancer</code></a> extension to return extra data.</dd>
<dt>Returns:</dt>
<dd>the extra data</dd>
<dt>Throws:</dt>
<dd><code><a href="../SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></code> - an IO problem or unexpected data in the dump</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../parser/IObjectReader.html#getAddon(java.lang.Class)"><code>IObjectReader.getAddon(Class)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../parser/IObjectReader.html#close()">IObjectReader</a></code></span></div>
<div class="block">tidy up when snapshot no longer required</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../parser/IObjectReader.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../parser/IObjectReader.html" title="interface in org.eclipse.mat.parser">IObjectReader</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - should not normally occur</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
