<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 17 08:19:17 UTC 2023 -->
<title>HprofParserHandlerImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-17">
<meta name="description" content="declaration: package: org.eclipse.mat.hprof, class: HprofParserHandlerImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HprofParserHandlerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.mat.hprof</a></div>
<h1 title="Class HprofParserHandlerImpl" class="title">Class HprofParserHandlerImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.eclipse.mat.hprof.HprofParserHandlerImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IHprofParserHandler.html" title="interface in org.eclipse.mat.hprof">IHprofParserHandler</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HprofParserHandlerImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="IHprofParserHandler.html" title="interface in org.eclipse.mat.hprof">IHprofParserHandler</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.eclipse.mat.hprof.IHprofParserHandler">Nested classes/interfaces inherited from interface&nbsp;org.eclipse.mat.hprof.<a href="IHprofParserHandler.html" title="interface in org.eclipse.mat.hprof">IHprofParserHandler</a></h2>
<code><a href="IHprofParserHandler.HeapObject.html" title="class in org.eclipse.mat.hprof">IHprofParserHandler.HeapObject</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.eclipse.mat.hprof.IHprofParserHandler">Fields inherited from interface&nbsp;org.eclipse.mat.hprof.<a href="IHprofParserHandler.html" title="interface in org.eclipse.mat.hprof">IHprofParserHandler</a></h3>
<code><a href="IHprofParserHandler.html#CREATION_DATE">CREATION_DATE</a>, <a href="IHprofParserHandler.html#HEAP_POSITION">HEAP_POSITION</a>, <a href="IHprofParserHandler.html#IDENTIFIER_SIZE">IDENTIFIER_SIZE</a>, <a href="IHprofParserHandler.html#REFERENCE_SIZE">REFERENCE_SIZE</a>, <a href="IHprofParserHandler.html#STREAM_LENGTH">STREAM_LENGTH</a>, <a href="IHprofParserHandler.html#VERSION">VERSION</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">HprofParserHandlerImpl</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addClass(org.eclipse.mat.parser.model.ClassImpl,long,int,int)" class="member-name-link">addClass</a><wbr>(<a href="../parser/model/ClassImpl.html" title="class in org.eclipse.mat.parser.model">ClassImpl</a>&nbsp;clazz,
 long&nbsp;filePosition,
 int&nbsp;idSize,
 int&nbsp;instsize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addGCRoot(long,long,int)" class="member-name-link">addGCRoot</a><wbr>(long&nbsp;id,
 long&nbsp;referrer,
 int&nbsp;rootType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addObject(org.eclipse.mat.hprof.IHprofParserHandler.HeapObject)" class="member-name-link">addObject</a><wbr>(<a href="IHprofParserHandler.HeapObject.html" title="class in org.eclipse.mat.hprof">IHprofParserHandler.HeapObject</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addProperty(java.lang.String,java.lang.String)" class="member-name-link">addProperty</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#beforePass1(org.eclipse.mat.parser.model.XSnapshotInfo)" class="member-name-link">beforePass1</a><wbr>(<a href="../parser/model/XSnapshotInfo.html" title="class in org.eclipse.mat.parser.model">XSnapshotInfo</a>&nbsp;snapshotInfo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#beforePass2(org.eclipse.mat.util.IProgressListener)" class="member-name-link">beforePass2</a><wbr>(<a href="../util/IProgressListener.html" title="interface in org.eclipse.mat.util">IProgressListener</a>&nbsp;monitor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancel()" class="member-name-link">cancel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../parser/index/IIndexReader.IOne2LongIndex.html" title="interface in org.eclipse.mat.parser.index">IIndexReader.IOne2LongIndex</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fillIn(org.eclipse.mat.parser.IPreliminaryIndex,org.eclipse.mat.util.IProgressListener)" class="member-name-link">fillIn</a><wbr>(<a href="../parser/IPreliminaryIndex.html" title="interface in org.eclipse.mat.parser">IPreliminaryIndex</a>&nbsp;index,
 <a href="../util/IProgressListener.html" title="interface in org.eclipse.mat.util">IProgressListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIdentifierSize()" class="member-name-link">getIdentifierSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getObjectArrayHeapSize(org.eclipse.mat.parser.model.ClassImpl,int)" class="member-name-link">getObjectArrayHeapSize</a><wbr>(<a href="../parser/model/ClassImpl.html" title="class in org.eclipse.mat.parser.model">ClassImpl</a>&nbsp;arrayType,
 int&nbsp;size)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrimitiveArrayHeapSize(byte,int)" class="member-name-link">getPrimitiveArrayHeapSize</a><wbr>(byte&nbsp;elementType,
 int&nbsp;size)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../parser/model/XSnapshotInfo.html" title="class in org.eclipse.mat.parser.model">XSnapshotInfo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSnapshotInfo()" class="member-name-link">getSnapshotInfo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../parser/model/ClassImpl.html" title="class in org.eclipse.mat.parser.model">ClassImpl</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lookupClass(long)" class="member-name-link">lookupClass</a><wbr>(long&nbsp;classId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../snapshot/model/IClass.html" title="interface in org.eclipse.mat.snapshot.model">IClass</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lookupClassByIndex(int)" class="member-name-link">lookupClassByIndex</a><wbr>(int&nbsp;objIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../snapshot/model/IClass.html" title="interface in org.eclipse.mat.snapshot.model">IClass</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lookupClassByName(java.lang.String,boolean)" class="member-name-link">lookupClassByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;failOnMultipleInstances)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../snapshot/model/IClass.html" title="interface in org.eclipse.mat.snapshot.model">IClass</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lookupPrimitiveArrayClassByType(byte)" class="member-name-link">lookupPrimitiveArrayClassByType</a><wbr>(byte&nbsp;elementType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mapAddressToId(long)" class="member-name-link">mapAddressToId</a><wbr>(long&nbsp;address)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reportInstanceOfObjectArray(long,long,long)" class="member-name-link">reportInstanceOfObjectArray</a><wbr>(long&nbsp;id,
 long&nbsp;filePosition,
 long&nbsp;arrayClassID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reportInstanceOfPrimitiveArray(long,long,int)" class="member-name-link">reportInstanceOfPrimitiveArray</a><wbr>(long&nbsp;id,
 long&nbsp;filePosition,
 int&nbsp;arrayType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reportInstanceWithClass(long,long,long,int)" class="member-name-link">reportInstanceWithClass</a><wbr>(long&nbsp;id,
 long&nbsp;filePosition,
 long&nbsp;classID,
 int&nbsp;size)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../snapshot/model/IClass.html" title="interface in org.eclipse.mat.snapshot.model">IClass</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resolveClassHierarchy(long)" class="member-name-link">resolveClassHierarchy</a><wbr>(long&nbsp;classId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>HprofParserHandlerImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HprofParserHandlerImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="beforePass1(org.eclipse.mat.parser.model.XSnapshotInfo)">
<h3>beforePass1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">beforePass1</span><wbr><span class="parameters">(<a href="../parser/model/XSnapshotInfo.html" title="class in org.eclipse.mat.parser.model">XSnapshotInfo</a>&nbsp;snapshotInfo)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IHprofParserHandler.html#beforePass1(org.eclipse.mat.parser.model.XSnapshotInfo)">beforePass1</a></code>&nbsp;in interface&nbsp;<code><a href="IHprofParserHandler.html" title="interface in org.eclipse.mat.hprof">IHprofParserHandler</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="beforePass2(org.eclipse.mat.util.IProgressListener)">
<h3>beforePass2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">beforePass2</span><wbr><span class="parameters">(<a href="../util/IProgressListener.html" title="interface in org.eclipse.mat.util">IProgressListener</a>&nbsp;monitor)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="../SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IHprofParserHandler.html#beforePass2(org.eclipse.mat.util.IProgressListener)">beforePass2</a></code>&nbsp;in interface&nbsp;<code><a href="IHprofParserHandler.html" title="interface in org.eclipse.mat.hprof">IHprofParserHandler</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="../SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillIn(org.eclipse.mat.parser.IPreliminaryIndex,org.eclipse.mat.util.IProgressListener)">
<h3>fillIn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../parser/index/IIndexReader.IOne2LongIndex.html" title="interface in org.eclipse.mat.parser.index">IIndexReader.IOne2LongIndex</a></span>&nbsp;<span class="element-name">fillIn</span><wbr><span class="parameters">(<a href="../parser/IPreliminaryIndex.html" title="interface in org.eclipse.mat.parser">IPreliminaryIndex</a>&nbsp;index,
 <a href="../util/IProgressListener.html" title="interface in org.eclipse.mat.util">IProgressListener</a>&nbsp;listener)</span>
                                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IHprofParserHandler.html#fillIn(org.eclipse.mat.parser.IPreliminaryIndex,org.eclipse.mat.util.IProgressListener)">fillIn</a></code>&nbsp;in interface&nbsp;<code><a href="IHprofParserHandler.html" title="interface in org.eclipse.mat.hprof">IHprofParserHandler</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancel()">
<h3>cancel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cancel</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IHprofParserHandler.html#cancel()">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="IHprofParserHandler.html" title="interface in org.eclipse.mat.hprof">IHprofParserHandler</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addProperty(java.lang.String,java.lang.String)">
<h3>addProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addProperty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IHprofParserHandler.html#addProperty(java.lang.String,java.lang.String)">addProperty</a></code>&nbsp;in interface&nbsp;<code><a href="IHprofParserHandler.html" title="interface in org.eclipse.mat.hprof">IHprofParserHandler</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addGCRoot(long,long,int)">
<h3>addGCRoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addGCRoot</span><wbr><span class="parameters">(long&nbsp;id,
 long&nbsp;referrer,
 int&nbsp;rootType)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IHprofParserHandler.html#addGCRoot(long,long,int)">addGCRoot</a></code>&nbsp;in interface&nbsp;<code><a href="IHprofParserHandler.html" title="interface in org.eclipse.mat.hprof">IHprofParserHandler</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addClass(org.eclipse.mat.parser.model.ClassImpl,long,int,int)">
<h3>addClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addClass</span><wbr><span class="parameters">(<a href="../parser/model/ClassImpl.html" title="class in org.eclipse.mat.parser.model">ClassImpl</a>&nbsp;clazz,
 long&nbsp;filePosition,
 int&nbsp;idSize,
 int&nbsp;instsize)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IHprofParserHandler.html#addClass(org.eclipse.mat.parser.model.ClassImpl,long,int,int)">addClass</a></code>&nbsp;in interface&nbsp;<code><a href="IHprofParserHandler.html" title="interface in org.eclipse.mat.hprof">IHprofParserHandler</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addObject(org.eclipse.mat.hprof.IHprofParserHandler.HeapObject)">
<h3>addObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addObject</span><wbr><span class="parameters">(<a href="IHprofParserHandler.HeapObject.html" title="class in org.eclipse.mat.hprof">IHprofParserHandler.HeapObject</a>&nbsp;object)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IHprofParserHandler.html#addObject(org.eclipse.mat.hprof.IHprofParserHandler.HeapObject)">addObject</a></code>&nbsp;in interface&nbsp;<code><a href="IHprofParserHandler.html" title="interface in org.eclipse.mat.hprof">IHprofParserHandler</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reportInstanceWithClass(long,long,long,int)">
<h3>reportInstanceWithClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reportInstanceWithClass</span><wbr><span class="parameters">(long&nbsp;id,
 long&nbsp;filePosition,
 long&nbsp;classID,
 int&nbsp;size)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IHprofParserHandler.html#reportInstanceWithClass(long,long,long,int)">reportInstanceWithClass</a></code>&nbsp;in interface&nbsp;<code><a href="IHprofParserHandler.html" title="interface in org.eclipse.mat.hprof">IHprofParserHandler</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reportInstanceOfObjectArray(long,long,long)">
<h3>reportInstanceOfObjectArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reportInstanceOfObjectArray</span><wbr><span class="parameters">(long&nbsp;id,
 long&nbsp;filePosition,
 long&nbsp;arrayClassID)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IHprofParserHandler.html#reportInstanceOfObjectArray(long,long,long)">reportInstanceOfObjectArray</a></code>&nbsp;in interface&nbsp;<code><a href="IHprofParserHandler.html" title="interface in org.eclipse.mat.hprof">IHprofParserHandler</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reportInstanceOfPrimitiveArray(long,long,int)">
<h3>reportInstanceOfPrimitiveArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reportInstanceOfPrimitiveArray</span><wbr><span class="parameters">(long&nbsp;id,
 long&nbsp;filePosition,
 int&nbsp;arrayType)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IHprofParserHandler.html#reportInstanceOfPrimitiveArray(long,long,int)">reportInstanceOfPrimitiveArray</a></code>&nbsp;in interface&nbsp;<code><a href="IHprofParserHandler.html" title="interface in org.eclipse.mat.hprof">IHprofParserHandler</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIdentifierSize()">
<h3>getIdentifierSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIdentifierSize</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IHprofParserHandler.html#getIdentifierSize()">getIdentifierSize</a></code>&nbsp;in interface&nbsp;<code><a href="IHprofParserHandler.html" title="interface in org.eclipse.mat.hprof">IHprofParserHandler</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookupClass(long)">
<h3>lookupClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../parser/model/ClassImpl.html" title="class in org.eclipse.mat.parser.model">ClassImpl</a></span>&nbsp;<span class="element-name">lookupClass</span><wbr><span class="parameters">(long&nbsp;classId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IHprofParserHandler.html#lookupClass(long)">lookupClass</a></code>&nbsp;in interface&nbsp;<code><a href="IHprofParserHandler.html" title="interface in org.eclipse.mat.hprof">IHprofParserHandler</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookupPrimitiveArrayClassByType(byte)">
<h3>lookupPrimitiveArrayClassByType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../snapshot/model/IClass.html" title="interface in org.eclipse.mat.snapshot.model">IClass</a></span>&nbsp;<span class="element-name">lookupPrimitiveArrayClassByType</span><wbr><span class="parameters">(byte&nbsp;elementType)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IHprofParserHandler.html#lookupPrimitiveArrayClassByType(byte)">lookupPrimitiveArrayClassByType</a></code>&nbsp;in interface&nbsp;<code><a href="IHprofParserHandler.html" title="interface in org.eclipse.mat.hprof">IHprofParserHandler</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookupClassByName(java.lang.String,boolean)">
<h3>lookupClassByName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../snapshot/model/IClass.html" title="interface in org.eclipse.mat.snapshot.model">IClass</a></span>&nbsp;<span class="element-name">lookupClassByName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;failOnMultipleInstances)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IHprofParserHandler.html#lookupClassByName(java.lang.String,boolean)">lookupClassByName</a></code>&nbsp;in interface&nbsp;<code><a href="IHprofParserHandler.html" title="interface in org.eclipse.mat.hprof">IHprofParserHandler</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookupClassByIndex(int)">
<h3>lookupClassByIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../snapshot/model/IClass.html" title="interface in org.eclipse.mat.snapshot.model">IClass</a></span>&nbsp;<span class="element-name">lookupClassByIndex</span><wbr><span class="parameters">(int&nbsp;objIndex)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IHprofParserHandler.html#lookupClassByIndex(int)">lookupClassByIndex</a></code>&nbsp;in interface&nbsp;<code><a href="IHprofParserHandler.html" title="interface in org.eclipse.mat.hprof">IHprofParserHandler</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolveClassHierarchy(long)">
<h3>resolveClassHierarchy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../snapshot/model/IClass.html" title="interface in org.eclipse.mat.snapshot.model">IClass</a>&gt;</span>&nbsp;<span class="element-name">resolveClassHierarchy</span><wbr><span class="parameters">(long&nbsp;classId)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IHprofParserHandler.html#resolveClassHierarchy(long)">resolveClassHierarchy</a></code>&nbsp;in interface&nbsp;<code><a href="IHprofParserHandler.html" title="interface in org.eclipse.mat.hprof">IHprofParserHandler</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapAddressToId(long)">
<h3>mapAddressToId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">mapAddressToId</span><wbr><span class="parameters">(long&nbsp;address)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IHprofParserHandler.html#mapAddressToId(long)">mapAddressToId</a></code>&nbsp;in interface&nbsp;<code><a href="IHprofParserHandler.html" title="interface in org.eclipse.mat.hprof">IHprofParserHandler</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSnapshotInfo()">
<h3>getSnapshotInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../parser/model/XSnapshotInfo.html" title="class in org.eclipse.mat.parser.model">XSnapshotInfo</a></span>&nbsp;<span class="element-name">getSnapshotInfo</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IHprofParserHandler.html#getSnapshotInfo()">getSnapshotInfo</a></code>&nbsp;in interface&nbsp;<code><a href="IHprofParserHandler.html" title="interface in org.eclipse.mat.hprof">IHprofParserHandler</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObjectArrayHeapSize(org.eclipse.mat.parser.model.ClassImpl,int)">
<h3>getObjectArrayHeapSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getObjectArrayHeapSize</span><wbr><span class="parameters">(<a href="../parser/model/ClassImpl.html" title="class in org.eclipse.mat.parser.model">ClassImpl</a>&nbsp;arrayType,
 int&nbsp;size)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IHprofParserHandler.html#getObjectArrayHeapSize(org.eclipse.mat.parser.model.ClassImpl,int)">getObjectArrayHeapSize</a></code>&nbsp;in interface&nbsp;<code><a href="IHprofParserHandler.html" title="interface in org.eclipse.mat.hprof">IHprofParserHandler</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrimitiveArrayHeapSize(byte,int)">
<h3>getPrimitiveArrayHeapSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getPrimitiveArrayHeapSize</span><wbr><span class="parameters">(byte&nbsp;elementType,
 int&nbsp;size)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IHprofParserHandler.html#getPrimitiveArrayHeapSize(byte,int)">getPrimitiveArrayHeapSize</a></code>&nbsp;in interface&nbsp;<code><a href="IHprofParserHandler.html" title="interface in org.eclipse.mat.hprof">IHprofParserHandler</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
