<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 17 08:19:17 UTC 2023 -->
<title>Messages</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-17">
<meta name="description" content="declaration: package: org.eclipse.mat.hprof, class: Messages">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Messages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.mat.hprof</a></div>
<h1 title="Class Messages" class="title">Class Messages</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/osgi/util/NLS.html" title="class or interface in org.eclipse.osgi.util" class="external-link">org.eclipse.osgi.util.NLS</a>
<div class="inheritance">org.eclipse.mat.hprof.Messages</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Messages</span>
<span class="extends-implements">extends <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/osgi/util/NLS.html" title="class or interface in org.eclipse.osgi.util" class="external-link">NLS</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#AbstractParser_Error_IllegalType" class="member-name-link">AbstractParser_Error_IllegalType</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#AbstractParser_Error_InvalidHPROFHeader" class="member-name-link">AbstractParser_Error_InvalidHPROFHeader</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#AbstractParser_Error_NotHeapDump" class="member-name-link">AbstractParser_Error_NotHeapDump</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#AbstractParser_Error_UnknownHPROFVersion" class="member-name-link">AbstractParser_Error_UnknownHPROFVersion</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#AbstractParser_Error_UnsupportedHPROFVersion" class="member-name-link">AbstractParser_Error_UnsupportedHPROFVersion</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#AbstractParser_GuessedRecordLength" class="member-name-link">AbstractParser_GuessedRecordLength</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#EnhancerRegistry_ErrorCreatingParser" class="member-name-link">EnhancerRegistry_ErrorCreatingParser</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#EnhancerRegistry_ErrorCreatingRuntime" class="member-name-link">EnhancerRegistry_ErrorCreatingRuntime</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ExportHprof_AvoidExample" class="member-name-link">ExportHprof_AvoidExample</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ExportHprof_DumpClasses" class="member-name-link">ExportHprof_DumpClasses</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ExportHprof_DumpGCRoots" class="member-name-link">ExportHprof_DumpGCRoots</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ExportHprof_DumpObjects" class="member-name-link">ExportHprof_DumpObjects</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ExportHprof_DumpStrings" class="member-name-link">ExportHprof_DumpStrings</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ExportHprof_DumpThreadStacks" class="member-name-link">ExportHprof_DumpThreadStacks</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ExportHprof_ExportTo" class="member-name-link">ExportHprof_ExportTo</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ExportHprof_PrepareClasses" class="member-name-link">ExportHprof_PrepareClasses</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ExportHprof_PrepareGCRoots" class="member-name-link">ExportHprof_PrepareGCRoots</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ExportHprof_PrepareObjects" class="member-name-link">ExportHprof_PrepareObjects</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ExportHprof_PrepareThreadStacks" class="member-name-link">ExportHprof_PrepareThreadStacks</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ExportHprof_RemapProperties" class="member-name-link">ExportHprof_RemapProperties</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ExportHprof_SegmentSizeMismatch" class="member-name-link">ExportHprof_SegmentSizeMismatch</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ExportHprof_SegmentTooLong" class="member-name-link">ExportHprof_SegmentTooLong</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#GZIPInputStream2_BadHeaderCRC" class="member-name-link">GZIPInputStream2_BadHeaderCRC</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#GZIPInputStream2_BadHeaderFlag" class="member-name-link">GZIPInputStream2_BadHeaderFlag</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#GZIPInputStream2_BadTrailerCRC" class="member-name-link">GZIPInputStream2_BadTrailerCRC</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#GZIPInputStream2_BadTrailerLength" class="member-name-link">GZIPInputStream2_BadTrailerLength</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#GZIPInputStream2_NotAGzip" class="member-name-link">GZIPInputStream2_NotAGzip</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#GZIPInputStream2_NotDeflate" class="member-name-link">GZIPInputStream2_NotDeflate</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#GZIPInputStream2_TruncatedComment" class="member-name-link">GZIPInputStream2_TruncatedComment</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#GZIPInputStream2_TruncatedExtra" class="member-name-link">GZIPInputStream2_TruncatedExtra</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#GZIPInputStream2_TruncatedHeader" class="member-name-link">GZIPInputStream2_TruncatedHeader</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#GZIPInputStream2_TruncatedHeaderCRC" class="member-name-link">GZIPInputStream2_TruncatedHeaderCRC</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#GZIPInputStream2_TruncatedName" class="member-name-link">GZIPInputStream2_TruncatedName</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#HprofIndexBuilder_ExtractingObjects" class="member-name-link">HprofIndexBuilder_ExtractingObjects</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#HprofIndexBuilder_Parsing" class="member-name-link">HprofIndexBuilder_Parsing</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#HprofIndexBuilder_Scanning" class="member-name-link">HprofIndexBuilder_Scanning</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#HprofIndexBuilder_Writing" class="member-name-link">HprofIndexBuilder_Writing</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#HprofParserHandlerImpl_ClassNotFoundInAddressIndex" class="member-name-link">HprofParserHandlerImpl_ClassNotFoundInAddressIndex</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#HprofParserHandlerImpl_DiscardedObjects" class="member-name-link">HprofParserHandlerImpl_DiscardedObjects</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#HprofParserHandlerImpl_Error_ExpectedClassSegment" class="member-name-link">HprofParserHandlerImpl_Error_ExpectedClassSegment</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#HprofParserHandlerImpl_Error_MultipleClassInstancesExist" class="member-name-link">HprofParserHandlerImpl_Error_MultipleClassInstancesExist</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#HprofParserHandlerImpl_HeapContainsObjects" class="member-name-link">HprofParserHandlerImpl_HeapContainsObjects</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#HPROFPreferencePage_DiscardOffset" class="member-name-link">HPROFPreferencePage_DiscardOffset</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#HPROFPreferencePage_DiscardPattern" class="member-name-link">HPROFPreferencePage_DiscardPattern</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#HPROFPreferencePage_DiscardPercentage" class="member-name-link">HPROFPreferencePage_DiscardPercentage</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#HPROFPreferencePage_DiscardSeed" class="member-name-link">HPROFPreferencePage_DiscardSeed</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#HPROFPreferencePage_EnableDiscard" class="member-name-link">HPROFPreferencePage_EnableDiscard</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#HPROFPreferencePage_MethodsAsClasses" class="member-name-link">HPROFPreferencePage_MethodsAsClasses</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#HPROFPreferencePage_NoMethods" class="member-name-link">HPROFPreferencePage_NoMethods</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#HPROFPreferencePage_OnlyStackFrames" class="member-name-link">HPROFPreferencePage_OnlyStackFrames</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#HPROFPreferencePage_RunningMethods" class="member-name-link">HPROFPreferencePage_RunningMethods</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#HPROFPreferences_Additional_Class_References" class="member-name-link">HPROFPreferences_Additional_Class_References</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#HPROFPreferences_Description" class="member-name-link">HPROFPreferences_Description</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#HPROFPreferences_Strictness" class="member-name-link">HPROFPreferences_Strictness</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#HPROFPreferences_Strictness_Permissive" class="member-name-link">HPROFPreferences_Strictness_Permissive</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#HPROFPreferences_Strictness_Stop" class="member-name-link">HPROFPreferences_Strictness_Stop</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#HPROFPreferences_Strictness_Warning" class="member-name-link">HPROFPreferences_Strictness_Warning</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#HprofRandomAccessParser_Error_DumpIncomplete" class="member-name-link">HprofRandomAccessParser_Error_DumpIncomplete</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#HprofRandomAccessParser_Error_DuplicateClass" class="member-name-link">HprofRandomAccessParser_Error_DuplicateClass</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#HprofRandomAccessParser_Error_IllegalDumpSegment" class="member-name-link">HprofRandomAccessParser_Error_IllegalDumpSegment</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#HprofRandomAccessParser_Error_MissingClass" class="member-name-link">HprofRandomAccessParser_Error_MissingClass</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#HprofRandomAccessParser_Error_MissingFakeClass" class="member-name-link">HprofRandomAccessParser_Error_MissingFakeClass</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#HPROFStrictness_Stopped" class="member-name-link">HPROFStrictness_Stopped</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#HPROFStrictness_Unhandled_Preference" class="member-name-link">HPROFStrictness_Unhandled_Preference</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#IPositionInputStream_mark" class="member-name-link">IPositionInputStream_mark</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#IPositionInputStream_reset" class="member-name-link">IPositionInputStream_reset</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#IPositionInputStream_seek" class="member-name-link">IPositionInputStream_seek</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#JMapHeapDumpProvider_CompressingDump" class="member-name-link">JMapHeapDumpProvider_CompressingDump</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#JMapHeapDumpProvider_ErrorCreatingDump" class="member-name-link">JMapHeapDumpProvider_ErrorCreatingDump</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#JMapHeapDumpProvider_HeapDumpNotCreated" class="member-name-link">JMapHeapDumpProvider_HeapDumpNotCreated</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#JMapHeapDumpProvider_ListProcesses" class="member-name-link">JMapHeapDumpProvider_ListProcesses</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#JMapHeapDumpProvider_WaitForHeapDump" class="member-name-link">JMapHeapDumpProvider_WaitForHeapDump</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#LocalJavaProcessesUtils_ErrorGettingProcesses" class="member-name-link">LocalJavaProcessesUtils_ErrorGettingProcesses</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LocalJavaProcessesUtils_ErrorGettingProcessListJPS" class="member-name-link">LocalJavaProcessesUtils_ErrorGettingProcessListJPS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#Pass1Parser_DetectedCompressedReferences" class="member-name-link">Pass1Parser_DetectedCompressedReferences</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#Pass1Parser_Error_IllegalRecordLength" class="member-name-link">Pass1Parser_Error_IllegalRecordLength</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#Pass1Parser_Error_IllegalType" class="member-name-link">Pass1Parser_Error_IllegalType</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#Pass1Parser_Error_InvalidHeapDumpFile" class="member-name-link">Pass1Parser_Error_InvalidHeapDumpFile</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#Pass1Parser_Error_invalidHPROFFile" class="member-name-link">Pass1Parser_Error_invalidHPROFFile</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#Pass1Parser_Error_NoHeapDumpIndexFound" class="member-name-link">Pass1Parser_Error_NoHeapDumpIndexFound</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#Pass1Parser_Error_SupportedDumps" class="member-name-link">Pass1Parser_Error_SupportedDumps</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#Pass1Parser_Error_UnresolvedName" class="member-name-link">Pass1Parser_Error_UnresolvedName</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#Pass1Parser_Error_WritingThreadsInformation" class="member-name-link">Pass1Parser_Error_WritingThreadsInformation</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#Pass1Parser_ExceptionReadingSubrecord" class="member-name-link">Pass1Parser_ExceptionReadingSubrecord</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#Pass1Parser_GuessingLengthOverflow" class="member-name-link">Pass1Parser_GuessingLengthOverflow</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#Pass1Parser_HeapDumpCreated" class="member-name-link">Pass1Parser_HeapDumpCreated</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#Pass1Parser_HeapDumpsFound" class="member-name-link">Pass1Parser_HeapDumpsFound</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#Pass1Parser_Info_UsingDumpIndex" class="member-name-link">Pass1Parser_Info_UsingDumpIndex</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#Pass1Parser_Info_WroteThreadsTo" class="member-name-link">Pass1Parser_Info_WroteThreadsTo</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#Pass1Parser_UnexpectedEndPosition" class="member-name-link">Pass1Parser_UnexpectedEndPosition</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#Pass1Parser_UnexpectedRecord" class="member-name-link">Pass1Parser_UnexpectedRecord</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#Pass1Parser_UnloadClassNotFound" class="member-name-link">Pass1Parser_UnloadClassNotFound</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#Pass2Parser_Error_HandleMustCreateFakeClassForName" class="member-name-link">Pass2Parser_Error_HandleMustCreateFakeClassForName</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#Pass2Parser_Error_HandlerMustCreateFakeClassForAddress" class="member-name-link">Pass2Parser_Error_HandlerMustCreateFakeClassForAddress</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#Pass2Parser_Error_InsufficientBytesRead" class="member-name-link">Pass2Parser_Error_InsufficientBytesRead</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.osgi.util.NLS">Methods inherited from class&nbsp;org.eclipse.osgi.util.<a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/osgi/util/NLS.html" title="class or interface in org.eclipse.osgi.util" class="external-link">NLS</a></h3>
<code><a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/osgi/util/NLS.html#bind(java.lang.String,java.lang.Object)" title="class or interface in org.eclipse.osgi.util" class="external-link">bind</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/osgi/util/NLS.html#bind(java.lang.String,java.lang.Object%5B%5D)" title="class or interface in org.eclipse.osgi.util" class="external-link">bind</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/osgi/util/NLS.html#bind(java.lang.String,java.lang.Object,java.lang.Object)" title="class or interface in org.eclipse.osgi.util" class="external-link">bind</a>, <a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/osgi/util/NLS.html#initializeMessages(java.lang.String,java.lang.Class)" title="class or interface in org.eclipse.osgi.util" class="external-link">initializeMessages</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="AbstractParser_Error_IllegalType">
<h3>AbstractParser_Error_IllegalType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">AbstractParser_Error_IllegalType</span></div>
</section>
</li>
<li>
<section class="detail" id="AbstractParser_Error_InvalidHPROFHeader">
<h3>AbstractParser_Error_InvalidHPROFHeader</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">AbstractParser_Error_InvalidHPROFHeader</span></div>
</section>
</li>
<li>
<section class="detail" id="AbstractParser_Error_NotHeapDump">
<h3>AbstractParser_Error_NotHeapDump</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">AbstractParser_Error_NotHeapDump</span></div>
</section>
</li>
<li>
<section class="detail" id="AbstractParser_Error_UnknownHPROFVersion">
<h3>AbstractParser_Error_UnknownHPROFVersion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">AbstractParser_Error_UnknownHPROFVersion</span></div>
</section>
</li>
<li>
<section class="detail" id="AbstractParser_Error_UnsupportedHPROFVersion">
<h3>AbstractParser_Error_UnsupportedHPROFVersion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">AbstractParser_Error_UnsupportedHPROFVersion</span></div>
</section>
</li>
<li>
<section class="detail" id="AbstractParser_GuessedRecordLength">
<h3>AbstractParser_GuessedRecordLength</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">AbstractParser_GuessedRecordLength</span></div>
</section>
</li>
<li>
<section class="detail" id="EnhancerRegistry_ErrorCreatingParser">
<h3>EnhancerRegistry_ErrorCreatingParser</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">EnhancerRegistry_ErrorCreatingParser</span></div>
</section>
</li>
<li>
<section class="detail" id="EnhancerRegistry_ErrorCreatingRuntime">
<h3>EnhancerRegistry_ErrorCreatingRuntime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">EnhancerRegistry_ErrorCreatingRuntime</span></div>
</section>
</li>
<li>
<section class="detail" id="ExportHprof_AvoidExample">
<h3>ExportHprof_AvoidExample</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ExportHprof_AvoidExample</span></div>
</section>
</li>
<li>
<section class="detail" id="ExportHprof_ExportTo">
<h3>ExportHprof_ExportTo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ExportHprof_ExportTo</span></div>
</section>
</li>
<li>
<section class="detail" id="ExportHprof_PrepareClasses">
<h3>ExportHprof_PrepareClasses</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ExportHprof_PrepareClasses</span></div>
</section>
</li>
<li>
<section class="detail" id="ExportHprof_PrepareGCRoots">
<h3>ExportHprof_PrepareGCRoots</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ExportHprof_PrepareGCRoots</span></div>
</section>
</li>
<li>
<section class="detail" id="ExportHprof_PrepareObjects">
<h3>ExportHprof_PrepareObjects</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ExportHprof_PrepareObjects</span></div>
</section>
</li>
<li>
<section class="detail" id="ExportHprof_PrepareThreadStacks">
<h3>ExportHprof_PrepareThreadStacks</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ExportHprof_PrepareThreadStacks</span></div>
</section>
</li>
<li>
<section class="detail" id="ExportHprof_DumpClasses">
<h3>ExportHprof_DumpClasses</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ExportHprof_DumpClasses</span></div>
</section>
</li>
<li>
<section class="detail" id="ExportHprof_DumpGCRoots">
<h3>ExportHprof_DumpGCRoots</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ExportHprof_DumpGCRoots</span></div>
</section>
</li>
<li>
<section class="detail" id="ExportHprof_DumpObjects">
<h3>ExportHprof_DumpObjects</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ExportHprof_DumpObjects</span></div>
</section>
</li>
<li>
<section class="detail" id="ExportHprof_DumpStrings">
<h3>ExportHprof_DumpStrings</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ExportHprof_DumpStrings</span></div>
</section>
</li>
<li>
<section class="detail" id="ExportHprof_DumpThreadStacks">
<h3>ExportHprof_DumpThreadStacks</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ExportHprof_DumpThreadStacks</span></div>
</section>
</li>
<li>
<section class="detail" id="ExportHprof_RemapProperties">
<h3>ExportHprof_RemapProperties</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ExportHprof_RemapProperties</span></div>
</section>
</li>
<li>
<section class="detail" id="ExportHprof_SegmentSizeMismatch">
<h3>ExportHprof_SegmentSizeMismatch</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ExportHprof_SegmentSizeMismatch</span></div>
</section>
</li>
<li>
<section class="detail" id="ExportHprof_SegmentTooLong">
<h3>ExportHprof_SegmentTooLong</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ExportHprof_SegmentTooLong</span></div>
</section>
</li>
<li>
<section class="detail" id="GZIPInputStream2_BadHeaderCRC">
<h3>GZIPInputStream2_BadHeaderCRC</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">GZIPInputStream2_BadHeaderCRC</span></div>
</section>
</li>
<li>
<section class="detail" id="GZIPInputStream2_BadHeaderFlag">
<h3>GZIPInputStream2_BadHeaderFlag</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">GZIPInputStream2_BadHeaderFlag</span></div>
</section>
</li>
<li>
<section class="detail" id="GZIPInputStream2_BadTrailerCRC">
<h3>GZIPInputStream2_BadTrailerCRC</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">GZIPInputStream2_BadTrailerCRC</span></div>
</section>
</li>
<li>
<section class="detail" id="GZIPInputStream2_BadTrailerLength">
<h3>GZIPInputStream2_BadTrailerLength</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">GZIPInputStream2_BadTrailerLength</span></div>
</section>
</li>
<li>
<section class="detail" id="GZIPInputStream2_NotAGzip">
<h3>GZIPInputStream2_NotAGzip</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">GZIPInputStream2_NotAGzip</span></div>
</section>
</li>
<li>
<section class="detail" id="GZIPInputStream2_NotDeflate">
<h3>GZIPInputStream2_NotDeflate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">GZIPInputStream2_NotDeflate</span></div>
</section>
</li>
<li>
<section class="detail" id="GZIPInputStream2_TruncatedComment">
<h3>GZIPInputStream2_TruncatedComment</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">GZIPInputStream2_TruncatedComment</span></div>
</section>
</li>
<li>
<section class="detail" id="GZIPInputStream2_TruncatedExtra">
<h3>GZIPInputStream2_TruncatedExtra</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">GZIPInputStream2_TruncatedExtra</span></div>
</section>
</li>
<li>
<section class="detail" id="GZIPInputStream2_TruncatedHeader">
<h3>GZIPInputStream2_TruncatedHeader</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">GZIPInputStream2_TruncatedHeader</span></div>
</section>
</li>
<li>
<section class="detail" id="GZIPInputStream2_TruncatedHeaderCRC">
<h3>GZIPInputStream2_TruncatedHeaderCRC</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">GZIPInputStream2_TruncatedHeaderCRC</span></div>
</section>
</li>
<li>
<section class="detail" id="GZIPInputStream2_TruncatedName">
<h3>GZIPInputStream2_TruncatedName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">GZIPInputStream2_TruncatedName</span></div>
</section>
</li>
<li>
<section class="detail" id="HprofIndexBuilder_ExtractingObjects">
<h3>HprofIndexBuilder_ExtractingObjects</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">HprofIndexBuilder_ExtractingObjects</span></div>
</section>
</li>
<li>
<section class="detail" id="HprofIndexBuilder_Parsing">
<h3>HprofIndexBuilder_Parsing</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">HprofIndexBuilder_Parsing</span></div>
</section>
</li>
<li>
<section class="detail" id="HprofIndexBuilder_Scanning">
<h3>HprofIndexBuilder_Scanning</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">HprofIndexBuilder_Scanning</span></div>
</section>
</li>
<li>
<section class="detail" id="HprofIndexBuilder_Writing">
<h3>HprofIndexBuilder_Writing</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">HprofIndexBuilder_Writing</span></div>
</section>
</li>
<li>
<section class="detail" id="HprofParserHandlerImpl_ClassNotFoundInAddressIndex">
<h3>HprofParserHandlerImpl_ClassNotFoundInAddressIndex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">HprofParserHandlerImpl_ClassNotFoundInAddressIndex</span></div>
</section>
</li>
<li>
<section class="detail" id="HprofParserHandlerImpl_DiscardedObjects">
<h3>HprofParserHandlerImpl_DiscardedObjects</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">HprofParserHandlerImpl_DiscardedObjects</span></div>
</section>
</li>
<li>
<section class="detail" id="HprofParserHandlerImpl_Error_ExpectedClassSegment">
<h3>HprofParserHandlerImpl_Error_ExpectedClassSegment</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">HprofParserHandlerImpl_Error_ExpectedClassSegment</span></div>
</section>
</li>
<li>
<section class="detail" id="HprofParserHandlerImpl_Error_MultipleClassInstancesExist">
<h3>HprofParserHandlerImpl_Error_MultipleClassInstancesExist</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">HprofParserHandlerImpl_Error_MultipleClassInstancesExist</span></div>
</section>
</li>
<li>
<section class="detail" id="HprofParserHandlerImpl_HeapContainsObjects">
<h3>HprofParserHandlerImpl_HeapContainsObjects</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">HprofParserHandlerImpl_HeapContainsObjects</span></div>
</section>
</li>
<li>
<section class="detail" id="HprofRandomAccessParser_Error_DumpIncomplete">
<h3>HprofRandomAccessParser_Error_DumpIncomplete</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">HprofRandomAccessParser_Error_DumpIncomplete</span></div>
</section>
</li>
<li>
<section class="detail" id="HprofRandomAccessParser_Error_DuplicateClass">
<h3>HprofRandomAccessParser_Error_DuplicateClass</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">HprofRandomAccessParser_Error_DuplicateClass</span></div>
</section>
</li>
<li>
<section class="detail" id="HprofRandomAccessParser_Error_IllegalDumpSegment">
<h3>HprofRandomAccessParser_Error_IllegalDumpSegment</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">HprofRandomAccessParser_Error_IllegalDumpSegment</span></div>
</section>
</li>
<li>
<section class="detail" id="HprofRandomAccessParser_Error_MissingClass">
<h3>HprofRandomAccessParser_Error_MissingClass</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">HprofRandomAccessParser_Error_MissingClass</span></div>
</section>
</li>
<li>
<section class="detail" id="HprofRandomAccessParser_Error_MissingFakeClass">
<h3>HprofRandomAccessParser_Error_MissingFakeClass</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">HprofRandomAccessParser_Error_MissingFakeClass</span></div>
</section>
</li>
<li>
<section class="detail" id="IPositionInputStream_mark">
<h3>IPositionInputStream_mark</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">IPositionInputStream_mark</span></div>
</section>
</li>
<li>
<section class="detail" id="IPositionInputStream_reset">
<h3>IPositionInputStream_reset</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">IPositionInputStream_reset</span></div>
</section>
</li>
<li>
<section class="detail" id="IPositionInputStream_seek">
<h3>IPositionInputStream_seek</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">IPositionInputStream_seek</span></div>
</section>
</li>
<li>
<section class="detail" id="JMapHeapDumpProvider_ErrorCreatingDump">
<h3>JMapHeapDumpProvider_ErrorCreatingDump</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">JMapHeapDumpProvider_ErrorCreatingDump</span></div>
</section>
</li>
<li>
<section class="detail" id="JMapHeapDumpProvider_HeapDumpNotCreated">
<h3>JMapHeapDumpProvider_HeapDumpNotCreated</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">JMapHeapDumpProvider_HeapDumpNotCreated</span></div>
</section>
</li>
<li>
<section class="detail" id="JMapHeapDumpProvider_WaitForHeapDump">
<h3>JMapHeapDumpProvider_WaitForHeapDump</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">JMapHeapDumpProvider_WaitForHeapDump</span></div>
</section>
</li>
<li>
<section class="detail" id="JMapHeapDumpProvider_ListProcesses">
<h3>JMapHeapDumpProvider_ListProcesses</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">JMapHeapDumpProvider_ListProcesses</span></div>
</section>
</li>
<li>
<section class="detail" id="JMapHeapDumpProvider_CompressingDump">
<h3>JMapHeapDumpProvider_CompressingDump</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">JMapHeapDumpProvider_CompressingDump</span></div>
</section>
</li>
<li>
<section class="detail" id="LocalJavaProcessesUtils_ErrorGettingProcesses">
<h3>LocalJavaProcessesUtils_ErrorGettingProcesses</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LocalJavaProcessesUtils_ErrorGettingProcesses</span></div>
</section>
</li>
<li>
<section class="detail" id="LocalJavaProcessesUtils_ErrorGettingProcessListJPS">
<h3>LocalJavaProcessesUtils_ErrorGettingProcessListJPS</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LocalJavaProcessesUtils_ErrorGettingProcessListJPS</span></div>
</section>
</li>
<li>
<section class="detail" id="Pass1Parser_DetectedCompressedReferences">
<h3>Pass1Parser_DetectedCompressedReferences</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">Pass1Parser_DetectedCompressedReferences</span></div>
</section>
</li>
<li>
<section class="detail" id="Pass1Parser_Error_IllegalRecordLength">
<h3>Pass1Parser_Error_IllegalRecordLength</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">Pass1Parser_Error_IllegalRecordLength</span></div>
</section>
</li>
<li>
<section class="detail" id="Pass1Parser_Error_IllegalType">
<h3>Pass1Parser_Error_IllegalType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">Pass1Parser_Error_IllegalType</span></div>
</section>
</li>
<li>
<section class="detail" id="Pass1Parser_Error_InvalidHeapDumpFile">
<h3>Pass1Parser_Error_InvalidHeapDumpFile</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">Pass1Parser_Error_InvalidHeapDumpFile</span></div>
</section>
</li>
<li>
<section class="detail" id="Pass1Parser_Error_invalidHPROFFile">
<h3>Pass1Parser_Error_invalidHPROFFile</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">Pass1Parser_Error_invalidHPROFFile</span></div>
</section>
</li>
<li>
<section class="detail" id="Pass1Parser_Error_NoHeapDumpIndexFound">
<h3>Pass1Parser_Error_NoHeapDumpIndexFound</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">Pass1Parser_Error_NoHeapDumpIndexFound</span></div>
</section>
</li>
<li>
<section class="detail" id="Pass1Parser_Error_SupportedDumps">
<h3>Pass1Parser_Error_SupportedDumps</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">Pass1Parser_Error_SupportedDumps</span></div>
</section>
</li>
<li>
<section class="detail" id="Pass1Parser_Error_UnresolvedName">
<h3>Pass1Parser_Error_UnresolvedName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">Pass1Parser_Error_UnresolvedName</span></div>
</section>
</li>
<li>
<section class="detail" id="Pass2Parser_Error_HandleMustCreateFakeClassForName">
<h3>Pass2Parser_Error_HandleMustCreateFakeClassForName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">Pass2Parser_Error_HandleMustCreateFakeClassForName</span></div>
</section>
</li>
<li>
<section class="detail" id="Pass2Parser_Error_HandlerMustCreateFakeClassForAddress">
<h3>Pass2Parser_Error_HandlerMustCreateFakeClassForAddress</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">Pass2Parser_Error_HandlerMustCreateFakeClassForAddress</span></div>
</section>
</li>
<li>
<section class="detail" id="Pass2Parser_Error_InsufficientBytesRead">
<h3>Pass2Parser_Error_InsufficientBytesRead</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">Pass2Parser_Error_InsufficientBytesRead</span></div>
</section>
</li>
<li>
<section class="detail" id="Pass1Parser_Info_UsingDumpIndex">
<h3>Pass1Parser_Info_UsingDumpIndex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">Pass1Parser_Info_UsingDumpIndex</span></div>
</section>
</li>
<li>
<section class="detail" id="Pass1Parser_Info_WroteThreadsTo">
<h3>Pass1Parser_Info_WroteThreadsTo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">Pass1Parser_Info_WroteThreadsTo</span></div>
</section>
</li>
<li>
<section class="detail" id="Pass1Parser_Error_WritingThreadsInformation">
<h3>Pass1Parser_Error_WritingThreadsInformation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">Pass1Parser_Error_WritingThreadsInformation</span></div>
</section>
</li>
<li>
<section class="detail" id="Pass1Parser_ExceptionReadingSubrecord">
<h3>Pass1Parser_ExceptionReadingSubrecord</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">Pass1Parser_ExceptionReadingSubrecord</span></div>
</section>
</li>
<li>
<section class="detail" id="Pass1Parser_UnexpectedEndPosition">
<h3>Pass1Parser_UnexpectedEndPosition</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">Pass1Parser_UnexpectedEndPosition</span></div>
</section>
</li>
<li>
<section class="detail" id="Pass1Parser_UnexpectedRecord">
<h3>Pass1Parser_UnexpectedRecord</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">Pass1Parser_UnexpectedRecord</span></div>
</section>
</li>
<li>
<section class="detail" id="Pass1Parser_UnloadClassNotFound">
<h3>Pass1Parser_UnloadClassNotFound</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">Pass1Parser_UnloadClassNotFound</span></div>
</section>
</li>
<li>
<section class="detail" id="Pass1Parser_GuessingLengthOverflow">
<h3>Pass1Parser_GuessingLengthOverflow</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">Pass1Parser_GuessingLengthOverflow</span></div>
</section>
</li>
<li>
<section class="detail" id="Pass1Parser_HeapDumpCreated">
<h3>Pass1Parser_HeapDumpCreated</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">Pass1Parser_HeapDumpCreated</span></div>
</section>
</li>
<li>
<section class="detail" id="Pass1Parser_HeapDumpsFound">
<h3>Pass1Parser_HeapDumpsFound</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">Pass1Parser_HeapDumpsFound</span></div>
</section>
</li>
<li>
<section class="detail" id="HPROFPreferencePage_DiscardOffset">
<h3>HPROFPreferencePage_DiscardOffset</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">HPROFPreferencePage_DiscardOffset</span></div>
</section>
</li>
<li>
<section class="detail" id="HPROFPreferencePage_DiscardPattern">
<h3>HPROFPreferencePage_DiscardPattern</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">HPROFPreferencePage_DiscardPattern</span></div>
</section>
</li>
<li>
<section class="detail" id="HPROFPreferencePage_DiscardPercentage">
<h3>HPROFPreferencePage_DiscardPercentage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">HPROFPreferencePage_DiscardPercentage</span></div>
</section>
</li>
<li>
<section class="detail" id="HPROFPreferencePage_DiscardSeed">
<h3>HPROFPreferencePage_DiscardSeed</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">HPROFPreferencePage_DiscardSeed</span></div>
</section>
</li>
<li>
<section class="detail" id="HPROFPreferencePage_EnableDiscard">
<h3>HPROFPreferencePage_EnableDiscard</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">HPROFPreferencePage_EnableDiscard</span></div>
</section>
</li>
<li>
<section class="detail" id="HPROFPreferences_Description">
<h3>HPROFPreferences_Description</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">HPROFPreferences_Description</span></div>
</section>
</li>
<li>
<section class="detail" id="HPROFPreferences_Strictness">
<h3>HPROFPreferences_Strictness</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">HPROFPreferences_Strictness</span></div>
</section>
</li>
<li>
<section class="detail" id="HPROFPreferences_Strictness_Stop">
<h3>HPROFPreferences_Strictness_Stop</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">HPROFPreferences_Strictness_Stop</span></div>
</section>
</li>
<li>
<section class="detail" id="HPROFPreferences_Strictness_Warning">
<h3>HPROFPreferences_Strictness_Warning</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">HPROFPreferences_Strictness_Warning</span></div>
</section>
</li>
<li>
<section class="detail" id="HPROFPreferences_Strictness_Permissive">
<h3>HPROFPreferences_Strictness_Permissive</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">HPROFPreferences_Strictness_Permissive</span></div>
</section>
</li>
<li>
<section class="detail" id="HPROFStrictness_Unhandled_Preference">
<h3>HPROFStrictness_Unhandled_Preference</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">HPROFStrictness_Unhandled_Preference</span></div>
</section>
</li>
<li>
<section class="detail" id="HPROFStrictness_Stopped">
<h3>HPROFStrictness_Stopped</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">HPROFStrictness_Stopped</span></div>
</section>
</li>
<li>
<section class="detail" id="HPROFPreferences_Additional_Class_References">
<h3>HPROFPreferences_Additional_Class_References</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">HPROFPreferences_Additional_Class_References</span></div>
</section>
</li>
<li>
<section class="detail" id="HPROFPreferencePage_MethodsAsClasses">
<h3>HPROFPreferencePage_MethodsAsClasses</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">HPROFPreferencePage_MethodsAsClasses</span></div>
</section>
</li>
<li>
<section class="detail" id="HPROFPreferencePage_NoMethods">
<h3>HPROFPreferencePage_NoMethods</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">HPROFPreferencePage_NoMethods</span></div>
</section>
</li>
<li>
<section class="detail" id="HPROFPreferencePage_OnlyStackFrames">
<h3>HPROFPreferencePage_OnlyStackFrames</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">HPROFPreferencePage_OnlyStackFrames</span></div>
</section>
</li>
<li>
<section class="detail" id="HPROFPreferencePage_RunningMethods">
<h3>HPROFPreferencePage_RunningMethods</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">HPROFPreferencePage_RunningMethods</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
