<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 17 08:19:17 UTC 2023 -->
<title>Uses of Package org.eclipse.mat.hprof</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-17">
<meta name="description" content="use: package: org.eclipse.mat.hprof">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.eclipse.mat.hprof" class="title">Uses of Package<br>org.eclipse.mat.hprof</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.eclipse.mat.hprof</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.mat.hprof">org.eclipse.mat.hprof</a></div>
<div class="col-last even-row-color">
<div class="block">Parser for HPROF dumps,
 just a parser extension, not an Application Programming Interface (API).</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.mat.hprof">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.mat.hprof</a> used by <a href="package-summary.html">org.eclipse.mat.hprof</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChunkedGZIPRandomAccessFile.html#org.eclipse.mat.hprof">ChunkedGZIPRandomAccessFile</a></div>
<div class="col-last even-row-color">
<div class="block">This class can be used to get random access to chunked gzipped hprof files like the
 openjdk can create them.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EnhancerRegistry.html#org.eclipse.mat.hprof">EnhancerRegistry</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/ExportHprof.RedactType.html#org.eclipse.mat.hprof">ExportHprof.RedactType</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/GZIPInputStream2.html#org.eclipse.mat.hprof">GZIPInputStream2</a></div>
<div class="col-last odd-row-color">
<div class="block">A stream for reading Gzip compressed files.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/HprofPlugin.html#org.eclipse.mat.hprof">HprofPlugin</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IHprofParserHandler.html#org.eclipse.mat.hprof">IHprofParserHandler</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/IHprofParserHandler.HeapObject.html#org.eclipse.mat.hprof">IHprofParserHandler.HeapObject</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/IPositionInputStream.html#org.eclipse.mat.hprof">IPositionInputStream</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/SeekableStream.RandomAccessInputStream.html#org.eclipse.mat.hprof">SeekableStream.RandomAccessInputStream</a></div>
<div class="col-last even-row-color">
<div class="block">Used to wrap and indicate a underlying stream which has a position and has seek().</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
