<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 17 08:19:17 UTC 2023 -->
<title>org.eclipse.mat.hprof Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-17">
<meta name="description" content="tree: package: org.eclipse.mat.hprof">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.mat.hprof</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.eclipse.mat.hprof.<a href="BufferingRafPositionInputStream.html" class="type-name-link" title="class in org.eclipse.mat.hprof">BufferingRafPositionInputStream</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>, org.eclipse.mat.hprof.<a href="IPositionInputStream.html" title="interface in org.eclipse.mat.hprof">IPositionInputStream</a>)</li>
<li class="circle">org.eclipse.mat.hprof.<a href="ByteArrayPositionInputStream.html" class="type-name-link" title="class in org.eclipse.mat.hprof">ByteArrayPositionInputStream</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>, org.eclipse.mat.hprof.<a href="IPositionInputStream.html" title="interface in org.eclipse.mat.hprof">IPositionInputStream</a>)</li>
<li class="circle">org.eclipse.mat.hprof.<a href="EnhancerRegistry.Enhancer.html" class="type-name-link" title="class in org.eclipse.mat.hprof">EnhancerRegistry.Enhancer</a></li>
<li class="circle">org.eclipse.mat.hprof.<a href="ExportHprof.html" class="type-name-link" title="class in org.eclipse.mat.hprof">ExportHprof</a> (implements org.eclipse.mat.query.<a href="../query/IQuery.html" title="interface in org.eclipse.mat.query">IQuery</a>)</li>
<li class="circle">org.eclipse.mat.hprof.<a href="ExportHprof.Remap.html" class="type-name-link" title="class in org.eclipse.mat.hprof">ExportHprof.Remap</a></li>
<li class="circle">org.eclipse.mat.hprof.<a href="HprofHeapObjectReader.html" class="type-name-link" title="class in org.eclipse.mat.hprof">HprofHeapObjectReader</a> (implements org.eclipse.mat.parser.<a href="../parser/IObjectReader.html" title="interface in org.eclipse.mat.parser">IObjectReader</a>)</li>
<li class="circle">org.eclipse.mat.hprof.<a href="HprofIndexBuilder.html" class="type-name-link" title="class in org.eclipse.mat.hprof">HprofIndexBuilder</a> (implements org.eclipse.mat.parser.<a href="../parser/IIndexBuilder.html" title="interface in org.eclipse.mat.parser">IIndexBuilder</a>)</li>
<li class="circle">org.eclipse.mat.hprof.<a href="HprofParserHandlerImpl.html" class="type-name-link" title="class in org.eclipse.mat.hprof">HprofParserHandlerImpl</a> (implements org.eclipse.mat.hprof.<a href="IHprofParserHandler.html" title="interface in org.eclipse.mat.hprof">IHprofParserHandler</a>)</li>
<li class="circle">org.eclipse.mat.hprof.<a href="HprofRandomAccessParser.html" class="type-name-link" title="class in org.eclipse.mat.hprof">HprofRandomAccessParser</a></li>
<li class="circle">org.eclipse.mat.hprof.<a href="IHprofParserHandler.HeapObject.html" class="type-name-link" title="class in org.eclipse.mat.hprof">IHprofParserHandler.HeapObject</a></li>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html" class="type-name-link external-link" title="class or interface in java.io">InputStream</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>)
<ul>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FilterInputStream.html" class="type-name-link external-link" title="class or interface in java.io">FilterInputStream</a>
<ul>
<li class="circle">org.eclipse.mat.hprof.<a href="DefaultPositionInputStream.html" class="type-name-link" title="class in org.eclipse.mat.hprof">DefaultPositionInputStream</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/DataInput.html" title="class or interface in java.io" class="external-link">DataInput</a>, org.eclipse.mat.hprof.<a href="IPositionInputStream.html" title="interface in org.eclipse.mat.hprof">IPositionInputStream</a>)</li>
<li class="circle">org.eclipse.mat.hprof.<a href="GZIPInputStream2.html" class="type-name-link" title="class in org.eclipse.mat.hprof">GZIPInputStream2</a></li>
<li class="circle">org.eclipse.mat.hprof.<a href="SeekableStream.RandomAccessInputStream.html" class="type-name-link" title="class in org.eclipse.mat.hprof">SeekableStream.RandomAccessInputStream</a></li>
<li class="circle">org.eclipse.mat.hprof.<a href="SeekableStream.UnclosableInputStream.html" class="type-name-link" title="class in org.eclipse.mat.hprof">SeekableStream.UnclosableInputStream</a></li>
</ul>
</li>
<li class="circle">org.eclipse.mat.hprof.<a href="SeekableStream.html" class="type-name-link" title="class in org.eclipse.mat.hprof">SeekableStream</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a>)</li>
</ul>
</li>
<li class="circle">org.eclipse.osgi.util.<a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/osgi/util/NLS.html" class="type-name-link external-link" title="class or interface in org.eclipse.osgi.util">NLS</a>
<ul>
<li class="circle">org.eclipse.mat.hprof.<a href="Messages.html" class="type-name-link" title="class in org.eclipse.mat.hprof">Messages</a></li>
</ul>
</li>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/OutputStream.html" class="type-name-link external-link" title="class or interface in java.io">OutputStream</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Flushable.html" title="class or interface in java.io" class="external-link">Flushable</a>)
<ul>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FilterOutputStream.html" class="type-name-link external-link" title="class or interface in java.io">FilterOutputStream</a>
<ul>
<li class="circle">org.eclipse.mat.hprof.<a href="ChunkedGZIPRandomAccessFile.ChunkedGZIPOutputStream.html" class="type-name-link" title="class in org.eclipse.mat.hprof">ChunkedGZIPRandomAccessFile.ChunkedGZIPOutputStream</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.eclipse.mat.hprof.<a href="Pass1Parser.html" class="type-name-link" title="class in org.eclipse.mat.hprof">Pass1Parser</a></li>
<li class="circle">org.eclipse.mat.hprof.<a href="Pass2Parser.html" class="type-name-link" title="class in org.eclipse.mat.hprof">Pass2Parser</a></li>
<li class="circle">org.eclipse.core.runtime.<a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html" class="type-name-link external-link" title="class or interface in org.eclipse.core.runtime">Plugin</a> (implements org.osgi.framework.BundleActivator)
<ul>
<li class="circle">org.eclipse.mat.hprof.<a href="HprofPlugin.html" class="type-name-link" title="class in org.eclipse.mat.hprof">HprofPlugin</a></li>
</ul>
</li>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/RandomAccessFile.html" class="type-name-link external-link" title="class or interface in java.io">RandomAccessFile</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/DataInput.html" title="class or interface in java.io" class="external-link">DataInput</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/DataOutput.html" title="class or interface in java.io" class="external-link">DataOutput</a>)
<ul>
<li class="circle">org.eclipse.mat.hprof.<a href="ChunkedGZIPRandomAccessFile.html" class="type-name-link" title="class in org.eclipse.mat.hprof">ChunkedGZIPRandomAccessFile</a></li>
</ul>
</li>
<li class="circle">org.eclipse.mat.util.<a href="../util/RegistryReader.html" class="type-name-link" title="class in org.eclipse.mat.util">RegistryReader</a>&lt;D&gt; (implements org.eclipse.core.runtime.dynamichelpers.<a href="https://help.eclipse.org/2023-09/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/dynamichelpers/IExtensionChangeHandler.html" title="class or interface in org.eclipse.core.runtime.dynamichelpers" class="external-link">IExtensionChangeHandler</a>)
<ul>
<li class="circle">org.eclipse.mat.hprof.<a href="EnhancerRegistry.html" class="type-name-link" title="class in org.eclipse.mat.hprof">EnhancerRegistry</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/DataInput.html" class="type-name-link external-link" title="class or interface in java.io">DataInput</a>
<ul>
<li class="circle">org.eclipse.mat.hprof.<a href="IPositionInputStream.html" class="type-name-link" title="interface in org.eclipse.mat.hprof">IPositionInputStream</a></li>
</ul>
</li>
<li class="circle">org.eclipse.mat.hprof.<a href="IHprofParserHandler.html" class="type-name-link" title="interface in org.eclipse.mat.hprof">IHprofParserHandler</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.Constable, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.eclipse.mat.hprof.<a href="ExportHprof.RedactType.html" class="type-name-link" title="enum in org.eclipse.mat.hprof">ExportHprof.RedactType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
