<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 17 08:19:17 UTC 2023 -->
<title>org.eclipse.mat.hprof</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-17">
<meta name="description" content="declaration: package: org.eclipse.mat.hprof">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.eclipse.mat.hprof" class="title">Package org.eclipse.mat.hprof</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.eclipse.mat.hprof</span></div>
<section class="package-description" id="package-description">
<div class="block">Parser for HPROF dumps,
 just a parser extension, not an Application Programming Interface (API).</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.eclipse.mat</a></div>
<div class="col-last even-row-color">
<div class="block">Package for general Memory Analyzer exceptions, usable from any plug-in.</div>
</div>
<div class="col-first odd-row-color"><a href="acquire/package-summary.html">org.eclipse.mat.hprof.acquire</a></div>
<div class="col-last odd-row-color">
<div class="block">Generator of HPROF dumps from other running processes on the system,
 just a acquire dumps extension, not an Application Programming Interface (API).</div>
</div>
<div class="col-first even-row-color"><a href="describer/package-summary.html">org.eclipse.mat.hprof.describer</a></div>
<div class="col-last even-row-color">
<div class="block">Content describer for HPROF dumps, in a separate package so
 bundle not started just for content provider calls.</div>
</div>
<div class="col-first odd-row-color"><a href="extension/package-summary.html">org.eclipse.mat.hprof.extension</a></div>
<div class="col-last odd-row-color">
<div class="block">Extension point interfaces for HPROF dumps.</div>
</div>
<div class="col-first even-row-color"><a href="ui/package-summary.html">org.eclipse.mat.hprof.ui</a></div>
<div class="col-last even-row-color">
<div class="block">User interface for HPROF parser configuration.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BufferingRafPositionInputStream.html" title="class in org.eclipse.mat.hprof">BufferingRafPositionInputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ByteArrayPositionInputStream.html" title="class in org.eclipse.mat.hprof">ByteArrayPositionInputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChunkedGZIPRandomAccessFile.html" title="class in org.eclipse.mat.hprof">ChunkedGZIPRandomAccessFile</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class can be used to get random access to chunked gzipped hprof files like the
 openjdk can create them.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChunkedGZIPRandomAccessFile.ChunkedGZIPOutputStream.html" title="class in org.eclipse.mat.hprof">ChunkedGZIPRandomAccessFile.ChunkedGZIPOutputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DefaultPositionInputStream.html" title="class in org.eclipse.mat.hprof">DefaultPositionInputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EnhancerRegistry.html" title="class in org.eclipse.mat.hprof">EnhancerRegistry</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EnhancerRegistry.Enhancer.html" title="class in org.eclipse.mat.hprof">EnhancerRegistry.Enhancer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExportHprof.html" title="class in org.eclipse.mat.hprof">ExportHprof</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ExportHprof.RedactType.html" title="enum in org.eclipse.mat.hprof">ExportHprof.RedactType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExportHprof.Remap.html" title="class in org.eclipse.mat.hprof">ExportHprof.Remap</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Remaps class names.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GZIPInputStream2.html" title="class in org.eclipse.mat.hprof">GZIPInputStream2</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A stream for reading Gzip compressed files.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HprofHeapObjectReader.html" title="class in org.eclipse.mat.hprof">HprofHeapObjectReader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HprofIndexBuilder.html" title="class in org.eclipse.mat.hprof">HprofIndexBuilder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HprofParserHandlerImpl.html" title="class in org.eclipse.mat.hprof">HprofParserHandlerImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HprofPlugin.html" title="class in org.eclipse.mat.hprof">HprofPlugin</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HprofRandomAccessParser.html" title="class in org.eclipse.mat.hprof">HprofRandomAccessParser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IHprofParserHandler.html" title="interface in org.eclipse.mat.hprof">IHprofParserHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IHprofParserHandler.HeapObject.html" title="class in org.eclipse.mat.hprof">IHprofParserHandler.HeapObject</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IPositionInputStream.html" title="interface in org.eclipse.mat.hprof">IPositionInputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Messages.html" title="class in org.eclipse.mat.hprof">Messages</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Pass1Parser.html" title="class in org.eclipse.mat.hprof">Pass1Parser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Pass2Parser.html" title="class in org.eclipse.mat.hprof">Pass2Parser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Parser used to read the hprof formatted heap dump</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SeekableStream.html" title="class in org.eclipse.mat.hprof">SeekableStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Used to wrap an non-seekable stream to make it seekable.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SeekableStream.RandomAccessInputStream.html" title="class in org.eclipse.mat.hprof">SeekableStream.RandomAccessInputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Used to wrap and indicate a underlying stream which has a position and has seek().</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SeekableStream.UnclosableInputStream.html" title="class in org.eclipse.mat.hprof">SeekableStream.UnclosableInputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Wraps an <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a> so that
 close does not propagate to the underlying stream.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
